11:44:26.684 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 659209949
Running vasis_vs55n_9.bpmn
11:44:26.719 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 659209949
11:44:26.719 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:44:28.350 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:44:28.354 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:44:28.374 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:44:29.050 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:44:29.053 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_9.csv
11:44:29.068 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:44:29.068 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6733.5602195121955
Minimum acc process time: 4677.769
Maximum acc process time: 199083.5
Average process cost: 36.52592023148148
Minimum process cost: 36.522024277777774
Maximum process cost: 36.52931861111111
Average process waiting time: 474.86331713296534
Minimum process waiting time: 0.0
Maximum process waiting time: 4390.977000236511
Total cycle time: 1096762.42
Average cycle time: 6733.56
Minimum cycle time: 4677.77
Maximum cycle time: 199083.5
Average cycle time in timetable: 5153.03
Minimum cycle time in timetable: 4677.77
Maximum cycle time in timetable: 9069.1
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2744.86      | 474.86              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 13%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 439: 88
440 - 879: 10
880 - 1319: 5
1320 - 1759: 7
1760 - 2199: 6
2200 - 2639: 3
2640 - 3079: 1
3080 - 3519: 1
3520 - 3959: 0
3960 - 4399: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5116: 88
5117 - 5556: 10
5557 - 5996: 5
5997 - 6436: 7
6437 - 6876: 6
6877 - 7316: 3
7317 - 7756: 1
7757 - 8196: 1
8197 - 8636: 0
8637 - 9076: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 07 15:21:22 UTC 2222
