11:43:23.629 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1325546999
Running monob_mpzn_9.bpmn
11:43:23.653 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1325546999
11:43:23.653 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:43:24.743 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:43:24.748 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:43:24.776 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:43:25.617 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:43:25.625 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_9.csv
11:43:25.648 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:43:25.648 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6243.246576576576
Minimum acc process time: 4677.598
Maximum acc process time: 199083.5
Average process cost: 36.526096371871844
Minimum process cost: 36.521531833333334
Maximum process cost: 36.529888
Average process waiting time: 689.3569009153692
Minimum process waiting time: 0.0
Maximum process waiting time: 5722.427000045776
Total cycle time: 1692283.22
Average cycle time: 6243.25
Minimum cycle time: 4677.6
Maximum cycle time: 199083.5
Average cycle time in timetable: 5367.55
Minimum cycle time in timetable: 4677.6
Maximum cycle time in timetable: 10400.55
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2959.36      | 689.36              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 572: 146
573 - 1145: 21
1146 - 1718: 21
1719 - 2291: 11
2292 - 2864: 7
2865 - 3437: 7
3438 - 4010: 6
4011 - 4583: 1
4584 - 5156: 1
5157 - 5729: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5249: 146
5250 - 5822: 20
5823 - 6395: 22
6396 - 6968: 11
6969 - 7541: 7
7542 - 8114: 7
8115 - 8687: 6
8688 - 9260: 1
9261 - 9833: 1
9834 - 10406: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 12:46:43 UTC 2222
