11:43:26.545 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1874448434
Running vasis_vs55n_9.bpmn
11:43:26.575 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1874448434
11:43:26.576 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:43:27.805 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:43:27.810 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:43:27.829 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:43:28.433 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:43:28.439 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_9.csv
11:43:28.451 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:43:28.451 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6872.130455284551
Minimum acc process time: 4677.772
Maximum acc process time: 199083.5
Average process cost: 36.526029642728105
Minimum process cost: 36.52232436111111
Maximum process cost: 36.53025733333333
Average process waiting time: 613.4151870138277
Minimum process waiting time: 0.0
Maximum process waiting time: 3619.7119998931885
Total cycle time: 1008988.05
Average cycle time: 6872.13
Minimum cycle time: 4677.77
Maximum cycle time: 199083.5
Average cycle time in timetable: 5291.6
Minimum cycle time in timetable: 4677.77
Maximum cycle time in timetable: 8297.63
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2883.42      | 613.42              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 361: 78
362 - 723: 8
724 - 1085: 8
1086 - 1447: 4
1448 - 1809: 5
1810 - 2171: 9
2172 - 2533: 2
2534 - 2895: 6
2896 - 3257: 1
3258 - 3619: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5038: 78
5039 - 5400: 8
5401 - 5762: 8
5763 - 6124: 4
6125 - 6486: 5
6487 - 6848: 9
6849 - 7210: 2
7211 - 7572: 6
7573 - 7934: 1
7935 - 8296: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 14:58:28 UTC 2222
