11:49:37.827 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 714459511
Running monob_mpzn_2.bpmn
11:49:37.850 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 714459511
11:49:37.854 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:49:39.030 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:49:39.047 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:49:39.103 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:49:39.930 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:49:39.936 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_2.csv
11:49:39.950 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:49:39.950 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6162.9534414414375
Minimum acc process time: 4677.705
Maximum acc process time: 199083.5
Average process cost: 36.52587122272272
Minimum process cost: 36.520885500000006
Maximum process cost: 36.53055741666667
Average process waiting time: 609.0905450314015
Minimum process waiting time: 0.0
Maximum process waiting time: 4515.493000030518
Total cycle time: 1781408.9
Average cycle time: 6162.95
Minimum cycle time: 4677.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 5287.25
Minimum cycle time in timetable: 4677.7
Maximum cycle time in timetable: 9193.46
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2879.09      | 609.09              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 451: 148
452 - 903: 15
904 - 1355: 15
1356 - 1807: 20
1808 - 2259: 4
2260 - 2711: 6
2712 - 3163: 5
3164 - 3615: 3
3616 - 4067: 1
4068 - 4519: 5
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5128: 148
5129 - 5580: 15
5581 - 6032: 15
6033 - 6484: 20
6485 - 6936: 4
6937 - 7388: 6
7389 - 7840: 5
7841 - 8292: 3
8293 - 8744: 1
8745 - 9196: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 13:32:08 UTC 2222
