11:49:41.079 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 347402028
Running vasis_vs55n_2.bpmn
11:49:41.102 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 347402028
11:49:41.102 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:49:42.349 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:49:42.353 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:49:42.380 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:49:43.107 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:49:43.109 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_2.csv
11:49:43.138 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:49:43.138 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6894.632186991874
Minimum acc process time: 4677.655000000001
Maximum acc process time: 199083.5
Average process cost: 36.52613605126468
Minimum process cost: 36.52197041666667
Maximum process cost: 36.53059588888889
Average process waiting time: 635.9017641563726
Minimum process waiting time: 0.0
Maximum process waiting time: 3183.832999229431
Total cycle time: 1000554.61
Average cycle time: 6894.63
Minimum cycle time: 4677.65
Maximum cycle time: 199083.5
Average cycle time in timetable: 5314.1
Minimum cycle time in timetable: 4677.65
Maximum cycle time in timetable: 7862.39
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.7       | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2905.9       | 635.9               | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 318: 75
319 - 637: 9
638 - 956: 4
957 - 1275: 6
1276 - 1594: 6
1595 - 1913: 8
1914 - 2232: 2
2233 - 2551: 5
2552 - 2870: 6
2871 - 3189: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4995: 75
4996 - 5314: 9
5315 - 5633: 4
5634 - 5952: 6
5953 - 6271: 6
6272 - 6590: 8
6591 - 6909: 2
6910 - 7228: 5
7229 - 7547: 6
7548 - 7866: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 12:37:54 UTC 2222
