11:48:35.138 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1250094128
Running monob_mpzn_1.bpmn
11:48:35.221 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1250094128
11:48:35.221 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:48:37.547 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:48:37.562 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:48:37.620 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:48:38.428 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:48:38.431 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_1.csv
11:48:38.471 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:48:38.471 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6673.156373873875
Minimum acc process time: 4677.616
Maximum acc process time: 199083.5
Average process cost: 36.52598092054552
Minimum process cost: 36.52167033333333
Maximum process cost: 36.52941094444445
Average process waiting time: 1119.2813333004444
Minimum process waiting time: 0.0
Maximum process waiting time: 6283.559000015259
Total cycle time: 1622099.67
Average cycle time: 6673.16
Minimum cycle time: 4677.62
Maximum cycle time: 199083.5
Average cycle time in timetable: 5797.46
Minimum cycle time in timetable: 4677.62
Maximum cycle time in timetable: 10961.89
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3389.28      | 1119.28             | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 628: 128
629 - 1257: 21
1258 - 1886: 16
1887 - 2515: 14
2516 - 3144: 13
3145 - 3773: 10
3774 - 4402: 7
4403 - 5031: 7
5032 - 5660: 3
5661 - 6289: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5305: 128
5306 - 5934: 21
5935 - 6563: 16
6564 - 7192: 14
7193 - 7821: 13
7822 - 8450: 10
8451 - 9079: 7
9080 - 9708: 7
9709 - 10337: 3
10338 - 10966: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 17:16:59 UTC 2222
