11:48:39.761 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1391429778
Running vasis_vs55n_1.bpmn
11:48:39.838 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1391429778
11:48:39.838 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:48:41.559 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:48:41.564 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:48:41.603 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:48:42.716 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:48:42.722 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_1.csv
11:48:42.750 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:48:42.750 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6872.665544715446
Minimum acc process time: 4677.844999999999
Maximum acc process time: 199083.5
Average process cost: 36.52592817615176
Minimum process cost: 36.52239361111111
Maximum process cost: 36.52958022222222
Average process waiting time: 613.9634553087436
Minimum process waiting time: 0.0
Maximum process waiting time: 5170.9490003585815
Total cycle time: 994712.23
Average cycle time: 6872.67
Minimum cycle time: 4677.85
Maximum cycle time: 199083.5
Average cycle time in timetable: 5292.13
Minimum cycle time in timetable: 4677.85
Maximum cycle time in timetable: 9848.73
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2883.96      | 613.96              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 517: 85
518 - 1035: 7
1036 - 1553: 10
1554 - 2071: 7
2072 - 2589: 4
2590 - 3107: 6
3108 - 3625: 2
3626 - 4143: 1
4144 - 4661: 0
4662 - 5179: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5194: 85
5195 - 5712: 7
5713 - 6230: 10
6231 - 6748: 7
6749 - 7266: 4
7267 - 7784: 6
7785 - 8302: 2
8303 - 8820: 1
8821 - 9338: 0
9339 - 9856: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 11:00:32 UTC 2222
