11:50:55.186 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 609657943
Running vasis_vs55n_4.bpmn
11:50:55.233 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 609657943
11:50:55.233 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:50:56.592 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:50:56.596 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:50:56.614 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:50:57.279 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:50:57.282 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_4.csv
11:50:57.308 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:50:57.308 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6882.383756097563
Minimum acc process time: 4677.841
Maximum acc process time: 199083.5
Average process cost: 36.526165828139135
Minimum process cost: 36.52252441666667
Maximum process cost: 36.529995722222225
Average process waiting time: 623.6499186570082
Minimum process waiting time: 0.0
Maximum process waiting time: 4380.102000236511
Total cycle time: 924564.68
Average cycle time: 6882.38
Minimum cycle time: 4677.84
Maximum cycle time: 199083.5
Average cycle time in timetable: 5301.85
Minimum cycle time in timetable: 4677.84
Maximum cycle time in timetable: 9058.38
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2369.83      | 3.13                | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2890.52      | 620.52              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 6%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 438: 70
439 - 877: 15
878 - 1316: 19
1317 - 1755: 6
1756 - 2194: 7
2195 - 2633: 1
2634 - 3072: 3
3073 - 3511: 0
3512 - 3950: 1
3951 - 4389: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5115: 70
5116 - 5554: 15
5555 - 5993: 19
5994 - 6432: 6
6433 - 6871: 7
6872 - 7310: 1
7311 - 7749: 3
7750 - 8188: 0
8189 - 8627: 1
8628 - 9066: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 05 15:31:24 UTC 2222
