10:56:02.651 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1450609395
Running lavabi_50zn_8.bpmn
10:56:02.658 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1450609395
10:56:02.659 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:03.302 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:03.312 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:03.368 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:03.590 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:03.591 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_8.csv
10:56:03.632 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:03.633 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 12553.888695195194
Minimum acc process time: 4517.744000000001
Maximum acc process time: 222669.27
Average process cost: 35.71483900855018
Minimum process cost: 35.71070541666667
Maximum process cost: 35.71916930555556
Average process waiting time: 5728.716701156743
Minimum process waiting time: 0.0
Maximum process waiting time: 23135.67799949646
Total cycle time: 5058197.42
Average cycle time: 12553.89
Minimum cycle time: 4517.74
Maximum cycle time: 222669.27
Average cycle time in timetable: 10246.89
Minimum cycle time in timetable: 4517.74
Maximum cycle time in timetable: 27654.16
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 794.13       | 27.46               | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4775.07      | 2505.07             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4636.19      | 3196.19             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 2307           | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 26332: 645
26333 - 48148: 6
48149 - 69964: 9
69965 - 91780: 0
91781 - 113596: 0
113597 - 135412: 0
135413 - 157228: 0
157229 - 179044: 0
179045 - 200860: 1
200861 - 222676: 5
Waiting time distribution: 
0 - 2313: 220
2314 - 4627: 130
4628 - 6941: 97
6942 - 9255: 71
9256 - 11569: 56
11570 - 13883: 26
13884 - 16197: 29
16198 - 18511: 23
18512 - 20825: 4
20826 - 23139: 10
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 26332: 645
26333 - 48148: 6
48149 - 69964: 9
69965 - 91780: 0
91781 - 113596: 0
113597 - 135412: 0
135413 - 157228: 0
157229 - 179044: 0
179045 - 200860: 1
200861 - 222676: 5
In timetable cycle time distribution: 
4517 - 6830: 220
6831 - 9144: 130
9145 - 11458: 97
11459 - 13772: 71
13773 - 16086: 56
16087 - 18400: 26
18401 - 20714: 29
20715 - 23028: 23
23029 - 25342: 4
25343 - 27656: 10
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 22 11:45:17 UTC 2222
