10:55:57.315 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1348748443
Running lavabi_50zn_7.bpmn
10:55:57.323 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1348748443
10:55:57.324 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:57.935 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:57.939 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:57.977 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:58.151 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:58.152 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_7.csv
10:55:58.189 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:58.189 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9669.811698198202
Minimum acc process time: 4517.702
Maximum acc process time: 199083.5
Average process cost: 35.71478864806475
Minimum process cost: 35.70996675000001
Maximum process cost: 35.71933858333334
Average process waiting time: 4859.505770255138
Minimum process waiting time: 0.0
Maximum process waiting time: 20747.0090007782
Total cycle time: 5151553.19
Average cycle time: 9669.81
Minimum cycle time: 4517.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 9377.67
Minimum cycle time in timetable: 4517.7
Maximum cycle time in timetable: 25265.44
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 792.84       | 26.17               | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4388.25      | 2118.25             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4155.08      | 2715.08             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 292.14         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 662
23974 - 43430: 3
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2074: 217
2075 - 4149: 166
4150 - 6224: 75
6225 - 8299: 55
8300 - 10374: 56
10375 - 12449: 50
12450 - 14524: 14
14525 - 16599: 21
16600 - 18674: 6
18675 - 20749: 6
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 662
23974 - 43430: 3
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6591: 217
6592 - 8666: 166
8667 - 10741: 75
10742 - 12816: 55
12817 - 14891: 55
14892 - 16966: 51
16967 - 19041: 14
19042 - 21116: 21
21117 - 23191: 6
23192 - 25266: 6
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 13:41:13 UTC 2222
