10:55:44.906 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1801815860
Running lavabi_10dofc_5.bpmn
10:55:44.913 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1801815860
10:55:44.913 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:45.519 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:45.522 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:45.563 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:45.729 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:45.732 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_5.csv
10:55:45.767 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:45.768 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3935.825384285718
Minimum acc process time: 3077.735
Maximum acc process time: 199083.5
Average process cost: 24.214810084007933
Minimum process cost: 24.211174777777774
Maximum process cost: 24.219461694444444
Average process waiting time: 577.6490457017081
Minimum process waiting time: 0.0
Maximum process waiting time: 6380.263999938965
Total cycle time: 5313819.94
Average cycle time: 3935.83
Minimum cycle time: 3077.74
Maximum cycle time: 199083.5
Average cycle time in timetable: 3655.82
Minimum cycle time in timetable: 3077.74
Maximum cycle time in timetable: 9458.86
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 783.46       | 16.79               | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2830.85      | 560.85              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 638: 476
639 - 1277: 90
1278 - 1916: 72
1917 - 2555: 31
2556 - 3194: 14
3195 - 3833: 6
3834 - 4472: 8
4473 - 5111: 0
5112 - 5750: 1
5751 - 6389: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3715: 476
3716 - 4354: 90
4355 - 4993: 72
4994 - 5632: 31
5633 - 6271: 14
6272 - 6910: 6
6911 - 7549: 8
7550 - 8188: 0
8189 - 8827: 1
8828 - 9466: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 10:45:39 UTC 2222
