10:55:25.039 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 666811048
Running lavabi_50zn_1.bpmn
10:55:25.048 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 666811048
10:55:25.048 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:25.656 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:25.660 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:25.700 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:25.871 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:25.872 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_1.csv
10:55:25.908 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:25.908 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 12552.589190690687
Minimum acc process time: 4517.607
Maximum acc process time: 223452.352
Average process cost: 35.714924513930555
Minimum process cost: 35.71048997222222
Maximum process cost: 35.71934627777778
Average process waiting time: 5288.621783773462
Minimum process waiting time: 0.0
Maximum process waiting time: 23350.06900024414
Total cycle time: 4813838.6
Average cycle time: 12552.59
Minimum cycle time: 4517.61
Maximum cycle time: 223452.35
Average cycle time in timetable: 9806.81
Minimum cycle time in timetable: 4517.61
Maximum cycle time in timetable: 27868.46
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 785.6        | 18.91               | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4606.32      | 2336.32             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4373.39      | 2933.39             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 2745.78        | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 26%
System: 0%
Duration distribution: 
4517 - 26410: 648
26411 - 48304: 3
48305 - 70198: 7
70199 - 92092: 0
92093 - 113986: 0
113987 - 135880: 0
135881 - 157774: 0
157775 - 179668: 0
179669 - 201562: 1
201563 - 223456: 7
Waiting time distribution: 
0 - 2335: 231
2336 - 4671: 138
4672 - 7007: 106
7008 - 9343: 60
9344 - 11679: 59
11680 - 14015: 33
14016 - 16351: 13
16352 - 18687: 12
18688 - 21023: 4
21024 - 23359: 10
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 26410: 648
26411 - 48304: 3
48305 - 70198: 7
70199 - 92092: 0
92093 - 113986: 0
113987 - 135880: 0
135881 - 157774: 0
157775 - 179668: 0
179669 - 201562: 1
201563 - 223456: 7
In timetable cycle time distribution: 
4517 - 6852: 231
6853 - 9188: 138
9189 - 11524: 106
11525 - 13860: 60
13861 - 16196: 59
16197 - 18532: 33
18533 - 20868: 13
20869 - 23204: 12
23205 - 25540: 4
25541 - 27876: 10
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 19 15:52:38 UTC 2222
