10:55:55.773 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2137570677
Running lavabi_10dofc_7.bpmn
10:55:55.779 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2137570677
10:55:55.779 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:56.445 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:56.448 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:56.486 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:56.653 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:56.655 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_7.csv
10:55:56.689 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:56.689 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3978.5263557142866
Minimum acc process time: 3077.489
Maximum acc process time: 199083.5
Average process cost: 24.214770919285687
Minimum process cost: 24.209582027777778
Maximum process cost: 24.219361666666664
Average process waiting time: 620.3557742881775
Minimum process waiting time: 0.0
Maximum process waiting time: 5266.42799949646
Total cycle time: 5247871.5
Average cycle time: 3978.53
Minimum cycle time: 3077.49
Maximum cycle time: 199083.5
Average cycle time in timetable: 3698.52
Minimum cycle time in timetable: 3077.49
Maximum cycle time in timetable: 8344.68
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 791.47       | 24.81               | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2865.54      | 595.54              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 526: 460
527 - 1053: 80
1054 - 1580: 52
1581 - 2107: 47
2108 - 2634: 16
2635 - 3161: 14
3162 - 3688: 17
3689 - 4215: 7
4216 - 4742: 3
4743 - 5269: 4
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3603: 459
3604 - 4130: 81
4131 - 4657: 52
4658 - 5184: 47
5185 - 5711: 16
5712 - 6238: 13
6239 - 6765: 18
6766 - 7292: 7
7293 - 7819: 3
7820 - 8346: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 16:26:31 UTC 2222
