10:55:30.386 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2067190120
Running lavabi_50zn_2.bpmn
10:55:30.395 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2067190120
10:55:30.395 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:30.999 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:31.003 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:31.043 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:31.229 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:31.230 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_2.csv
10:55:31.263 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:31.263 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9322.913076576584
Minimum acc process time: 4517.593
Maximum acc process time: 199083.5
Average process cost: 35.714874696446444
Minimum process cost: 35.7101745
Maximum process cost: 35.719954138888895
Average process waiting time: 4512.59616664938
Minimum process waiting time: 0.0
Maximum process waiting time: 16370.027000427246
Total cycle time: 5329537.72
Average cycle time: 9322.91
Minimum cycle time: 4517.59
Maximum cycle time: 199083.5
Average cycle time in timetable: 9030.77
Minimum cycle time in timetable: 4517.59
Maximum cycle time in timetable: 20888.23
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 783.43       | 16.75               | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4247.84      | 1977.84             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3958         | 2518                | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 292.14         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 23%
System: 0%
Duration distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1637: 206
1638 - 3275: 115
3276 - 4913: 82
4914 - 6551: 67
6552 - 8189: 44
8190 - 9827: 60
9828 - 11465: 49
11466 - 13103: 26
13104 - 14741: 13
14742 - 16379: 4
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6154: 206
6155 - 7792: 115
7793 - 9430: 82
9431 - 11068: 67
11069 - 12706: 44
12707 - 14344: 60
14345 - 15982: 49
15983 - 17620: 26
17621 - 19258: 13
19259 - 20896: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 15:07:37 UTC 2222
