10:55:29.037 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1078274676
Running lavabi_10dofc_2.bpmn
10:55:29.044 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1078274676
10:55:29.044 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:29.665 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:29.667 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:29.708 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:29.870 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:29.872 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_2.csv
10:55:29.906 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:29.907 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4055.5103871428596
Minimum acc process time: 3077.407
Maximum acc process time: 199083.5
Average process cost: 24.214762532341243
Minimum process cost: 24.208951083333332
Maximum process cost: 24.219569416666666
Average process waiting time: 697.3405457210541
Minimum process waiting time: 0.0
Maximum process waiting time: 5101.888000488281
Total cycle time: 5311086.94
Average cycle time: 4055.51
Minimum cycle time: 3077.41
Maximum cycle time: 199083.5
Average cycle time in timetable: 3775.5
Minimum cycle time in timetable: 3077.41
Maximum cycle time in timetable: 8179.81
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 786.9        | 20.23               | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2947.11      | 677.11              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 510: 426
511 - 1021: 66
1022 - 1532: 62
1533 - 2043: 63
2044 - 2554: 39
2555 - 3065: 16
3066 - 3576: 17
3577 - 4087: 7
4088 - 4598: 3
4599 - 5109: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3587: 426
3588 - 4098: 66
4099 - 4609: 62
4610 - 5120: 63
5121 - 5631: 39
5632 - 6142: 16
6143 - 6653: 17
6654 - 7164: 7
7165 - 7675: 3
7676 - 8186: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 10:00:06 UTC 2222
