10:55:46.241 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 600481499
Running lavabi_50zn_5.bpmn
10:55:46.247 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 600481499
10:55:46.247 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:46.875 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:46.878 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:46.932 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:47.233 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:47.240 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_5.csv
10:55:47.278 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:47.279 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10018.610009009004
Minimum acc process time: 4517.727
Maximum acc process time: 199083.5
Average process cost: 35.71479125909245
Minimum process cost: 35.71075927777778
Maximum process cost: 35.71919238888889
Average process waiting time: 5124.056827307463
Minimum process waiting time: 0.0
Maximum process waiting time: 19017.11399936676
Total cycle time: 5227444.67
Average cycle time: 10018.61
Minimum cycle time: 4517.73
Maximum cycle time: 199083.5
Average cycle time in timetable: 9642.22
Minimum cycle time in timetable: 4517.73
Maximum cycle time in timetable: 23535.54
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 790.91       | 24.24               | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4504.95      | 2234.95             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4304.86      | 2864.86             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 376.39         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 663
23974 - 43430: 0
43431 - 62887: 2
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1901: 174
1902 - 3803: 135
3804 - 5705: 119
5706 - 7607: 93
7608 - 9509: 46
9510 - 11411: 23
11412 - 13313: 20
13314 - 15215: 23
15216 - 17117: 27
17118 - 19019: 6
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 663
23974 - 43430: 0
43431 - 62887: 2
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6418: 174
6419 - 8320: 135
8321 - 10222: 119
10223 - 12124: 93
12125 - 14026: 46
14027 - 15928: 23
15929 - 17830: 20
17831 - 19732: 23
19733 - 21634: 27
21635 - 23536: 6
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 10:46:04 UTC 2222
