10:55:40.976 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 675876932
Running lavabi_50zn_4.bpmn
10:55:40.983 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 675876932
10:55:40.983 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:41.592 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:41.595 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:41.633 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:41.798 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:41.799 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_4.csv
10:55:41.831 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:41.832 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10837.333617117096
Minimum acc process time: 4517.627
Maximum acc process time: 219959.46300000002
Average process cost: 35.71472434284283
Minimum process cost: 35.710266833333336
Maximum process cost: 35.72040041666667
Average process waiting time: 5410.866459482783
Minimum process waiting time: 0.0
Maximum process waiting time: 24930.946999549866
Total cycle time: 5167339.75
Average cycle time: 10837.33
Minimum cycle time: 4517.63
Maximum cycle time: 219959.46
Average cycle time in timetable: 9929.02
Minimum cycle time in timetable: 4517.63
Maximum cycle time in timetable: 29448.91
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 793.02       | 26.36               | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4649.7       | 2379.7              | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4444.81      | 3004.81             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 908.31         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 26061: 652
26062 - 47606: 4
47607 - 69151: 8
69152 - 90696: 0
90697 - 112241: 0
112242 - 133786: 0
133787 - 155331: 0
155332 - 176876: 0
176877 - 198421: 0
198422 - 219966: 2
Waiting time distribution: 
0 - 2493: 282
2494 - 4987: 110
4988 - 7481: 79
7482 - 9975: 54
9976 - 12469: 52
12470 - 14963: 52
14964 - 17457: 13
17458 - 19951: 11
19952 - 22445: 8
22446 - 24939: 5
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 26061: 652
26062 - 47606: 4
47607 - 69151: 8
69152 - 90696: 0
90697 - 112241: 0
112242 - 133786: 0
133787 - 155331: 0
155332 - 176876: 0
176877 - 198421: 0
198422 - 219966: 2
In timetable cycle time distribution: 
4517 - 7010: 281
7011 - 9504: 111
9505 - 11998: 79
11999 - 14492: 54
14493 - 16986: 52
16987 - 19480: 52
19481 - 21974: 13
21975 - 24468: 11
24469 - 26962: 8
26963 - 29456: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 18:04:19 UTC 2222
