10:56:13.274 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1777961522
Running lavabi_50zn_10.bpmn
10:56:13.296 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1777961522
10:56:13.297 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:13.989 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:13.992 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:14.033 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:14.213 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:14.214 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_10.csv
10:56:14.246 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:14.247 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9227.030048048051
Minimum acc process time: 4517.65
Maximum acc process time: 199083.5
Average process cost: 35.71475286774276
Minimum process cost: 35.70980516666667
Maximum process cost: 35.71965405555556
Average process waiting time: 4416.728986482362
Minimum process waiting time: 0.0
Maximum process waiting time: 19962.460000038147
Total cycle time: 5426782.13
Average cycle time: 9227.03
Minimum cycle time: 4517.65
Maximum cycle time: 199083.5
Average cycle time in timetable: 8934.89
Minimum cycle time in timetable: 4517.65
Maximum cycle time in timetable: 24480.54
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 787.1        | 20.44               | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4234.95      | 1964.95             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3871.35      | 2431.35             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 292.14         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 23%
System: 0%
Duration distribution: 
4517 - 23973: 664
23974 - 43430: 1
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1996: 242
1997 - 3993: 134
3994 - 5990: 108
5991 - 7987: 62
7988 - 9984: 33
9985 - 11981: 29
11982 - 13978: 27
13979 - 15975: 18
15976 - 17972: 9
17973 - 19969: 4
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 664
23974 - 43430: 1
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6513: 242
6514 - 8510: 134
8511 - 10507: 107
10508 - 12504: 63
12505 - 14501: 33
14502 - 16498: 29
16499 - 18495: 27
18496 - 20492: 18
20493 - 22489: 9
22490 - 24486: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 26 18:08:22 UTC 2222
