10:55:23.691 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1641233061
Running lavabi_10dofc_1.bpmn
10:55:23.698 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1641233061
10:55:23.698 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:24.311 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:24.314 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:24.357 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:24.529 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:24.531 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_1.csv
10:55:24.567 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:24.567 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4138.171605714285
Minimum acc process time: 3077.366
Maximum acc process time: 199083.5
Average process cost: 24.214839674642857
Minimum process cost: 24.20863561111111
Maximum process cost: 24.21912313888889
Average process waiting time: 779.991619984763
Minimum process waiting time: 0.0
Maximum process waiting time: 6650.917999267578
Total cycle time: 5234652.5
Average cycle time: 4138.17
Minimum cycle time: 3077.37
Maximum cycle time: 199083.5
Average cycle time in timetable: 3858.16
Minimum cycle time in timetable: 3077.37
Maximum cycle time in timetable: 9729.11
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 795.44       | 28.77               | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 3021.23      | 751.23              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 665: 452
666 - 1331: 82
1332 - 1997: 71
1998 - 2663: 28
2664 - 3329: 25
3330 - 3995: 16
3996 - 4661: 10
4662 - 5327: 13
5328 - 5993: 1
5994 - 6659: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3742: 452
3743 - 4408: 82
4409 - 5074: 71
5075 - 5740: 28
5741 - 6406: 25
6407 - 7072: 16
7073 - 7738: 10
7739 - 8404: 13
8405 - 9070: 1
9071 - 9736: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 12:46:12 UTC 2222
