10:55:50.230 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 915932124
Running lavabi_10dofc_6.bpmn
10:55:50.237 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 915932124
10:55:50.238 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:50.833 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:50.836 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:50.876 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:51.040 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:51.042 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_6.csv
10:55:51.075 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:51.075 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3946.6701157142866
Minimum acc process time: 3077.599
Maximum acc process time: 199083.5
Average process cost: 24.214847973650798
Minimum process cost: 24.210359166666667
Maximum process cost: 24.218946166666665
Average process waiting time: 588.489314289093
Minimum process waiting time: 0.0
Maximum process waiting time: 5710.636999130249
Total cycle time: 5659411.81
Average cycle time: 3946.67
Minimum cycle time: 3077.6
Maximum cycle time: 199083.5
Average cycle time in timetable: 3666.66
Minimum cycle time in timetable: 3077.6
Maximum cycle time in timetable: 8788.91
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 787.7        | 21.02               | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2837.47      | 567.47              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 571: 480
572 - 1143: 58
1144 - 1715: 63
1716 - 2287: 49
2288 - 2859: 23
2860 - 3431: 13
3432 - 4003: 8
4004 - 4575: 1
4576 - 5147: 3
5148 - 5719: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3648: 480
3649 - 4220: 58
4221 - 4792: 63
4793 - 5364: 49
5365 - 5936: 23
5937 - 6508: 13
6509 - 7080: 8
7081 - 7652: 1
7653 - 8224: 3
8225 - 8796: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 29 10:45:31 UTC 2222
