10:56:06.457 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1715789052
Running lavabi_10dofc_9.bpmn
10:56:06.465 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1715789052
10:56:06.465 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:07.215 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:07.220 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:07.274 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:07.430 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:07.431 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_9.csv
10:56:07.467 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:07.467 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3988.3651242857136
Minimum acc process time: 3077.6059999999998
Maximum acc process time: 199083.5
Average process cost: 24.214818064246007
Minimum process cost: 24.209928277777777
Maximum process cost: 24.219530944444443
Average process waiting time: 630.1879042652675
Minimum process waiting time: 0.0
Maximum process waiting time: 5855.769000053406
Total cycle time: 5659624.15
Average cycle time: 3988.37
Minimum cycle time: 3077.61
Maximum cycle time: 199083.5
Average cycle time in timetable: 3708.36
Minimum cycle time in timetable: 3077.61
Maximum cycle time in timetable: 8934.16
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 783.96       | 17.29               | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2882.9       | 612.9               | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 585: 472
586 - 1171: 70
1172 - 1757: 56
1758 - 2343: 44
2344 - 2929: 24
2930 - 3515: 18
3516 - 4101: 7
4102 - 4687: 6
4688 - 5273: 1
5274 - 5859: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3662: 472
3663 - 4248: 70
4249 - 4834: 56
4835 - 5420: 44
5421 - 6006: 24
6007 - 6592: 18
6593 - 7178: 7
7179 - 7764: 6
7765 - 8350: 1
8351 - 8936: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 29 10:49:04 UTC 2222
