10:55:51.548 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1883708513
Running lavabi_50zn_6.bpmn
10:55:51.556 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1883708513
10:55:51.556 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:52.426 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:52.429 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:52.469 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:52.645 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:52.646 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_6.csv
10:55:52.683 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:52.683 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10911.345145645651
Minimum acc process time: 4517.68
Maximum acc process time: 224263.324
Average process cost: 35.71486368622791
Minimum process cost: 35.70874333333334
Maximum process cost: 35.71981563888889
Average process waiting time: 4598.460339327116
Minimum process waiting time: 0.0
Maximum process waiting time: 18274.0640001297
Total cycle time: 5235915.58
Average cycle time: 10911.35
Minimum cycle time: 4517.68
Maximum cycle time: 224263.32
Average cycle time in timetable: 9116.64
Minimum cycle time in timetable: 4517.68
Maximum cycle time in timetable: 22792.16
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 788.68       | 22                  | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4283.73      | 2013.73             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4002.73      | 2562.73             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 1794.71        | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 26491: 660
26492 - 48466: 0
48467 - 70441: 0
70442 - 92416: 0
92417 - 114391: 0
114392 - 136366: 0
136367 - 158341: 0
158342 - 180316: 0
180317 - 202291: 1
202292 - 224266: 5
Waiting time distribution: 
0 - 1827: 223
1828 - 3655: 124
3656 - 5483: 81
5484 - 7311: 75
7312 - 9139: 61
9140 - 10967: 34
10968 - 12795: 24
12796 - 14623: 28
14624 - 16451: 1
16452 - 18279: 15
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 26491: 660
26492 - 48466: 0
48467 - 70441: 0
70442 - 92416: 0
92417 - 114391: 0
114392 - 136366: 0
136367 - 158341: 0
158342 - 180316: 0
180317 - 202291: 1
202292 - 224266: 5
In timetable cycle time distribution: 
4517 - 6344: 223
6345 - 8172: 124
8173 - 10000: 81
10001 - 11828: 75
11829 - 13656: 61
13657 - 15484: 34
15485 - 17312: 24
17313 - 19140: 28
19141 - 20968: 1
20969 - 22796: 15
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 13:07:15 UTC 2222
