10:55:35.700 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 135579389
Running lavabi_50zn_3.bpmn
10:55:35.709 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 135579389
10:55:35.709 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:36.316 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:36.319 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:36.357 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:36.529 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:36.531 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_3.csv
10:55:36.563 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:36.564 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 11088.071456456459
Minimum acc process time: 4517.7080000000005
Maximum acc process time: 221158.688
Average process cost: 35.71485648857194
Minimum process cost: 35.70932041666667
Maximum process cost: 35.71936166666667
Average process waiting time: 5641.132762805835
Minimum process waiting time: 0.0
Maximum process waiting time: 22840.510000228882
Total cycle time: 5145019.7
Average cycle time: 11088.07
Minimum cycle time: 4517.71
Maximum cycle time: 221158.69
Average cycle time in timetable: 10159.31
Minimum cycle time in timetable: 4517.71
Maximum cycle time in timetable: 27358.67
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 795.75       | 29.08               | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4763.36      | 2493.36             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4558.69      | 3118.69             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 928.76         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 26181: 653
26182 - 47846: 6
47847 - 69511: 5
69512 - 91176: 0
91177 - 112841: 0
112842 - 134506: 0
134507 - 156171: 0
156172 - 177836: 0
177837 - 199501: 1
199502 - 221166: 1
Waiting time distribution: 
0 - 2284: 244
2285 - 4569: 131
4570 - 6854: 91
6855 - 9139: 49
9140 - 11424: 32
11425 - 13709: 28
13710 - 15994: 32
15995 - 18279: 34
18280 - 20564: 21
20565 - 22849: 4
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 26181: 653
26182 - 47846: 6
47847 - 69511: 5
69512 - 91176: 0
91177 - 112841: 0
112842 - 134506: 0
134507 - 156171: 0
156172 - 177836: 0
177837 - 199501: 1
199502 - 221166: 1
In timetable cycle time distribution: 
4517 - 6801: 244
6802 - 9086: 131
9087 - 11371: 91
11372 - 13656: 49
13657 - 15941: 32
15942 - 18226: 28
18227 - 20511: 32
20512 - 22796: 34
22797 - 25081: 21
25082 - 27366: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 11:52:19 UTC 2222
