10:55:58.765 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2141332584
Running monob_mpzn_7.bpmn
10:55:58.773 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2141332584
10:55:58.773 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:59.386 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:59.391 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:59.413 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:59.527 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:59.528 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_7.csv
10:55:59.553 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:59.553 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6083.435220720721
Minimum acc process time: 4677.63
Maximum acc process time: 199083.5
Average process cost: 36.52577303190693
Minimum process cost: 36.52177805555556
Maximum process cost: 36.53012652777778
Average process waiting time: 529.5859098778114
Minimum process waiting time: 0.0
Maximum process waiting time: 5562.232999801636
Total cycle time: 1774307.03
Average cycle time: 6083.44
Minimum cycle time: 4677.63
Maximum cycle time: 199083.5
Average cycle time in timetable: 5207.74
Minimum cycle time in timetable: 4677.63
Maximum cycle time in timetable: 10240.66
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2799.59      | 529.59              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 556: 163
557 - 1113: 18
1114 - 1670: 15
1671 - 2227: 11
2228 - 2784: 2
2785 - 3341: 5
3342 - 3898: 3
3899 - 4455: 1
4456 - 5012: 1
5013 - 5569: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5233: 163
5234 - 5790: 17
5791 - 6347: 16
6348 - 6904: 11
6905 - 7461: 2
7462 - 8018: 5
8019 - 8575: 3
8576 - 9132: 1
9133 - 9689: 1
9690 - 10246: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 11:33:47 UTC 2222
