10:55:31.728 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1342339628
Running monob_mpzn_2.bpmn
10:55:31.736 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1342339628
10:55:31.736 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:32.516 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:32.519 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:32.539 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:32.649 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:32.651 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_2.csv
10:55:32.673 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:32.673 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6288.668360360358
Minimum acc process time: 4677.535
Maximum acc process time: 199083.5
Average process cost: 36.52607717042041
Minimum process cost: 36.52104708333333
Maximum process cost: 36.53031119444445
Average process waiting time: 734.7780900645901
Minimum process waiting time: 0.0
Maximum process waiting time: 6349.503000259399
Total cycle time: 1617641.48
Average cycle time: 6288.67
Minimum cycle time: 4677.53
Maximum cycle time: 199083.5
Average cycle time in timetable: 5412.97
Minimum cycle time in timetable: 4677.53
Maximum cycle time in timetable: 11027.72
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3004.78      | 734.78              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 634: 141
635 - 1269: 29
1270 - 1904: 27
1905 - 2539: 10
2540 - 3174: 6
3175 - 3809: 1
3810 - 4444: 2
4445 - 5079: 2
5080 - 5714: 2
5715 - 6349: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5312: 141
5313 - 5948: 29
5949 - 6584: 27
6585 - 7220: 10
7221 - 7856: 6
7857 - 8492: 1
8493 - 9128: 2
9129 - 9764: 2
9765 - 10400: 2
10401 - 11036: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 16:02:41 UTC 2222
