10:56:09.407 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 318422461
Running monob_mpzn_9.bpmn
10:56:09.414 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 318422461
10:56:09.415 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:10.001 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:10.004 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:10.023 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:10.156 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:10.157 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_9.csv
10:56:10.180 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:10.180 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6237.195112612617
Minimum acc process time: 4677.548
Maximum acc process time: 199083.5
Average process cost: 36.52592359346846
Minimum process cost: 36.52114711111111
Maximum process cost: 36.52968794444445
Average process waiting time: 683.3262251819576
Minimum process waiting time: 0.0
Maximum process waiting time: 7350.885999679565
Total cycle time: 1712888.64
Average cycle time: 6237.2
Minimum cycle time: 4677.55
Maximum cycle time: 199083.5
Average cycle time in timetable: 5361.49
Minimum cycle time in timetable: 4677.55
Maximum cycle time in timetable: 12029.22
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2953.33      | 683.33              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 735: 156
736 - 1471: 30
1472 - 2207: 15
2208 - 2943: 6
2944 - 3679: 6
3680 - 4415: 4
4416 - 5151: 1
5152 - 5887: 3
5888 - 6623: 0
6624 - 7359: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5412: 156
5413 - 6148: 30
6149 - 6884: 15
6885 - 7620: 6
7621 - 8356: 6
8357 - 9092: 4
9093 - 9828: 1
9829 - 10564: 3
10565 - 11300: 0
11301 - 12036: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 18:30:08 UTC 2222
