10:56:14.713 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1128255
Running monob_mpzn_10.bpmn
10:56:14.721 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1128255
10:56:14.721 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:15.320 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:15.324 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:15.341 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:15.468 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:15.473 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_10.csv
10:56:15.504 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:15.505 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6040.286148648645
Minimum acc process time: 4677.621999999999
Maximum acc process time: 199083.5
Average process cost: 36.52598317342342
Minimum process cost: 36.5217165
Maximum process cost: 36.53010344444445
Average process waiting time: 486.4093333063899
Minimum process waiting time: 0.0
Maximum process waiting time: 4461.494999885559
Total cycle time: 1692396.52
Average cycle time: 6040.29
Minimum cycle time: 4677.62
Maximum cycle time: 199083.5
Average cycle time in timetable: 5164.59
Minimum cycle time in timetable: 4677.62
Maximum cycle time in timetable: 9139.61
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2756.41      | 486.41              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 446: 150
447 - 893: 22
894 - 1340: 19
1341 - 1787: 15
1788 - 2234: 6
2235 - 2681: 2
2682 - 3128: 4
3129 - 3575: 1
3576 - 4022: 2
4023 - 4469: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5123: 150
5124 - 5570: 22
5571 - 6017: 19
6018 - 6464: 15
6465 - 6911: 6
6912 - 7358: 2
7359 - 7805: 4
7806 - 8252: 1
8253 - 8699: 2
8700 - 9146: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 12:48:36 UTC 2222
