10:55:26.385 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2102196978
Running monob_mpzn_1.bpmn
10:55:26.393 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2102196978
10:55:26.393 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:27.030 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:27.035 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:27.076 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:27.283 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:27.285 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_1.csv
10:55:27.309 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:27.310 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6002.810486486489
Minimum acc process time: 4677.749
Maximum acc process time: 199083.5
Average process cost: 36.52590148060559
Minimum process cost: 36.522262805555556
Maximum process cost: 36.53051125
Average process waiting time: 448.94503149685556
Minimum process waiting time: 0.0
Maximum process waiting time: 3477.8809995651245
Total cycle time: 1784069.28
Average cycle time: 6002.81
Minimum cycle time: 4677.75
Maximum cycle time: 199083.5
Average cycle time in timetable: 5127.11
Minimum cycle time in timetable: 4677.75
Maximum cycle time in timetable: 8155.68
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2718.95      | 448.95              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 347: 145
348 - 695: 19
696 - 1043: 18
1044 - 1391: 12
1392 - 1739: 8
1740 - 2087: 11
2088 - 2435: 4
2436 - 2783: 3
2784 - 3131: 1
3132 - 3479: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5024: 145
5025 - 5372: 19
5373 - 5720: 18
5721 - 6068: 12
6069 - 6416: 8
6417 - 6764: 11
6765 - 7112: 4
7113 - 7460: 3
7461 - 7808: 1
7809 - 8156: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 14:16:29 UTC 2222
