10:55:47.749 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1895183418
Running monob_mpzn_5.bpmn
10:55:47.757 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1895183418
10:55:47.757 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:48.444 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:48.449 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:48.471 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:48.615 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:48.616 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_5.csv
10:55:48.642 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:48.643 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 5997.298752252251
Minimum acc process time: 4677.684
Maximum acc process time: 199083.5
Average process cost: 36.52586162199701
Minimum process cost: 36.52219355555556
Maximum process cost: 36.52955713888889
Average process waiting time: 443.4381215937503
Minimum process waiting time: 0.0
Maximum process waiting time: 4131.480000495911
Total cycle time: 1786126.62
Average cycle time: 5997.3
Minimum cycle time: 4677.68
Maximum cycle time: 199083.5
Average cycle time in timetable: 5121.6
Minimum cycle time in timetable: 4677.68
Maximum cycle time in timetable: 8809.73
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2713.44      | 443.44              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 413: 154
414 - 827: 16
828 - 1241: 18
1242 - 1655: 13
1656 - 2069: 10
2070 - 2483: 3
2484 - 2897: 3
2898 - 3311: 4
3312 - 3725: 0
3726 - 4139: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5090: 154
5091 - 5504: 16
5505 - 5918: 18
5919 - 6332: 13
6333 - 6746: 10
6747 - 7160: 3
7161 - 7574: 3
7575 - 7988: 4
7989 - 8402: 0
8403 - 8816: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 14:50:46 UTC 2222
