10:55:42.434 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 887309626
Running monob_mpzn_4.bpmn
10:55:42.441 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 887309626
10:55:42.442 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:43.048 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:43.051 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:43.068 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:43.193 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:43.195 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_4.csv
10:55:43.237 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:43.237 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6198.026986486486
Minimum acc process time: 4677.62
Maximum acc process time: 199083.5
Average process cost: 36.5259982157157
Minimum process cost: 36.52170111111111
Maximum process cost: 36.52959561111111
Average process waiting time: 644.1488649136311
Minimum process waiting time: 0.0
Maximum process waiting time: 4505.293000221252
Total cycle time: 1703622.11
Average cycle time: 6198.03
Minimum cycle time: 4677.62
Maximum cycle time: 199083.5
Average cycle time in timetable: 5322.33
Minimum cycle time in timetable: 4677.62
Maximum cycle time in timetable: 9183.38
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2914.15      | 644.15              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 450: 144
451 - 901: 12
902 - 1352: 16
1353 - 1803: 18
1804 - 2254: 10
2255 - 2705: 10
2706 - 3156: 4
3157 - 3607: 5
3608 - 4058: 0
4059 - 4509: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5127: 144
5128 - 5578: 12
5579 - 6029: 16
6030 - 6480: 18
6481 - 6931: 10
6932 - 7382: 10
7383 - 7833: 4
7834 - 8284: 5
8285 - 8735: 0
8736 - 9186: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 15:55:42 UTC 2222
