10:56:04.105 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 498042745
Running monob_mpzn_8.bpmn
10:56:04.117 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 498042745
10:56:04.117 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:04.722 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:04.726 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:04.749 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:04.856 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:04.858 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_8.csv
10:56:04.881 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:04.882 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6513.900157657653
Minimum acc process time: 4677.632
Maximum acc process time: 199083.5
Average process cost: 36.52581448485985
Minimum process cost: 36.520677750000004
Maximum process cost: 36.53131916666666
Average process waiting time: 960.0459144351719
Minimum process waiting time: 0.0
Maximum process waiting time: 8229.366000175476
Total cycle time: 1614628.55
Average cycle time: 6513.9
Minimum cycle time: 4677.63
Maximum cycle time: 199083.5
Average cycle time in timetable: 5638.2
Minimum cycle time in timetable: 4677.63
Maximum cycle time in timetable: 12907.54
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3230.05      | 960.05              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 822: 149
823 - 1645: 26
1646 - 2468: 13
2469 - 3291: 11
3292 - 4114: 10
4115 - 4937: 6
4938 - 5760: 3
5761 - 6583: 1
6584 - 7406: 1
7407 - 8229: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5499: 149
5500 - 6322: 26
6323 - 7145: 13
7146 - 7968: 11
7969 - 8791: 10
8792 - 9614: 6
9615 - 10437: 3
10438 - 11260: 1
11261 - 12083: 1
12084 - 12906: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 15:12:28 UTC 2222
