10:55:38.505 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1663780927
Running vaso_vp45_3.bpmn
10:55:38.512 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1663780927
10:55:38.513 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:39.143 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:39.147 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:39.156 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:39.206 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:39.207 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_3.csv
10:55:39.221 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:39.221 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 13376.323672727272
Minimum acc process time: 6117.751
Maximum acc process time: 199083.5
Average process cost: 48.02595683838383
Minimum process cost: 48.02107016666666
Maximum process cost: 48.02915702777778
Average process waiting time: 3749.692527406866
Minimum process waiting time: 0.0
Maximum process waiting time: 12706.010000228882
Total cycle time: 492659.73
Average cycle time: 13376.32
Minimum cycle time: 6117.75
Maximum cycle time: 199083.5
Average cycle time in timetable: 9867.87
Minimum cycle time in timetable: 6117.75
Maximum cycle time in timetable: 18824.28
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3962.81      | 1692.81             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3496.88      | 2056.88             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1270: 19
1271 - 2541: 6
2542 - 3812: 4
3813 - 5083: 7
5084 - 6354: 7
6355 - 7625: 2
7626 - 8896: 2
8897 - 10167: 5
10168 - 11438: 2
11439 - 12709: 1
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7387: 19
7388 - 8658: 6
8659 - 9929: 4
9930 - 11200: 7
11201 - 12471: 7
12472 - 13742: 2
13743 - 15013: 2
15014 - 16284: 5
16285 - 17555: 2
17556 - 18826: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 15:32:59 UTC 2222
