10:55:49.078 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 231928976
Running vaso_vp45_5.bpmn
10:55:49.084 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 231928976
10:55:49.084 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:49.714 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:49.717 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:49.726 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:49.779 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:49.780 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_5.csv
10:55:49.792 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:49.792 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 14935.074418181814
Minimum acc process time: 6117.896000000001
Maximum acc process time: 199083.5
Average process cost: 48.025777208080804
Minimum process cost: 48.02290144444444
Maximum process cost: 48.02861841666667
Average process waiting time: 5308.462000014565
Minimum process waiting time: 0.0
Maximum process waiting time: 14508.52499961853
Total cycle time: 492716.39
Average cycle time: 14935.07
Minimum cycle time: 6117.9
Maximum cycle time: 199083.5
Average cycle time in timetable: 11426.61
Minimum cycle time in timetable: 6117.9
Maximum cycle time in timetable: 20626.68
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4584.11      | 2314.11             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 4434.35      | 2994.35             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1450: 11
1451 - 2901: 8
2902 - 4352: 6
4353 - 5803: 12
5804 - 7254: 5
7255 - 8705: 2
8706 - 10156: 1
10157 - 11607: 0
11608 - 13058: 5
13059 - 14509: 5
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7567: 11
7568 - 9018: 8
9019 - 10469: 6
10470 - 11920: 12
11921 - 13371: 5
13372 - 14822: 2
14823 - 16273: 1
16274 - 17724: 0
17725 - 19175: 5
19176 - 20626: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 15:33:56 UTC 2222
