10:56:05.324 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 559659241
Running vaso_vp45_8.bpmn
10:56:05.331 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 559659241
10:56:05.331 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:05.934 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:05.937 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:05.945 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:06.000 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:06.001 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_8.csv
10:56:06.016 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:06.016 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12896.138399999998
Minimum acc process time: 6118.099
Maximum acc process time: 199083.5
Average process cost: 48.02580197020202
Minimum process cost: 48.02344775
Maximum process cost: 48.02934169444444
Average process waiting time: 3269.5224363847215
Minimum process waiting time: 0.0
Maximum process waiting time: 9762.864999771118
Total cycle time: 490923.31
Average cycle time: 12896.14
Minimum cycle time: 6118.1
Maximum cycle time: 199083.5
Average cycle time in timetable: 9387.68
Minimum cycle time in timetable: 6118.04
Maximum cycle time in timetable: 15880.96
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3735.26      | 1465.26             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3244.26      | 1804.26             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
Waiting time distribution: 
0 - 976: 11
977 - 1953: 8
1954 - 2930: 11
2931 - 3907: 6
3908 - 4884: 8
4885 - 5861: 1
5862 - 6838: 3
6839 - 7815: 2
7816 - 8792: 3
8793 - 9769: 2
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
In timetable cycle time distribution: 
6118 - 7094: 11
7095 - 8071: 8
8072 - 9048: 11
9049 - 10025: 6
10026 - 11002: 8
11003 - 11979: 1
11980 - 12956: 3
12957 - 13933: 2
13934 - 14910: 3
14911 - 15887: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 15:04:03 UTC 2222
