10:56:15.934 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 286259475
Running vaso_vp45_10.bpmn
10:56:15.943 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 286259475
10:56:15.944 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:16.574 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:16.579 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:16.588 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:16.642 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:16.643 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_10.csv
10:56:16.658 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:16.658 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 15660.731072727267
Minimum acc process time: 6118.026
Maximum acc process time: 199083.5
Average process cost: 48.02622278636363
Minimum process cost: 48.023824777777776
Maximum process cost: 48.02944172222223
Average process waiting time: 6034.058181762695
Minimum process waiting time: 0.0
Maximum process waiting time: 12736.341000556946
Total cycle time: 481089.52
Average cycle time: 15660.73
Minimum cycle time: 6118.03
Maximum cycle time: 199083.5
Average cycle time in timetable: 12152.27
Minimum cycle time in timetable: 6117.91
Maximum cycle time in timetable: 18854.43
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.71      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4998.19      | 2728.19             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 4745.87      | 3305.87             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.45        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
Waiting time distribution: 
0 - 1273: 12
1274 - 2547: 3
2548 - 3821: 1
3822 - 5095: 1
5096 - 6369: 3
6370 - 7643: 13
7644 - 8917: 8
8918 - 10191: 10
10192 - 11465: 2
11466 - 12739: 2
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
In timetable cycle time distribution: 
6117 - 7390: 12
7391 - 8664: 3
8665 - 9938: 1
9939 - 11212: 1
11213 - 12486: 3
12487 - 13760: 13
13761 - 15034: 8
15035 - 16308: 10
16309 - 17582: 2
17583 - 18856: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 12:20:09 UTC 2222
