10:55:43.764 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1106570350
Running vaso_vp45_4.bpmn
10:55:43.771 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1106570350
10:55:43.771 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:44.394 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:44.397 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:44.407 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:44.462 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:44.463 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_4.csv
10:55:44.476 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:44.476 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 20301.972381818177
Minimum acc process time: 6117.616
Maximum acc process time: 199083.5
Average process cost: 48.025680397979784
Minimum process cost: 48.02167033333333
Maximum process cost: 48.028579944444445
Average process waiting time: 7763.9440182599155
Minimum process waiting time: 0.0
Maximum process waiting time: 21170.432000160217
Total cycle time: 479065.64
Average cycle time: 20301.97
Minimum cycle time: 6117.62
Maximum cycle time: 199083.5
Average cycle time in timetable: 13882.08
Minimum cycle time in timetable: 6117.62
Maximum cycle time in timetable: 27288.32
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.64      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 5701.67      | 3431.67             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 5772.27      | 4332.27             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 6419.87        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 44
25414 - 44710: 4
44711 - 64007: 6
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 2117: 16
2118 - 4235: 7
4236 - 6353: 7
6354 - 8471: 6
8472 - 10589: 2
10590 - 12707: 1
12708 - 14825: 2
14826 - 16943: 2
16944 - 19061: 7
19062 - 21179: 5
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 44
25414 - 44710: 4
44711 - 64007: 6
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 8234: 16
8235 - 10352: 7
10353 - 12470: 7
12471 - 14588: 6
14589 - 16706: 2
16707 - 18824: 1
18825 - 20942: 2
20943 - 23060: 2
23061 - 25178: 7
25179 - 27296: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 11:46:25 UTC 2222
