10:55:59.997 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 240711103
Running vaso_vp45_7.bpmn
10:56:00.004 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 240711103
10:56:00.004 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:00.636 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:00.639 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:00.649 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:00.698 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:00.699 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_7.csv
10:56:00.712 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:00.712 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 14916.41372727272
Minimum acc process time: 6117.637000000001
Maximum acc process time: 199083.5
Average process cost: 48.025784063131304
Minimum process cost: 48.02183191666667
Maximum process cost: 48.028595333333335
Average process waiting time: 5289.803345714916
Minimum process waiting time: 0.0
Maximum process waiting time: 12397.07500076294
Total cycle time: 476736.18
Average cycle time: 14916.41
Minimum cycle time: 6117.64
Maximum cycle time: 199083.5
Average cycle time in timetable: 11407.95
Minimum cycle time in timetable: 6117.64
Maximum cycle time in timetable: 18515.19
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4601         | 2331                | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 4398.81      | 2958.81             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1239: 7
1240 - 2479: 10
2480 - 3719: 8
3720 - 4959: 4
4960 - 6199: 6
6200 - 7439: 4
7440 - 8679: 3
8680 - 9919: 3
9920 - 11159: 6
11160 - 12399: 4
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7356: 7
7357 - 8596: 10
8597 - 9836: 8
9837 - 11076: 4
11077 - 12316: 6
12317 - 13556: 4
13557 - 14796: 3
14797 - 16036: 3
16037 - 17276: 6
17277 - 18516: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 11:07:36 UTC 2222
