10:55:54.500 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2138895735
Running vaso_vp45_6.bpmn
10:55:54.508 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2138895735
10:55:54.508 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:55.180 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:55.194 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:55.217 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:55.304 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:55.305 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_6.csv
10:55:55.318 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:55.318 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 16283.937600000003
Minimum acc process time: 6117.907
Maximum acc process time: 199083.5
Average process cost: 48.02601545606059
Minimum process cost: 48.02268600000001
Maximum process cost: 48.02964177777778
Average process waiting time: 6657.29267281619
Minimum process waiting time: 0.0
Maximum process waiting time: 13097.209000587463
Total cycle time: 417323.95
Average cycle time: 16283.94
Minimum cycle time: 6117.91
Maximum cycle time: 199083.5
Average cycle time in timetable: 12775.47
Minimum cycle time in timetable: 6117.91
Maximum cycle time in timetable: 19215.66
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 5128.74      | 2858.74             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 5238.55      | 3798.55             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.45        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1309: 6
1310 - 2619: 3
2620 - 3929: 2
3930 - 5239: 8
5240 - 6549: 11
6550 - 7859: 4
7860 - 9169: 4
9170 - 10479: 8
10480 - 11789: 2
11790 - 13099: 7
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7426: 6
7427 - 8736: 3
8737 - 10046: 2
10047 - 11356: 8
11357 - 12666: 11
12667 - 13976: 4
13977 - 15286: 4
15287 - 16596: 8
16597 - 17906: 2
17907 - 19216: 7
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Feb 27 18:37:23 UTC 2222
