10:55:33.110 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1582841722
Running vaso_vp45_2.bpmn
10:55:33.120 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1582841722
10:55:33.120 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:33.830 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:33.833 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:33.841 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:33.890 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:33.891 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_2.csv
10:55:33.906 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:33.906 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 17874.449072727275
Minimum acc process time: 6118.016
Maximum acc process time: 199083.5
Average process cost: 48.02592606060607
Minimum process cost: 48.022232027777775
Maximum process cost: 48.02935708333333
Average process waiting time: 8247.817745347456
Minimum process waiting time: 0.0
Maximum process waiting time: 18819.2469997406
Total cycle time: 476002.59
Average cycle time: 17874.45
Minimum cycle time: 6118.02
Maximum cycle time: 199083.5
Average cycle time in timetable: 14365.99
Minimum cycle time in timetable: 6118.02
Maximum cycle time in timetable: 24937.51
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 5991.8       | 3721.8              | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 5966.02      | 4526.02             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
Waiting time distribution: 
0 - 1881: 8
1882 - 3763: 3
3764 - 5645: 9
5646 - 7527: 4
7528 - 9409: 6
9410 - 11291: 8
11292 - 13173: 6
13174 - 15055: 6
15056 - 16937: 2
16938 - 18819: 3
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
In timetable cycle time distribution: 
6118 - 7999: 8
8000 - 9881: 3
9882 - 11763: 9
11764 - 13645: 4
13646 - 15527: 6
15528 - 17409: 8
17410 - 19291: 6
19292 - 21173: 6
21174 - 23055: 2
23056 - 24937: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 10:55:22 UTC 2222
