10:56:10.612 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1037875017
Running vaso_vp45_9.bpmn
10:56:10.620 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1037875017
10:56:10.620 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:11.267 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:11.270 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:11.278 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:11.331 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:11.332 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_9.csv
10:56:11.346 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:11.346 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 16285.314745454552
Minimum acc process time: 6118.005
Maximum acc process time: 199083.5
Average process cost: 48.025814561111105
Minimum process cost: 48.022947611111114
Maximum process cost: 48.028880027777774
Average process waiting time: 6658.703291095387
Minimum process waiting time: 0.0
Maximum process waiting time: 12659.502000808716
Total cycle time: 482168.55
Average cycle time: 16285.31
Minimum cycle time: 6118.01
Maximum cycle time: 199083.5
Average cycle time in timetable: 12776.86
Minimum cycle time in timetable: 6118.01
Maximum cycle time in timetable: 18777.59
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 5326.13      | 3056.13             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 5042.57      | 3602.57             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
Waiting time distribution: 
0 - 1265: 5
1266 - 2531: 2
2532 - 3797: 5
3798 - 5063: 8
5064 - 6329: 4
6330 - 7595: 5
7596 - 8861: 8
8862 - 10127: 8
10128 - 11393: 7
11394 - 12659: 3
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
In timetable cycle time distribution: 
6118 - 7383: 5
7384 - 8649: 2
8650 - 9915: 5
9916 - 11181: 8
11182 - 12447: 4
12448 - 13713: 5
13714 - 14979: 8
14980 - 16245: 8
16246 - 17511: 7
17512 - 18777: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 12:38:08 UTC 2222
