11:44:41.600 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1940015494
Running monob_mpzn_2.bpmn
11:44:41.631 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1940015494
11:44:41.632 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:44:42.783 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:44:42.788 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:44:42.826 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:44:43.616 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:44:43.619 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_2.csv
11:44:43.635 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:44:43.635 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6240.956432432429
Minimum acc process time: 4677.659
Maximum acc process time: 199083.5
Average process cost: 36.525860824824846
Minimum process cost: 36.52183191666667
Maximum process cost: 36.52961869444445
Average process waiting time: 687.0960946126028
Minimum process waiting time: 0.0
Maximum process waiting time: 5700.304000854492
Total cycle time: 1706411.87
Average cycle time: 6240.96
Minimum cycle time: 4677.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 5365.26
Minimum cycle time in timetable: 4677.66
Maximum cycle time in timetable: 10378.5
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2957.1       | 687.1               | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 570: 150
571 - 1141: 17
1142 - 1712: 18
1713 - 2283: 18
2284 - 2854: 4
2855 - 3425: 6
3426 - 3996: 5
3997 - 4567: 3
4568 - 5138: 0
5139 - 5709: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5247: 150
5248 - 5818: 17
5819 - 6389: 18
6390 - 6960: 18
6961 - 7531: 4
7532 - 8102: 6
8103 - 8673: 5
8674 - 9244: 3
9245 - 9815: 0
9816 - 10386: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 16:42:11 UTC 2222
