11:44:44.481 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 683479351
Running vasis_vs55n_2.bpmn
11:44:44.538 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 683479351
11:44:44.538 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:44:45.936 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:44:45.952 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:44:46.028 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:44:47.290 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:44:47.293 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_2.csv
11:44:47.325 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:44:47.325 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6584.970398373987
Minimum acc process time: 4677.646000000001
Maximum acc process time: 199083.5
Average process cost: 36.52580869331525
Minimum process cost: 36.521901166666666
Maximum process cost: 36.52942633333333
Average process waiting time: 326.28553659547634
Minimum process waiting time: 0.0
Maximum process waiting time: 3469.8940000534058
Total cycle time: 1011599.73
Average cycle time: 6584.97
Minimum cycle time: 4677.65
Maximum cycle time: 199083.5
Average cycle time in timetable: 5004.44
Minimum cycle time in timetable: 4677.65
Maximum cycle time in timetable: 8148.1
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2596.29      | 326.29              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 346: 97
347 - 693: 4
694 - 1040: 3
1041 - 1387: 4
1388 - 1734: 10
1735 - 2081: 1
2082 - 2428: 2
2429 - 2775: 0
2776 - 3122: 1
3123 - 3469: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5024: 97
5025 - 5372: 4
5373 - 5720: 3
5721 - 6068: 4
6069 - 6416: 10
6417 - 6764: 1
6765 - 7112: 2
7113 - 7460: 0
7461 - 7808: 1
7809 - 8156: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 15:41:59 UTC 2222
