11:50:03.725 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 58807881
Running monob_mpzn_6.bpmn
11:50:03.764 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 58807881
11:50:03.765 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:50:04.925 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:50:04.929 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:50:04.956 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:50:05.992 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:50:05.995 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_6.csv
11:50:06.010 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:50:06.010 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6108.679923423421
Minimum acc process time: 4677.666
Maximum acc process time: 199083.5
Average process cost: 36.52590262437438
Minimum process cost: 36.52131638888889
Maximum process cost: 36.529510972222226
Average process waiting time: 554.8154910018852
Minimum process waiting time: 0.0
Maximum process waiting time: 3233.871000289917
Total cycle time: 1698762.71
Average cycle time: 6108.68
Minimum cycle time: 4677.67
Maximum cycle time: 199083.5
Average cycle time in timetable: 5232.98
Minimum cycle time in timetable: 4677.67
Maximum cycle time in timetable: 7911.92
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2824.82      | 554.82              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 323: 139
324 - 647: 11
648 - 971: 13
972 - 1295: 12
1296 - 1619: 16
1620 - 1943: 12
1944 - 2267: 5
2268 - 2591: 8
2592 - 2915: 4
2916 - 3239: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5000: 139
5001 - 5324: 11
5325 - 5648: 13
5649 - 5972: 11
5973 - 6296: 17
6297 - 6620: 12
6621 - 6944: 5
6945 - 7268: 8
7269 - 7592: 4
7593 - 7916: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 14:34:42 UTC 2222
