11:50:07.052 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2108734676
Running vasis_vs55n_6.bpmn
11:50:07.078 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2108734676
11:50:07.078 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:50:08.231 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:50:08.235 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:50:08.254 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:50:08.796 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:50:08.798 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_6.csv
11:50:08.816 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:50:08.816 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6680.184284552842
Minimum acc process time: 4677.702
Maximum acc process time: 199083.5
Average process cost: 36.52608056368562
Minimum process cost: 36.52233205555556
Maximum process cost: 36.53028811111111
Average process waiting time: 421.4612845754236
Minimum process waiting time: 0.0
Maximum process waiting time: 3091.35800075531
Total cycle time: 993386.32
Average cycle time: 6680.18
Minimum cycle time: 4677.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 5099.65
Minimum cycle time in timetable: 4677.7
Maximum cycle time in timetable: 7769.58
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2691.46      | 421.46              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 309: 83
310 - 619: 7
620 - 929: 5
930 - 1239: 12
1240 - 1549: 5
1550 - 1859: 4
1860 - 2169: 2
2170 - 2479: 2
2480 - 2789: 2
2790 - 3099: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4986: 83
4987 - 5296: 7
5297 - 5606: 5
5607 - 5916: 12
5917 - 6226: 5
6227 - 6536: 4
6537 - 6846: 2
6847 - 7156: 2
7157 - 7466: 2
7467 - 7776: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 10:38:26 UTC 2222
