11:40:18.490 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 762422887
Running monob_mpzn_8.bpmn
11:40:18.515 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 762422887
11:40:18.515 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:40:19.670 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:40:19.675 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:40:19.711 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:40:20.487 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:40:20.495 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_8.csv
11:40:20.520 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:40:20.521 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6026.5147747747715
Minimum acc process time: 4677.678
Maximum acc process time: 199083.5
Average process cost: 36.526071798173184
Minimum process cost: 36.52214738888888
Maximum process cost: 36.53074208333334
Average process waiting time: 472.6253693769644
Minimum process waiting time: 0.0
Maximum process waiting time: 3895.668999671936
Total cycle time: 2050921.56
Average cycle time: 6026.51
Minimum cycle time: 4677.68
Maximum cycle time: 199083.5
Average cycle time in timetable: 5150.81
Minimum cycle time in timetable: 4677.68
Maximum cycle time in timetable: 8573.8
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2742.63      | 472.63              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 1%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 12%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 389: 149
390 - 779: 14
780 - 1169: 22
1170 - 1559: 10
1560 - 1949: 11
1950 - 2339: 6
2340 - 2729: 7
2730 - 3119: 1
3120 - 3509: 1
3510 - 3899: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5066: 149
5067 - 5456: 14
5457 - 5846: 22
5847 - 6236: 10
6237 - 6626: 11
6627 - 7016: 6
7017 - 7406: 7
7407 - 7796: 1
7797 - 8186: 1
8187 - 8576: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Mar 18 16:24:01 UTC 2222
