11:45:53.500 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 60026517
Running vasis_vs55n_6.bpmn
11:45:53.521 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 60026517
11:45:53.521 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:45:54.402 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:45:54.406 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:45:54.424 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:45:54.856 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:45:54.858 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_6.csv
11:45:54.874 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:45:54.874 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7169.249162601627
Minimum acc process time: 4677.6990000000005
Maximum acc process time: 199083.5
Average process cost: 36.525815449412825
Minimum process cost: 36.521154805555554
Maximum process cost: 36.529334000000006
Average process waiting time: 910.5624308392285
Minimum process waiting time: 0.0
Maximum process waiting time: 4859.23899936676
Total cycle time: 1001381.81
Average cycle time: 7169.25
Minimum cycle time: 4677.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 5588.72
Minimum cycle time in timetable: 4677.7
Maximum cycle time in timetable: 9537.35
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3180.56      | 910.56              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 485: 66
486 - 971: 13
972 - 1457: 12
1458 - 1943: 9
1944 - 2429: 11
2430 - 2915: 1
2916 - 3401: 2
3402 - 3887: 6
3888 - 4373: 1
4374 - 4859: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5162: 66
5163 - 5648: 13
5649 - 6134: 12
6135 - 6620: 9
6621 - 7106: 11
7107 - 7592: 1
7593 - 8078: 2
8079 - 8564: 6
8565 - 9050: 1
9051 - 9536: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 12:51:41 UTC 2222
