11:42:36.259 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1410664988
Running monob_mpzn_1.bpmn
11:42:36.291 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1410664988
11:42:36.291 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:42:37.511 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:42:37.515 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:42:37.552 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:42:38.221 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:42:38.228 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_1.csv
11:42:38.243 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:42:38.243 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6007.647873873876
Minimum acc process time: 4677.592000000001
Maximum acc process time: 199083.5
Average process cost: 36.52601287675174
Minimum process cost: 36.52148566666666
Maximum process cost: 36.529811055555555
Average process waiting time: 453.76880178795204
Minimum process waiting time: 0.0
Maximum process waiting time: 3810.5030002593994
Total cycle time: 1710714.23
Average cycle time: 6007.65
Minimum cycle time: 4677.59
Maximum cycle time: 199083.5
Average cycle time in timetable: 5131.95
Minimum cycle time in timetable: 4677.59
Maximum cycle time in timetable: 8488.71
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2723.77      | 453.77              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 381: 152
382 - 763: 20
764 - 1145: 15
1146 - 1527: 12
1528 - 1909: 6
1910 - 2291: 5
2292 - 2673: 7
2674 - 3055: 1
3056 - 3437: 3
3438 - 3819: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5058: 152
5059 - 5440: 20
5441 - 5822: 15
5823 - 6204: 12
6205 - 6586: 6
6587 - 6968: 5
6969 - 7350: 7
7351 - 7732: 1
7733 - 8114: 3
8115 - 8496: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 17:53:54 UTC 2222
