11:42:39.066 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 150516320
Running vasis_vs55n_1.bpmn
11:42:39.094 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 150516320
11:42:39.094 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:42:40.183 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:42:40.197 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:42:40.240 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:42:41.092 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:42:41.094 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_1.csv
11:42:41.104 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:42:41.104 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6864.67669105691
Minimum acc process time: 4677.636
Maximum acc process time: 199083.5
Average process cost: 36.52595920415536
Minimum process cost: 36.52182422222222
Maximum process cost: 36.53079594444445
Average process waiting time: 605.9711300687092
Minimum process waiting time: 0.0
Maximum process waiting time: 4815.378000259399
Total cycle time: 1013621.27
Average cycle time: 6864.68
Minimum cycle time: 4677.64
Maximum cycle time: 199083.5
Average cycle time in timetable: 5284.14
Minimum cycle time in timetable: 4677.64
Maximum cycle time in timetable: 9493.29
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2875.97      | 605.97              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 481: 84
482 - 963: 10
964 - 1445: 11
1446 - 1927: 5
1928 - 2409: 2
2410 - 2891: 2
2892 - 3373: 4
3374 - 3855: 2
3856 - 4337: 1
4338 - 4819: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5158: 84
5159 - 5640: 10
5641 - 6122: 11
6123 - 6604: 5
6605 - 7086: 2
7087 - 7568: 2
7569 - 8050: 4
8051 - 8532: 2
8533 - 9014: 1
9015 - 9496: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 16:15:41 UTC 2222
