10:52:24.826 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1580981024
Running lavabi_10dofc_9.bpmn
10:52:24.834 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1580981024
10:52:24.835 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:25.502 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:25.505 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:25.554 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:25.718 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:25.720 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_9.csv
10:52:25.750 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:25.751 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3977.818897142861
Minimum acc process time: 3077.642
Maximum acc process time: 199083.5
Average process cost: 24.21475296924599
Minimum process cost: 24.209828249999997
Maximum process cost: 24.218946166666665
Average process waiting time: 619.650247144699
Minimum process waiting time: 0.0
Maximum process waiting time: 5407.923999786377
Total cycle time: 5239268.09
Average cycle time: 3977.82
Minimum cycle time: 3077.64
Maximum cycle time: 199083.5
Average cycle time in timetable: 3697.81
Minimum cycle time in timetable: 3077.64
Maximum cycle time in timetable: 8486.03
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.32       | 1.66                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2887.99      | 617.99              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 540: 456
541 - 1081: 67
1082 - 1622: 72
1623 - 2163: 46
2164 - 2704: 26
2705 - 3245: 18
3246 - 3786: 8
3787 - 4327: 3
4328 - 4868: 3
4869 - 5409: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3617: 456
3618 - 4158: 67
4159 - 4699: 72
4700 - 5240: 46
5241 - 5781: 26
5782 - 6322: 18
6323 - 6863: 8
6864 - 7404: 3
7405 - 7945: 3
7946 - 8486: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 14:03:08 UTC 2222
