10:52:31.678 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 284405281
Running lavabi_50zn_10.bpmn
10:52:31.688 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 284405281
10:52:31.688 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:32.455 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:32.458 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:32.498 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:32.692 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:32.693 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_10.csv
10:52:32.727 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:32.727 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10090.541462462452
Minimum acc process time: 4517.639
Maximum acc process time: 199083.5
Average process cost: 35.714803782782774
Minimum process cost: 35.70985133333333
Maximum process cost: 35.72005416666667
Average process waiting time: 5035.9915690923235
Minimum process waiting time: 0.0
Maximum process waiting time: 19579.505999565125
Total cycle time: 5067491.77
Average cycle time: 10090.54
Minimum cycle time: 4517.64
Maximum cycle time: 199083.5
Average cycle time in timetable: 9554.16
Minimum cycle time in timetable: 4517.64
Maximum cycle time in timetable: 24097.55
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 768.17       | 1.5                 | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4485.77      | 2215.77             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4258.72      | 2818.72             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 536.38         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 658
23974 - 43430: 1
43431 - 62887: 6
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1957: 209
1958 - 3915: 128
3916 - 5873: 114
5874 - 7831: 55
7832 - 9789: 43
9790 - 11747: 38
11748 - 13705: 27
13706 - 15663: 27
15664 - 17621: 12
17622 - 19579: 13
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 658
23974 - 43430: 1
43431 - 62887: 6
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6474: 209
6475 - 8432: 128
8433 - 10390: 114
10391 - 12348: 54
12349 - 14306: 44
14307 - 16264: 38
16265 - 18222: 27
18223 - 20180: 27
20181 - 22138: 12
22139 - 24096: 13
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 22 14:20:11 UTC 2222
