10:52:19.471 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 58383441
Running lavabi_10dofc_8.bpmn
10:52:19.478 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 58383441
10:52:19.478 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:20.078 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:20.081 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:20.132 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:20.291 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:20.294 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_8.csv
10:52:20.328 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:20.328 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4168.219798571431
Minimum acc process time: 3077.411
Maximum acc process time: 199083.5
Average process cost: 24.214824175833357
Minimum process cost: 24.20898186111111
Maximum process cost: 24.220554305555556
Average process waiting time: 810.0418614319393
Minimum process waiting time: 0.0
Maximum process waiting time: 6556.514999389648
Total cycle time: 5147178.32
Average cycle time: 4168.22
Minimum cycle time: 3077.41
Maximum cycle time: 199083.5
Average cycle time in timetable: 3888.21
Minimum cycle time in timetable: 3077.41
Maximum cycle time in timetable: 9635.08
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 769.14       | 2.47                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 3077.57      | 807.57              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 655: 433
656 - 1311: 84
1312 - 1967: 72
1968 - 2623: 54
2624 - 3279: 20
3280 - 3935: 18
3936 - 4591: 7
4592 - 5247: 4
5248 - 5903: 6
5904 - 6559: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3732: 433
3733 - 4388: 84
4389 - 5044: 70
5045 - 5700: 56
5701 - 6356: 20
6357 - 7012: 18
7013 - 7668: 7
7669 - 8324: 4
8325 - 8980: 6
8981 - 9636: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 12:28:18 UTC 2222
