10:52:20.787 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 51866832
Running lavabi_50zn_8.bpmn
10:52:20.798 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 51866832
10:52:20.798 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:21.411 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:21.414 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:21.450 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:21.622 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:21.623 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_8.csv
10:52:21.655 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:21.655 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10898.049075075074
Minimum acc process time: 4517.674
Maximum acc process time: 199083.5
Average process cost: 35.71484803161496
Minimum process cost: 35.71051305555556
Maximum process cost: 35.71934627777778
Average process waiting time: 5925.634042013873
Minimum process waiting time: 0.0
Maximum process waiting time: 22678.11399936676
Total cycle time: 4736321.22
Average cycle time: 10898.05
Minimum cycle time: 4517.67
Maximum cycle time: 199083.5
Average cycle time in timetable: 10443.81
Minimum cycle time in timetable: 4517.67
Maximum cycle time in timetable: 27195.89
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 768.6        | 1.92                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4888.67      | 2618.67             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4745.04      | 3305.04             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 454.24         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 26%
System: 0%
Duration distribution: 
4517 - 23973: 656
23974 - 43430: 5
43431 - 62887: 4
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2267: 165
2268 - 4535: 143
4536 - 6803: 106
6804 - 9071: 89
9072 - 11339: 66
11340 - 13607: 51
13608 - 15875: 24
15876 - 18143: 16
18144 - 20411: 2
20412 - 22679: 4
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 656
23974 - 43430: 5
43431 - 62887: 4
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6784: 165
6785 - 9052: 143
9053 - 11320: 106
11321 - 13588: 89
13589 - 15856: 66
15857 - 18124: 51
18125 - 20392: 24
20393 - 22660: 16
22661 - 24928: 2
24929 - 27196: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 18 18:20:41 UTC 2222
