10:52:03.611 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 619674496
Running lavabi_10dofc_5.bpmn
10:52:03.619 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 619674496
10:52:03.619 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:04.213 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:04.216 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:04.256 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:04.421 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:04.422 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_5.csv
10:52:04.456 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:04.457 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3869.124177142853
Minimum acc process time: 3077.6639999999998
Maximum acc process time: 199083.5
Average process cost: 24.21489910873017
Minimum process cost: 24.210928555555554
Maximum process cost: 24.220431194444444
Average process waiting time: 510.9368371418544
Minimum process waiting time: 0.0
Maximum process waiting time: 6176.362000465393
Total cycle time: 5935593.68
Average cycle time: 3869.12
Minimum cycle time: 3077.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 3589.12
Minimum cycle time in timetable: 3077.66
Maximum cycle time in timetable: 9254.47
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.07       | 1.39                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2779.55      | 509.55              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 13%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 617: 512
618 - 1235: 65
1236 - 1853: 55
1854 - 2471: 34
2472 - 3089: 11
3090 - 3707: 11
3708 - 4325: 8
4326 - 4943: 2
4944 - 5561: 0
5562 - 6179: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3694: 512
3695 - 4312: 65
4313 - 4930: 55
4931 - 5548: 34
5549 - 6166: 11
6167 - 6784: 11
6785 - 7402: 8
7403 - 8020: 2
8021 - 8638: 0
8639 - 9256: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu May 02 15:28:33 UTC 2222
