10:52:30.316 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 514462344
Running lavabi_10dofc_10.bpmn
10:52:30.337 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 514462344
10:52:30.337 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:30.968 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:30.971 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:31.014 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:31.183 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:31.184 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_10.csv
10:52:31.218 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:31.218 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4010.1922299999983
Minimum acc process time: 3077.593
Maximum acc process time: 199083.5
Average process cost: 24.214778888531743
Minimum process cost: 24.21038225
Maximum process cost: 24.220308083333332
Average process waiting time: 652.0199571732112
Minimum process waiting time: 0.0
Maximum process waiting time: 5537.663999557495
Total cycle time: 5669803.55
Average cycle time: 4010.19
Minimum cycle time: 3077.59
Maximum cycle time: 199083.5
Average cycle time in timetable: 3730.18
Minimum cycle time in timetable: 3077.59
Maximum cycle time in timetable: 8615.71
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.17       | 1.51                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2920.51      | 650.51              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 553: 467
554 - 1107: 54
1108 - 1661: 58
1662 - 2215: 49
2216 - 2769: 26
2770 - 3323: 23
3324 - 3877: 12
3878 - 4431: 6
4432 - 4985: 3
4986 - 5539: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3630: 467
3631 - 4184: 54
4185 - 4738: 58
4739 - 5292: 49
5293 - 5846: 26
5847 - 6400: 23
6401 - 6954: 12
6955 - 7508: 6
7509 - 8062: 3
8063 - 8616: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 29 13:38:43 UTC 2222
