10:52:10.239 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1374032410
Running lavabi_50zn_6.bpmn
10:52:10.246 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1374032410
10:52:10.246 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:10.845 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:10.848 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:10.887 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:11.056 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:11.058 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_6.csv
10:52:11.108 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:11.109 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10104.36359009008
Minimum acc process time: 4517.539
Maximum acc process time: 199083.5
Average process cost: 35.714709369869844
Minimum process cost: 35.70984363888889
Maximum process cost: 35.718838444444444
Average process waiting time: 5169.435178683685
Minimum process waiting time: 0.0
Maximum process waiting time: 24627.81599998474
Total cycle time: 5236935.78
Average cycle time: 10104.36
Minimum cycle time: 4517.54
Maximum cycle time: 199083.5
Average cycle time in timetable: 9687.59
Minimum cycle time in timetable: 4517.54
Maximum cycle time in timetable: 29145.72
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 768.1        | 1.44                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4591.09      | 2321.09             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4286.9       | 2846.9              | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 416.77         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 653
23974 - 43430: 9
43431 - 62887: 3
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2462: 269
2463 - 4925: 111
4926 - 7388: 81
7389 - 9851: 83
9852 - 12314: 61
12315 - 14777: 39
14778 - 17240: 10
17241 - 19703: 3
19704 - 22166: 5
22167 - 24629: 4
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 653
23974 - 43430: 9
43431 - 62887: 3
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6979: 269
6980 - 9442: 111
9443 - 11905: 80
11906 - 14368: 84
14369 - 16831: 61
16832 - 19294: 39
19295 - 21757: 10
21758 - 24220: 3
24221 - 26683: 5
26684 - 29146: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 13:24:15 UTC 2222
