10:51:59.618 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1643524309
Running lavabi_50zn_4.bpmn
10:51:59.626 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1643524309
10:51:59.626 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:00.243 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:00.247 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:00.287 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:00.474 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:00.475 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_4.csv
10:52:00.510 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:00.510 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 8618.483510510521
Minimum acc process time: 4517.785
Maximum acc process time: 199083.5
Average process cost: 35.71482480964296
Minimum process cost: 35.710420722222224
Maximum process cost: 35.72040041666667
Average process waiting time: 3808.1733033420805
Minimum process waiting time: 0.0
Maximum process waiting time: 15768.883999824524
Total cycle time: 5418017.84
Average cycle time: 8618.48
Minimum cycle time: 4517.78
Maximum cycle time: 199083.5
Average cycle time in timetable: 8326.34
Minimum cycle time in timetable: 4517.78
Maximum cycle time in timetable: 20286.88
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 767.27       | 0.6                 | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4001.82      | 1731.82             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3515.76      | 2075.76             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 292.14         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 23%
System: 0%
Duration distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1576: 274
1577 - 3153: 108
3154 - 4730: 62
4731 - 6307: 49
6308 - 7884: 53
7885 - 9461: 39
9462 - 11038: 28
11039 - 12615: 32
12616 - 14192: 15
14193 - 15769: 6
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6093: 274
6094 - 7670: 108
7671 - 9247: 62
9248 - 10824: 49
10825 - 12401: 53
12402 - 13978: 39
13979 - 15555: 28
15556 - 17132: 32
17133 - 18709: 15
18710 - 20286: 6
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 26 15:42:17 UTC 2222
