10:51:52.892 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1924794752
Running lavabi_10dofc_3.bpmn
10:51:52.898 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1924794752
10:51:52.899 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:53.621 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:53.625 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:53.664 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:53.822 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:53.825 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_3.csv
10:51:53.872 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:53.872 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3963.1530757142837
Minimum acc process time: 3077.7039999999997
Maximum acc process time: 199083.5
Average process cost: 24.21486663817458
Minimum process cost: 24.20996675
Maximum process cost: 24.21919238888889
Average process waiting time: 604.9699071311951
Minimum process waiting time: 0.0
Maximum process waiting time: 5152.229000091553
Total cycle time: 5330724.61
Average cycle time: 3963.15
Minimum cycle time: 3077.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 3683.15
Minimum cycle time in timetable: 3077.7
Maximum cycle time in timetable: 8230.52
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 767.47       | 0.79                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2874.18      | 604.18              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 515: 452
516 - 1031: 66
1032 - 1547: 71
1548 - 2063: 48
2064 - 2579: 28
2580 - 3095: 18
3096 - 3611: 9
3612 - 4127: 4
4128 - 4643: 3
4644 - 5159: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3592: 452
3593 - 4108: 66
4109 - 4624: 71
4625 - 5140: 48
5141 - 5656: 28
5657 - 6172: 18
6173 - 6688: 9
6689 - 7204: 4
7205 - 7720: 3
7721 - 8236: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 15:27:24 UTC 2222
