10:52:08.916 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 24742310
Running lavabi_10dofc_6.bpmn
10:52:08.927 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 24742310
10:52:08.927 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:09.521 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:09.524 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:09.565 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:09.728 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:09.730 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_6.csv
10:52:09.765 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:09.765 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3936.8926042857074
Minimum acc process time: 3077.527
Maximum acc process time: 199083.5
Average process cost: 24.214835299801603
Minimum process cost: 24.209335805555554
Maximum process cost: 24.221662305555554
Average process waiting time: 578.7134157153538
Minimum process waiting time: 0.0
Maximum process waiting time: 6834.687999725342
Total cycle time: 5333243.17
Average cycle time: 3936.89
Minimum cycle time: 3077.53
Maximum cycle time: 199083.5
Average cycle time in timetable: 3656.89
Minimum cycle time in timetable: 3077.53
Maximum cycle time in timetable: 9913.05
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.34       | 1.66                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2847.05      | 577.05              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 683: 506
684 - 1367: 80
1368 - 2051: 60
2052 - 2735: 19
2736 - 3419: 11
3420 - 4103: 9
4104 - 4787: 1
4788 - 5471: 6
5472 - 6155: 4
6156 - 6839: 4
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3760: 506
3761 - 4444: 80
4445 - 5128: 60
5129 - 5812: 19
5813 - 6496: 11
6497 - 7180: 9
7181 - 7864: 1
7865 - 8548: 6
8549 - 9232: 4
9233 - 9916: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 16:09:23 UTC 2222
