10:52:14.193 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 517185103
Running lavabi_10dofc_7.bpmn
10:52:14.200 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 517185103
10:52:14.200 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:14.805 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:14.807 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:14.846 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:15.006 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:15.008 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_7.csv
10:52:15.042 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:15.042 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4248.5141957142905
Minimum acc process time: 3077.649
Maximum acc process time: 199083.5
Average process cost: 24.21486568186504
Minimum process cost: 24.20995136111111
Maximum process cost: 24.220862083333333
Average process waiting time: 890.3314028644562
Minimum process waiting time: 0.0
Maximum process waiting time: 8632.188000679016
Total cycle time: 5244972.58
Average cycle time: 4248.51
Minimum cycle time: 3077.65
Maximum cycle time: 199083.5
Average cycle time in timetable: 3968.51
Minimum cycle time in timetable: 3077.65
Maximum cycle time in timetable: 11710.28
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 769.93       | 3.26                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 3157.08      | 887.08              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 863: 464
864 - 1727: 110
1728 - 2591: 49
2592 - 3455: 27
3456 - 4319: 18
4320 - 5183: 9
5184 - 6047: 11
6048 - 6911: 6
6912 - 7775: 4
7776 - 8639: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3940: 464
3941 - 4804: 110
4805 - 5668: 49
5669 - 6532: 27
6533 - 7396: 18
7397 - 8260: 9
8261 - 9124: 11
9125 - 9988: 6
9989 - 10852: 4
10853 - 11716: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 15:38:12 UTC 2222
