10:52:04.941 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1149133331
Running lavabi_50zn_5.bpmn
10:52:04.949 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1149133331
10:52:04.949 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:05.552 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:05.556 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:05.595 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:05.781 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:05.782 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_5.csv
10:52:05.814 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:05.815 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 8724.89363963964
Minimum acc process time: 4517.6630000000005
Maximum acc process time: 199083.5
Average process cost: 35.714836362862876
Minimum process cost: 35.71092086111111
Maximum process cost: 35.71924625
Average process waiting time: 3914.5817687489966
Minimum process waiting time: 0.0
Maximum process waiting time: 18797.633999824524
Total cycle time: 5412259.54
Average cycle time: 8724.89
Minimum cycle time: 4517.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 8432.75
Minimum cycle time in timetable: 4517.66
Maximum cycle time in timetable: 23315.83
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 768.38       | 1.71                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 3972         | 1702                | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3650.88      | 2210.88             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 292.14         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 23%
System: 0%
Duration distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1879: 259
1880 - 3759: 147
3760 - 5639: 90
5640 - 7519: 46
7520 - 9399: 55
9400 - 11279: 27
11280 - 13159: 16
13160 - 15039: 8
15040 - 16919: 7
16920 - 18799: 11
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6396: 259
6397 - 8276: 147
8277 - 10156: 90
10157 - 12036: 46
12037 - 13916: 55
13917 - 15796: 27
15797 - 17676: 16
17677 - 19556: 8
19557 - 21436: 7
21437 - 23316: 11
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 26 14:06:19 UTC 2222
