10:52:15.529 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 455047065
Running lavabi_50zn_7.bpmn
10:52:15.536 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 455047065
10:52:15.536 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:16.146 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:16.150 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:16.188 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:16.360 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:16.361 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_7.csv
10:52:16.395 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:16.395 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10220.573301801805
Minimum acc process time: 4517.79
Maximum acc process time: 199083.5
Average process cost: 35.71479164034868
Minimum process cost: 35.710805444444446
Maximum process cost: 35.71955402777778
Average process waiting time: 5198.850532997119
Minimum process waiting time: 0.0
Maximum process waiting time: 20086.40100002289
Total cycle time: 5140111.94
Average cycle time: 10220.57
Minimum cycle time: 4517.79
Maximum cycle time: 199083.5
Average cycle time in timetable: 9717.02
Minimum cycle time in timetable: 4517.79
Maximum cycle time in timetable: 24604.67
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 768.52       | 1.86                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4562.15      | 2292.15             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4344.85      | 2904.85             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 503.56         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 657
23974 - 43430: 3
43431 - 62887: 5
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2008: 213
2009 - 4017: 122
4018 - 6026: 104
6027 - 8035: 73
8036 - 10044: 46
10045 - 12053: 32
12054 - 14062: 16
14063 - 16071: 29
16072 - 18080: 22
18081 - 20089: 9
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 657
23974 - 43430: 3
43431 - 62887: 5
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6525: 213
6526 - 8534: 122
8535 - 10543: 104
10544 - 12552: 73
12553 - 14561: 46
14562 - 16570: 32
16571 - 18579: 16
18580 - 20588: 29
20589 - 22597: 22
22598 - 24606: 9
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 10:30:31 UTC 2222
