10:51:47.416 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 608981308
Running lavabi_10dofc_2.bpmn
10:51:47.427 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 608981308
10:51:47.427 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:48.103 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:48.107 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:48.148 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:48.366 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:48.367 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_2.csv
10:51:48.422 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:48.422 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4164.820922857145
Minimum acc process time: 3077.516
Maximum acc process time: 199083.5
Average process cost: 24.21484960047618
Minimum process cost: 24.209789777777775
Maximum process cost: 24.219731
Average process waiting time: 806.6401471383231
Minimum process waiting time: 0.0
Maximum process waiting time: 8525.5
Total cycle time: 5059290.74
Average cycle time: 4164.82
Minimum cycle time: 3077.52
Maximum cycle time: 199083.5
Average cycle time in timetable: 3884.81
Minimum cycle time in timetable: 3077.52
Maximum cycle time in timetable: 11603.87
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.02       | 1.35                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 3075.29      | 805.29              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 852: 486
853 - 1705: 84
1706 - 2558: 63
2559 - 3411: 27
3412 - 4264: 17
4265 - 5117: 8
5118 - 5970: 8
5971 - 6823: 3
6824 - 7676: 1
7677 - 8529: 3
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3929: 486
3930 - 4782: 84
4783 - 5635: 63
5636 - 6488: 27
6489 - 7341: 17
7342 - 8194: 8
8195 - 9047: 8
9048 - 9900: 3
9901 - 10753: 1
10754 - 11606: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 22 12:03:30 UTC 2222
