10:52:26.243 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1660308734
Running lavabi_50zn_9.bpmn
10:52:26.250 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1660308734
10:52:26.250 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:26.851 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:26.854 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:26.889 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:27.196 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:27.197 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_9.csv
10:52:27.286 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:27.286 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 14491.046933933927
Minimum acc process time: 4517.735000000001
Maximum acc process time: 225645.74
Average process cost: 35.71475912958792
Minimum process cost: 35.70949738888889
Maximum process cost: 35.7201465
Average process waiting time: 5880.21852100504
Minimum process waiting time: 0.0
Maximum process waiting time: 22818.038999557495
Total cycle time: 4724930.77
Average cycle time: 14491.05
Minimum cycle time: 4517.73
Maximum cycle time: 225645.74
Average cycle time in timetable: 10398.38
Minimum cycle time in timetable: 4517.73
Maximum cycle time in timetable: 27336.22
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 771.74       | 5.08                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4833.34      | 2563.34             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4751.8       | 3311.8              | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 4092.67        | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 26%
System: 0%
Duration distribution: 
4517 - 26629: 646
26630 - 48742: 4
48743 - 70855: 3
70856 - 92968: 0
92969 - 115081: 0
115082 - 137194: 0
137195 - 159307: 0
159308 - 181420: 0
181421 - 203533: 1
203534 - 225646: 12
Waiting time distribution: 
0 - 2281: 269
2282 - 4563: 116
4564 - 6845: 48
6846 - 9127: 49
9128 - 11409: 52
11410 - 13691: 38
13692 - 15973: 31
15974 - 18255: 33
18256 - 20537: 24
20538 - 22819: 6
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 26629: 646
26630 - 48742: 4
48743 - 70855: 3
70856 - 92968: 0
92969 - 115081: 0
115082 - 137194: 0
137195 - 159307: 0
159308 - 181420: 0
181421 - 203533: 1
203534 - 225646: 12
In timetable cycle time distribution: 
4517 - 6798: 269
6799 - 9080: 116
9081 - 11362: 48
11363 - 13644: 49
13645 - 15926: 52
15927 - 18208: 38
18209 - 20490: 31
20491 - 22772: 33
22773 - 25054: 24
25055 - 27336: 6
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 18 15:10:50 UTC 2222
