10:51:49.057 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 160881000
Running lavabi_50zn_2.bpmn
10:51:49.065 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 160881000
10:51:49.065 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:49.682 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:49.686 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:49.730 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:49.904 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:49.906 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_2.csv
10:51:49.942 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:49.942 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10623.817830330321
Minimum acc process time: 4517.403
Maximum acc process time: 199083.5
Average process cost: 35.714691138888874
Minimum process cost: 35.70892030555556
Maximum process cost: 35.719707916666664
Average process waiting time: 5476.885825790085
Minimum process waiting time: 0.0
Maximum process waiting time: 24342.56299972534
Total cycle time: 5078239.93
Average cycle time: 10623.82
Minimum cycle time: 4517.4
Maximum cycle time: 199083.5
Average cycle time in timetable: 9995.04
Minimum cycle time in timetable: 4517.4
Maximum cycle time in timetable: 28861.06
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 768.29       | 1.64                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4663.32      | 2393.32             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4521.92      | 3081.92             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 628.78         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 637
23974 - 43430: 20
43431 - 62887: 8
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2434: 287
2435 - 4869: 94
4870 - 7304: 72
7305 - 9739: 72
9740 - 12174: 44
12175 - 14609: 34
14610 - 17044: 29
17045 - 19479: 13
19480 - 21914: 13
21915 - 24349: 8
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 637
23974 - 43430: 20
43431 - 62887: 8
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6951: 287
6952 - 9386: 94
9387 - 11821: 72
11822 - 14256: 72
14257 - 16691: 44
16692 - 19126: 34
19127 - 21561: 29
21562 - 23996: 13
23997 - 26431: 13
26432 - 28866: 8
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 22 17:19:19 UTC 2222
