10:51:41.645 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 721099581
Running lavabi_10dofc_1.bpmn
10:51:41.652 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 721099581
10:51:41.652 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:42.412 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:42.417 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:42.459 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:42.622 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:42.624 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_1.csv
10:51:42.657 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:42.657 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3800.444975714284
Minimum acc process time: 3077.554
Maximum acc process time: 199083.5
Average process cost: 24.214812458293647
Minimum process cost: 24.210082166666666
Maximum process cost: 24.21930011111111
Average process waiting time: 442.2690799971989
Minimum process waiting time: 0.0
Maximum process waiting time: 6249.088000297546
Total cycle time: 5676709.24
Average cycle time: 3800.44
Minimum cycle time: 3077.55
Maximum cycle time: 199083.5
Average cycle time in timetable: 3520.44
Minimum cycle time in timetable: 3077.55
Maximum cycle time in timetable: 9327.41
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 767.75       | 1.08                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2711.19      | 441.19              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 624: 531
625 - 1249: 70
1250 - 1874: 52
1875 - 2499: 20
2500 - 3124: 13
3125 - 3749: 6
3750 - 4374: 2
4375 - 4999: 4
5000 - 5624: 1
5625 - 6249: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3701: 531
3702 - 4326: 70
4327 - 4951: 52
4952 - 5576: 20
5577 - 6201: 13
6202 - 6826: 6
6827 - 7451: 2
7452 - 8076: 4
8077 - 8701: 1
8702 - 9326: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 29 15:33:49 UTC 2222
