10:51:54.359 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 170006992
Running lavabi_50zn_3.bpmn
10:51:54.367 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 170006992
10:51:54.367 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:54.950 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:54.954 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:55.002 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:55.177 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:55.178 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_3.csv
10:51:55.210 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:55.210 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 14103.769414414402
Minimum acc process time: 4517.695
Maximum acc process time: 230025.807
Average process cost: 35.71478941057723
Minimum process cost: 35.70948969444444
Maximum process cost: 35.71972330555556
Average process waiting time: 4827.512912893439
Minimum process waiting time: 0.0
Maximum process waiting time: 24369.842999458313
Total cycle time: 5399300.29
Average cycle time: 14103.77
Minimum cycle time: 4517.69
Maximum cycle time: 230025.81
Average cycle time in timetable: 9345.68
Minimum cycle time in timetable: 4517.69
Maximum cycle time in timetable: 28887.78
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 767.27       | 0.61                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4380.33      | 2110.33             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4156.57      | 2716.57             | 0              | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 4758.09        | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 23%
System: 0%
Duration distribution: 
4517 - 27067: 650
27068 - 49618: 0
49619 - 72169: 0
72170 - 94720: 0
94721 - 117271: 0
117272 - 139822: 0
139823 - 162373: 0
162374 - 184924: 0
184925 - 207475: 1
207476 - 230026: 15
Waiting time distribution: 
0 - 2436: 293
2437 - 4873: 128
4874 - 7310: 86
7311 - 9747: 55
9748 - 12184: 43
12185 - 14621: 24
14622 - 17058: 8
17059 - 19495: 2
19496 - 21932: 18
21933 - 24369: 9
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 27067: 650
27068 - 49618: 0
49619 - 72169: 0
72170 - 94720: 0
94721 - 117271: 0
117272 - 139822: 0
139823 - 162373: 0
162374 - 184924: 0
184925 - 207475: 1
207476 - 230026: 15
In timetable cycle time distribution: 
4517 - 6954: 293
6955 - 9392: 128
9393 - 11830: 86
11831 - 14268: 55
14269 - 16706: 43
16707 - 19144: 24
19145 - 21582: 8
21583 - 24020: 2
24021 - 26458: 18
26459 - 28896: 9
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 26 10:30:20 UTC 2222
