10:52:22.269 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1930297726
Running monob_mpzn_8.bpmn
10:52:22.278 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1930297726
10:52:22.278 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:22.881 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:22.886 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:22.911 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:23.028 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:23.029 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_8.csv
10:52:23.051 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:23.051 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6368.970441441443
Minimum acc process time: 4677.637000000001
Maximum acc process time: 199083.5
Average process cost: 36.52595960485485
Minimum process cost: 36.521208666666666
Maximum process cost: 36.52941094444445
Average process waiting time: 815.098500024091
Minimum process waiting time: 0.0
Maximum process waiting time: 6761.645000457764
Total cycle time: 1701772.93
Average cycle time: 6368.97
Minimum cycle time: 4677.64
Maximum cycle time: 199083.5
Average cycle time in timetable: 5493.27
Minimum cycle time in timetable: 4677.64
Maximum cycle time in timetable: 11439.83
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3085.1       | 815.1               | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 676: 142
677 - 1353: 32
1354 - 2030: 19
2031 - 2707: 9
2708 - 3384: 6
3385 - 4061: 3
4062 - 4738: 2
4739 - 5415: 3
5416 - 6092: 3
6093 - 6769: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5353: 142
5354 - 6030: 32
6031 - 6707: 19
6708 - 7384: 9
7385 - 8061: 6
8062 - 8738: 3
8739 - 9415: 2
9416 - 10092: 3
10093 - 10769: 3
10770 - 11446: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 15:24:52 UTC 2222
