10:52:11.562 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 493589865
Running monob_mpzn_6.bpmn
10:52:11.569 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 493589865
10:52:11.569 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:12.349 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:12.352 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:12.370 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:12.487 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:12.488 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_6.csv
10:52:12.509 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:12.510 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6118.690324324331
Minimum acc process time: 4677.675
Maximum acc process time: 199083.5
Average process cost: 36.525943592092105
Minimum process cost: 36.52212430555556
Maximum process cost: 36.53078825
Average process waiting time: 564.8194550179146
Minimum process waiting time: 0.0
Maximum process waiting time: 4847.08899974823
Total cycle time: 1709155.94
Average cycle time: 6118.69
Minimum cycle time: 4677.68
Maximum cycle time: 199083.5
Average cycle time in timetable: 5242.99
Minimum cycle time in timetable: 4677.68
Maximum cycle time in timetable: 9524.94
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2834.82      | 564.82              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 484: 152
485 - 969: 16
970 - 1454: 18
1455 - 1939: 14
1940 - 2424: 7
2425 - 2909: 3
2910 - 3394: 4
3395 - 3879: 7
3880 - 4364: 0
4365 - 4849: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5161: 152
5162 - 5646: 16
5647 - 6131: 18
6132 - 6616: 14
6617 - 7101: 7
7102 - 7586: 3
7587 - 8071: 4
8072 - 8556: 7
8557 - 9041: 0
9042 - 9526: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 17:27:55 UTC 2222
