10:52:06.283 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 195519793
Running monob_mpzn_5.bpmn
10:52:06.291 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 195519793
10:52:06.292 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:06.909 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:06.913 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:06.945 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:07.152 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:07.153 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_5.csv
10:52:07.194 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:07.194 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6044.187837837837
Minimum acc process time: 4677.511
Maximum acc process time: 199083.5
Average process cost: 36.52589829191692
Minimum process cost: 36.52086241666667
Maximum process cost: 36.53005727777778
Average process waiting time: 490.3247793000024
Minimum process waiting time: 0.0
Maximum process waiting time: 4092.6820001602173
Total cycle time: 1800085.57
Average cycle time: 6044.19
Minimum cycle time: 4677.51
Maximum cycle time: 199083.5
Average cycle time in timetable: 5168.49
Minimum cycle time in timetable: 4677.51
Maximum cycle time in timetable: 8770.34
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2760.32      | 490.32              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 409: 155
410 - 819: 11
820 - 1229: 16
1230 - 1639: 15
1640 - 2049: 7
2050 - 2459: 8
2460 - 2869: 4
2870 - 3279: 2
3280 - 3689: 3
3690 - 4099: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5086: 155
5087 - 5496: 11
5497 - 5906: 16
5907 - 6316: 15
6317 - 6726: 7
6727 - 7136: 8
7137 - 7546: 4
7547 - 7956: 2
7957 - 8366: 3
8367 - 8776: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 18:43:25 UTC 2222
