10:51:50.408 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 716393875
Running monob_mpzn_2.bpmn
10:51:50.416 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 716393875
10:51:50.416 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:50.999 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:51.001 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:51.020 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:51.138 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:51.141 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_2.csv
10:51:51.163 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:51.164 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6195.006590090089
Minimum acc process time: 4677.76
Maximum acc process time: 199083.5
Average process cost: 36.525964595845835
Minimum process cost: 36.52250902777778
Maximum process cost: 36.529995722222225
Average process waiting time: 641.132054036802
Minimum process waiting time: 0.0
Maximum process waiting time: 5454.746999740601
Total cycle time: 1607573.75
Average cycle time: 6195.01
Minimum cycle time: 4677.76
Maximum cycle time: 199083.5
Average cycle time in timetable: 5319.31
Minimum cycle time in timetable: 4677.76
Maximum cycle time in timetable: 10132.74
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2911.13      | 641.13              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 545: 145
546 - 1091: 20
1092 - 1637: 18
1638 - 2183: 18
2184 - 2729: 9
2730 - 3275: 4
3276 - 3821: 6
3822 - 4367: 1
4368 - 4913: 0
4914 - 5459: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5222: 145
5223 - 5768: 20
5769 - 6314: 18
6315 - 6860: 18
6861 - 7406: 9
7407 - 7952: 4
7953 - 8498: 6
8499 - 9044: 1
9045 - 9590: 0
9591 - 10136: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 13:14:53 UTC 2222
