10:51:55.654 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 717339788
Running monob_mpzn_3.bpmn
10:51:55.661 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 717339788
10:51:55.661 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:56.261 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:56.264 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:56.283 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:56.396 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:56.398 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_3.csv
10:51:56.421 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:56.421 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6249.944545045048
Minimum acc process time: 4677.66
Maximum acc process time: 199083.5
Average process cost: 36.52606652990491
Minimum process cost: 36.52200888888889
Maximum process cost: 36.53081133333333
Average process waiting time: 696.0584594967129
Minimum process waiting time: 0.0
Maximum process waiting time: 4527.612999916077
Total cycle time: 1772545.61
Average cycle time: 6249.94
Minimum cycle time: 4677.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 5374.25
Minimum cycle time in timetable: 4677.66
Maximum cycle time in timetable: 9205.89
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2966.06      | 696.06              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 452: 133
453 - 905: 13
906 - 1358: 25
1359 - 1811: 16
1812 - 2264: 15
2265 - 2717: 11
2718 - 3170: 3
3171 - 3623: 3
3624 - 4076: 1
4077 - 4529: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5129: 133
5130 - 5582: 13
5583 - 6035: 25
6036 - 6488: 16
6489 - 6941: 15
6942 - 7394: 11
7395 - 7847: 3
7848 - 8300: 3
8301 - 8753: 1
8754 - 9206: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 11:04:25 UTC 2222
