10:52:00.960 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1773364733
Running monob_mpzn_4.bpmn
10:52:00.969 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1773364733
10:52:00.969 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:01.566 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:01.569 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:01.587 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:01.697 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:01.699 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_4.csv
10:52:01.724 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:01.724 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6288.978693693698
Minimum acc process time: 4677.718
Maximum acc process time: 199083.5
Average process cost: 36.52601339664666
Minimum process cost: 36.522232027777775
Maximum process cost: 36.530349666666666
Average process waiting time: 735.0967747842943
Minimum process waiting time: 0.0
Maximum process waiting time: 6130.0640001297
Total cycle time: 1707311.03
Average cycle time: 6288.98
Minimum cycle time: 4677.72
Maximum cycle time: 199083.5
Average cycle time in timetable: 5413.28
Minimum cycle time in timetable: 4677.72
Maximum cycle time in timetable: 10808.1
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3005.1       | 735.1               | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 613: 142
614 - 1227: 26
1228 - 1841: 26
1842 - 2455: 10
2456 - 3069: 6
3070 - 3683: 2
3684 - 4297: 3
4298 - 4911: 4
4912 - 5525: 1
5526 - 6139: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5290: 142
5291 - 5904: 26
5905 - 6518: 26
6519 - 7132: 10
7133 - 7746: 6
7747 - 8360: 2
8361 - 8974: 3
8975 - 9588: 4
9589 - 10202: 1
10203 - 10816: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 16:57:11 UTC 2222
