10:51:44.590 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1232133641
Running monob_mpzn_1.bpmn
10:51:44.597 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1232133641
10:51:44.598 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:45.216 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:45.220 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:45.241 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:45.368 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:45.369 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_1.csv
10:51:45.390 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:45.391 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6196.985531531527
Minimum acc process time: 4677.656
Maximum acc process time: 199083.5
Average process cost: 36.52592913901402
Minimum process cost: 36.52197811111111
Maximum process cost: 36.530349666666666
Average process waiting time: 643.1155180028967
Minimum process waiting time: 0.0
Maximum process waiting time: 5111.387000083923
Total cycle time: 1778879.8
Average cycle time: 6196.99
Minimum cycle time: 4677.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 5321.29
Minimum cycle time in timetable: 4677.66
Maximum cycle time in timetable: 9789.41
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2913.12      | 643.12              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 511: 149
512 - 1023: 14
1024 - 1535: 20
1536 - 2047: 13
2048 - 2559: 7
2560 - 3071: 7
3072 - 3583: 6
3584 - 4095: 2
4096 - 4607: 2
4608 - 5119: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5188: 149
5189 - 5700: 14
5701 - 6212: 20
6213 - 6724: 13
6725 - 7236: 7
7237 - 7748: 6
7749 - 8260: 7
8261 - 8772: 2
8773 - 9284: 2
9285 - 9796: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 12:49:59 UTC 2222
