10:52:16.853 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1930008372
Running monob_mpzn_7.bpmn
10:52:16.859 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1930008372
10:52:16.860 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:17.605 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:17.608 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:17.626 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:17.738 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:17.740 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_7.csv
10:52:17.763 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:17.763 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6557.253590090089
Minimum acc process time: 4677.832
Maximum acc process time: 199083.5
Average process cost: 36.5261033731231
Minimum process cost: 36.52179344444445
Maximum process cost: 36.53025733333333
Average process waiting time: 1003.361626195478
Minimum process waiting time: 0.0
Maximum process waiting time: 8949.84200000763
Total cycle time: 1689869.31
Average cycle time: 6557.25
Minimum cycle time: 4677.83
Maximum cycle time: 199083.5
Average cycle time in timetable: 5681.55
Minimum cycle time in timetable: 4677.83
Maximum cycle time in timetable: 13628.17
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3273.36      | 1003.36             | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 894: 142
895 - 1789: 38
1790 - 2684: 17
2685 - 3579: 9
3580 - 4474: 3
4475 - 5369: 2
5370 - 6264: 2
6265 - 7159: 5
7160 - 8054: 2
8055 - 8949: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5572: 142
5573 - 6468: 38
6469 - 7364: 17
7365 - 8260: 9
8261 - 9156: 3
9157 - 10052: 2
10053 - 10948: 2
10949 - 11844: 5
11845 - 12740: 2
12741 - 13636: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 12:06:29 UTC 2222
