10:52:33.205 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1627139800
Running monob_mpzn_10.bpmn
10:52:33.212 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1627139800
10:52:33.212 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:33.942 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:33.945 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:33.963 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:34.080 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:34.081 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_10.csv
10:52:34.109 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:34.109 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6447.671630630628
Minimum acc process time: 4677.677
Maximum acc process time: 199083.5
Average process cost: 36.52600185498
Minimum process cost: 36.52213969444445
Maximum process cost: 36.529480194444446
Average process waiting time: 893.793018074723
Minimum process waiting time: 0.0
Maximum process waiting time: 5696.114999771118
Total cycle time: 1626204.69
Average cycle time: 6447.67
Minimum cycle time: 4677.68
Maximum cycle time: 199083.5
Average cycle time in timetable: 5571.97
Minimum cycle time in timetable: 4677.68
Maximum cycle time in timetable: 10374.5
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3163.79      | 893.79              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 569: 136
570 - 1139: 14
1140 - 1709: 23
1710 - 2279: 16
2280 - 2849: 8
2850 - 3419: 10
3420 - 3989: 7
3990 - 4559: 5
4560 - 5129: 0
5130 - 5699: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5246: 136
5247 - 5816: 14
5817 - 6386: 23
6387 - 6956: 16
6957 - 7526: 8
7527 - 8096: 10
8097 - 8666: 7
8667 - 9236: 5
9237 - 9806: 0
9807 - 10376: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 18:25:24 UTC 2222
