10:52:18.215 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 782464346
Running vaso_vp45_7.bpmn
10:52:18.226 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 782464346
10:52:18.227 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:18.939 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:18.942 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:18.952 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:19.005 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:19.007 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_7.csv
10:52:19.021 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:19.021 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12237.404345454544
Minimum acc process time: 6117.664000000001
Maximum acc process time: 199083.5
Average process cost: 48.02557505404039
Minimum process cost: 48.02003911111111
Maximum process cost: 48.02958791666667
Average process waiting time: 2610.816509142789
Minimum process waiting time: 0.0
Maximum process waiting time: 9784.234999656677
Total cycle time: 498475.4
Average cycle time: 12237.4
Minimum cycle time: 6117.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 8728.94
Minimum cycle time in timetable: 6117.66
Maximum cycle time in timetable: 15902.82
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.62      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3416.7       | 1146.7              | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 2904.11      | 1464.11             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.45        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 20%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 978: 18
979 - 1957: 17
1958 - 2936: 3
2937 - 3915: 4
3916 - 4894: 1
4895 - 5873: 1
5874 - 6852: 4
6853 - 7831: 3
7832 - 8810: 1
8811 - 9789: 3
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7095: 18
7096 - 8074: 17
8075 - 9053: 3
9054 - 10032: 4
10033 - 11011: 1
11012 - 11990: 1
11991 - 12969: 4
12970 - 13948: 3
13949 - 14927: 1
14928 - 15906: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 17:09:55 UTC 2222
