10:51:45.841 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 231713352
Running vaso_vp45_1.bpmn
10:51:45.849 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 231713352
10:51:45.849 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:46.486 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:46.490 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:46.502 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:46.607 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:46.608 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_1.csv
10:51:46.647 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:46.647 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 14229.284400000004
Minimum acc process time: 6117.812
Maximum acc process time: 199083.5
Average process cost: 48.02598943484849
Minimum process cost: 48.02287836111111
Maximum process cost: 48.03003419444444
Average process waiting time: 4602.642727279663
Minimum process waiting time: 0.0
Maximum process waiting time: 12364.356000900269
Total cycle time: 487404.54
Average cycle time: 14229.28
Minimum cycle time: 6117.81
Maximum cycle time: 199083.5
Average cycle time in timetable: 10720.82
Minimum cycle time in timetable: 6117.81
Maximum cycle time in timetable: 18482.63
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4261.87      | 1991.87             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 4050.77      | 2610.77             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.45        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1236: 13
1237 - 2473: 9
2474 - 3710: 6
3711 - 4947: 2
4948 - 6184: 4
6185 - 7421: 8
7422 - 8658: 4
8659 - 9895: 2
9896 - 11132: 2
11133 - 12369: 5
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7353: 13
7354 - 8590: 9
8591 - 9827: 6
9828 - 11064: 2
11065 - 12301: 4
12302 - 13538: 8
13539 - 14775: 4
14776 - 16012: 2
16013 - 17249: 2
17250 - 18486: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 14:05:24 UTC 2222
