10:52:34.545 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1065469952
Running vaso_vp45_10.bpmn
10:52:34.553 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1065469952
10:52:34.553 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:35.164 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:35.170 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:35.178 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:35.230 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:35.231 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_10.csv
10:52:35.244 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:35.244 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12919.896836363632
Minimum acc process time: 6117.85
Maximum acc process time: 199083.5
Average process cost: 48.02595781767678
Minimum process cost: 48.023470833333334
Maximum process cost: 48.02904930555556
Average process waiting time: 3293.262327298251
Minimum process waiting time: 0.0
Maximum process waiting time: 8671.098999977112
Total cycle time: 491549.71
Average cycle time: 12919.9
Minimum cycle time: 6117.85
Maximum cycle time: 199083.5
Average cycle time in timetable: 9411.44
Minimum cycle time in timetable: 6117.85
Maximum cycle time in timetable: 14789.08
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3673.07      | 1403.07             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3330.19      | 1890.19             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 867: 16
868 - 1735: 8
1736 - 2603: 6
2604 - 3471: 2
3472 - 4339: 4
4340 - 5207: 3
5208 - 6075: 3
6076 - 6943: 2
6944 - 7811: 3
7812 - 8679: 8
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 6984: 16
6985 - 7852: 8
7853 - 8720: 6
8721 - 9588: 2
9589 - 10456: 4
10457 - 11324: 3
11325 - 12192: 3
12193 - 13060: 2
13061 - 13928: 3
13929 - 14796: 8
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 15:14:29 UTC 2222
