10:52:12.941 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2023411835
Running vaso_vp45_6.bpmn
10:52:12.949 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2023411835
10:52:12.949 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:13.670 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:13.672 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:13.681 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:13.732 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:13.734 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_6.csv
10:52:13.745 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:13.746 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12808.385963636361
Minimum acc process time: 6117.929
Maximum acc process time: 199083.5
Average process cost: 48.02623915454544
Minimum process cost: 48.02363241666667
Maximum process cost: 48.028733833333334
Average process waiting time: 3181.7145089929754
Minimum process waiting time: 0.0
Maximum process waiting time: 8084.970999717712
Total cycle time: 489667.96
Average cycle time: 12808.39
Minimum cycle time: 6117.93
Maximum cycle time: 199083.5
Average cycle time in timetable: 9299.92
Minimum cycle time in timetable: 6117.93
Maximum cycle time in timetable: 14203.4
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.71      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3689.52      | 1419.52             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3202.2       | 1762.2              | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 808: 13
809 - 1617: 6
1618 - 2426: 5
2427 - 3235: 4
3236 - 4044: 6
4045 - 4853: 8
4854 - 5662: 2
5663 - 6471: 1
6472 - 7280: 8
7281 - 8089: 2
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 6925: 13
6926 - 7734: 6
7735 - 8543: 5
8544 - 9352: 4
9353 - 10161: 6
10162 - 10970: 8
10971 - 11779: 2
11780 - 12588: 1
12589 - 13397: 8
13398 - 14206: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 14:43:07 UTC 2222
