10:51:51.594 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1404825516
Running vaso_vp45_2.bpmn
10:51:51.600 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1404825516
10:51:51.600 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:52.358 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:52.361 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:52.369 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:52.423 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:52.424 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_2.csv
10:51:52.437 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:52.437 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 14148.327290909094
Minimum acc process time: 6117.704
Maximum acc process time: 199083.5
Average process cost: 48.026113385353526
Minimum process cost: 48.022232027777775
Maximum process cost: 48.030180388888894
Average process waiting time: 4521.669454522566
Minimum process waiting time: 0.0
Maximum process waiting time: 12580.496000289917
Total cycle time: 501394.39
Average cycle time: 14148.33
Minimum cycle time: 6117.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 10639.86
Minimum cycle time in timetable: 6117.7
Maximum cycle time in timetable: 18698.73
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4255.83      | 1985.83             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3975.84      | 2535.84             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.45        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 20%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1258: 15
1259 - 2517: 7
2518 - 3776: 4
3777 - 5035: 5
5036 - 6294: 7
6295 - 7553: 5
7554 - 8812: 1
8813 - 10071: 5
10072 - 11330: 3
11331 - 12589: 3
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7375: 15
7376 - 8634: 7
8635 - 9893: 4
9894 - 11152: 5
11153 - 12411: 7
12412 - 13670: 5
13671 - 14929: 1
14930 - 16188: 5
16189 - 17447: 3
17448 - 18706: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 17:58:34 UTC 2222
