10:52:29.064 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1843595830
Running vaso_vp45_9.bpmn
10:52:29.070 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1843595830
10:52:29.070 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:29.686 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:29.689 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:29.698 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:29.743 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:29.744 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_9.csv
10:52:29.756 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:29.756 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12288.38930909091
Minimum acc process time: 6117.782999999999
Maximum acc process time: 199083.5
Average process cost: 48.026161090909106
Minimum process cost: 48.022955305555556
Maximum process cost: 48.029611
Average process waiting time: 2661.7323999751698
Minimum process waiting time: 0.0
Maximum process waiting time: 8836.936000823975
Total cycle time: 500336.02
Average cycle time: 12288.39
Minimum cycle time: 6117.78
Maximum cycle time: 199083.5
Average cycle time in timetable: 8779.93
Minimum cycle time in timetable: 6117.78
Maximum cycle time in timetable: 14955.07
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.7       | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3400.72      | 1130.72             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 2971.01      | 1531.01             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 20%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 883: 23
884 - 1767: 5
1768 - 2651: 6
2652 - 3535: 2
3536 - 4419: 2
4420 - 5303: 4
5304 - 6187: 2
6188 - 7071: 5
7072 - 7955: 4
7956 - 8839: 2
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7000: 23
7001 - 7884: 5
7885 - 8768: 6
8769 - 9652: 2
9653 - 10536: 2
10537 - 11420: 4
11421 - 12304: 2
12305 - 13188: 5
13189 - 14072: 4
14073 - 14956: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 17:40:56 UTC 2222
