10:51:56.869 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 498622930
Running vaso_vp45_3.bpmn
10:51:56.875 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 498622930
10:51:56.875 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:57.634 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:57.636 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:57.644 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:57.698 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:57.699 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_3.csv
10:51:57.715 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:57.715 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 22550.946181818177
Minimum acc process time: 6117.995
Maximum acc process time: 199083.5
Average process cost: 48.02601503636364
Minimum process cost: 48.02097013888889
Maximum process cost: 48.02888772222222
Average process waiting time: 8291.118018202349
Minimum process waiting time: 0.0
Maximum process waiting time: 20526.33699989319
Total cycle time: 419811.77
Average cycle time: 22550.95
Minimum cycle time: 6117.99
Maximum cycle time: 199083.5
Average cycle time in timetable: 14409.3
Minimum cycle time in timetable: 6117.99
Maximum cycle time in timetable: 26644.61
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 5905.02      | 3635.02             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 6096.1       | 4656.1              | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 8141.63        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
6117 - 25413: 44
25414 - 44710: 0
44711 - 64007: 10
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 2052: 9
2053 - 4105: 8
4106 - 6158: 12
6159 - 8211: 4
8212 - 10264: 6
10265 - 12317: 2
12318 - 14370: 0
14371 - 16423: 2
16424 - 18476: 1
18477 - 20529: 11
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 44
25414 - 44710: 0
44711 - 64007: 10
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 8169: 9
8170 - 10222: 8
10223 - 12275: 12
12276 - 14328: 4
14329 - 16381: 6
16382 - 18434: 2
18435 - 20487: 0
20488 - 22540: 2
22541 - 24593: 1
24594 - 26646: 11
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Feb 27 19:18:51 UTC 2222
