10:52:07.657 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2127579617
Running vaso_vp45_5.bpmn
10:52:07.665 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2127579617
10:52:07.665 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:08.322 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:08.327 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:08.340 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:08.429 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:08.430 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_5.csv
10:52:08.449 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:08.450 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12375.37498181818
Minimum acc process time: 6117.867
Maximum acc process time: 199083.5
Average process cost: 48.025913469696974
Minimum process cost: 48.022639833333336
Maximum process cost: 48.02988030555556
Average process waiting time: 2748.7461090954866
Minimum process waiting time: 0.0
Maximum process waiting time: 9322.496000289917
Total cycle time: 566375.63
Average cycle time: 12375.37
Minimum cycle time: 6117.87
Maximum cycle time: 199083.5
Average cycle time in timetable: 8866.91
Minimum cycle time in timetable: 6117.87
Maximum cycle time in timetable: 15440.64
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3478.54      | 1208.54             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 2980.21      | 1540.21             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 18%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 932: 19
933 - 1865: 11
1866 - 2798: 7
2799 - 3731: 2
3732 - 4664: 3
4665 - 5597: 0
5598 - 6530: 6
6531 - 7463: 2
7464 - 8396: 1
8397 - 9329: 4
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7049: 19
7050 - 7982: 11
7983 - 8915: 7
8916 - 9848: 2
9849 - 10781: 3
10782 - 11714: 0
11715 - 12647: 6
12648 - 13580: 2
13581 - 14513: 1
14514 - 15446: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 01 12:01:35 UTC 2222
