10:52:23.602 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 245770429
Running vaso_vp45_8.bpmn
10:52:23.611 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 245770429
10:52:23.611 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:24.279 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:24.282 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:24.290 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:24.340 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:24.342 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_8.csv
10:52:24.357 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:24.358 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12639.059090909088
Minimum acc process time: 6118.021000000001
Maximum acc process time: 199083.5
Average process cost: 48.02592130404041
Minimum process cost: 48.02251672222222
Maximum process cost: 48.02997263888889
Average process waiting time: 3012.430890742215
Minimum process waiting time: 0.0
Maximum process waiting time: 9580.869999885559
Total cycle time: 483769.64
Average cycle time: 12639.06
Minimum cycle time: 6118.02
Maximum cycle time: 199083.5
Average cycle time in timetable: 9130.6
Minimum cycle time in timetable: 6118.02
Maximum cycle time in timetable: 15699.11
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3643.12      | 1373.12             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3079.31      | 1639.31             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
Waiting time distribution: 
0 - 958: 10
959 - 1917: 10
1918 - 2876: 9
2877 - 3835: 10
3836 - 4794: 5
4795 - 5753: 4
5754 - 6712: 2
6713 - 7671: 1
7672 - 8630: 1
8631 - 9589: 3
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
In timetable cycle time distribution: 
6118 - 7076: 10
7077 - 8035: 10
8036 - 8994: 9
8995 - 9953: 10
9954 - 10912: 5
10913 - 11871: 4
11872 - 12830: 2
12831 - 13789: 1
13790 - 14748: 1
14749 - 15707: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 13:04:49 UTC 2222
