11:50:49.116 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2002515089
Running vasis_vs55n_3.bpmn
11:50:49.141 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2002515089
11:50:49.141 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:50:50.317 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:50:50.331 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:50:50.373 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:50:51.237 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:50:51.249 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_3.csv
11:50:51.269 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:50:51.269 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6880.881056910571
Minimum acc process time: 4677.809
Maximum acc process time: 199083.5
Average process cost: 36.52586805939477
Minimum process cost: 36.52043152777778
Maximum process cost: 36.52971102777778
Average process waiting time: 622.18951219078
Minimum process waiting time: 0.0
Maximum process waiting time: 3555.6440000534058
Total cycle time: 1021658.7
Average cycle time: 6880.88
Minimum cycle time: 4677.81
Maximum cycle time: 199083.5
Average cycle time in timetable: 5300.35
Minimum cycle time in timetable: 4677.81
Maximum cycle time in timetable: 8233.76
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2369.76      | 3.1                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2889.09      | 619.09              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 6%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 355: 78
356 - 711: 6
712 - 1067: 8
1068 - 1423: 3
1424 - 1779: 9
1780 - 2135: 8
2136 - 2491: 3
2492 - 2847: 2
2848 - 3203: 2
3204 - 3559: 4
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5032: 78
5033 - 5388: 6
5389 - 5744: 8
5745 - 6100: 3
6101 - 6456: 9
6457 - 6812: 8
6813 - 7168: 3
7169 - 7524: 2
7525 - 7880: 2
7881 - 8236: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 18:29:38 UTC 2222
