11:48:49.569 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1576867233
Running monob_mpzn_3.bpmn
11:48:49.593 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1576867233
11:48:49.593 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:48:50.616 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:48:50.620 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:48:50.659 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:48:51.354 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:48:51.357 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_3.csv
11:48:51.366 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:48:51.366 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6009.934301801799
Minimum acc process time: 4677.566
Maximum acc process time: 199083.5
Average process cost: 36.52575961861859
Minimum process cost: 36.52128561111111
Maximum process cost: 36.52938016666667
Average process waiting time: 456.0859053714855
Minimum process waiting time: 0.0
Maximum process waiting time: 3003.3700008392334
Total cycle time: 1776440.51
Average cycle time: 6009.93
Minimum cycle time: 4677.57
Maximum cycle time: 199083.5
Average cycle time in timetable: 5134.23
Minimum cycle time in timetable: 4677.57
Maximum cycle time in timetable: 7681.56
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2726.09      | 456.09              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 300: 149
301 - 601: 13
602 - 902: 8
903 - 1203: 13
1204 - 1504: 13
1505 - 1805: 7
1806 - 2106: 7
2107 - 2407: 6
2408 - 2708: 2
2709 - 3009: 4
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4977: 149
4978 - 5278: 13
5279 - 5579: 8
5580 - 5880: 13
5881 - 6181: 13
6182 - 6482: 7
6483 - 6783: 7
6784 - 7084: 6
7085 - 7385: 2
7386 - 7686: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 12:09:20 UTC 2222
