11:48:52.174 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 255037638
Running vasis_vs55n_3.bpmn
11:48:52.197 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 255037638
11:48:52.198 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:48:53.056 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:48:53.060 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:48:53.078 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:48:53.627 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:48:53.629 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_3.csv
11:48:53.638 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:48:53.638 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7022.0878292682955
Minimum acc process time: 4677.737999999999
Maximum acc process time: 199083.5
Average process cost: 36.52605103703704
Minimum process cost: 36.522609055555556
Maximum process cost: 36.529795666666665
Average process waiting time: 763.3704064842162
Minimum process waiting time: 0.0
Maximum process waiting time: 5370.256999969482
Total cycle time: 1000550.6
Average cycle time: 7022.09
Minimum cycle time: 4677.74
Maximum cycle time: 199083.5
Average cycle time in timetable: 5441.56
Minimum cycle time in timetable: 4677.74
Maximum cycle time in timetable: 10048.52
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3033.37      | 763.37              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 537: 77
538 - 1075: 8
1076 - 1613: 12
1614 - 2151: 13
2152 - 2689: 2
2690 - 3227: 3
3228 - 3765: 4
3766 - 4303: 2
4304 - 4841: 0
4842 - 5379: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5214: 77
5215 - 5752: 8
5753 - 6290: 12
6291 - 6828: 13
6829 - 7366: 2
7367 - 7904: 3
7905 - 8442: 4
8443 - 8980: 2
8981 - 9518: 0
9519 - 10056: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 12:37:50 UTC 2222
