11:45:35.012 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1268430952
Running vasis_vs55n_2.bpmn
11:45:35.032 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1268430952
11:45:35.032 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:45:36.083 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:45:36.087 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:45:36.101 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:45:36.501 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:45:36.504 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_2.csv
11:45:36.517 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:45:36.517 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7611.104869918697
Minimum acc process time: 4677.796
Maximum acc process time: 199083.5
Average process cost: 36.52600668450769
Minimum process cost: 36.51990830555556
Maximum process cost: 36.52957252777777
Average process waiting time: 1352.3946748206286
Minimum process waiting time: 0.0
Maximum process waiting time: 7815.307999610901
Total cycle time: 930413.86
Average cycle time: 7611.1
Minimum cycle time: 4677.8
Maximum cycle time: 199083.5
Average cycle time in timetable: 6030.57
Minimum cycle time in timetable: 4677.8
Maximum cycle time in timetable: 12493.42
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3622.39      | 1352.39             | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 781: 71
782 - 1563: 16
1564 - 2345: 10
2346 - 3127: 6
3128 - 3909: 4
3910 - 4691: 2
4692 - 5473: 5
5474 - 6255: 5
6256 - 7037: 2
7038 - 7819: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5458: 71
5459 - 6240: 16
6241 - 7022: 10
7023 - 7804: 6
7805 - 8586: 4
8587 - 9368: 2
9369 - 10150: 5
10151 - 10932: 5
10933 - 11714: 2
11715 - 12496: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 05 17:08:53 UTC 2222
