11:42:09.863 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1282993318
Running vasis_vs55n_6.bpmn
11:42:09.894 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1282993318
11:42:09.894 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:42:11.127 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:42:11.132 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:42:11.160 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:42:11.980 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:42:11.990 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_6.csv
11:42:12.019 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:42:12.019 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7363.099211382118
Minimum acc process time: 4677.674
Maximum acc process time: 199083.5
Average process cost: 36.526124665989144
Minimum process cost: 36.521662638888884
Maximum process cost: 36.529449416666665
Average process waiting time: 1104.3717154293527
Minimum process waiting time: 0.0
Maximum process waiting time: 4621.817999839783
Total cycle time: 925088.94
Average cycle time: 7363.1
Minimum cycle time: 4677.67
Maximum cycle time: 199083.5
Average cycle time in timetable: 5782.57
Minimum cycle time in timetable: 4677.67
Maximum cycle time in timetable: 9300.33
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3374.37      | 1104.37             | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 462: 59
463 - 925: 4
926 - 1388: 15
1389 - 1851: 10
1852 - 2314: 11
2315 - 2777: 10
2778 - 3240: 3
3241 - 3703: 5
3704 - 4166: 4
4167 - 4629: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5139: 59
5140 - 5602: 4
5603 - 6065: 15
6066 - 6528: 10
6529 - 6991: 11
6992 - 7454: 10
7455 - 7917: 3
7918 - 8380: 5
8381 - 8843: 4
8844 - 9306: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 05 15:40:08 UTC 2222
