11:45:09.884 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1606253013
Running monob_mpzn_7.bpmn
11:45:09.903 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1606253013
11:45:09.903 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:45:11.033 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:45:11.039 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:45:11.059 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:45:11.615 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:45:11.618 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_7.csv
11:45:11.631 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:45:11.631 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6383.73654954955
Minimum acc process time: 4677.619000000001
Maximum acc process time: 199083.5
Average process cost: 36.52583964777278
Minimum process cost: 36.52090088888889
Maximum process cost: 36.530295805555554
Average process waiting time: 829.8779098278767
Minimum process waiting time: 0.0
Maximum process waiting time: 6293.265000343323
Total cycle time: 1703667.1
Average cycle time: 6383.74
Minimum cycle time: 4677.62
Maximum cycle time: 199083.5
Average cycle time in timetable: 5508.04
Minimum cycle time in timetable: 4677.62
Maximum cycle time in timetable: 10971.03
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3099.88      | 829.88              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 629: 140
630 - 1259: 18
1260 - 1889: 22
1890 - 2519: 18
2520 - 3149: 5
3150 - 3779: 10
3780 - 4409: 5
4410 - 5039: 3
5040 - 5669: 0
5670 - 6299: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5306: 140
5307 - 5936: 18
5937 - 6566: 22
6567 - 7196: 18
7197 - 7826: 5
7827 - 8456: 10
8457 - 9086: 5
9087 - 9716: 3
9717 - 10346: 0
10347 - 10976: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 15:56:27 UTC 2222
