11:45:42.031 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 632171740
Running monob_mpzn_4.bpmn
11:45:42.061 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 632171740
11:45:42.061 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:45:42.901 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:45:42.904 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:45:42.929 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:45:43.560 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:45:43.566 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_4.csv
11:45:43.581 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:45:43.581 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6146.222702702704
Minimum acc process time: 4677.621
Maximum acc process time: 199083.5
Average process cost: 36.525747868993975
Minimum process cost: 36.521708805555555
Maximum process cost: 36.52937247222222
Average process waiting time: 592.3770000053955
Minimum process waiting time: 0.0
Maximum process waiting time: 3770.2930002212524
Total cycle time: 1709134.25
Average cycle time: 6146.22
Minimum cycle time: 4677.62
Maximum cycle time: 199083.5
Average cycle time in timetable: 5270.52
Minimum cycle time in timetable: 4677.62
Maximum cycle time in timetable: 8448.31
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2862.38      | 592.38              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 377: 143
378 - 755: 7
756 - 1133: 20
1134 - 1511: 15
1512 - 1889: 10
1890 - 2267: 10
2268 - 2645: 10
2646 - 3023: 3
3024 - 3401: 1
3402 - 3779: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5054: 143
5055 - 5432: 7
5433 - 5810: 20
5811 - 6188: 15
6189 - 6566: 10
6567 - 6944: 9
6945 - 7322: 11
7323 - 7700: 3
7701 - 8078: 1
8079 - 8456: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 17:27:34 UTC 2222
