11:45:44.220 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 723590044
Running vasis_vs55n_4.bpmn
11:45:44.241 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 723590044
11:45:44.242 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:45:45.123 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:45:45.127 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:45:45.146 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:45:45.826 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:45:45.829 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_4.csv
11:45:45.844 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:45:45.844 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6895.485837398373
Minimum acc process time: 4677.785
Maximum acc process time: 199083.5
Average process cost: 36.52604647041554
Minimum process cost: 36.52297069444444
Maximum process cost: 36.5297495
Average process waiting time: 636.772008120529
Minimum process waiting time: 0.0
Maximum process waiting time: 5141.241000175476
Total cycle time: 1007262.43
Average cycle time: 6895.49
Minimum cycle time: 4677.78
Maximum cycle time: 199083.5
Average cycle time in timetable: 5314.96
Minimum cycle time in timetable: 4677.78
Maximum cycle time in timetable: 9819.43
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2906.77      | 636.77              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 514: 83
515 - 1029: 10
1030 - 1544: 15
1545 - 2059: 3
2060 - 2574: 1
2575 - 3089: 4
3090 - 3604: 1
3605 - 4119: 2
4120 - 4634: 2
4635 - 5149: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5191: 83
5192 - 5706: 10
5707 - 6221: 15
6222 - 6736: 3
6737 - 7251: 1
7252 - 7766: 4
7767 - 8281: 1
8282 - 8796: 2
8797 - 9311: 2
9312 - 9826: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 14:29:42 UTC 2222
