11:43:44.615 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1433276637
Running vasis_vs55n_2.bpmn
11:43:44.643 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1433276637
11:43:44.644 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:43:46.157 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:43:46.166 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:43:46.188 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:43:46.894 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:43:46.903 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_2.csv
11:43:46.919 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:43:46.919 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6701.357284552846
Minimum acc process time: 4677.505999999999
Maximum acc process time: 199083.5
Average process cost: 36.5258331528907
Minimum process cost: 36.520823944444444
Maximum process cost: 36.531219138888886
Average process waiting time: 442.66864230768465
Minimum process waiting time: 0.0
Maximum process waiting time: 3570.1540002822876
Total cycle time: 999213.19
Average cycle time: 6701.36
Minimum cycle time: 4677.51
Maximum cycle time: 199083.5
Average cycle time in timetable: 5120.83
Minimum cycle time in timetable: 4677.51
Maximum cycle time in timetable: 8248.33
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2712.67      | 442.67              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 357: 83
358 - 715: 10
716 - 1073: 9
1074 - 1431: 8
1432 - 1789: 2
1790 - 2147: 4
2148 - 2505: 3
2506 - 2863: 3
2864 - 3221: 0
3222 - 3579: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5034: 83
5035 - 5392: 10
5393 - 5750: 9
5751 - 6108: 8
6109 - 6466: 2
6467 - 6824: 4
6825 - 7182: 3
7183 - 7540: 3
7541 - 7898: 0
7899 - 8256: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 12:15:33 UTC 2222
