11:49:57.531 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 906097224
Running monob_mpzn_5.bpmn
11:49:57.554 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 906097224
11:49:57.554 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:49:58.743 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:49:58.758 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:49:58.798 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:49:59.553 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:49:59.565 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_5.csv
11:49:59.585 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:49:59.586 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6029.999009009008
Minimum acc process time: 4677.734
Maximum acc process time: 199083.5
Average process cost: 36.525934060685714
Minimum process cost: 36.522578277777775
Maximum process cost: 36.529811055555555
Average process waiting time: 476.1284053776715
Minimum process waiting time: 0.0
Maximum process waiting time: 3609.1680002212524
Total cycle time: 1709546.52
Average cycle time: 6030
Minimum cycle time: 4677.73
Maximum cycle time: 199083.5
Average cycle time in timetable: 5154.3
Minimum cycle time in timetable: 4677.73
Maximum cycle time in timetable: 8287.54
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2746.13      | 476.13              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 360: 149
361 - 721: 13
722 - 1082: 15
1083 - 1443: 15
1444 - 1804: 10
1805 - 2165: 11
2166 - 2526: 4
2527 - 2887: 0
2888 - 3248: 2
3249 - 3609: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5037: 149
5038 - 5398: 13
5399 - 5759: 15
5760 - 6120: 15
6121 - 6481: 10
6482 - 6842: 11
6843 - 7203: 4
7204 - 7564: 0
7565 - 7925: 2
7926 - 8286: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 17:34:26 UTC 2222
