11:50:00.568 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 262647661
Running vasis_vs55n_5.bpmn
11:50:00.622 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 262647661
11:50:00.623 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:50:02.011 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:50:02.027 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:50:02.046 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:50:02.749 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:50:02.751 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_5.csv
11:50:02.771 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:50:02.772 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6682.555674796747
Minimum acc process time: 4677.629
Maximum acc process time: 199083.5
Average process cost: 36.52602157294488
Minimum process cost: 36.52177036111111
Maximum process cost: 36.53007266666667
Average process waiting time: 423.840601618697
Minimum process waiting time: 0.0
Maximum process waiting time: 3808.151000022888
Total cycle time: 1011951.06
Average cycle time: 6682.56
Minimum cycle time: 4677.63
Maximum cycle time: 199083.5
Average cycle time in timetable: 5102.02
Minimum cycle time in timetable: 4677.63
Maximum cycle time in timetable: 8486.5
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2693.84      | 423.84              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 380: 87
381 - 761: 6
762 - 1142: 11
1143 - 1523: 6
1524 - 1904: 5
1905 - 2285: 3
2286 - 2666: 3
2667 - 3047: 0
3048 - 3428: 1
3429 - 3809: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5057: 87
5058 - 5438: 6
5439 - 5819: 11
5820 - 6200: 6
6201 - 6581: 5
6582 - 6962: 3
6963 - 7343: 3
7344 - 7724: 0
7725 - 8105: 1
8106 - 8486: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 15:47:51 UTC 2222
