11:39:40.946 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1199270817
Running monob_mpzn_2.bpmn
11:39:40.974 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1199270817
11:39:40.974 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:39:42.453 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:39:42.463 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:39:42.496 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:39:43.337 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:39:43.340 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_2.csv
11:39:43.356 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:39:43.357 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6002.697891891893
Minimum acc process time: 4677.8279999999995
Maximum acc process time: 199083.5
Average process cost: 36.526074189689695
Minimum process cost: 36.52243208333334
Maximum process cost: 36.531726972222216
Average process waiting time: 448.8095270320102
Minimum process waiting time: 0.0
Maximum process waiting time: 3917.385000228882
Total cycle time: 1787432.29
Average cycle time: 6002.7
Minimum cycle time: 4677.83
Maximum cycle time: 199083.5
Average cycle time in timetable: 5127
Minimum cycle time in timetable: 4677.83
Maximum cycle time in timetable: 8595.46
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2718.81      | 448.81              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 1%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 391: 154
392 - 783: 14
784 - 1175: 16
1176 - 1567: 14
1568 - 1959: 8
1960 - 2351: 3
2352 - 2743: 8
2744 - 3135: 3
3136 - 3527: 1
3528 - 3919: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5068: 154
5069 - 5460: 14
5461 - 5852: 16
5853 - 6244: 14
6245 - 6636: 8
6637 - 7028: 3
7029 - 7420: 8
7421 - 7812: 3
7813 - 8204: 1
8205 - 8596: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 15:12:32 UTC 2222
