11:49:25.416 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 429451631
Running monob_mpzn_10.bpmn
11:49:25.456 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 429451631
11:49:25.456 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:49:26.787 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:49:26.802 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:49:26.842 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:49:27.749 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:49:27.754 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_10.csv
11:49:27.778 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:49:27.778 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6114.750013513515
Minimum acc process time: 4677.647
Maximum acc process time: 199083.5
Average process cost: 36.525958218468446
Minimum process cost: 36.52179344444445
Maximum process cost: 36.52958791666667
Average process waiting time: 560.8772252400717
Minimum process waiting time: 0.0
Maximum process waiting time: 3589.803999900818
Total cycle time: 1688307.57
Average cycle time: 6114.75
Minimum cycle time: 4677.65
Maximum cycle time: 199083.5
Average cycle time in timetable: 5239.05
Minimum cycle time in timetable: 4677.65
Maximum cycle time in timetable: 8268.21
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2830.88      | 560.88              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 358: 141
359 - 717: 9
718 - 1076: 19
1077 - 1435: 17
1436 - 1794: 14
1795 - 2153: 8
2154 - 2512: 6
2513 - 2871: 3
2872 - 3230: 2
3231 - 3589: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5036: 141
5037 - 5396: 9
5397 - 5756: 19
5757 - 6116: 17
6117 - 6476: 14
6477 - 6836: 8
6837 - 7196: 6
7197 - 7556: 3
7557 - 7916: 2
7917 - 8276: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 11:40:27 UTC 2222
