11:49:54.193 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 77932378
Running vasis_vs55n_4.bpmn
11:49:54.221 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 77932378
11:49:54.221 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:49:55.473 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:49:55.481 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:49:55.554 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:49:56.400 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:49:56.402 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_4.csv
11:49:56.424 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:49:56.424 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7774.617536585367
Minimum acc process time: 4677.789000000001
Maximum acc process time: 199083.5
Average process cost: 36.52609876761519
Minimum process cost: 36.52219355555556
Maximum process cost: 36.5322425
Average process waiting time: 1515.8943577588088
Minimum process waiting time: 0.0
Maximum process waiting time: 7705.005000114441
Total cycle time: 919310.19
Average cycle time: 7774.62
Minimum cycle time: 4677.79
Maximum cycle time: 199083.5
Average cycle time in timetable: 6194.09
Minimum cycle time in timetable: 4677.79
Maximum cycle time in timetable: 12383.25
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3785.89      | 1515.89             | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 770: 65
771 - 1541: 16
1542 - 2312: 15
2313 - 3083: 7
3084 - 3854: 2
3855 - 4625: 3
4626 - 5396: 2
5397 - 6167: 5
6168 - 6938: 3
6939 - 7709: 5
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5447: 65
5448 - 6218: 16
6219 - 6989: 15
6990 - 7760: 7
7761 - 8531: 2
8532 - 9302: 3
9303 - 10073: 2
10074 - 10844: 5
10845 - 11615: 3
11616 - 12386: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 05 14:03:50 UTC 2222
