11:49:19.524 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 319822123
Running monob_mpzn_9.bpmn
11:49:19.546 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 319822123
11:49:19.547 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:49:20.792 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:49:20.802 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:49:20.859 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:49:21.635 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:49:21.638 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_9.csv
11:49:21.671 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:49:21.672 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6493.679139639639
Minimum acc process time: 4677.635
Maximum acc process time: 199083.5
Average process cost: 36.52578374174175
Minimum process cost: 36.52071622222223
Maximum process cost: 36.52994955555556
Average process waiting time: 939.8290675309328
Minimum process waiting time: 0.0
Maximum process waiting time: 8275.800999641418
Total cycle time: 1689790.54
Average cycle time: 6493.68
Minimum cycle time: 4677.64
Maximum cycle time: 199083.5
Average cycle time in timetable: 5617.98
Minimum cycle time in timetable: 4677.64
Maximum cycle time in timetable: 12954.07
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3209.83      | 939.83              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 827: 152
828 - 1655: 30
1656 - 2483: 15
2484 - 3311: 8
3312 - 4139: 2
4140 - 4967: 4
4968 - 5795: 1
5796 - 6623: 4
6624 - 7451: 2
7452 - 8279: 4
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5504: 152
5505 - 6332: 30
6333 - 7160: 15
7161 - 7988: 8
7989 - 8816: 2
8817 - 9644: 4
9645 - 10472: 1
10473 - 11300: 4
11301 - 12128: 2
12129 - 12956: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 12:05:10 UTC 2222
