11:43:29.361 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2143976314
Running monob_mpzn_10.bpmn
11:43:29.382 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2143976314
11:43:29.382 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:43:30.580 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:43:30.597 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:43:30.639 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:43:31.550 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:43:31.557 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_10.csv
11:43:31.575 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:43:31.575 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6318.2034189189235
Minimum acc process time: 4677.626
Maximum acc process time: 199083.5
Average process cost: 36.52590858583583
Minimum process cost: 36.52174727777778
Maximum process cost: 36.53013422222222
Average process waiting time: 764.336608070511
Minimum process waiting time: 0.0
Maximum process waiting time: 5005.635999679565
Total cycle time: 1691705.38
Average cycle time: 6318.2
Minimum cycle time: 4677.63
Maximum cycle time: 199083.5
Average cycle time in timetable: 5442.5
Minimum cycle time in timetable: 4677.63
Maximum cycle time in timetable: 9684.05
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3034.34      | 764.34              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 500: 126
501 - 1001: 25
1002 - 1502: 23
1503 - 2003: 17
2004 - 2504: 10
2505 - 3005: 10
3006 - 3506: 7
3507 - 4007: 3
4008 - 4508: 0
4509 - 5009: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5177: 126
5178 - 5678: 25
5679 - 6179: 23
6180 - 6680: 17
6681 - 7181: 10
7182 - 7682: 10
7683 - 8183: 7
8184 - 8684: 3
8685 - 9185: 0
9186 - 9686: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 12:37:05 UTC 2222
