11:43:32.444 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1091947071
Running vasis_vs55n_10.bpmn
11:43:32.470 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1091947071
11:43:32.470 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:43:33.563 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:43:33.568 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:43:33.596 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:43:34.162 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:43:34.165 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_10.csv
11:43:34.185 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:43:34.186 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6794.109943089433
Minimum acc process time: 4677.6630000000005
Maximum acc process time: 199083.5
Average process cost: 36.52589101761518
Minimum process cost: 36.52203197222222
Maximum process cost: 36.53051894444445
Average process waiting time: 535.4139024687977
Minimum process waiting time: 0.0
Maximum process waiting time: 4030.0440006256104
Total cycle time: 1002986.01
Average cycle time: 6794.11
Minimum cycle time: 4677.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 5213.58
Minimum cycle time in timetable: 4677.66
Maximum cycle time in timetable: 8708.61
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2805.41      | 535.41              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 403: 80
404 - 807: 10
808 - 1211: 9
1212 - 1615: 6
1616 - 2019: 11
2020 - 2423: 3
2424 - 2827: 0
2828 - 3231: 2
3232 - 3635: 1
3636 - 4039: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5080: 80
5081 - 5484: 10
5485 - 5888: 9
5889 - 6292: 6
6293 - 6696: 11
6697 - 7100: 3
7101 - 7504: 0
7505 - 7908: 2
7909 - 8312: 1
8313 - 8716: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 13:18:26 UTC 2222
