11:51:04.366 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 91196438
Running monob_mpzn_6.bpmn
11:51:04.389 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 91196438
11:51:04.390 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:51:05.578 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:51:05.584 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:51:05.645 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:51:06.655 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:51:06.658 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_6.csv
11:51:06.688 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:51:06.688 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 5907.345797297298
Minimum acc process time: 4677.688
Maximum acc process time: 199083.5
Average process cost: 36.52574315528029
Minimum process cost: 36.521016305555555
Maximum process cost: 36.52904930555556
Average process waiting time: 353.50192341503794
Minimum process waiting time: 0.0
Maximum process waiting time: 3324.932999610901
Total cycle time: 2132092.91
Average cycle time: 5907.35
Minimum cycle time: 4677.69
Maximum cycle time: 199083.5
Average cycle time in timetable: 5031.65
Minimum cycle time in timetable: 4677.69
Maximum cycle time in timetable: 8002.87
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2367.53      | 0.89                | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2622.61      | 352.61              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 12%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 332: 164
333 - 665: 14
666 - 998: 15
999 - 1331: 6
1332 - 1664: 5
1665 - 1997: 7
1998 - 2330: 3
2331 - 2663: 2
2664 - 2996: 3
2997 - 3329: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5009: 164
5010 - 5342: 14
5343 - 5675: 15
5676 - 6008: 6
6009 - 6341: 5
6342 - 6674: 7
6675 - 7007: 3
7008 - 7340: 2
7341 - 7673: 3
7674 - 8006: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 19 14:56:52 UTC 2222
