11:43:38.177 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1067311894
Running vasis_vs55n_1.bpmn
11:43:38.207 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1067311894
11:43:38.207 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:43:39.310 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:43:39.319 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:43:39.337 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:43:39.870 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:43:39.874 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_1.csv
11:43:39.891 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:43:39.892 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6812.898089430895
Minimum acc process time: 4677.725
Maximum acc process time: 199083.5
Average process cost: 36.52591697854562
Minimum process cost: 36.52232436111111
Maximum process cost: 36.529634083333335
Average process waiting time: 554.1984065141135
Minimum process waiting time: 0.0
Maximum process waiting time: 3698.53600025177
Total cycle time: 1019014.04
Average cycle time: 6812.9
Minimum cycle time: 4677.73
Maximum cycle time: 199083.5
Average cycle time in timetable: 5232.37
Minimum cycle time in timetable: 4677.73
Maximum cycle time in timetable: 8376.52
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2824.2       | 554.2               | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 369: 78
370 - 739: 6
740 - 1109: 12
1110 - 1479: 8
1480 - 1849: 6
1850 - 2219: 4
2220 - 2589: 5
2590 - 2959: 1
2960 - 3329: 2
3330 - 3699: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5046: 78
5047 - 5416: 6
5417 - 5786: 12
5787 - 6156: 8
6157 - 6526: 6
6527 - 6896: 4
6897 - 7266: 5
7267 - 7636: 1
7637 - 8006: 2
8007 - 8376: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 17:45:34 UTC 2222
