11:43:17.376 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 23612338
Running monob_mpzn_8.bpmn
11:43:17.443 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 23612338
11:43:17.444 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:43:18.974 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:43:18.982 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:43:19.016 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:43:19.731 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:43:19.735 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_8.csv
11:43:19.750 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:43:19.750 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6108.266364864864
Minimum acc process time: 4677.723
Maximum acc process time: 199083.5
Average process cost: 36.5259327436186
Minimum process cost: 36.52174727777778
Maximum process cost: 36.53028811111111
Average process waiting time: 554.3990495441196
Minimum process waiting time: 0.0
Maximum process waiting time: 4598.417999267578
Total cycle time: 1711964.69
Average cycle time: 6108.27
Minimum cycle time: 4677.72
Maximum cycle time: 199083.5
Average cycle time in timetable: 5232.57
Minimum cycle time in timetable: 4677.72
Maximum cycle time in timetable: 9276.8
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2824.4       | 554.4               | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 459: 143
460 - 919: 23
920 - 1379: 17
1380 - 1839: 18
1840 - 2299: 10
2300 - 2759: 4
2760 - 3219: 2
3220 - 3679: 2
3680 - 4139: 1
4140 - 4599: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5136: 143
5137 - 5596: 23
5597 - 6056: 17
6057 - 6516: 18
6517 - 6976: 10
6977 - 7436: 4
7437 - 7896: 2
7897 - 8356: 2
8357 - 8816: 1
8817 - 9276: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 18:14:44 UTC 2222
