11:48:57.159 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 967604183
Running vasis_vs55n_4.bpmn
11:48:57.174 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 967604183
11:48:57.175 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:48:58.011 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:48:58.016 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:48:58.038 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:48:58.420 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:48:58.422 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_4.csv
11:48:58.435 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:48:58.435 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7071.542788617885
Minimum acc process time: 4677.786
Maximum acc process time: 199083.5
Average process cost: 36.52591672831979
Minimum process cost: 36.52251672222222
Maximum process cost: 36.530472777777774
Average process waiting time: 812.8456503937884
Minimum process waiting time: 0.0
Maximum process waiting time: 3945.280999183655
Total cycle time: 1010992.51
Average cycle time: 7071.54
Minimum cycle time: 4677.79
Maximum cycle time: 199083.5
Average cycle time in timetable: 5491.01
Minimum cycle time in timetable: 4677.79
Maximum cycle time in timetable: 8623.37
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3082.85      | 812.85              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 394: 66
395 - 789: 9
790 - 1184: 8
1185 - 1579: 11
1580 - 1974: 10
1975 - 2369: 3
2370 - 2764: 5
2765 - 3159: 9
3160 - 3554: 1
3555 - 3949: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5071: 66
5072 - 5466: 9
5467 - 5861: 8
5862 - 6256: 11
6257 - 6651: 10
6652 - 7046: 3
7047 - 7441: 5
7442 - 7836: 9
7837 - 8231: 1
8232 - 8626: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 15:31:52 UTC 2222
