11:41:55.174 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1982954371
Running monob_mpzn_4.bpmn
11:41:55.200 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1982954371
11:41:55.201 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:41:56.525 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:41:56.533 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:41:56.564 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:41:57.488 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:41:57.491 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_4.csv
11:41:57.507 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:41:57.507 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6152.034481981984
Minimum acc process time: 4677.591
Maximum acc process time: 199083.5
Average process cost: 36.52587708020521
Minimum process cost: 36.52147797222222
Maximum process cost: 36.52951866666667
Average process waiting time: 598.1709324218132
Minimum process waiting time: 0.0
Maximum process waiting time: 3930.6709995269775
Total cycle time: 1709734.65
Average cycle time: 6152.03
Minimum cycle time: 4677.59
Maximum cycle time: 199083.5
Average cycle time in timetable: 5276.33
Minimum cycle time in timetable: 4677.59
Maximum cycle time in timetable: 8609.23
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2868.17      | 598.17              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 393: 140
394 - 787: 13
788 - 1181: 18
1182 - 1575: 18
1576 - 1969: 11
1970 - 2363: 8
2364 - 2757: 5
2758 - 3151: 1
3152 - 3545: 3
3546 - 3939: 5
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5070: 140
5071 - 5464: 13
5465 - 5858: 18
5859 - 6252: 18
6253 - 6646: 11
6647 - 7040: 8
7041 - 7434: 5
7435 - 7828: 1
7829 - 8222: 3
8223 - 8616: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 17:37:34 UTC 2222
