11:42:12.836 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1188172495
Running monob_mpzn_7.bpmn
11:42:12.872 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1188172495
11:42:12.872 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:42:13.903 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:42:13.908 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:42:13.938 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:42:14.778 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:42:14.782 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_7.csv
11:42:14.799 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:42:14.799 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6071.363193693699
Minimum acc process time: 4677.271000000001
Maximum acc process time: 199083.5
Average process cost: 36.52610267992991
Minimum process cost: 36.51901575
Maximum process cost: 36.529818750000004
Average process waiting time: 517.4720901111225
Minimum process waiting time: 0.0
Maximum process waiting time: 4055.2379999160767
Total cycle time: 1710171.07
Average cycle time: 6071.36
Minimum cycle time: 4677.27
Maximum cycle time: 199083.5
Average cycle time in timetable: 5195.66
Minimum cycle time in timetable: 4677.27
Maximum cycle time in timetable: 8733.3
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2787.47      | 517.47              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 405: 150
406 - 811: 12
812 - 1217: 17
1218 - 1623: 15
1624 - 2029: 12
2030 - 2435: 7
2436 - 2841: 4
2842 - 3247: 1
3248 - 3653: 1
3654 - 4059: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5082: 150
5083 - 5488: 12
5489 - 5894: 17
5895 - 6300: 15
6301 - 6706: 12
6707 - 7112: 7
7113 - 7518: 4
7519 - 7924: 1
7925 - 8330: 1
8331 - 8736: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 17:44:51 UTC 2222
