11:51:14.214 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1116288147
Running vasis_vs55n_7.bpmn
11:51:14.243 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1116288147
11:51:14.243 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:51:15.488 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:51:15.500 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:51:15.556 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:51:16.365 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:51:16.377 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_7.csv
11:51:16.398 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:51:16.398 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7187.161105691055
Minimum acc process time: 4677.518
Maximum acc process time: 199083.5
Average process cost: 36.52584603952123
Minimum process cost: 36.52091627777778
Maximum process cost: 36.52924936111111
Average process waiting time: 928.4700405306933
Minimum process waiting time: 0.0
Maximum process waiting time: 6447.446999549866
Total cycle time: 1016974.47
Average cycle time: 7187.16
Minimum cycle time: 4677.52
Maximum cycle time: 199083.5
Average cycle time in timetable: 5606.63
Minimum cycle time in timetable: 4677.52
Maximum cycle time in timetable: 11125.16
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2369.56      | 2.9                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3195.57      | 925.57              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 6%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 644: 81
645 - 1289: 9
1290 - 1934: 10
1935 - 2579: 4
2580 - 3224: 7
3225 - 3869: 4
3870 - 4514: 0
4515 - 5159: 6
5160 - 5804: 0
5805 - 6449: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5321: 81
5322 - 5966: 9
5967 - 6611: 10
6612 - 7256: 4
7257 - 7901: 7
7902 - 8546: 4
8547 - 9191: 0
9192 - 9836: 6
9837 - 10481: 0
10482 - 11126: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 17:11:34 UTC 2222
