11:44:53.716 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1943780098
Running vasis_vs55n_3.bpmn
11:44:53.741 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1943780098
11:44:53.742 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:44:54.516 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:44:54.521 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:44:54.539 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:44:55.043 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:44:55.046 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_3.csv
11:44:55.061 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:44:55.061 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7054.266308943088
Minimum acc process time: 4677.727
Maximum acc process time: 199083.5
Average process cost: 36.525742946476974
Minimum process cost: 36.519562055555554
Maximum process cost: 36.52920319444445
Average process waiting time: 795.5906260265567
Minimum process waiting time: 0.0
Maximum process waiting time: 4680.476000785828
Total cycle time: 929571.89
Average cycle time: 7054.27
Minimum cycle time: 4677.73
Maximum cycle time: 199083.5
Average cycle time in timetable: 5473.74
Minimum cycle time in timetable: 4677.73
Maximum cycle time in timetable: 9358.65
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3065.59      | 795.59              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 468: 74
469 - 937: 5
938 - 1406: 12
1407 - 1875: 10
1876 - 2344: 8
2345 - 2813: 6
2814 - 3282: 3
3283 - 3751: 2
3752 - 4220: 1
4221 - 4689: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5145: 74
5146 - 5614: 5
5615 - 6083: 12
6084 - 6552: 10
6553 - 7021: 8
7022 - 7490: 6
7491 - 7959: 3
7960 - 8428: 2
8429 - 8897: 1
8898 - 9366: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 05 16:54:51 UTC 2222
