11:50:21.724 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2016550329
Running monob_mpzn_9.bpmn
11:50:21.752 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2016550329
11:50:21.752 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:50:23.001 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:50:23.007 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:50:23.056 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:50:24.019 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:50:24.022 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_9.csv
11:50:24.039 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:50:24.039 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6299.570585585585
Minimum acc process time: 4677.7119999999995
Maximum acc process time: 199083.5
Average process cost: 36.52584456944446
Minimum process cost: 36.52020838888889
Maximum process cost: 36.53110372222223
Average process waiting time: 745.7141891900484
Minimum process waiting time: 0.0
Maximum process waiting time: 5925.714000701904
Total cycle time: 1710268.17
Average cycle time: 6299.57
Minimum cycle time: 4677.71
Maximum cycle time: 199083.5
Average cycle time in timetable: 5423.87
Minimum cycle time in timetable: 4677.71
Maximum cycle time in timetable: 10603.58
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3015.71      | 745.71              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 592: 152
593 - 1185: 21
1186 - 1778: 19
1779 - 2371: 4
2372 - 2964: 5
2965 - 3557: 4
3558 - 4150: 8
4151 - 4743: 3
4744 - 5336: 2
5337 - 5929: 4
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5269: 152
5270 - 5862: 21
5863 - 6455: 19
6456 - 7048: 4
7049 - 7641: 5
7642 - 8234: 4
8235 - 8827: 8
8828 - 9420: 3
9421 - 10013: 2
10014 - 10606: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 17:46:28 UTC 2222
