11:40:54.509 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1742028061
Running monob_mpzn_4.bpmn
11:40:54.539 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1742028061
11:40:54.539 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:40:55.934 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:40:55.952 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:40:56.022 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:40:56.766 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:40:56.770 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_4.csv
11:40:56.782 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:40:56.782 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6190.282707207201
Minimum acc process time: 4677.508
Maximum acc process time: 199083.5
Average process cost: 36.52602556218717
Minimum process cost: 36.52083933333333
Maximum process cost: 36.53041891666667
Average process waiting time: 636.4011576841543
Minimum process waiting time: 0.0
Maximum process waiting time: 3829.497000694275
Total cycle time: 1706716.98
Average cycle time: 6190.28
Minimum cycle time: 4677.51
Maximum cycle time: 199083.5
Average cycle time in timetable: 5314.58
Minimum cycle time in timetable: 4677.51
Maximum cycle time in timetable: 8507.76
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2906.4       | 636.4               | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 382: 138
383 - 765: 15
766 - 1148: 7
1149 - 1531: 19
1532 - 1914: 15
1915 - 2297: 8
2298 - 2680: 10
2681 - 3063: 7
3064 - 3446: 2
3447 - 3829: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5060: 138
5061 - 5444: 15
5445 - 5828: 7
5829 - 6212: 19
6213 - 6596: 15
6597 - 6980: 8
6981 - 7364: 10
7365 - 7748: 7
7749 - 8132: 2
8133 - 8516: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 16:47:16 UTC 2222
