11:45:58.050 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2012725331
Running vasis_vs55n_7.bpmn
11:45:58.074 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2012725331
11:45:58.074 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:45:58.884 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:45:58.890 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:45:58.910 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:45:59.427 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:45:59.433 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_7.csv
11:45:59.451 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:45:59.451 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6748.3130243902415
Minimum acc process time: 4677.8
Maximum acc process time: 199083.5
Average process cost: 36.52581651287263
Minimum process cost: 36.52163955555555
Maximum process cost: 36.530003416666666
Average process waiting time: 489.62433330411835
Minimum process waiting time: 0.0
Maximum process waiting time: 3070.593999862671
Total cycle time: 1007331.9
Average cycle time: 6748.31
Minimum cycle time: 4677.8
Maximum cycle time: 199083.5
Average cycle time in timetable: 5167.78
Minimum cycle time in timetable: 4677.8
Maximum cycle time in timetable: 7749
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2759.62      | 489.62              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 307: 81
308 - 615: 6
616 - 923: 2
924 - 1231: 8
1232 - 1539: 13
1540 - 1847: 5
1848 - 2155: 2
2156 - 2463: 1
2464 - 2771: 3
2772 - 3079: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4984: 81
4985 - 5292: 6
5293 - 5600: 2
5601 - 5908: 8
5909 - 6216: 13
6217 - 6524: 5
6525 - 6832: 2
6833 - 7140: 1
7141 - 7448: 3
7449 - 7756: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 14:30:51 UTC 2222
