11:47:10.848 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1235391857
Running vasis_vs55n_9.bpmn
11:47:11.334 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1235391857
11:47:11.335 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:47:28.855 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:47:28.927 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:47:29.213 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:47:38.785 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:47:38.848 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_9.csv
11:47:39.251 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:47:39.252 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6589.665487804874
Minimum acc process time: 4677.755
Maximum acc process time: 199083.5
Average process cost: 36.52595513798555
Minimum process cost: 36.52065466666667
Maximum process cost: 36.52976488888889
Average process waiting time: 330.9589187342946
Minimum process waiting time: 0.0
Maximum process waiting time: 3153.812000274658
Total cycle time: 1092992.11
Average cycle time: 6589.67
Minimum cycle time: 4677.76
Maximum cycle time: 199083.5
Average cycle time in timetable: 5009.13
Minimum cycle time in timetable: 4677.76
Maximum cycle time in timetable: 7831.84
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2600.96      | 330.96              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 13%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 315: 96
316 - 631: 2
632 - 947: 5
948 - 1263: 4
1264 - 1579: 6
1580 - 1895: 5
1896 - 2211: 2
2212 - 2527: 0
2528 - 2843: 1
2844 - 3159: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4992: 96
4993 - 5308: 2
5309 - 5624: 5
5625 - 5940: 4
5941 - 6256: 6
6257 - 6572: 5
6573 - 6888: 2
6889 - 7204: 0
7205 - 7520: 1
7521 - 7836: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 07 14:18:32 UTC 2222
