11:40:48.482 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1048206468
Running monob_mpzn_3.bpmn
11:40:48.522 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1048206468
11:40:48.522 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:40:49.557 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:40:49.563 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:40:49.599 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:40:50.531 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:40:50.543 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_3.csv
11:40:50.563 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:40:50.563 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 5910.454684684681
Minimum acc process time: 4677.71
Maximum acc process time: 199083.5
Average process cost: 36.52583923185685
Minimum process cost: 36.52133947222222
Maximum process cost: 36.53012652777778
Average process waiting time: 356.59450451962584
Minimum process waiting time: 0.0
Maximum process waiting time: 2420.0930004119873
Total cycle time: 1696886.18
Average cycle time: 5910.45
Minimum cycle time: 4677.71
Maximum cycle time: 199083.5
Average cycle time in timetable: 5034.75
Minimum cycle time in timetable: 4677.57
Maximum cycle time in timetable: 7098.14
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2626.59      | 356.59              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 242: 156
243 - 485: 9
486 - 728: 8
729 - 971: 13
972 - 1214: 9
1215 - 1457: 6
1458 - 1700: 8
1701 - 1943: 4
1944 - 2186: 3
2187 - 2429: 6
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4919: 155
4920 - 5162: 10
5163 - 5405: 8
5406 - 5648: 13
5649 - 5891: 9
5892 - 6134: 6
6135 - 6377: 8
6378 - 6620: 4
6621 - 6863: 3
6864 - 7106: 6
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 14:03:26 UTC 2222
