11:41:34.327 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1429042868
Running vasis_vs55n_10.bpmn
11:41:34.353 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1429042868
11:41:34.353 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:41:35.592 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:41:35.610 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:41:35.648 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:41:36.353 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:41:36.356 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_10.csv
11:41:36.378 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:41:36.378 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6738.6179593495945
Minimum acc process time: 4677.657999999999
Maximum acc process time: 199083.5
Average process cost: 36.52595363663055
Minimum process cost: 36.5219935
Maximum process cost: 36.53084211111111
Average process waiting time: 479.91475610035224
Minimum process waiting time: 0.0
Maximum process waiting time: 3483.562000274658
Total cycle time: 995772.15
Average cycle time: 6738.62
Minimum cycle time: 4677.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 5158.09
Minimum cycle time in timetable: 4677.66
Maximum cycle time in timetable: 8161.76
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2749.91      | 479.91              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 348: 78
349 - 697: 10
698 - 1046: 9
1047 - 1395: 7
1396 - 1744: 8
1745 - 2093: 6
2094 - 2442: 2
2443 - 2791: 2
2792 - 3140: 0
3141 - 3489: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5025: 78
5026 - 5374: 10
5375 - 5723: 9
5724 - 6072: 7
6073 - 6421: 8
6422 - 6770: 6
6771 - 7119: 2
7120 - 7468: 2
7469 - 7817: 0
7818 - 8166: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 11:18:12 UTC 2222
