10:51:19.852 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 704059213
Running lavabi_10dofc_7.bpmn
10:51:19.866 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 704059213
10:51:19.866 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:20.465 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:20.468 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:20.519 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:20.683 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:20.685 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_7.csv
10:51:20.717 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:20.718 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4153.615607142855
Minimum acc process time: 3077.499
Maximum acc process time: 199083.5
Average process cost: 24.21487462940478
Minimum process cost: 24.209658972222222
Maximum process cost: 24.21953863888889
Average process waiting time: 795.4312028285435
Minimum process waiting time: 0.0
Maximum process waiting time: 6799.281000137329
Total cycle time: 5235042.06
Average cycle time: 4153.62
Minimum cycle time: 3077.5
Maximum cycle time: 199083.5
Average cycle time in timetable: 3873.61
Minimum cycle time in timetable: 3077.5
Maximum cycle time in timetable: 9877.28
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.76       | 2.08                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 3063.35      | 793.35              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 679: 453
680 - 1359: 77
1360 - 2039: 62
2040 - 2719: 43
2720 - 3399: 28
3400 - 4079: 18
4080 - 4759: 8
4760 - 5439: 4
5440 - 6119: 4
6120 - 6799: 3
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3756: 453
3757 - 4436: 77
4437 - 5116: 62
5117 - 5796: 43
5797 - 6476: 28
6477 - 7156: 18
7157 - 7836: 8
7837 - 8516: 4
8517 - 9196: 4
9197 - 9876: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 12:52:42 UTC 2222
