10:51:37.804 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1774554066
Running lavabi_50zn_10.bpmn
10:51:37.825 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1774554066
10:51:37.826 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:38.515 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:38.520 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:38.583 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:38.796 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:38.797 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_10.csv
10:51:38.845 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:38.846 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10900.242148648651
Minimum acc process time: 4517.6759999999995
Maximum acc process time: 199083.5
Average process cost: 35.7148902470804
Minimum process cost: 35.71005138888889
Maximum process cost: 35.71983102777778
Average process waiting time: 5527.951115613943
Minimum process waiting time: 0.0
Maximum process waiting time: 27556.454999923706
Total cycle time: 5161625.71
Average cycle time: 10900.24
Minimum cycle time: 4517.68
Maximum cycle time: 199083.5
Average cycle time in timetable: 10046.13
Minimum cycle time in timetable: 4517.68
Maximum cycle time in timetable: 32074.14
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 769.87       | 3.2                 | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4714.09      | 2444.09             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4520.67      | 3080.67             | 0              | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 854.11         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 644
23974 - 43430: 6
43431 - 62887: 15
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2755: 263
2756 - 5511: 140
5512 - 8267: 97
8268 - 11023: 80
11024 - 13779: 32
13780 - 16535: 24
16536 - 19291: 12
19292 - 22047: 2
22048 - 24803: 3
24804 - 27559: 13
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 644
23974 - 43430: 6
43431 - 62887: 15
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 7272: 263
7273 - 10028: 140
10029 - 12784: 97
12785 - 15540: 79
15541 - 18296: 33
18297 - 21052: 24
21053 - 23808: 12
23809 - 26564: 2
26565 - 29320: 3
29321 - 32076: 13
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 16:29:05 UTC 2222
