10:51:32.058 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 292841143
Running lavabi_50zn_9.bpmn
10:51:32.072 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 292841143
10:51:32.074 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:32.779 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:32.782 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:32.822 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:32.983 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:32.984 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_9.csv
10:51:33.015 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:33.015 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9232.872142642642
Minimum acc process time: 4517.464
Maximum acc process time: 199083.5
Average process cost: 35.71486715219387
Minimum process cost: 35.70938966666667
Maximum process cost: 35.72005416666667
Average process waiting time: 4379.3282267896975
Minimum process waiting time: 0.0
Maximum process waiting time: 18966.232999801636
Total cycle time: 5247297.33
Average cycle time: 9232.87
Minimum cycle time: 4517.46
Maximum cycle time: 199083.5
Average cycle time in timetable: 8897.5
Minimum cycle time in timetable: 4517.46
Maximum cycle time in timetable: 23484.08
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 768.3        | 1.63                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4206.41      | 1936.41             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3881.29      | 2441.29             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 335.37         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 664
23974 - 43430: 0
43431 - 62887: 1
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1896: 245
1897 - 3793: 110
3794 - 5690: 102
5691 - 7587: 74
7588 - 9484: 55
9485 - 11381: 32
11382 - 13278: 12
13279 - 15175: 23
15176 - 17072: 5
17073 - 18969: 8
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 664
23974 - 43430: 0
43431 - 62887: 1
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6413: 245
6414 - 8310: 110
8311 - 10207: 102
10208 - 12104: 74
12105 - 14001: 55
14002 - 15898: 32
15899 - 17795: 12
17796 - 19692: 23
19693 - 21589: 5
21590 - 23486: 8
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 16:16:57 UTC 2222
