10:50:54.560 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 773500671
Running lavabi_50zn_2.bpmn
10:50:54.568 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 773500671
10:50:54.568 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:55.192 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:55.195 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:55.231 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:55.397 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:55.398 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_2.csv
10:50:55.451 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:55.451 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10038.54660810811
Minimum acc process time: 4517.695
Maximum acc process time: 221236.39
Average process cost: 35.71487841658325
Minimum process cost: 35.710659250000006
Maximum process cost: 35.71879227777778
Average process waiting time: 4800.383579600681
Minimum process waiting time: 0.0
Maximum process waiting time: 17290.543999671936
Total cycle time: 5232560.12
Average cycle time: 10038.55
Minimum cycle time: 4517.69
Maximum cycle time: 221236.39
Average cycle time in timetable: 9318.56
Minimum cycle time in timetable: 4517.69
Maximum cycle time in timetable: 21808.88
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 767.77       | 1.09                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4345.31      | 2075.31             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4163.98      | 2723.98             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 719.99         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 26188: 661
26189 - 47860: 0
47861 - 69532: 3
69533 - 91204: 0
91205 - 112876: 0
112877 - 134548: 0
134549 - 156220: 0
156221 - 177892: 0
177893 - 199564: 1
199565 - 221236: 1
Waiting time distribution: 
0 - 1729: 192
1730 - 3459: 129
3460 - 5189: 94
5190 - 6919: 64
6920 - 8649: 65
8650 - 10379: 44
10380 - 12109: 23
12110 - 13839: 19
13840 - 15569: 18
15570 - 17299: 18
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 26188: 661
26189 - 47860: 0
47861 - 69532: 3
69533 - 91204: 0
91205 - 112876: 0
112877 - 134548: 0
134549 - 156220: 0
156221 - 177892: 0
177893 - 199564: 1
199565 - 221236: 1
In timetable cycle time distribution: 
4517 - 6246: 192
6247 - 7976: 129
7977 - 9706: 94
9707 - 11436: 64
11437 - 13166: 65
13167 - 14896: 44
14897 - 16626: 23
16627 - 18356: 19
18357 - 20086: 18
20087 - 21816: 18
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 12:11:20 UTC 2222
