10:50:49.225 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1663172674
Running lavabi_50zn_1.bpmn
10:50:49.232 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1663172674
10:50:49.233 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:49.863 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:49.867 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:49.910 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:50.081 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:50.083 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_1.csv
10:50:50.127 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:50.127 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9640.210103603607
Minimum acc process time: 4517.8060000000005
Maximum acc process time: 219679.208
Average process cost: 35.714799288580245
Minimum process cost: 35.70968975
Maximum process cost: 35.7204235
Average process waiting time: 4527.638645644661
Minimum process waiting time: 0.0
Maximum process waiting time: 19425.90299987793
Total cycle time: 5151911.08
Average cycle time: 9640.21
Minimum cycle time: 4517.81
Maximum cycle time: 219679.21
Average cycle time in timetable: 9045.81
Minimum cycle time in timetable: 4517.81
Maximum cycle time in timetable: 23943.97
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 768.07       | 1.4                 | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4276.28      | 2006.28             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3959.96      | 2519.96             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 594.4          | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 26033: 664
26034 - 47550: 0
47551 - 69067: 0
69068 - 90584: 0
90585 - 112101: 0
112102 - 133618: 0
133619 - 155135: 0
155136 - 176652: 0
176653 - 198169: 0
198170 - 219686: 2
Waiting time distribution: 
0 - 1942: 237
1943 - 3885: 123
3886 - 5828: 99
5829 - 7771: 67
7772 - 9714: 42
9715 - 11657: 34
11658 - 13600: 41
13601 - 15543: 16
15544 - 17486: 4
17487 - 19429: 3
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 26033: 664
26034 - 47550: 0
47551 - 69067: 0
69068 - 90584: 0
90585 - 112101: 0
112102 - 133618: 0
133619 - 155135: 0
155136 - 176652: 0
176653 - 198169: 0
198170 - 219686: 2
In timetable cycle time distribution: 
4517 - 6459: 237
6460 - 8402: 123
8403 - 10345: 99
10346 - 12288: 67
12289 - 14231: 42
14232 - 16174: 34
16175 - 18117: 41
18118 - 20060: 16
20061 - 22003: 4
22004 - 23946: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 13:47:11 UTC 2222
