10:51:05.372 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1565972888
Running lavabi_50zn_4.bpmn
10:51:05.380 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1565972888
10:51:05.380 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:05.997 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:06.000 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:06.038 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:06.210 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:06.211 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_4.csv
10:51:06.246 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:06.246 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9947.292647147146
Minimum acc process time: 4517.771
Maximum acc process time: 199083.5
Average process cost: 35.71481501251249
Minimum process cost: 35.71058230555556
Maximum process cost: 35.719731
Average process waiting time: 4935.940126109767
Minimum process waiting time: 0.0
Maximum process waiting time: 22748.06299972534
Total cycle time: 5151332
Average cycle time: 9947.29
Minimum cycle time: 4517.77
Maximum cycle time: 199083.5
Average cycle time in timetable: 9454.11
Minimum cycle time in timetable: 4517.77
Maximum cycle time in timetable: 27266.22
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 769.97       | 3.31                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4466.97      | 2196.97             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4175.67      | 2735.67             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 493.18         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 655
23974 - 43430: 5
43431 - 62887: 5
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2274: 260
2275 - 4549: 119
4550 - 6824: 83
6825 - 9099: 84
9100 - 11374: 56
11375 - 13649: 24
13650 - 15924: 11
15925 - 18199: 14
18200 - 20474: 9
20475 - 22749: 6
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 655
23974 - 43430: 5
43431 - 62887: 5
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6791: 260
6792 - 9066: 119
9067 - 11341: 83
11342 - 13616: 84
13617 - 15891: 56
15892 - 18166: 24
18167 - 20441: 11
20442 - 22716: 14
22717 - 24991: 9
24992 - 27266: 6
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 13:37:31 UTC 2222
