10:50:53.122 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1360914255
Running lavabi_10dofc_2.bpmn
10:50:53.128 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1360914255
10:50:53.128 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:53.848 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:53.852 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:53.892 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:54.059 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:54.060 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_2.csv
10:50:54.092 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:54.093 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3977.722597142851
Minimum acc process time: 3077.581
Maximum acc process time: 199083.5
Average process cost: 24.21491703678572
Minimum process cost: 24.210289916666664
Maximum process cost: 24.219030805555555
Average process waiting time: 619.532522851399
Minimum process waiting time: 0.0
Maximum process waiting time: 6291.174999237061
Total cycle time: 5667002.7
Average cycle time: 3977.72
Minimum cycle time: 3077.58
Maximum cycle time: 199083.5
Average cycle time in timetable: 3697.71
Minimum cycle time in timetable: 3077.58
Maximum cycle time in timetable: 9369.56
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.28       | 1.6                 | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2887.93      | 617.93              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 629: 483
630 - 1259: 71
1260 - 1889: 67
1890 - 2519: 30
2520 - 3149: 26
3150 - 3779: 9
3780 - 4409: 3
4410 - 5039: 8
5040 - 5669: 1
5670 - 6299: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3706: 483
3707 - 4336: 70
4337 - 4966: 68
4967 - 5596: 30
5597 - 6226: 26
6227 - 6856: 9
6857 - 7486: 3
7487 - 8116: 8
8117 - 8746: 1
8747 - 9376: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 29 12:52:02 UTC 2222
