10:50:47.756 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 591251336
Running lavabi_10dofc_1.bpmn
10:50:47.764 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 591251336
10:50:47.764 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:48.498 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:48.502 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:48.549 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:48.708 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:48.712 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_1.csv
10:50:48.745 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:48.745 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3888.449311428571
Minimum acc process time: 3077.648
Maximum acc process time: 199083.5
Average process cost: 24.214771853611108
Minimum process cost: 24.210636166666664
Maximum process cost: 24.21938475
Average process waiting time: 530.2780328696115
Minimum process waiting time: 0.0
Maximum process waiting time: 4937.951999664307
Total cycle time: 5243008.41
Average cycle time: 3888.45
Minimum cycle time: 3077.65
Maximum cycle time: 199083.5
Average cycle time in timetable: 3608.44
Minimum cycle time in timetable: 3077.65
Maximum cycle time in timetable: 8016.24
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 767.21       | 0.55                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2799.73      | 529.73              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 493: 472
494 - 987: 57
988 - 1481: 60
1482 - 1975: 54
1976 - 2469: 27
2470 - 2963: 16
2964 - 3457: 8
3458 - 3951: 5
3952 - 4445: 0
4446 - 4939: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3570: 472
3571 - 4064: 57
4065 - 4558: 60
4559 - 5052: 54
5053 - 5546: 27
5547 - 6040: 15
6041 - 6534: 9
6535 - 7028: 5
7029 - 7522: 0
7523 - 8016: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 15:05:28 UTC 2222
