10:51:14.598 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1629939101
Running lavabi_10dofc_6.bpmn
10:51:14.605 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1629939101
10:51:14.605 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:15.209 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:15.211 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:15.255 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:15.424 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:15.426 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_6.csv
10:51:15.459 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:15.459 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3996.848960000001
Minimum acc process time: 3077.71
Maximum acc process time: 199083.5
Average process cost: 24.214887039444417
Minimum process cost: 24.210897777777777
Maximum process cost: 24.21953863888889
Average process waiting time: 638.6632971477509
Minimum process waiting time: 0.0
Maximum process waiting time: 6105.665999412537
Total cycle time: 5338827.78
Average cycle time: 3996.85
Minimum cycle time: 3077.71
Maximum cycle time: 199083.5
Average cycle time in timetable: 3716.84
Minimum cycle time in timetable: 3077.71
Maximum cycle time in timetable: 9183.8
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 766.94       | 0.27                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2908.4       | 638.4               | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 610: 475
611 - 1221: 76
1222 - 1832: 70
1833 - 2443: 29
2444 - 3054: 16
3055 - 3665: 15
3666 - 4276: 6
4277 - 4887: 4
4888 - 5498: 5
5499 - 6109: 4
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3687: 475
3688 - 4298: 76
4299 - 4909: 70
4910 - 5520: 29
5521 - 6131: 16
6132 - 6742: 15
6743 - 7353: 6
7354 - 7964: 4
7965 - 8575: 5
8576 - 9186: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 17:42:27 UTC 2222
