10:51:03.859 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 912633307
Running lavabi_10dofc_4.bpmn
10:51:03.867 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 912633307
10:51:03.867 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:04.532 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:04.536 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:04.585 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:04.792 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:04.795 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_4.csv
10:51:04.865 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:04.865 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4198.782627142862
Minimum acc process time: 3077.357
Maximum acc process time: 199083.5
Average process cost: 24.2147641261905
Minimum process cost: 24.20856636111111
Maximum process cost: 24.219784861111112
Average process waiting time: 840.612742854527
Minimum process waiting time: 0.0
Maximum process waiting time: 8438.829999923706
Total cycle time: 5246850.23
Average cycle time: 4198.78
Minimum cycle time: 3077.36
Maximum cycle time: 199083.5
Average cycle time in timetable: 3918.78
Minimum cycle time in timetable: 3077.36
Maximum cycle time in timetable: 11517.12
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 770.4        | 3.74                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 3106.87      | 836.87              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 843: 456
844 - 1687: 115
1688 - 2531: 51
2532 - 3375: 39
3376 - 4219: 24
4220 - 5063: 6
5064 - 5907: 4
5908 - 6751: 2
6752 - 7595: 2
7596 - 8439: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3920: 456
3921 - 4764: 115
4765 - 5608: 51
5609 - 6452: 39
6453 - 7296: 24
7297 - 8140: 6
8141 - 8984: 4
8985 - 9828: 2
9829 - 10672: 2
10673 - 11516: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 16:09:30 UTC 2222
