10:51:36.033 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1893715514
Running lavabi_10dofc_10.bpmn
10:51:36.042 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1893715514
10:51:36.042 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:36.674 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:36.678 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:36.719 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:36.993 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:36.995 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_10.csv
10:51:37.095 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:37.095 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3952.4028357142834
Minimum acc process time: 3077.764
Maximum acc process time: 199083.5
Average process cost: 24.214900087023825
Minimum process cost: 24.211051666666666
Maximum process cost: 24.21963097222222
Average process waiting time: 594.2148371492113
Minimum process waiting time: 0.0
Maximum process waiting time: 6117.756000518799
Total cycle time: 5328681.96
Average cycle time: 3952.4
Minimum cycle time: 3077.76
Maximum cycle time: 199083.5
Average cycle time in timetable: 3672.39
Minimum cycle time in timetable: 3077.76
Maximum cycle time in timetable: 9195.74
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 769.17       | 2.49                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2861.72      | 591.72              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 611: 484
612 - 1223: 78
1224 - 1835: 52
1836 - 2447: 43
2448 - 3059: 19
3060 - 3671: 11
3672 - 4283: 8
4284 - 4895: 4
4896 - 5507: 0
5508 - 6119: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3688: 484
3689 - 4300: 78
4301 - 4912: 52
4913 - 5524: 43
5525 - 6136: 19
6137 - 6748: 11
6749 - 7360: 8
7361 - 7972: 4
7973 - 8584: 0
8585 - 9196: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 14:53:21 UTC 2222
