10:51:26.454 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1484326118
Running lavabi_50zn_8.bpmn
10:51:26.462 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1484326118
10:51:26.462 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:27.208 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:27.213 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:27.267 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:27.438 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:27.439 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_8.csv
10:51:27.477 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:27.477 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10883.728063063067
Minimum acc process time: 4517.539
Maximum acc process time: 199083.5
Average process cost: 35.714757777861195
Minimum process cost: 35.70996675000001
Maximum process cost: 35.719738694444445
Average process waiting time: 5905.975366347545
Minimum process waiting time: 0.0
Maximum process waiting time: 19738.98699951172
Total cycle time: 4733195.62
Average cycle time: 10883.73
Minimum cycle time: 4517.54
Maximum cycle time: 199083.5
Average cycle time in timetable: 10424.14
Minimum cycle time in timetable: 4517.54
Maximum cycle time in timetable: 24257.27
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 767.84       | 1.18                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4898.56      | 2628.56             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4716.23      | 3276.23             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 459.59         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 26%
System: 0%
Duration distribution: 
4517 - 23973: 660
23974 - 43430: 1
43431 - 62887: 4
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1973: 187
1974 - 3947: 111
3948 - 5921: 73
5922 - 7895: 59
7896 - 9869: 75
9870 - 11843: 64
11844 - 13817: 45
13818 - 15791: 33
15792 - 17765: 11
17766 - 19739: 8
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 660
23974 - 43430: 1
43431 - 62887: 4
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6490: 187
6491 - 8464: 111
8465 - 10438: 73
10439 - 12412: 59
12413 - 14386: 75
14387 - 16360: 64
16361 - 18334: 45
18335 - 20308: 33
20309 - 22282: 11
22283 - 24256: 8
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 18 17:28:35 UTC 2222
