10:51:30.582 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1859717601
Running lavabi_10dofc_9.bpmn
10:51:30.589 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1859717601
10:51:30.589 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:31.282 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:31.288 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:31.329 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:31.497 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:31.498 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_9.csv
10:51:31.531 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:31.531 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4100.726845714287
Minimum acc process time: 3077.66
Maximum acc process time: 199083.5
Average process cost: 24.21476620369049
Minimum process cost: 24.20981286111111
Maximum process cost: 24.2187615
Average process waiting time: 742.5566314165933
Minimum process waiting time: 0.0
Maximum process waiting time: 6488.246000289917
Total cycle time: 5399672.61
Average cycle time: 4100.73
Minimum cycle time: 3077.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 3820.72
Minimum cycle time in timetable: 3077.66
Maximum cycle time in timetable: 9566.43
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 771.55       | 4.89                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 3007.67      | 737.67              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 648: 454
649 - 1297: 73
1298 - 1946: 60
1947 - 2595: 55
2596 - 3244: 22
3245 - 3893: 17
3894 - 4542: 13
4543 - 5191: 4
5192 - 5840: 1
5841 - 6489: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3725: 454
3726 - 4374: 73
4375 - 5023: 60
5024 - 5672: 55
5673 - 6321: 22
6322 - 6970: 17
6971 - 7619: 13
7620 - 8268: 4
8269 - 8917: 1
8918 - 9566: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 26 10:36:32 UTC 2222
