10:51:25.132 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1985510450
Running lavabi_10dofc_8.bpmn
10:51:25.140 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1985510450
10:51:25.140 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:25.720 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:25.723 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:25.769 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:25.944 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:25.947 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_8.csv
10:51:25.979 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:25.979 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3945.558475714289
Minimum acc process time: 3077.505
Maximum acc process time: 199083.5
Average process cost: 24.21477459063491
Minimum process cost: 24.20970513888889
Maximum process cost: 24.219707916666664
Average process waiting time: 587.387265694482
Minimum process waiting time: 0.0
Maximum process waiting time: 4563.278999328613
Total cycle time: 5160469.12
Average cycle time: 3945.56
Minimum cycle time: 3077.51
Maximum cycle time: 199083.5
Average cycle time in timetable: 3665.55
Minimum cycle time in timetable: 3077.51
Maximum cycle time in timetable: 7641.38
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.59       | 1.93                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2855.46      | 585.46              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 456: 462
457 - 913: 50
914 - 1370: 49
1371 - 1827: 53
1828 - 2284: 37
2285 - 2741: 14
2742 - 3198: 16
3199 - 3655: 11
3656 - 4112: 5
4113 - 4569: 3
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3533: 462
3534 - 3990: 50
3991 - 4447: 49
4448 - 4904: 53
4905 - 5361: 37
5362 - 5818: 14
5819 - 6275: 16
6276 - 6732: 11
6733 - 7189: 5
7190 - 7646: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 16:09:49 UTC 2222
