10:51:15.920 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2063768429
Running lavabi_50zn_6.bpmn
10:51:15.927 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2063768429
10:51:15.927 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:16.539 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:16.542 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:16.582 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:16.743 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:16.745 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_6.csv
10:51:16.781 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:16.781 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 8891.40816516516
Minimum acc process time: 4517.648999999999
Maximum acc process time: 199083.5
Average process cost: 35.71484264781447
Minimum process cost: 35.70928194444445
Maximum process cost: 35.72025422222222
Average process waiting time: 4081.095367829721
Minimum process waiting time: 0.0
Maximum process waiting time: 18903.109000205994
Total cycle time: 5337791.66
Average cycle time: 8891.41
Minimum cycle time: 4517.65
Maximum cycle time: 199083.5
Average cycle time in timetable: 8599.27
Minimum cycle time in timetable: 4517.65
Maximum cycle time in timetable: 23421.27
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 770.2        | 3.52                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4050.09      | 1780.09             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3737.49      | 2297.49             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 292.14         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 23%
System: 0%
Duration distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1890: 267
1891 - 3781: 115
3782 - 5672: 95
5673 - 7563: 55
7564 - 9454: 55
9455 - 11345: 33
11346 - 13236: 21
13237 - 15127: 18
15128 - 17018: 4
17019 - 18909: 3
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6407: 267
6408 - 8298: 115
8299 - 10189: 95
10190 - 12080: 55
12081 - 13971: 55
13972 - 15862: 33
15863 - 17753: 21
17754 - 19644: 18
19645 - 21535: 4
21536 - 23426: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 17:25:11 UTC 2222
