10:51:09.369 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2026086688
Running lavabi_10dofc_5.bpmn
10:51:09.377 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2026086688
10:51:09.377 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:09.985 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:09.989 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:10.028 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:10.196 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:10.198 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_5.csv
10:51:10.230 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:10.231 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4108.798168571425
Minimum acc process time: 3077.5119999999997
Maximum acc process time: 199083.5
Average process cost: 24.214873310357138
Minimum process cost: 24.209759
Maximum process cost: 24.219684833333332
Average process waiting time: 750.6142100048065
Minimum process waiting time: 0.0
Maximum process waiting time: 6088.614999771118
Total cycle time: 5246532.31
Average cycle time: 4108.8
Minimum cycle time: 3077.51
Maximum cycle time: 199083.5
Average cycle time in timetable: 3828.79
Minimum cycle time in timetable: 3077.51
Maximum cycle time in timetable: 9166.88
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.32       | 1.65                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 3018.97      | 748.97              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 608: 445
609 - 1217: 68
1218 - 1826: 74
1827 - 2435: 47
2436 - 3044: 32
3045 - 3653: 9
3654 - 4262: 9
4263 - 4871: 7
4872 - 5480: 4
5481 - 6089: 5
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3685: 445
3686 - 4294: 68
4295 - 4903: 74
4904 - 5512: 47
5513 - 6121: 32
6122 - 6730: 9
6731 - 7339: 9
7340 - 7948: 7
7949 - 8557: 4
8558 - 9166: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 16:04:12 UTC 2222
