10:50:59.814 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1032813559
Running lavabi_50zn_3.bpmn
10:50:59.820 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1032813559
10:50:59.821 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:00.453 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:00.457 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:00.495 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:00.661 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:00.662 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_3.csv
10:51:00.698 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:00.699 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 11384.637411411413
Minimum acc process time: 4517.57
Maximum acc process time: 199083.5
Average process cost: 35.71480575838341
Minimum process cost: 35.71020527777778
Maximum process cost: 35.71987719444445
Average process waiting time: 5525.091258236595
Minimum process waiting time: 0.0
Maximum process waiting time: 26153.974999427795
Total cycle time: 5080262.5
Average cycle time: 11384.64
Minimum cycle time: 4517.57
Maximum cycle time: 199083.5
Average cycle time in timetable: 10043.26
Minimum cycle time in timetable: 4517.57
Maximum cycle time in timetable: 30672.15
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 772.22       | 5.55                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4715.76      | 2445.76             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4513.78      | 3073.78             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 1341.38        | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 623
23974 - 43430: 15
43431 - 62887: 27
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2615: 276
2616 - 5231: 131
5232 - 7847: 78
7848 - 10463: 68
10464 - 13079: 44
13080 - 15695: 16
15696 - 18311: 8
18312 - 20927: 27
20928 - 23543: 12
23544 - 26159: 6
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 623
23974 - 43430: 15
43431 - 62887: 27
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 7132: 276
7133 - 9748: 131
9749 - 12364: 78
12365 - 14980: 68
14981 - 17596: 44
17597 - 20212: 16
20213 - 22828: 8
22829 - 25444: 27
25445 - 28060: 12
28061 - 30676: 6
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 22 17:53:02 UTC 2222
