10:51:22.624 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1320778129
Running monob_mpzn_7.bpmn
10:51:22.637 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1320778129
10:51:22.638 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:23.270 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:23.275 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:23.305 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:23.479 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:23.480 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_7.csv
10:51:23.514 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:23.514 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6281.46983783784
Minimum acc process time: 4677.593
Maximum acc process time: 199083.5
Average process cost: 36.52594466654156
Minimum process cost: 36.52149336111111
Maximum process cost: 36.53008805555556
Average process waiting time: 727.5995090115177
Minimum process waiting time: 0.0
Maximum process waiting time: 4509.272000312805
Total cycle time: 1704804.3
Average cycle time: 6281.47
Minimum cycle time: 4677.59
Maximum cycle time: 199083.5
Average cycle time in timetable: 5405.77
Minimum cycle time in timetable: 4677.59
Maximum cycle time in timetable: 9187.11
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2997.6       | 727.6               | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 450: 130
451 - 901: 23
902 - 1352: 12
1353 - 1803: 19
1804 - 2254: 17
2255 - 2705: 11
2706 - 3156: 4
3157 - 3607: 2
3608 - 4058: 3
4059 - 4509: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5127: 130
5128 - 5578: 23
5579 - 6029: 12
6030 - 6480: 19
6481 - 6931: 17
6932 - 7382: 11
7383 - 7833: 4
7834 - 8284: 2
8285 - 8735: 3
8736 - 9186: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 16:15:24 UTC 2222
