10:50:55.919 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1690705650
Running monob_mpzn_2.bpmn
10:50:55.927 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1690705650
10:50:55.927 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:56.537 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:56.540 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:56.558 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:56.669 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:56.671 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_2.csv
10:50:56.693 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:56.693 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6348.370279279279
Minimum acc process time: 4677.630999999999
Maximum acc process time: 199083.5
Average process cost: 36.5259232468719
Minimum process cost: 36.52178575
Maximum process cost: 36.53025733333333
Average process waiting time: 794.5011081008224
Minimum process waiting time: 0.0
Maximum process waiting time: 6622.072999954224
Total cycle time: 1711297.81
Average cycle time: 6348.37
Minimum cycle time: 4677.63
Maximum cycle time: 199083.5
Average cycle time in timetable: 5472.67
Minimum cycle time in timetable: 4677.63
Maximum cycle time in timetable: 11300.09
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3064.5       | 794.5               | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 662: 148
663 - 1325: 25
1326 - 1988: 19
1989 - 2651: 4
2652 - 3314: 9
3315 - 3977: 4
3978 - 4640: 7
4641 - 5303: 3
5304 - 5966: 0
5967 - 6629: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5339: 148
5340 - 6002: 24
6003 - 6665: 20
6666 - 7328: 4
7329 - 7991: 9
7992 - 8654: 4
8655 - 9317: 7
9318 - 9980: 3
9981 - 10643: 0
10644 - 11306: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 18:03:37 UTC 2222
