10:51:06.707 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1030322779
Running monob_mpzn_4.bpmn
10:51:06.716 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1030322779
10:51:06.716 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:07.484 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:07.486 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:07.506 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:07.639 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:07.640 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_4.csv
10:51:07.665 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:07.665 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6212.983207207208
Minimum acc process time: 4677.709
Maximum acc process time: 199083.5
Average process cost: 36.5258742727728
Minimum process cost: 36.521393333333336
Maximum process cost: 36.52991108333333
Average process waiting time: 659.1210676356479
Minimum process waiting time: 0.0
Maximum process waiting time: 4473.857000350952
Total cycle time: 1707734.62
Average cycle time: 6212.98
Minimum cycle time: 4677.71
Maximum cycle time: 199083.5
Average cycle time in timetable: 5337.28
Minimum cycle time in timetable: 4677.71
Maximum cycle time in timetable: 9151.95
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2929.12      | 659.12              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 447: 139
448 - 895: 17
896 - 1343: 15
1344 - 1791: 22
1792 - 2239: 10
2240 - 2687: 6
2688 - 3135: 2
3136 - 3583: 6
3584 - 4031: 4
4032 - 4479: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5124: 139
5125 - 5572: 17
5573 - 6020: 15
6021 - 6468: 22
6469 - 6916: 10
6917 - 7364: 6
7365 - 7812: 2
7813 - 8260: 6
8261 - 8708: 4
8709 - 9156: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 17:04:14 UTC 2222
