10:51:39.311 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1608097244
Running monob_mpzn_10.bpmn
10:51:39.319 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1608097244
10:51:39.319 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:39.920 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:39.923 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:39.941 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:40.053 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:40.054 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_10.csv
10:51:40.077 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:40.077 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 5908.834243243243
Minimum acc process time: 4677.630999999999
Maximum acc process time: 199083.5
Average process cost: 36.526063583833825
Minimum process cost: 36.52178575
Maximum process cost: 36.53088827777778
Average process waiting time: 354.9474234065494
Minimum process waiting time: 0.0
Maximum process waiting time: 3244.3979997634888
Total cycle time: 1792216.14
Average cycle time: 5908.83
Minimum cycle time: 4677.63
Maximum cycle time: 199083.5
Average cycle time in timetable: 5033.13
Minimum cycle time in timetable: 4677.63
Maximum cycle time in timetable: 7922.64
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2624.95      | 354.95              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 324: 165
325 - 649: 9
650 - 974: 13
975 - 1299: 9
1300 - 1624: 8
1625 - 1949: 7
1950 - 2274: 5
2275 - 2599: 2
2600 - 2924: 2
2925 - 3249: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5001: 165
5002 - 5326: 9
5327 - 5651: 13
5652 - 5976: 9
5977 - 6301: 8
6302 - 6626: 7
6627 - 6951: 5
6952 - 7276: 2
7277 - 7601: 2
7602 - 7926: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 16:32:16 UTC 2222
