10:51:01.170 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 194493833
Running monob_mpzn_3.bpmn
10:51:01.178 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 194493833
10:51:01.178 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:01.794 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:01.797 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:01.816 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:01.951 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:01.952 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_3.csv
10:51:01.998 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:01.999 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6271.943396396395
Minimum acc process time: 4677.746
Maximum acc process time: 199083.5
Average process cost: 36.52576502552553
Minimum process cost: 36.52267061111111
Maximum process cost: 36.53038044444445
Average process waiting time: 718.0955090307974
Minimum process waiting time: 0.0
Maximum process waiting time: 4794.067000389099
Total cycle time: 2034366.88
Average cycle time: 6271.94
Minimum cycle time: 4677.75
Maximum cycle time: 199083.5
Average cycle time in timetable: 5396.24
Minimum cycle time in timetable: 4677.75
Maximum cycle time in timetable: 9472.18
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2988.1       | 718.1               | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 12%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 479: 142
480 - 959: 14
960 - 1439: 14
1440 - 1919: 14
1920 - 2399: 16
2400 - 2879: 8
2880 - 3359: 6
3360 - 3839: 4
3840 - 4319: 2
4320 - 4799: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5156: 142
5157 - 5636: 14
5637 - 6116: 14
6117 - 6596: 14
6597 - 7076: 16
7077 - 7556: 8
7557 - 8036: 6
8037 - 8516: 4
8517 - 8996: 2
8997 - 9476: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Mar 18 11:48:06 UTC 2222
