10:51:12.095 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 753122031
Running monob_mpzn_5.bpmn
10:51:12.116 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 753122031
10:51:12.116 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:12.770 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:12.774 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:12.791 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:12.905 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:12.906 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_5.csv
10:51:12.927 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:12.928 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6261.315045045043
Minimum acc process time: 4677.4490000000005
Maximum acc process time: 199083.5
Average process cost: 36.52570561886888
Minimum process cost: 36.52038536111111
Maximum process cost: 36.52973411111111
Average process waiting time: 707.4756441502958
Minimum process waiting time: 0.0
Maximum process waiting time: 6987.430999755859
Total cycle time: 1697298.97
Average cycle time: 6261.32
Minimum cycle time: 4677.45
Maximum cycle time: 199083.5
Average cycle time in timetable: 5385.62
Minimum cycle time in timetable: 4677.45
Maximum cycle time in timetable: 11665.48
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.64      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2977.48      | 707.48              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 698: 154
699 - 1397: 26
1398 - 2096: 18
2097 - 2795: 6
2796 - 3494: 10
3495 - 4193: 0
4194 - 4892: 1
4893 - 5591: 6
5592 - 6290: 0
6291 - 6989: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5375: 154
5376 - 6074: 26
6075 - 6773: 18
6774 - 7472: 6
7473 - 8171: 10
8172 - 8870: 0
8871 - 9569: 1
9570 - 10268: 6
10269 - 10967: 0
10968 - 11666: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 14:10:18 UTC 2222
