10:51:27.932 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1896177547
Running monob_mpzn_8.bpmn
10:51:27.940 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1896177547
10:51:27.940 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:28.825 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:28.828 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:28.852 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:28.964 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:28.965 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_8.csv
10:51:28.988 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:28.988 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6057.889198198201
Minimum acc process time: 4677.532999999999
Maximum acc process time: 199083.5
Average process cost: 36.525878362612616
Minimum process cost: 36.521031694444446
Maximum process cost: 36.529480194444446
Average process waiting time: 504.0271440841056
Minimum process waiting time: 0.0
Maximum process waiting time: 5062.934000015259
Total cycle time: 1774179.88
Average cycle time: 6057.89
Minimum cycle time: 4677.53
Maximum cycle time: 199083.5
Average cycle time in timetable: 5182.19
Minimum cycle time in timetable: 4677.53
Maximum cycle time in timetable: 9741.16
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2774.03      | 504.03              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 506: 166
507 - 1013: 13
1014 - 1520: 10
1521 - 2027: 12
2028 - 2534: 8
2535 - 3041: 4
3042 - 3548: 3
3549 - 4055: 4
4056 - 4562: 0
4563 - 5069: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5183: 166
5184 - 5690: 13
5691 - 6197: 10
6198 - 6704: 12
6705 - 7211: 8
7212 - 7718: 4
7719 - 8225: 3
8226 - 8732: 4
8733 - 9239: 0
9240 - 9746: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 11:31:39 UTC 2222
