10:51:33.603 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2049395611
Running monob_mpzn_9.bpmn
10:51:33.611 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2049395611
10:51:33.611 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:34.220 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:34.223 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:34.241 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:34.353 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:34.354 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_9.csv
10:51:34.379 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:34.379 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6150.374436936932
Minimum acc process time: 4677.54
Maximum acc process time: 199083.5
Average process cost: 36.5258953805055
Minimum process cost: 36.52108555555556
Maximum process cost: 36.53015730555556
Average process waiting time: 596.5089098870217
Minimum process waiting time: 0.0
Maximum process waiting time: 6036.407999992371
Total cycle time: 1780934.58
Average cycle time: 6150.37
Minimum cycle time: 4677.54
Maximum cycle time: 199083.5
Average cycle time in timetable: 5274.67
Minimum cycle time in timetable: 4677.54
Maximum cycle time in timetable: 10714.45
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2866.51      | 596.51              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 603: 157
604 - 1207: 19
1208 - 1811: 24
1812 - 2415: 8
2416 - 3019: 3
3020 - 3623: 4
3624 - 4227: 0
4228 - 4831: 4
4832 - 5435: 0
5436 - 6039: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5280: 157
5281 - 5884: 19
5885 - 6488: 24
6489 - 7092: 8
7093 - 7696: 3
7697 - 8300: 4
8301 - 8904: 0
8905 - 9508: 4
9509 - 10112: 0
10113 - 10716: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 13:24:14 UTC 2222
