10:51:13.471 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 332942665
Running vaso_vp45_5.bpmn
10:51:13.481 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 332942665
10:51:13.482 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:14.105 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:14.107 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:14.116 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:14.163 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:14.164 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_5.csv
10:51:14.177 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:14.177 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 17213.62543636364
Minimum acc process time: 6117.92
Maximum acc process time: 199083.5
Average process cost: 48.0258188979798
Minimum process cost: 48.02357855555556
Maximum process cost: 48.02915702777778
Average process waiting time: 7587.012618099559
Minimum process waiting time: 0.0
Maximum process waiting time: 14457.512000083923
Total cycle time: 419205.99
Average cycle time: 17213.63
Minimum cycle time: 6117.92
Maximum cycle time: 199083.5
Average cycle time in timetable: 13705.17
Minimum cycle time in timetable: 6117.92
Maximum cycle time in timetable: 20575.71
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 5523.44      | 3253.44             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 5773.58      | 4333.58             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1445: 9
1446 - 2891: 4
2892 - 4337: 2
4338 - 5783: 3
5784 - 7229: 6
7230 - 8675: 4
8676 - 10121: 1
10122 - 11567: 14
11568 - 13013: 6
13014 - 14459: 6
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7562: 9
7563 - 9008: 4
9009 - 10454: 2
10455 - 11900: 3
11901 - 13346: 6
13347 - 14792: 4
14793 - 16238: 1
16239 - 17684: 14
17685 - 19130: 6
19131 - 20576: 6
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Feb 27 19:08:45 UTC 2222
