10:50:57.272 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1389561238
Running vaso_vp45_2.bpmn
10:50:57.280 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1389561238
10:50:57.280 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:57.879 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:57.882 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:57.891 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:57.950 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:57.951 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_2.csv
10:50:57.967 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:57.967 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12728.981563636362
Minimum acc process time: 6117.734
Maximum acc process time: 199083.5
Average process cost: 48.02609855606062
Minimum process cost: 48.021754972222226
Maximum process cost: 48.029303222222225
Average process waiting time: 3102.3338727430864
Minimum process waiting time: 0.0
Maximum process waiting time: 7478.621999740601
Total cycle time: 487483.45
Average cycle time: 12728.98
Minimum cycle time: 6117.73
Maximum cycle time: 199083.5
Average cycle time in timetable: 9220.53
Minimum cycle time in timetable: 6117.73
Maximum cycle time in timetable: 13596.7
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3692.64      | 1422.64             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3119.69      | 1679.69             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 747: 17
748 - 1495: 2
1496 - 2243: 1
2244 - 2991: 7
2992 - 3739: 7
3740 - 4487: 3
4488 - 5235: 5
5236 - 5983: 4
5984 - 6731: 2
6732 - 7479: 7
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 6864: 17
6865 - 7612: 2
7613 - 8360: 1
8361 - 9108: 7
9109 - 9856: 7
9857 - 10604: 3
10605 - 11352: 5
11353 - 12100: 4
12101 - 12848: 2
12849 - 13596: 7
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 14:06:43 UTC 2222
