10:50:51.811 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 381598170
Running vaso_vp45_1.bpmn
10:50:51.820 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 381598170
10:50:51.821 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:52.579 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:52.584 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:52.595 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:52.650 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:52.651 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_1.csv
10:50:52.665 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:52.665 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 21851.93605454545
Minimum acc process time: 6118.434
Maximum acc process time: 199083.5
Average process cost: 48.02589975959595
Minimum process cost: 48.02097013888889
Maximum process cost: 48.030680527777776
Average process waiting time: 8019.523363477533
Minimum process waiting time: 0.0
Maximum process waiting time: 21704.263999938965
Total cycle time: 403656.41
Average cycle time: 21851.94
Minimum cycle time: 6118.43
Maximum cycle time: 199083.5
Average cycle time in timetable: 14137.69
Minimum cycle time in timetable: 6118.17
Maximum cycle time in timetable: 27822.63
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 5592.52      | 3322.52             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 6137.01      | 4697.01             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 7714.23        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 25%
System: 0%
Duration distribution: 
6118 - 25414: 43
25415 - 44711: 2
44712 - 64008: 9
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
Waiting time distribution: 
0 - 2170: 12
2171 - 4341: 13
4342 - 6512: 9
6513 - 8683: 5
8684 - 10854: 1
10855 - 13025: 0
13026 - 15196: 0
15197 - 17367: 2
17368 - 19538: 3
19539 - 21709: 10
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6118 - 25414: 43
25415 - 44711: 2
44712 - 64008: 9
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
In timetable cycle time distribution: 
6118 - 8288: 12
8289 - 10459: 13
10460 - 12630: 9
12631 - 14801: 5
14802 - 16972: 1
16973 - 19143: 0
19144 - 21314: 0
21315 - 23485: 2
23486 - 25656: 3
25657 - 27827: 10
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Feb 27 14:49:36 UTC 2222
