10:51:18.707 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 482334330
Running vaso_vp45_6.bpmn
10:51:18.716 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 482334330
10:51:18.716 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:19.312 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:19.314 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:19.324 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:19.379 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:19.380 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_6.csv
10:51:19.393 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:19.394 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 13874.669363636363
Minimum acc process time: 6117.877
Maximum acc process time: 199083.5
Average process cost: 48.02597404595961
Minimum process cost: 48.02307072222222
Maximum process cost: 48.028795388888895
Average process waiting time: 4248.032327409224
Minimum process waiting time: 0.0
Maximum process waiting time: 17701.5030002594
Total cycle time: 590920.75
Average cycle time: 13874.67
Minimum cycle time: 6117.88
Maximum cycle time: 199083.5
Average cycle time in timetable: 10366.21
Minimum cycle time in timetable: 6117.88
Maximum cycle time in timetable: 23819.6
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4073.48      | 1803.48             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3884.55      | 2444.55             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 17%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1770: 35
1771 - 3541: 5
3542 - 5312: 0
5313 - 7083: 1
7084 - 8854: 1
8855 - 10625: 0
10626 - 12396: 2
12397 - 14167: 1
14168 - 15938: 5
15939 - 17709: 5
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7887: 35
7888 - 9658: 5
9659 - 11429: 0
11430 - 13200: 1
13201 - 14971: 1
14972 - 16742: 0
16743 - 18513: 2
18514 - 20284: 1
20285 - 22055: 5
22056 - 23826: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 01 18:50:40 UTC 2222
