10:51:40.520 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2034173270
Running vaso_vp45_10.bpmn
10:51:40.527 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2034173270
10:51:40.527 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:41.130 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:41.133 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:41.140 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:41.194 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:41.195 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_10.csv
10:51:41.211 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:41.211 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 14411.824036363634
Minimum acc process time: 6117.629
Maximum acc process time: 199083.5
Average process cost: 48.02585555151514
Minimum process cost: 48.02177036111111
Maximum process cost: 48.029964944444444
Average process waiting time: 4785.205799987099
Minimum process waiting time: 0.0
Maximum process waiting time: 18341.198999404907
Total cycle time: 569377.1
Average cycle time: 14411.82
Minimum cycle time: 6117.63
Maximum cycle time: 199083.5
Average cycle time in timetable: 10903.37
Minimum cycle time in timetable: 6117.63
Maximum cycle time in timetable: 24459.26
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4381.65      | 2111.65             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 4113.56      | 2673.56             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 18%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1834: 29
1835 - 3669: 7
3670 - 5504: 3
5505 - 7339: 1
7340 - 9174: 1
9175 - 11009: 1
11010 - 12844: 3
12845 - 14679: 3
14680 - 16514: 2
16515 - 18349: 5
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7951: 29
7952 - 9786: 7
9787 - 11621: 3
11622 - 13456: 1
13457 - 15291: 1
15292 - 17126: 1
17127 - 18961: 3
18962 - 20796: 3
20797 - 22631: 2
22632 - 24466: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 01 12:51:37 UTC 2222
