10:51:34.828 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 10166009
Running vaso_vp45_9.bpmn
10:51:34.835 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 10166009
10:51:34.836 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:35.501 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:35.505 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:35.514 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:35.571 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:35.572 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_9.csv
10:51:35.591 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:35.591 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 13065.20496363636
Minimum acc process time: 6117.802
Maximum acc process time: 199083.5
Average process cost: 48.02594732525253
Minimum process cost: 48.022447472222225
Maximum process cost: 48.029988027777776
Average process waiting time: 3438.57201832858
Minimum process waiting time: 0.0
Maximum process waiting time: 10675.518000602722
Total cycle time: 492925.24
Average cycle time: 13065.2
Minimum cycle time: 6117.8
Maximum cycle time: 199083.5
Average cycle time in timetable: 9556.74
Minimum cycle time in timetable: 6117.8
Maximum cycle time in timetable: 16793.69
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3844.24      | 1574.24             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3304.34      | 1864.34             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1067: 20
1068 - 2135: 8
2136 - 3203: 2
3204 - 4271: 3
4272 - 5339: 8
5340 - 6407: 0
6408 - 7475: 4
7476 - 8543: 4
8544 - 9611: 2
9612 - 10679: 4
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7184: 20
7185 - 8252: 8
8253 - 9320: 2
9321 - 10388: 3
10389 - 11456: 8
11457 - 12524: 0
12525 - 13592: 4
13593 - 14660: 4
14661 - 15728: 2
15729 - 16796: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 15:37:25 UTC 2222
