10:51:08.115 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 590115635
Running vaso_vp45_4.bpmn
10:51:08.122 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 590115635
10:51:08.122 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:51:08.848 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:51:08.851 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:51:08.860 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:51:08.916 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:51:08.918 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_4.csv
10:51:08.930 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:51:08.930 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 13910.63330909091
Minimum acc process time: 6117.76
Maximum acc process time: 199083.5
Average process cost: 48.0259603358586
Minimum process cost: 48.022778333333335
Maximum process cost: 48.02928013888889
Average process waiting time: 4284.00327280218
Minimum process waiting time: 0.0
Maximum process waiting time: 14059.663000106812
Total cycle time: 481812.53
Average cycle time: 13910.63
Minimum cycle time: 6117.76
Maximum cycle time: 199083.5
Average cycle time in timetable: 10402.18
Minimum cycle time in timetable: 6117.76
Maximum cycle time in timetable: 20177.54
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4117.57      | 1847.57             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3876.43      | 2436.43             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1405: 15
1406 - 2811: 10
2812 - 4217: 12
4218 - 5623: 7
5624 - 7029: 0
7030 - 8435: 0
8436 - 9841: 1
9842 - 11247: 1
11248 - 12653: 5
12654 - 14059: 4
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7522: 15
7523 - 8928: 10
8929 - 10334: 12
10335 - 11740: 7
11741 - 13146: 0
13147 - 14552: 0
14553 - 15958: 1
15959 - 17364: 1
17365 - 18770: 5
18771 - 20176: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 12:32:12 UTC 2222
