11:44:48.756 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1661531109
Running monob_mpzn_3.bpmn
11:44:48.816 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1661531109
11:44:48.816 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:44:51.652 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:44:51.669 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:44:51.765 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:44:52.773 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:44:52.775 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_3.csv
11:44:52.788 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:44:52.788 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6861.996599099098
Minimum acc process time: 4677.829
Maximum acc process time: 199083.5
Average process cost: 36.52586286974474
Minimum process cost: 36.52146258333333
Maximum process cost: 36.530503555555555
Average process waiting time: 1308.1357612609863
Minimum process waiting time: 0.0
Maximum process waiting time: 8968.96700000763
Total cycle time: 1530802
Average cycle time: 6862
Minimum cycle time: 4677.83
Maximum cycle time: 199083.5
Average cycle time in timetable: 5986.3
Minimum cycle time in timetable: 4677.83
Maximum cycle time in timetable: 13647.34
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3578.14      | 1308.14             | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 896: 131
897 - 1793: 28
1794 - 2690: 19
2691 - 3587: 14
3588 - 4484: 12
4485 - 5381: 9
5382 - 6278: 3
6279 - 7175: 3
7176 - 8072: 1
8073 - 8969: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5573: 131
5574 - 6470: 28
6471 - 7367: 19
7368 - 8264: 14
8265 - 9161: 12
9162 - 10058: 9
10059 - 10955: 3
10956 - 11852: 3
11853 - 12749: 1
12750 - 13646: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 12 15:55:22 UTC 2222
