11:41:24.947 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1406355978
Running monob_mpzn_9.bpmn
11:41:24.972 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1406355978
11:41:24.972 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:41:26.366 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:41:26.372 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:41:26.438 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:41:27.446 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:41:27.452 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_9.csv
11:41:27.468 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:41:27.468 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6438.466495495494
Minimum acc process time: 4677.519
Maximum acc process time: 199083.5
Average process cost: 36.52585420482982
Minimum process cost: 36.52092397222222
Maximum process cost: 36.52882616666666
Average process waiting time: 884.6061486467585
Minimum process waiting time: 0.0
Maximum process waiting time: 5995.796999931335
Total cycle time: 1600653.06
Average cycle time: 6438.47
Minimum cycle time: 4677.52
Maximum cycle time: 199083.5
Average cycle time in timetable: 5562.77
Minimum cycle time in timetable: 4677.52
Maximum cycle time in timetable: 10673.95
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3154.61      | 884.61              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 599: 134
600 - 1199: 30
1200 - 1799: 17
1800 - 2399: 8
2400 - 2999: 12
3000 - 3599: 5
3600 - 4199: 7
4200 - 4799: 5
4800 - 5399: 2
5400 - 5999: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5276: 134
5277 - 5876: 30
5877 - 6476: 17
6477 - 7076: 8
7077 - 7676: 12
7677 - 8276: 5
8277 - 8876: 7
8877 - 9476: 5
9477 - 10076: 2
10077 - 10676: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 11:19:33 UTC 2222
