11:41:28.363 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 238618148
Running vasis_vs55n_9.bpmn
11:41:28.391 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 238618148
11:41:28.392 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:41:29.393 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:41:29.399 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:41:29.429 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:41:30.064 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:41:30.070 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_9.csv
11:41:30.089 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:41:30.090 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6681.124292682926
Minimum acc process time: 4677.6720000000005
Maximum acc process time: 199083.5
Average process cost: 36.525844037714535
Minimum process cost: 36.52210122222222
Maximum process cost: 36.53038813888889
Average process waiting time: 422.43442272558445
Minimum process waiting time: 0.0
Maximum process waiting time: 2843.7430000305176
Total cycle time: 1003570.53
Average cycle time: 6681.12
Minimum cycle time: 4677.67
Maximum cycle time: 199083.5
Average cycle time in timetable: 5100.59
Minimum cycle time in timetable: 4677.67
Maximum cycle time in timetable: 7522.21
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2692.43      | 422.43              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 284: 79
285 - 569: 7
570 - 854: 8
855 - 1139: 7
1140 - 1424: 8
1425 - 1709: 8
1710 - 1994: 4
1995 - 2279: 1
2280 - 2564: 0
2565 - 2849: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4961: 79
4962 - 5246: 7
5247 - 5531: 8
5532 - 5816: 7
5817 - 6101: 8
6102 - 6386: 8
6387 - 6671: 4
6672 - 6956: 1
6957 - 7241: 0
7242 - 7526: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 13:28:10 UTC 2222
