11:45:19.007 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 293817482
Running monob_mpzn_9.bpmn
11:45:19.024 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 293817482
11:45:19.024 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:45:19.909 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:45:19.912 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:45:19.937 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:45:20.711 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:45:20.715 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_9.csv
11:45:20.753 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:45:20.753 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6572.419126126126
Minimum acc process time: 4677.5740000000005
Maximum acc process time: 199083.5
Average process cost: 36.52589250375376
Minimum process cost: 36.52105477777778
Maximum process cost: 36.53043430555556
Average process waiting time: 1018.5552027032182
Minimum process waiting time: 0.0
Maximum process waiting time: 7690.954999923706
Total cycle time: 1779610.42
Average cycle time: 6572.42
Minimum cycle time: 4677.57
Maximum cycle time: 199083.5
Average cycle time in timetable: 5696.72
Minimum cycle time in timetable: 4677.57
Maximum cycle time in timetable: 12368.98
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3288.56      | 1018.56             | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 769: 141
770 - 1539: 25
1540 - 2309: 18
2310 - 3079: 10
3080 - 3849: 13
3850 - 4619: 4
4620 - 5389: 4
5390 - 6159: 2
6160 - 6929: 2
6930 - 7699: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5446: 141
5447 - 6216: 25
6217 - 6986: 18
6987 - 7756: 10
7757 - 8526: 13
8527 - 9296: 4
9297 - 10066: 4
10067 - 10836: 2
10837 - 11606: 2
11607 - 12376: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 13:02:10 UTC 2222
