11:45:21.472 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 931596693
Running vasis_vs55n_9.bpmn
11:45:21.497 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 931596693
11:45:21.497 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:45:22.524 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:45:22.528 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:45:22.547 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:45:22.958 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:45:22.960 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_9.csv
11:45:22.977 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:45:22.977 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6702.338601626015
Minimum acc process time: 4677.812
Maximum acc process time: 199083.5
Average process cost: 36.5258078800813
Minimum process cost: 36.52246286111111
Maximum process cost: 36.529487888888895
Average process waiting time: 443.65482924236517
Minimum process waiting time: 0.0
Maximum process waiting time: 3583.203999519348
Total cycle time: 1080010.99
Average cycle time: 6702.34
Minimum cycle time: 4677.81
Maximum cycle time: 199083.5
Average cycle time in timetable: 5121.81
Minimum cycle time in timetable: 4677.81
Maximum cycle time in timetable: 8261.5
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2713.65      | 443.65              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 13%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 358: 80
359 - 717: 11
718 - 1076: 12
1077 - 1435: 5
1436 - 1794: 9
1795 - 2153: 1
2154 - 2512: 1
2513 - 2871: 1
2872 - 3230: 1
3231 - 3589: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5035: 80
5036 - 5394: 11
5395 - 5753: 12
5754 - 6112: 5
6113 - 6471: 9
6472 - 6830: 1
6831 - 7189: 1
7190 - 7548: 1
7549 - 7907: 1
7908 - 8266: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 07 10:42:10 UTC 2222
