11:40:21.501 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 571496849
Running vasis_vs55n_8.bpmn
11:40:21.523 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 571496849
11:40:21.523 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:40:22.853 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:40:22.857 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:40:22.880 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:40:23.460 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:40:23.463 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_8.csv
11:40:23.480 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:40:23.481 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 5189.783089430892
Minimum acc process time: 4677.659
Maximum acc process time: 8288.631
Average process cost: 36.52605391463415
Minimum process cost: 36.519077305555555
Maximum process cost: 36.52952636111111
Average process waiting time: 511.597382111278
Minimum process waiting time: 0.0
Maximum process waiting time: 3610.699999809265
Total cycle time: 1209912.3
Average cycle time: 5189.78
Minimum cycle time: 4677.66
Maximum cycle time: 8288.63
Average cycle time in timetable: 5189.78
Minimum cycle time in timetable: 4677.66
Maximum cycle time in timetable: 8288.63
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2781.6       | 511.6               | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | n/a            | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 1%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 12%
System: 0%
Duration distribution: 
4677 - 5038: 81
5039 - 5400: 9
5401 - 5762: 8
5763 - 6124: 4
6125 - 6486: 6
6487 - 6848: 7
6849 - 7210: 4
7211 - 7572: 1
7573 - 7934: 1
7935 - 8296: 2
Waiting time distribution: 
0 - 361: 81
362 - 723: 9
724 - 1085: 8
1086 - 1447: 4
1448 - 1809: 6
1810 - 2171: 7
2172 - 2533: 4
2534 - 2895: 1
2896 - 3257: 1
3258 - 3619: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 5038: 81
5039 - 5400: 9
5401 - 5762: 8
5763 - 6124: 4
6125 - 6486: 6
6487 - 6848: 7
6849 - 7210: 4
7211 - 7572: 1
7573 - 7934: 1
7935 - 8296: 2
In timetable cycle time distribution: 
4677 - 5038: 81
5039 - 5400: 9
5401 - 5762: 8
5763 - 6124: 4
6125 - 6486: 6
6487 - 6848: 7
6849 - 7210: 4
7211 - 7572: 1
7573 - 7934: 1
7935 - 8296: 2
Simulation started at: Mon Mar 18 16:44:01 UTC 2222
Simulation ended at: Mon Apr 01 16:49:13 UTC 2222
