11:42:42.034 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2130865292
Running monob_mpzn_2.bpmn
11:42:42.080 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2130865292
11:42:42.081 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:42:43.212 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:42:43.216 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:42:43.249 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:42:43.947 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:42:43.952 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_2.csv
11:42:43.965 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:42:43.965 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 5899.631981981986
Minimum acc process time: 4677.456
Maximum acc process time: 199083.5
Average process cost: 36.52578474687188
Minimum process cost: 36.52043922222222
Maximum process cost: 36.530895972222226
Average process waiting time: 345.7820855733511
Minimum process waiting time: 0.0
Maximum process waiting time: 3020.3099994659424
Total cycle time: 1711473.35
Average cycle time: 5899.63
Minimum cycle time: 4677.46
Maximum cycle time: 199083.5
Average cycle time in timetable: 5023.93
Minimum cycle time in timetable: 4677.46
Maximum cycle time in timetable: 7698.57
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2615.78      | 345.78              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 302: 158
303 - 605: 11
606 - 908: 19
909 - 1211: 10
1212 - 1514: 3
1515 - 1817: 9
1818 - 2120: 7
2121 - 2423: 1
2424 - 2726: 3
2727 - 3029: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4979: 157
4980 - 5282: 12
5283 - 5585: 19
5586 - 5888: 10
5889 - 6191: 3
6192 - 6494: 9
6495 - 6797: 7
6798 - 7100: 1
7101 - 7403: 3
7404 - 7706: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 18:06:33 UTC 2222
