11:51:20.484 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 246154745
Running vasis_vs55n_8.bpmn
11:51:20.523 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 246154745
11:51:20.523 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:51:21.770 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:51:21.782 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:51:21.811 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:51:22.451 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:51:22.454 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_8.csv
11:51:22.487 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:51:22.487 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6773.708097560977
Minimum acc process time: 4677.609
Maximum acc process time: 199083.5
Average process cost: 36.525960642953926
Minimum process cost: 36.52161647222222
Maximum process cost: 36.52911086111111
Average process waiting time: 515.0022601616092
Minimum process waiting time: 0.0
Maximum process waiting time: 4161.307000160217
Total cycle time: 1178083.17
Average cycle time: 6773.71
Minimum cycle time: 4677.61
Maximum cycle time: 199083.5
Average cycle time in timetable: 5193.18
Minimum cycle time in timetable: 4677.61
Maximum cycle time in timetable: 8839.33
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2785         | 515                 | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 12%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 416: 81
417 - 833: 7
834 - 1250: 14
1251 - 1667: 8
1668 - 2084: 6
2085 - 2501: 2
2502 - 2918: 2
2919 - 3335: 1
3336 - 3752: 0
3753 - 4169: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5093: 81
5094 - 5510: 7
5511 - 5927: 14
5928 - 6344: 8
6345 - 6761: 6
6762 - 7178: 2
7179 - 7595: 2
7596 - 8012: 1
8013 - 8429: 0
8430 - 8846: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 08 13:56:43 UTC 2222
