11:40:36.524 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 182173507
Running monob_mpzn_1.bpmn
11:40:36.553 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 182173507
11:40:36.553 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:40:37.827 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:40:37.834 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:40:37.865 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:40:38.694 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:40:38.697 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_1.csv
11:40:38.712 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:40:38.713 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6039.246963963959
Minimum acc process time: 4677.6759999999995
Maximum acc process time: 199083.5
Average process cost: 36.52624280893395
Minimum process cost: 36.522132
Maximum process cost: 36.52995725
Average process waiting time: 485.3375540638829
Minimum process waiting time: 0.0
Maximum process waiting time: 3416.606999397278
Total cycle time: 2032161.54
Average cycle time: 6039.25
Minimum cycle time: 4677.68
Maximum cycle time: 199083.5
Average cycle time in timetable: 5163.55
Minimum cycle time in timetable: 4677.68
Maximum cycle time in timetable: 8094.99
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.71      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2755.34      | 485.34              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 12%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 341: 147
342 - 683: 11
684 - 1025: 11
1026 - 1367: 18
1368 - 1709: 10
1710 - 2051: 16
2052 - 2393: 5
2394 - 2735: 0
2736 - 3077: 0
3078 - 3419: 4
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5018: 147
5019 - 5360: 11
5361 - 5702: 11
5703 - 6044: 18
6045 - 6386: 10
6387 - 6728: 16
6729 - 7070: 5
7071 - 7412: 0
7413 - 7754: 0
7755 - 8096: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Mar 18 11:11:21 UTC 2222
