11:45:03.066 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 124781348
Running vasis_vs55n_5.bpmn
11:45:03.088 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 124781348
11:45:03.088 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:45:03.892 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:45:03.899 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:45:03.924 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:45:04.410 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:45:04.419 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_5.csv
11:45:04.431 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:45:04.431 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6866.183430894306
Minimum acc process time: 4677.669
Maximum acc process time: 199083.5
Average process cost: 36.52581282204153
Minimum process cost: 36.52207813888889
Maximum process cost: 36.52917241666667
Average process waiting time: 607.4996748358253
Minimum process waiting time: 0.0
Maximum process waiting time: 3823.1540002822876
Total cycle time: 1009530
Average cycle time: 6866.18
Minimum cycle time: 4677.67
Maximum cycle time: 199083.5
Average cycle time in timetable: 5285.65
Minimum cycle time in timetable: 4677.67
Maximum cycle time in timetable: 8501.17
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2877.5       | 607.5               | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 382: 77
383 - 765: 6
766 - 1148: 9
1149 - 1531: 14
1532 - 1914: 5
1915 - 2297: 2
2298 - 2680: 4
2681 - 3063: 2
3064 - 3446: 3
3447 - 3829: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5059: 77
5060 - 5442: 6
5443 - 5825: 9
5826 - 6208: 14
6209 - 6591: 5
6592 - 6974: 2
6975 - 7357: 4
7358 - 7740: 2
7741 - 8123: 3
8124 - 8506: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 15:07:29 UTC 2222
