11:49:11.191 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1574275471
Running vasis_vs55n_7.bpmn
11:49:11.217 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1574275471
11:49:11.217 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:49:12.386 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:49:12.390 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:49:12.409 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:49:12.994 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:49:12.996 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_7.csv
11:49:13.015 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:49:13.015 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6860.230666666669
Minimum acc process time: 4677.704
Maximum acc process time: 199083.5
Average process cost: 36.52594681797652
Minimum process cost: 36.52234744444445
Maximum process cost: 36.530534333333335
Average process waiting time: 601.5281137838597
Minimum process waiting time: 0.0
Maximum process waiting time: 3472.4749994277954
Total cycle time: 932276.01
Average cycle time: 6860.23
Minimum cycle time: 4677.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 5279.7
Minimum cycle time in timetable: 4677.7
Maximum cycle time in timetable: 8150.45
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2871.53      | 601.53              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 347: 78
348 - 695: 5
696 - 1043: 9
1044 - 1391: 5
1392 - 1739: 9
1740 - 2087: 5
2088 - 2435: 6
2436 - 2783: 1
2784 - 3131: 4
3132 - 3479: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5024: 78
5025 - 5372: 5
5373 - 5720: 9
5721 - 6068: 5
6069 - 6416: 9
6417 - 6764: 5
6765 - 7112: 6
7113 - 7460: 1
7461 - 7808: 4
7809 - 8156: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 05 17:39:56 UTC 2222
