11:44:14.577 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1807391102
Running vasis_vs55n_7.bpmn
11:44:14.605 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1807391102
11:44:14.605 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:44:16.111 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:44:16.120 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:44:16.142 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:44:16.705 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:44:16.708 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_7.csv
11:44:16.727 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:44:16.727 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6896.600113821139
Minimum acc process time: 4677.653
Maximum acc process time: 199083.5
Average process cost: 36.526008498645
Minimum process cost: 36.52195502777778
Maximum process cost: 36.52967255555556
Average process waiting time: 637.8908292413727
Minimum process waiting time: 0.0
Maximum process waiting time: 3818.111000061035
Total cycle time: 1011643.47
Average cycle time: 6896.6
Minimum cycle time: 4677.65
Maximum cycle time: 199083.5
Average cycle time in timetable: 5316.07
Minimum cycle time in timetable: 4677.65
Maximum cycle time in timetable: 8496.19
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2907.89      | 637.89              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 381: 77
382 - 763: 7
764 - 1145: 7
1146 - 1527: 7
1528 - 1909: 6
1910 - 2291: 11
2292 - 2673: 3
2674 - 3055: 2
3056 - 3437: 1
3438 - 3819: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5058: 77
5059 - 5440: 7
5441 - 5822: 7
5823 - 6204: 7
6205 - 6586: 6
6587 - 6968: 11
6969 - 7350: 3
7351 - 7732: 2
7733 - 8114: 1
8115 - 8496: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 15:42:43 UTC 2222
