10:56:17.247 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1266346444
Running lavabi_10dofc_1.bpmn
10:56:17.256 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1266346444
10:56:17.256 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:17.873 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:17.876 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:17.917 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:18.074 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:18.075 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_1.csv
10:56:18.115 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:18.115 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4008.7034857142844
Minimum acc process time: 3077.577
Maximum acc process time: 199083.5
Average process cost: 24.214815371190458
Minimum process cost: 24.210259138888887
Maximum process cost: 24.219530944444443
Average process waiting time: 650.5263442720685
Minimum process waiting time: 0.0
Maximum process waiting time: 5920.691999435425
Total cycle time: 5673776.87
Average cycle time: 4008.7
Minimum cycle time: 3077.58
Maximum cycle time: 199083.5
Average cycle time in timetable: 3728.7
Minimum cycle time in timetable: 3077.58
Maximum cycle time in timetable: 8998.91
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 788.3        | 21.63               | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2898.9       | 628.9               | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 592: 471
593 - 1185: 69
1186 - 1778: 62
1779 - 2371: 35
2372 - 2964: 28
2965 - 3557: 12
3558 - 4150: 11
4151 - 4743: 2
4744 - 5336: 6
5337 - 5929: 4
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3669: 471
3670 - 4262: 69
4263 - 4855: 62
4856 - 5448: 35
5449 - 6041: 28
6042 - 6634: 12
6635 - 7227: 11
7228 - 7820: 2
7821 - 8413: 6
8414 - 9006: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 29 14:44:56 UTC 2222
