10:56:56.829 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 422344592
Running lavabi_50zn_8.bpmn
10:56:56.838 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 422344592
10:56:56.838 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:57.690 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:57.693 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:57.732 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:57.897 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:57.899 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_8.csv
10:56:57.931 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:57.931 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9584.524803303291
Minimum acc process time: 4517.626
Maximum acc process time: 199083.5
Average process cost: 35.715009591841806
Minimum process cost: 35.71063616666667
Maximum process cost: 35.719407833333335
Average process waiting time: 4774.190091641458
Minimum process waiting time: 0.0
Maximum process waiting time: 18283.28299999237
Total cycle time: 5243295.39
Average cycle time: 9584.52
Minimum cycle time: 4517.63
Maximum cycle time: 199083.5
Average cycle time in timetable: 9292.38
Minimum cycle time in timetable: 4517.63
Maximum cycle time in timetable: 22801.68
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 969.47       | 202.78              | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4345.14      | 2075.14             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3936.28      | 2496.28             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 292.14         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 10%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1828: 236
1829 - 3657: 97
3658 - 5486: 93
5487 - 7315: 69
7316 - 9144: 58
9145 - 10973: 33
10974 - 12802: 25
12803 - 14631: 31
14632 - 16460: 15
16461 - 18289: 9
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6345: 236
6346 - 8174: 97
8175 - 10003: 93
10004 - 11832: 69
11833 - 13661: 58
13662 - 15490: 33
15491 - 17319: 25
17320 - 19148: 31
19149 - 20977: 15
20978 - 22806: 9
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 15:10:15 UTC 2222
