10:57:06.228 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1709685599
Running lavabi_10dofc_10.bpmn
10:57:06.235 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1709685599
10:57:06.235 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:57:06.829 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:57:06.832 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:57:06.873 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:57:07.139 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:57:07.141 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_10.csv
10:57:07.210 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:57:07.211 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4041.854318571432
Minimum acc process time: 3077.561
Maximum acc process time: 199083.5
Average process cost: 24.21485905365081
Minimum process cost: 24.210136027777775
Maximum process cost: 24.219069277777777
Average process waiting time: 683.6719585691179
Minimum process waiting time: 0.0
Maximum process waiting time: 8718.46399974823
Total cycle time: 5412337.75
Average cycle time: 4041.85
Minimum cycle time: 3077.56
Maximum cycle time: 199083.5
Average cycle time in timetable: 3761.85
Minimum cycle time in timetable: 3077.56
Maximum cycle time in timetable: 11796.56
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 800.12       | 33.44               | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2920.23      | 650.23              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 871: 497
872 - 1743: 113
1744 - 2615: 52
2616 - 3487: 16
3488 - 4359: 7
4360 - 5231: 4
5232 - 6103: 2
6104 - 6975: 2
6976 - 7847: 3
7848 - 8719: 4
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3948: 497
3949 - 4820: 113
4821 - 5692: 52
5693 - 6564: 16
6565 - 7436: 7
7437 - 8308: 4
8309 - 9180: 2
9181 - 10052: 2
10053 - 10924: 3
10925 - 11796: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 26 14:07:37 UTC 2222
