10:57:07.690 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 159304694
Running lavabi_50zn_10.bpmn
10:57:07.698 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 159304694
10:57:07.698 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:57:08.380 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:57:08.385 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:57:08.452 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:57:08.679 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:57:08.680 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_10.csv
10:57:08.718 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:57:08.719 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 11265.044632132138
Minimum acc process time: 4517.607
Maximum acc process time: 199083.5
Average process cost: 35.71489002756926
Minimum process cost: 35.71019758333333
Maximum process cost: 35.71986180555556
Average process waiting time: 6454.7258588473005
Minimum process waiting time: 0.0
Maximum process waiting time: 22352.668999671936
Total cycle time: 4717317.99
Average cycle time: 11265.04
Minimum cycle time: 4517.61
Maximum cycle time: 199083.5
Average cycle time in timetable: 10972.9
Minimum cycle time in timetable: 4517.61
Maximum cycle time in timetable: 26870.59
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 1107.8       | 341.12              | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 5031.1       | 2761.1              | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4792.51      | 3352.51             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 292.14         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 11%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 26%
System: 0%
Duration distribution: 
4517 - 23973: 658
23974 - 43430: 7
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2235: 202
2236 - 4471: 85
4472 - 6707: 72
6708 - 8943: 80
8944 - 11179: 84
11180 - 13415: 76
13416 - 15651: 40
15652 - 17887: 15
17888 - 20123: 7
20124 - 22359: 5
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 658
23974 - 43430: 7
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6752: 202
6753 - 8988: 85
8989 - 11224: 72
11225 - 13460: 80
13461 - 15696: 84
15697 - 17932: 76
17933 - 20168: 40
20169 - 22404: 15
22405 - 24640: 7
24641 - 26876: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 18 13:03:57 UTC 2222
