10:56:29.479 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 792200
Running lavabi_50zn_3.bpmn
10:56:29.486 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 792200
10:56:29.486 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:30.078 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:30.081 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:30.128 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:30.298 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:30.299 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_3.csv
10:56:30.330 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:30.331 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9770.28708408407
Minimum acc process time: 4517.526
Maximum acc process time: 199083.5
Average process cost: 35.71481985331163
Minimum process cost: 35.70986672222222
Maximum process cost: 35.71895386111112
Average process waiting time: 4630.2272522213225
Minimum process waiting time: 0.0
Maximum process waiting time: 21125.52100086212
Total cycle time: 5165078.75
Average cycle time: 9770.29
Minimum cycle time: 4517.53
Maximum cycle time: 199083.5
Average cycle time in timetable: 9148.4
Minimum cycle time in timetable: 4517.53
Maximum cycle time in timetable: 25643.6
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 1072.05      | 305.38              | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4195.6       | 1925.6              | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3839.24      | 2399.24             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 621.89         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 10%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 654
23974 - 43430: 3
43431 - 62887: 8
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2112: 268
2113 - 4225: 112
4226 - 6338: 102
6339 - 8451: 70
8452 - 10564: 30
10565 - 12677: 24
12678 - 14790: 20
14791 - 16903: 22
16904 - 19016: 9
19017 - 21129: 9
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 654
23974 - 43430: 3
43431 - 62887: 8
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6629: 268
6630 - 8742: 112
8743 - 10855: 102
10856 - 12968: 70
12969 - 15081: 30
15082 - 17194: 24
17195 - 19307: 20
19308 - 21420: 22
21421 - 23533: 9
23534 - 25646: 9
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 17:26:38 UTC 2222
