10:56:45.746 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 254346624
Running lavabi_50zn_6.bpmn
10:56:45.754 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 254346624
10:56:45.754 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:46.353 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:46.356 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:46.392 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:46.721 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:46.722 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_6.csv
10:56:46.832 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:46.832 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9744.26785285285
Minimum acc process time: 4517.702
Maximum acc process time: 199083.5
Average process cost: 35.71475981122789
Minimum process cost: 35.71052075
Maximum process cost: 35.71873841666667
Average process waiting time: 4497.72731986633
Minimum process waiting time: 0.0
Maximum process waiting time: 23495.713000297546
Total cycle time: 5411741.77
Average cycle time: 9744.27
Minimum cycle time: 4517.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 9015.89
Minimum cycle time in timetable: 4517.7
Maximum cycle time in timetable: 28014.22
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 1000.33      | 233.67              | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4180.21      | 1910.21             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3793.85      | 2353.85             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 728.38         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 9%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 23%
System: 0%
Duration distribution: 
4517 - 23973: 647
23974 - 43430: 7
43431 - 62887: 11
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2349: 311
2350 - 4699: 129
4700 - 7049: 80
7050 - 9399: 46
9400 - 11749: 32
11750 - 14099: 16
14100 - 16449: 14
16450 - 18799: 19
18800 - 21149: 11
21150 - 23499: 8
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 647
23974 - 43430: 7
43431 - 62887: 11
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6866: 311
6867 - 9216: 129
9217 - 11566: 80
11567 - 13916: 46
13917 - 16266: 32
16267 - 18616: 16
18617 - 20966: 14
20967 - 23316: 19
23317 - 25666: 11
25667 - 28016: 8
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 26 13:57:41 UTC 2222
