10:56:23.950 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 74190806
Running lavabi_50zn_2.bpmn
10:56:23.958 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 74190806
10:56:23.958 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:24.591 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:24.594 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:24.632 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:24.816 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:24.817 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_2.csv
10:56:24.853 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:24.853 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10010.526229729738
Minimum acc process time: 4517.668
Maximum acc process time: 199083.5
Average process cost: 35.714817484901545
Minimum process cost: 35.70965897222223
Maximum process cost: 35.719961833333336
Average process waiting time: 4837.099744717996
Minimum process waiting time: 0.0
Maximum process waiting time: 21708.219999313354
Total cycle time: 4824685.54
Average cycle time: 10010.53
Minimum cycle time: 4517.67
Maximum cycle time: 199083.5
Average cycle time in timetable: 9355.27
Minimum cycle time in timetable: 4517.67
Maximum cycle time in timetable: 26226.43
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 1022.3       | 255.63              | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4316.43      | 2046.43             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3975.04      | 2535.04             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 655.26         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 11%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 26%
System: 0%
Duration distribution: 
4517 - 23973: 643
23974 - 43430: 13
43431 - 62887: 9
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2170: 245
2171 - 4341: 114
4342 - 6512: 112
6513 - 8683: 70
8684 - 10854: 70
10855 - 13025: 25
13026 - 15196: 5
15197 - 17367: 0
17368 - 19538: 4
19539 - 21709: 21
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 643
23974 - 43430: 13
43431 - 62887: 9
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6687: 245
6688 - 8858: 114
8859 - 11029: 112
11030 - 13200: 70
13201 - 15371: 70
15372 - 17542: 25
17543 - 19713: 5
19714 - 21884: 0
21885 - 24055: 4
24056 - 26226: 21
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 19 18:53:25 UTC 2222
