10:56:39.022 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1456021936
Running lavabi_10dofc_5.bpmn
10:56:39.030 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1456021936
10:56:39.030 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:39.657 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:39.661 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:39.701 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:39.861 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:39.863 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_5.csv
10:56:39.896 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:39.897 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4024.9643985714233
Minimum acc process time: 3077.508
Maximum acc process time: 199083.5
Average process cost: 24.214789287023823
Minimum process cost: 24.20972822222222
Maximum process cost: 24.21956172222222
Average process waiting time: 666.7911971487317
Minimum process waiting time: 0.0
Maximum process waiting time: 6341.217000007629
Total cycle time: 5420173.43
Average cycle time: 4024.96
Minimum cycle time: 3077.51
Maximum cycle time: 199083.5
Average cycle time in timetable: 3744.96
Minimum cycle time in timetable: 3077.51
Maximum cycle time in timetable: 9419.75
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 782.77       | 16.1                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2920.69      | 650.69              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 634: 472
635 - 1269: 90
1270 - 1904: 56
1905 - 2539: 30
2540 - 3174: 17
3175 - 3809: 14
3810 - 4444: 5
4445 - 5079: 6
5080 - 5714: 9
5715 - 6349: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3711: 472
3712 - 4346: 90
4347 - 4981: 56
4982 - 5616: 30
5617 - 6251: 17
6252 - 6886: 14
6887 - 7521: 5
7522 - 8156: 6
8157 - 8791: 9
8792 - 9426: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 26 16:18:13 UTC 2222
