10:57:00.900 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1565442998
Running lavabi_10dofc_9.bpmn
10:57:00.908 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1565442998
10:57:00.908 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:57:01.524 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:57:01.527 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:57:01.569 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:57:01.724 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:57:01.725 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_9.csv
10:57:01.770 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:57:01.771 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3990.8353414285702
Minimum acc process time: 3077.631
Maximum acc process time: 199083.5
Average process cost: 24.214876816825416
Minimum process cost: 24.210674638888886
Maximum process cost: 24.219761777777777
Average process waiting time: 632.6505128479004
Minimum process waiting time: 0.0
Maximum process waiting time: 6096.942998886108
Total cycle time: 5659295.37
Average cycle time: 3990.84
Minimum cycle time: 3077.63
Maximum cycle time: 199083.5
Average cycle time in timetable: 3710.83
Minimum cycle time in timetable: 3077.63
Maximum cycle time in timetable: 9175.37
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 787.64       | 20.96               | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2881.69      | 611.69              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 609: 460
610 - 1219: 92
1220 - 1829: 70
1830 - 2439: 33
2440 - 3049: 14
3050 - 3659: 12
3660 - 4269: 3
4270 - 4879: 9
4880 - 5489: 4
5490 - 6099: 3
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3686: 460
3687 - 4296: 92
4297 - 4906: 70
4907 - 5516: 33
5517 - 6126: 14
6127 - 6736: 12
6737 - 7346: 3
7347 - 7956: 9
7957 - 8566: 4
8567 - 9176: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 29 10:43:35 UTC 2222
