10:56:50.148 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 238524479
Running lavabi_10dofc_7.bpmn
10:56:50.157 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 238524479
10:56:50.157 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:50.747 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:50.752 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:50.793 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:50.958 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:50.959 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_7.csv
10:56:51.012 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:51.012 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4321.221527142855
Minimum acc process time: 3077.737
Maximum acc process time: 199083.5
Average process cost: 24.214957157817484
Minimum process cost: 24.21076697222222
Maximum process cost: 24.219084666666664
Average process waiting time: 963.0263257176535
Minimum process waiting time: 0.0
Maximum process waiting time: 9784.862999916077
Total cycle time: 5244811.18
Average cycle time: 4321.22
Minimum cycle time: 3077.74
Maximum cycle time: 199083.5
Average cycle time in timetable: 4041.21
Minimum cycle time in timetable: 3077.74
Maximum cycle time in timetable: 12863.07
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 794.39       | 27.7                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 3205.32      | 935.32              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 978: 485
979 - 1957: 95
1958 - 2936: 49
2937 - 3915: 25
3916 - 4894: 16
4895 - 5873: 8
5874 - 6852: 6
6853 - 7831: 7
7832 - 8810: 4
8811 - 9789: 5
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 4055: 484
4056 - 5034: 96
5035 - 6013: 49
6014 - 6992: 25
6993 - 7971: 16
7972 - 8950: 8
8951 - 9929: 6
9930 - 10908: 7
10909 - 11887: 4
11888 - 12866: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 15:35:31 UTC 2222
