10:56:27.852 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1367470644
Running lavabi_10dofc_3.bpmn
10:56:27.860 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1367470644
10:56:27.860 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:28.742 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:28.745 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:28.785 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:28.956 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:28.958 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_3.csv
10:56:28.994 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:28.994 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3945.825718571432
Minimum acc process time: 3077.621
Maximum acc process time: 199083.5
Average process cost: 24.214742856547616
Minimum process cost: 24.209759
Maximum process cost: 24.21910775
Average process waiting time: 587.6584542642321
Minimum process waiting time: 0.0
Maximum process waiting time: 4517.323999404907
Total cycle time: 5321819.73
Average cycle time: 3945.83
Minimum cycle time: 3077.62
Maximum cycle time: 199083.5
Average cycle time in timetable: 3665.82
Minimum cycle time in timetable: 3077.62
Maximum cycle time in timetable: 7595.51
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 784.25       | 17.59               | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2840.07      | 570.07              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 451: 449
452 - 903: 64
904 - 1355: 53
1356 - 1807: 54
1808 - 2259: 33
2260 - 2711: 18
2712 - 3163: 11
3164 - 3615: 11
3616 - 4067: 3
4068 - 4519: 4
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3528: 449
3529 - 3980: 64
3981 - 4432: 53
4433 - 4884: 54
4885 - 5336: 33
5337 - 5788: 18
5789 - 6240: 11
6241 - 6692: 11
6693 - 7144: 3
7145 - 7596: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 12:58:59 UTC 2222
