10:57:02.376 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1229319332
Running lavabi_50zn_9.bpmn
10:57:02.385 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1229319332
10:57:02.385 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:57:02.999 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:57:03.002 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:57:03.042 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:57:03.239 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:57:03.241 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_9.csv
10:57:03.316 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:57:03.316 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10939.867157657656
Minimum acc process time: 4517.49
Maximum acc process time: 199083.5
Average process cost: 35.71479300362862
Minimum process cost: 35.709589722222226
Maximum process cost: 35.71928472222223
Average process waiting time: 5763.69649400797
Minimum process waiting time: 0.0
Maximum process waiting time: 22801.84700012207
Total cycle time: 4823027.24
Average cycle time: 10939.87
Minimum cycle time: 4517.49
Maximum cycle time: 199083.5
Average cycle time in timetable: 10281.86
Minimum cycle time in timetable: 4517.49
Maximum cycle time in timetable: 27319.61
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 1043.58      | 276.92              | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4754.03      | 2484.03             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4442.75      | 3002.75             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 658            | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 11%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 26%
System: 0%
Duration distribution: 
4517 - 23973: 643
23974 - 43430: 13
43431 - 62887: 9
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2280: 236
2281 - 4561: 117
4562 - 6842: 73
6843 - 9123: 77
9124 - 11404: 54
11405 - 13685: 46
13686 - 15966: 24
15967 - 18247: 20
18248 - 20528: 13
20529 - 22809: 6
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 643
23974 - 43430: 13
43431 - 62887: 9
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6797: 236
6798 - 9078: 117
9079 - 11359: 73
11360 - 13640: 77
13641 - 15921: 54
15922 - 18202: 46
18203 - 20483: 24
20484 - 22764: 20
22765 - 25045: 13
25046 - 27326: 6
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 19 18:25:47 UTC 2222
