10:56:34.763 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 372396834
Running lavabi_50zn_4.bpmn
10:56:34.772 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 372396834
10:56:34.773 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:35.376 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:35.380 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:35.417 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:35.586 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:35.587 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_4.csv
10:56:35.619 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:35.619 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9729.871105105118
Minimum acc process time: 4517.7119999999995
Maximum acc process time: 199083.5
Average process cost: 35.71487553983152
Minimum process cost: 35.71104397222223
Maximum process cost: 35.71949247222223
Average process waiting time: 4669.940927940804
Minimum process waiting time: 0.0
Maximum process waiting time: 21949.459000587463
Total cycle time: 5240989.79
Average cycle time: 9729.87
Minimum cycle time: 4517.71
Maximum cycle time: 199083.5
Average cycle time in timetable: 9188.12
Minimum cycle time in timetable: 4517.71
Maximum cycle time in timetable: 26467.5
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 1028.37      | 261.69              | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4236.11      | 1966.11             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3882.14      | 2442.14             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 541.75         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 10%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 655
23974 - 43430: 4
43431 - 62887: 6
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2194: 294
2195 - 4389: 122
4390 - 6584: 59
6585 - 8779: 52
8780 - 10974: 56
10975 - 13169: 42
13170 - 15364: 9
15365 - 17559: 18
17560 - 19754: 10
19755 - 21949: 4
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 655
23974 - 43430: 4
43431 - 62887: 6
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6711: 294
6712 - 8906: 122
8907 - 11101: 59
11102 - 13296: 52
13297 - 15491: 56
15492 - 17686: 42
17687 - 19881: 9
19882 - 22076: 18
22077 - 24271: 10
24272 - 26466: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 14:31:49 UTC 2222
