10:56:44.394 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 41129566
Running lavabi_10dofc_6.bpmn
10:56:44.402 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 41129566
10:56:44.403 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:45.004 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:45.007 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:45.051 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:45.225 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:45.227 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_6.csv
10:56:45.260 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:45.261 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3927.436911428567
Minimum acc process time: 3077.52
Maximum acc process time: 199083.5
Average process cost: 24.21483999341269
Minimum process cost: 24.209820555555552
Maximum process cost: 24.219623277777774
Average process waiting time: 569.2566614205497
Minimum process waiting time: 0.0
Maximum process waiting time: 5231.806000709534
Total cycle time: 5753776.42
Average cycle time: 3927.44
Minimum cycle time: 3077.52
Maximum cycle time: 199083.5
Average cycle time in timetable: 3647.43
Minimum cycle time in timetable: 3077.52
Maximum cycle time in timetable: 8310.05
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 784.14       | 17.47               | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2821.79      | 551.79              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 523: 471
524 - 1047: 60
1048 - 1571: 67
1572 - 2095: 42
2096 - 2619: 25
2620 - 3143: 18
3144 - 3667: 8
3668 - 4191: 7
4192 - 4715: 1
4716 - 5239: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3600: 471
3601 - 4124: 60
4125 - 4648: 67
4649 - 5172: 42
5173 - 5696: 25
5697 - 6220: 18
6221 - 6744: 8
6745 - 7268: 7
7269 - 7792: 1
7793 - 8316: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 30 12:58:16 UTC 2222
