10:57:03.877 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1002882361
Running monob_mpzn_9.bpmn
10:57:03.890 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1002882361
10:57:03.890 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:57:04.510 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:57:04.513 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:57:04.529 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:57:04.636 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:57:04.637 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_9.csv
10:57:04.660 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:57:04.661 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6440.92045495495
Minimum acc process time: 4677.857
Maximum acc process time: 199083.5
Average process cost: 36.52597384997498
Minimum process cost: 36.52053925
Maximum process cost: 36.530357361111115
Average process waiting time: 887.0461756774971
Minimum process waiting time: 0.0
Maximum process waiting time: 6312.343999862671
Total cycle time: 1620378.69
Average cycle time: 6440.92
Minimum cycle time: 4677.86
Maximum cycle time: 199083.5
Average cycle time in timetable: 5565.22
Minimum cycle time in timetable: 4677.86
Maximum cycle time in timetable: 10990.62
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2371.31      | 4.63                | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3152.42      | 882.42              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 6%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 631: 138
632 - 1263: 22
1264 - 1895: 22
1896 - 2527: 11
2528 - 3159: 8
3160 - 3791: 7
3792 - 4423: 3
4424 - 5055: 8
5056 - 5687: 2
5688 - 6319: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5308: 138
5309 - 5940: 22
5941 - 6572: 22
6573 - 7204: 11
7205 - 7836: 8
7837 - 8468: 7
8469 - 9100: 3
9101 - 9732: 8
9733 - 10364: 2
10365 - 10996: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 16:48:18 UTC 2222
