10:56:20.051 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1762578945
Running monob_mpzn_1.bpmn
10:56:20.060 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1762578945
10:56:20.061 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:20.650 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:20.653 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:20.669 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:20.778 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:20.779 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_1.csv
10:56:20.808 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:20.808 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6596.86602252252
Minimum acc process time: 4677.748
Maximum acc process time: 199083.5
Average process cost: 36.52605259672172
Minimum process cost: 36.52186269444445
Maximum process cost: 36.530318888888885
Average process waiting time: 1042.9807973208729
Minimum process waiting time: 0.0
Maximum process waiting time: 7737.722999572754
Total cycle time: 1603626.06
Average cycle time: 6596.87
Minimum cycle time: 4677.75
Maximum cycle time: 199083.5
Average cycle time in timetable: 5721.17
Minimum cycle time in timetable: 4677.75
Maximum cycle time in timetable: 12416.21
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2375.23      | 8.55                | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3304.44      | 1034.44             | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 7%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 773: 147
774 - 1547: 26
1548 - 2321: 14
2322 - 3095: 5
3096 - 3869: 9
3870 - 4643: 3
4644 - 5417: 5
5418 - 6191: 8
6192 - 6965: 2
6966 - 7739: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5450: 147
5451 - 6224: 26
6225 - 6998: 14
6999 - 7772: 5
7773 - 8546: 9
8547 - 9320: 3
9321 - 10094: 5
10095 - 10868: 8
10869 - 11642: 2
11643 - 12416: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 12:09:06 UTC 2222
