10:56:25.329 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1368192329
Running monob_mpzn_2.bpmn
10:56:25.336 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1368192329
10:56:25.337 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:25.932 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:25.935 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:25.956 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:26.070 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:26.071 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_2.csv
10:56:26.096 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:26.096 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 5899.7031396396405
Minimum acc process time: 4677.41
Maximum acc process time: 199083.5
Average process cost: 36.52587472334835
Minimum process cost: 36.52008527777778
Maximum process cost: 36.52957252777777
Average process waiting time: 345.841135136716
Minimum process waiting time: 0.0
Maximum process waiting time: 3219.7170000076294
Total cycle time: 2045449.87
Average cycle time: 5899.7
Minimum cycle time: 4677.41
Maximum cycle time: 199083.5
Average cycle time in timetable: 5024
Minimum cycle time in timetable: 4677.41
Maximum cycle time in timetable: 7898.1
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2615.84      | 345.84              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 12%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 321: 161
322 - 643: 15
644 - 965: 8
966 - 1287: 9
1288 - 1609: 12
1610 - 1931: 10
1932 - 2253: 5
2254 - 2575: 0
2576 - 2897: 1
2898 - 3219: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4999: 161
5000 - 5322: 15
5323 - 5645: 8
5646 - 5968: 9
5969 - 6291: 12
6292 - 6614: 10
6615 - 6937: 5
6938 - 7260: 0
7261 - 7583: 1
7584 - 7906: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Mar 18 14:52:49 UTC 2222
