10:56:41.739 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1770858607
Running monob_mpzn_5.bpmn
10:56:41.745 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1770858607
10:56:41.745 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:42.521 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:42.525 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:42.544 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:42.659 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:42.661 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_5.csv
10:56:42.683 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:42.684 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6172.410522522524
Minimum acc process time: 4677.7029999999995
Maximum acc process time: 199083.5
Average process cost: 36.525897876001025
Minimum process cost: 36.52210891666667
Maximum process cost: 36.529964944444444
Average process waiting time: 618.5437702788963
Minimum process waiting time: 0.0
Maximum process waiting time: 6723.715000152588
Total cycle time: 1788507.61
Average cycle time: 6172.41
Minimum cycle time: 4677.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 5296.71
Minimum cycle time in timetable: 4677.7
Maximum cycle time in timetable: 11401.85
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2375.07      | 8.4                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2880.14      | 610.14              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 6%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 672: 165
673 - 1345: 23
1346 - 2018: 13
2019 - 2691: 4
2692 - 3364: 4
3365 - 4037: 6
4038 - 4710: 1
4711 - 5383: 2
5384 - 6056: 3
6057 - 6729: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5349: 165
5350 - 6022: 23
6023 - 6695: 13
6696 - 7368: 4
7369 - 8041: 4
8042 - 8714: 6
8715 - 9387: 1
9388 - 10060: 2
10061 - 10733: 3
10734 - 11406: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 15:30:27 UTC 2222
