10:57:09.177 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1938993776
Running monob_mpzn_10.bpmn
10:57:09.183 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1938993776
10:57:09.183 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:57:09.798 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:57:09.801 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:57:09.817 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:57:09.927 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:57:09.928 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_10.csv
10:57:09.951 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:57:09.951 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6470.8629999999985
Minimum acc process time: 4677.543
Maximum acc process time: 199083.5
Average process cost: 36.5257879009009
Minimum process cost: 36.52110863888889
Maximum process cost: 36.53044969444444
Average process waiting time: 917.0106802029653
Minimum process waiting time: 0.0
Maximum process waiting time: 4503.3769998550415
Total cycle time: 1522531.58
Average cycle time: 6470.86
Minimum cycle time: 4677.54
Maximum cycle time: 199083.5
Average cycle time in timetable: 5595.16
Minimum cycle time in timetable: 4677.54
Maximum cycle time in timetable: 9181.66
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2370.72      | 4.07                | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3182.94      | 912.94              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 7%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 17%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 450: 113
451 - 901: 18
902 - 1352: 21
1353 - 1803: 25
1804 - 2254: 13
2255 - 2705: 11
2706 - 3156: 9
3157 - 3607: 4
3608 - 4058: 3
4059 - 4509: 5
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5127: 113
5128 - 5578: 18
5579 - 6029: 21
6030 - 6480: 25
6481 - 6931: 13
6932 - 7382: 11
7383 - 7833: 9
7834 - 8284: 4
8285 - 8735: 3
8736 - 9186: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 12 13:37:31 UTC 2222
