10:56:36.086 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1985094771
Running monob_mpzn_4.bpmn
10:56:36.098 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1985094771
10:56:36.098 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:36.705 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:36.708 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:36.727 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:36.942 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:36.943 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_4.csv
10:56:37.026 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:37.038 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6093.69904054054
Minimum acc process time: 4677.74
Maximum acc process time: 199083.5
Average process cost: 36.52605155693193
Minimum process cost: 36.522624444444446
Maximum process cost: 36.53051125
Average process waiting time: 539.8129594691164
Minimum process waiting time: 0.0
Maximum process waiting time: 3920.3110008239746
Total cycle time: 1783419.49
Average cycle time: 6093.7
Minimum cycle time: 4677.74
Maximum cycle time: 199083.5
Average cycle time in timetable: 5218
Minimum cycle time in timetable: 4677.74
Maximum cycle time in timetable: 8598.6
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2809.81      | 539.81              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 6%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 392: 143
393 - 785: 14
786 - 1178: 15
1179 - 1571: 22
1572 - 1964: 14
1965 - 2357: 6
2358 - 2750: 3
2751 - 3143: 3
3144 - 3536: 0
3537 - 3929: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5069: 143
5070 - 5462: 14
5463 - 5855: 15
5856 - 6248: 22
6249 - 6641: 14
6642 - 7034: 6
7035 - 7427: 3
7428 - 7820: 3
7821 - 8213: 0
8214 - 8606: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 14:05:39 UTC 2222
