10:56:58.499 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1748862335
Running monob_mpzn_8.bpmn
10:56:58.510 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1748862335
10:56:58.510 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:59.144 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:59.148 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:59.166 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:59.278 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:59.280 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_8.csv
10:56:59.301 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:59.301 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6143.488166666657
Minimum acc process time: 4677.592000000001
Maximum acc process time: 199083.5
Average process cost: 36.525884185435416
Minimum process cost: 36.52148566666666
Maximum process cost: 36.52967255555556
Average process waiting time: 589.62431533487
Minimum process waiting time: 0.0
Maximum process waiting time: 5191.347999572754
Total cycle time: 2053091.36
Average cycle time: 6143.49
Minimum cycle time: 4677.59
Maximum cycle time: 199083.5
Average cycle time in timetable: 5267.79
Minimum cycle time in timetable: 4677.59
Maximum cycle time in timetable: 9869.82
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2369.58      | 2.92                | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2856.71      | 586.71              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 12%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 519: 153
520 - 1039: 13
1040 - 1559: 14
1560 - 2079: 20
2080 - 2599: 12
2600 - 3119: 2
3120 - 3639: 5
3640 - 4159: 1
4160 - 4679: 1
4680 - 5199: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5196: 153
5197 - 5716: 13
5717 - 6236: 14
6237 - 6756: 20
6757 - 7276: 12
7277 - 7796: 2
7797 - 8316: 5
8317 - 8836: 1
8837 - 9356: 1
9357 - 9876: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Mar 18 17:00:11 UTC 2222
