10:56:47.522 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2134984359
Running monob_mpzn_6.bpmn
10:56:47.528 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2134984359
10:56:47.529 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:48.154 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:48.157 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:48.175 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:48.347 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:48.348 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_6.csv
10:56:48.385 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:48.385 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6159.70677477478
Minimum acc process time: 4677.522
Maximum acc process time: 199083.5
Average process cost: 36.5260472937938
Minimum process cost: 36.52094705555555
Maximum process cost: 36.53102677777778
Average process waiting time: 605.8241126000344
Minimum process waiting time: 0.0
Maximum process waiting time: 5301.945999145508
Total cycle time: 1710739.53
Average cycle time: 6159.71
Minimum cycle time: 4677.52
Maximum cycle time: 199083.5
Average cycle time in timetable: 5284.01
Minimum cycle time in timetable: 4677.52
Maximum cycle time in timetable: 9980.16
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2373.16      | 6.48                | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2869.35      | 599.35              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 6%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 530: 149
531 - 1061: 25
1062 - 1592: 15
1593 - 2123: 14
2124 - 2654: 5
2655 - 3185: 2
3186 - 3716: 6
3717 - 4247: 2
4248 - 4778: 2
4779 - 5309: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5207: 149
5208 - 5738: 25
5739 - 6269: 15
6270 - 6800: 14
6801 - 7331: 5
7332 - 7862: 2
7863 - 8393: 6
8394 - 8924: 2
8925 - 9455: 2
9456 - 9986: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 17:54:19 UTC 2222
