10:56:52.985 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 317219268
Running monob_mpzn_7.bpmn
10:56:52.993 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 317219268
10:56:52.993 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:53.734 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:53.737 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:53.756 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:53.870 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:53.871 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_7.csv
10:56:53.894 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:53.895 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 7379.473923423416
Minimum acc process time: 4677.606
Maximum acc process time: 199083.5
Average process cost: 36.52605890477977
Minimum process cost: 36.52159338888889
Maximum process cost: 36.530865194444445
Average process waiting time: 1825.588964036993
Minimum process waiting time: 0.0
Maximum process waiting time: 11943.201000213623
Total cycle time: 1527253.31
Average cycle time: 7379.47
Minimum cycle time: 4677.61
Maximum cycle time: 199083.5
Average cycle time in timetable: 6503.78
Minimum cycle time in timetable: 4677.61
Maximum cycle time in timetable: 16621.26
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2385.28      | 18.59               | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 4077         | 1807                | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 7%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 1194: 150
1195 - 2389: 23
2390 - 3584: 12
3585 - 4779: 5
4780 - 5974: 4
5975 - 7169: 4
7170 - 8364: 4
8365 - 9559: 7
9560 - 10754: 10
10755 - 11949: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5871: 150
5872 - 7066: 23
7067 - 8261: 12
8262 - 9456: 5
9457 - 10651: 4
10652 - 11846: 4
11847 - 13041: 4
13042 - 14236: 7
14237 - 15431: 10
15432 - 16626: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 12 14:56:13 UTC 2222
