10:56:30.794 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 665979125
Running monob_mpzn_3.bpmn
10:56:30.802 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 665979125
10:56:30.802 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:31.401 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:31.404 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:31.422 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:31.549 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:31.551 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_3.csv
10:56:31.580 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:31.580 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6131.931657657657
Minimum acc process time: 4677.616
Maximum acc process time: 199083.5
Average process cost: 36.525977038663676
Minimum process cost: 36.52167033333333
Maximum process cost: 36.52954175
Average process waiting time: 578.056855863279
Minimum process waiting time: 0.0
Maximum process waiting time: 3607.922999382019
Total cycle time: 1709543.56
Average cycle time: 6131.93
Minimum cycle time: 4677.62
Maximum cycle time: 199083.5
Average cycle time in timetable: 5256.23
Minimum cycle time in timetable: 4677.62
Maximum cycle time in timetable: 8286.14
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2369.04      | 2.36                | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2845.7       | 575.7               | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 6%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 360: 137
361 - 721: 17
722 - 1082: 15
1083 - 1443: 16
1444 - 1804: 13
1805 - 2165: 8
2166 - 2526: 5
2527 - 2887: 5
2888 - 3248: 2
3249 - 3609: 4
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5037: 137
5038 - 5398: 17
5399 - 5759: 15
5760 - 6120: 16
6121 - 6481: 13
6482 - 6842: 8
6843 - 7203: 5
7204 - 7564: 5
7565 - 7925: 2
7926 - 8286: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 17:34:23 UTC 2222
