10:56:26.560 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1843915425
Running vaso_vp45_2.bpmn
10:56:26.567 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1843915425
10:56:26.567 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:27.332 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:27.336 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:27.344 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:27.393 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:27.394 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_2.csv
10:56:27.408 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:27.408 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 14773.791436363637
Minimum acc process time: 6117.887000000001
Maximum acc process time: 199083.5
Average process cost: 48.02564416414141
Minimum process cost: 48.022747555555554
Maximum process cost: 48.02958791666667
Average process waiting time: 5147.202981827476
Minimum process waiting time: 0.0
Maximum process waiting time: 15989.47800064087
Total cycle time: 480787.77
Average cycle time: 14773.79
Minimum cycle time: 6117.89
Maximum cycle time: 199083.5
Average cycle time in timetable: 11265.34
Minimum cycle time in timetable: 6117.89
Maximum cycle time in timetable: 22107.42
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.63      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4591.43      | 2321.43             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 4265.78      | 2825.78             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1598: 14
1599 - 3197: 12
3198 - 4796: 7
4797 - 6395: 4
6396 - 7994: 3
7995 - 9593: 3
9594 - 11192: 3
11193 - 12791: 2
12792 - 14390: 6
14391 - 15989: 1
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7715: 14
7716 - 9314: 12
9315 - 10913: 7
10914 - 12512: 4
12513 - 14111: 3
14112 - 15710: 3
15711 - 17309: 3
17310 - 18908: 2
18909 - 20507: 6
20508 - 22106: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 12:15:07 UTC 2222
