10:56:37.635 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1752221979
Running vaso_vp45_4.bpmn
10:56:37.665 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1752221979
10:56:37.665 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:38.445 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:38.450 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:38.466 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:38.542 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:38.544 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_4.csv
10:56:38.563 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:38.564 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 22628.497218181816
Minimum acc process time: 6118.234
Maximum acc process time: 199083.5
Average process cost: 48.0260434358586
Minimum process cost: 48.022270500000005
Maximum process cost: 48.031234527777784
Average process waiting time: 10076.882745500045
Minimum process waiting time: 0.0
Maximum process waiting time: 22456.932000160217
Total cycle time: 418390.07
Average cycle time: 22628.5
Minimum cycle time: 6118.23
Maximum cycle time: 199083.5
Average cycle time in timetable: 16195.07
Minimum cycle time in timetable: 6118.23
Maximum cycle time in timetable: 28575.29
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2392.56      | 25.87               | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 6700.47      | 4430.47             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 7060.54      | 5620.54             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 6433.41        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 6%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
6118 - 25414: 41
25415 - 44711: 7
44712 - 64008: 6
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
Waiting time distribution: 
0 - 2245: 3
2246 - 4491: 14
4492 - 6737: 6
6738 - 8983: 6
8984 - 11229: 3
11230 - 13475: 7
13476 - 15721: 1
15722 - 17967: 3
17968 - 20213: 4
20214 - 22459: 8
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6118 - 25414: 41
25415 - 44711: 7
44712 - 64008: 6
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
In timetable cycle time distribution: 
6118 - 8363: 3
8364 - 10609: 14
10610 - 12855: 6
12856 - 15101: 6
15102 - 17347: 3
17348 - 19593: 7
19594 - 21839: 1
21840 - 24085: 3
24086 - 26331: 4
26332 - 28577: 8
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Feb 27 18:55:10 UTC 2222
