10:56:54.360 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1527245590
Running vaso_vp45_7.bpmn
10:56:54.369 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1527245590
10:56:54.369 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:54.965 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:54.968 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:54.977 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:55.027 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:55.028 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_7.csv
10:56:55.041 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:55.041 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 15806.283054545447
Minimum acc process time: 6117.898999999999
Maximum acc process time: 199083.5
Average process cost: 48.02598118080807
Minimum process cost: 48.02177036111111
Maximum process cost: 48.02883386111111
Average process waiting time: 6179.6377999045635
Minimum process waiting time: 0.0
Maximum process waiting time: 15469.175999641418
Total cycle time: 421135.05
Average cycle time: 15806.28
Minimum cycle time: 6117.9
Maximum cycle time: 199083.5
Average cycle time in timetable: 12297.81
Minimum cycle time in timetable: 6117.7
Maximum cycle time in timetable: 21587.13
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4972.57      | 2702.57             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 4917.07      | 3477.07             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.45        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 6%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1546: 7
1547 - 3093: 5
3094 - 4640: 10
4641 - 6187: 17
6188 - 7734: 2
7735 - 9281: 1
9282 - 10828: 2
10829 - 12375: 2
12376 - 13922: 2
13923 - 15469: 7
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7663: 7
7664 - 9210: 5
9211 - 10757: 10
10758 - 12304: 17
12305 - 13851: 2
13852 - 15398: 1
15399 - 16945: 2
16946 - 18492: 2
18493 - 20039: 2
20040 - 21586: 7
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Feb 27 19:40:55 UTC 2222
