10:56:49.017 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1277477941
Running vaso_vp45_6.bpmn
10:56:49.026 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1277477941
10:56:49.026 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:49.627 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:49.630 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:49.639 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:49.688 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:49.689 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_6.csv
10:56:49.701 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:49.701 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 13125.550345454541
Minimum acc process time: 6117.859
Maximum acc process time: 199083.5
Average process cost: 48.02596103535354
Minimum process cost: 48.022247416666666
Maximum process cost: 48.02882616666666
Average process waiting time: 3498.9151273380626
Minimum process waiting time: 0.0
Maximum process waiting time: 12200.415999412537
Total cycle time: 574745.6
Average cycle time: 13125.55
Minimum cycle time: 6117.86
Maximum cycle time: 199083.5
Average cycle time in timetable: 9617.09
Minimum cycle time in timetable: 6117.86
Maximum cycle time in timetable: 18318.71
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2370.35      | 3.68                | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3929.15      | 1659.15             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3276.09      | 1836.09             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 18%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1220: 28
1221 - 2441: 4
2442 - 3662: 1
3663 - 4883: 4
4884 - 6104: 3
6105 - 7325: 1
7326 - 8546: 2
8547 - 9767: 7
9768 - 10988: 2
10989 - 12209: 3
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7337: 28
7338 - 8558: 4
8559 - 9779: 1
9780 - 11000: 4
11001 - 12221: 3
12222 - 13442: 1
13443 - 14663: 2
14664 - 15884: 7
15885 - 17105: 2
17106 - 18326: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 01 14:21:05 UTC 2222
