10:56:59.753 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1112553242
Running vaso_vp45_8.bpmn
10:56:59.761 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1112553242
10:56:59.761 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:57:00.370 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:57:00.374 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:57:00.384 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:57:00.437 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:57:00.438 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_8.csv
10:57:00.452 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:57:00.452 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 15137.295527272729
Minimum acc process time: 6118.183
Maximum acc process time: 199083.5
Average process cost: 48.02627315000001
Minimum process cost: 48.02248594444445
Maximum process cost: 48.02874152777778
Average process waiting time: 5510.616872579401
Minimum process waiting time: 0.0
Maximum process waiting time: 15699.039999961853
Total cycle time: 498518.84
Average cycle time: 15137.3
Minimum cycle time: 6118.18
Maximum cycle time: 199083.5
Average cycle time in timetable: 11628.83
Minimum cycle time in timetable: 6117.95
Maximum cycle time in timetable: 21817.12
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2372.48      | 5.76                | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4767.02      | 2497.02             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 4447.83      | 3007.83             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.45        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 20%
System: 0%
Duration distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
Waiting time distribution: 
0 - 1569: 17
1570 - 3139: 10
3140 - 4709: 6
4710 - 6279: 4
6280 - 7849: 1
7850 - 9419: 2
9420 - 10989: 4
10990 - 12559: 0
12560 - 14129: 5
14130 - 15699: 6
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
In timetable cycle time distribution: 
6117 - 7686: 17
7687 - 9256: 10
9257 - 10826: 6
10827 - 12396: 4
12397 - 13966: 1
13967 - 15536: 2
15537 - 17106: 4
17107 - 18676: 0
18677 - 20246: 5
20247 - 21816: 6
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 17:10:38 UTC 2222
