10:57:10.403 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 239649196
Running vaso_vp45_10.bpmn
10:57:10.414 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 239649196
10:57:10.414 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:57:11.004 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:57:11.007 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:57:11.015 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:57:11.064 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:57:11.064 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_10.csv
10:57:11.077 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:57:11.077 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 14722.122927272723
Minimum acc process time: 6117.995
Maximum acc process time: 199083.5
Average process cost: 48.02593571363638
Minimum process cost: 48.02357855555556
Maximum process cost: 48.02958791666667
Average process waiting time: 5095.495545491305
Minimum process waiting time: 0.0
Maximum process waiting time: 12598.828000068665
Total cycle time: 418547.43
Average cycle time: 14722.12
Minimum cycle time: 6117.99
Maximum cycle time: 199083.5
Average cycle time in timetable: 11213.67
Minimum cycle time in timetable: 6117.99
Maximum cycle time in timetable: 18717.05
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4627.13      | 2357.13             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 4178.36      | 2738.36             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 6%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1259: 7
1260 - 2519: 8
2520 - 3779: 7
3780 - 5039: 12
5040 - 6299: 5
6300 - 7559: 3
7560 - 8819: 1
8820 - 10079: 3
10080 - 11339: 2
11340 - 12599: 7
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7376: 7
7377 - 8636: 8
8637 - 9896: 7
9897 - 11156: 12
11157 - 12416: 5
12417 - 13676: 3
13677 - 14936: 1
14937 - 16196: 3
16197 - 17456: 2
17457 - 18716: 7
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Feb 27 18:57:47 UTC 2222
