10:56:21.260 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 483242384
Running vaso_vp45_1.bpmn
10:56:21.267 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 483242384
10:56:21.267 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:56:21.853 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:56:21.857 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:56:21.868 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:56:21.948 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:56:21.949 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_1.csv
10:56:21.971 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:56:21.971 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 17439.325854545452
Minimum acc process time: 6118.126
Maximum acc process time: 199083.5
Average process cost: 48.02615703383838
Minimum process cost: 48.023801694444444
Maximum process cost: 48.029257055555554
Average process waiting time: 7812.666636258906
Minimum process waiting time: 0.0
Maximum process waiting time: 20681.071000099182
Total cycle time: 427375.62
Average cycle time: 17439.33
Minimum cycle time: 6118.13
Maximum cycle time: 199083.5
Average cycle time in timetable: 13930.87
Minimum cycle time in timetable: 6118.13
Maximum cycle time in timetable: 26799.28
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2385.1       | 18.4                | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 5785.2       | 3515.2              | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 5719.06      | 4279.06             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 6%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
6118 - 25414: 50
25415 - 44711: 4
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
Waiting time distribution: 
0 - 2068: 16
2069 - 4137: 5
4138 - 6206: 2
6207 - 8275: 12
8276 - 10344: 4
10345 - 12413: 2
12414 - 14482: 1
14483 - 16551: 3
16552 - 18620: 4
18621 - 20689: 6
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6118 - 25414: 50
25415 - 44711: 4
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
In timetable cycle time distribution: 
6118 - 8186: 16
8187 - 10255: 5
10256 - 12324: 2
12325 - 14393: 12
14394 - 16462: 4
16463 - 18531: 2
18532 - 20600: 1
20601 - 22669: 3
22670 - 24738: 4
24739 - 26807: 6
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Feb 27 21:24:55 UTC 2222
