11:51:07.891 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2135939283
Running vasis_vs55n_6.bpmn
11:51:07.917 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2135939283
11:51:07.917 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:51:08.998 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:51:09.011 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:51:09.035 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:51:09.737 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:51:09.740 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_6.csv
11:51:09.780 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:51:09.780 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6943.390227642272
Minimum acc process time: 4677.73
Maximum acc process time: 199083.5
Average process cost: 36.52599273441734
Minimum process cost: 36.52165494444445
Maximum process cost: 36.530441999999994
Average process waiting time: 684.6823333026917
Minimum process waiting time: 0.0
Maximum process waiting time: 4120.907999038696
Total cycle time: 1019142.68
Average cycle time: 6943.39
Minimum cycle time: 4677.73
Maximum cycle time: 199083.5
Average cycle time in timetable: 5362.86
Minimum cycle time in timetable: 4677.73
Maximum cycle time in timetable: 8798.93
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2377.35      | 10.68               | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2944.01      | 674.01              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 6%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 412: 76
413 - 825: 9
826 - 1238: 7
1239 - 1651: 8
1652 - 2064: 6
2065 - 2477: 5
2478 - 2890: 5
2891 - 3303: 3
3304 - 3716: 1
3717 - 4129: 3
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5089: 76
5090 - 5502: 9
5503 - 5915: 7
5916 - 6328: 8
6329 - 6741: 6
6742 - 7154: 5
7155 - 7567: 5
7568 - 7980: 3
7981 - 8393: 1
8394 - 8806: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 17:47:42 UTC 2222
