11:40:39.525 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 791165736
Running vasis_vs55n_1.bpmn
11:40:39.558 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 791165736
11:40:39.559 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:40:40.955 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:40:40.961 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:40:40.989 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:40:41.612 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:40:41.615 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_1.csv
11:40:41.628 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:40:41.628 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7384.414796747968
Minimum acc process time: 4677.734
Maximum acc process time: 199083.5
Average process cost: 36.525944378274644
Minimum process cost: 36.522578277777775
Maximum process cost: 36.529449416666665
Average process waiting time: 1125.7114552366056
Minimum process waiting time: 0.0
Maximum process waiting time: 7078.14999961853
Total cycle time: 994211.33
Average cycle time: 7384.41
Minimum cycle time: 4677.73
Maximum cycle time: 199083.5
Average cycle time in timetable: 5803.88
Minimum cycle time in timetable: 4677.73
Maximum cycle time in timetable: 11756.38
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3395.71      | 1125.71             | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 707: 79
708 - 1415: 17
1416 - 2123: 5
2124 - 2831: 3
2832 - 3539: 2
3540 - 4247: 3
4248 - 4955: 2
4956 - 5663: 5
5664 - 6371: 4
6372 - 7079: 3
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5384: 79
5385 - 6092: 17
6093 - 6800: 5
6801 - 7508: 3
7509 - 8216: 2
8217 - 8924: 3
8925 - 9632: 2
9633 - 10340: 5
10341 - 11048: 4
11049 - 11756: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 10:52:11 UTC 2222
