11:42:30.343 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 908364170
Running monob_mpzn_10.bpmn
11:42:30.395 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 908364170
11:42:30.395 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:42:31.743 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:42:31.750 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:42:31.782 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:42:32.593 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:42:32.600 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_10.csv
11:42:32.609 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:42:32.610 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 5993.516175675676
Minimum acc process time: 4677.636
Maximum acc process time: 199083.5
Average process cost: 36.52600639539538
Minimum process cost: 36.52182422222222
Maximum process cost: 36.53055741666667
Average process waiting time: 439.63786938813354
Minimum process waiting time: 0.0
Maximum process waiting time: 4214.227000236511
Total cycle time: 2128828.88
Average cycle time: 5993.52
Minimum cycle time: 4677.64
Maximum cycle time: 199083.5
Average cycle time in timetable: 5117.82
Minimum cycle time in timetable: 4677.64
Maximum cycle time in timetable: 8892.99
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2709.64      | 439.64              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 12%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 421: 161
422 - 843: 13
844 - 1265: 10
1266 - 1687: 18
1688 - 2109: 10
2110 - 2531: 2
2532 - 2953: 3
2954 - 3375: 1
3376 - 3797: 3
3798 - 4219: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5098: 161
5099 - 5520: 13
5521 - 5942: 10
5943 - 6364: 18
6365 - 6786: 10
6787 - 7208: 2
7209 - 7630: 3
7631 - 8052: 1
8053 - 8474: 3
8475 - 8896: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 19 14:02:28 UTC 2222
