11:42:33.418 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 539262851
Running vasis_vs55n_10.bpmn
11:42:33.439 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 539262851
11:42:33.439 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:42:34.527 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:42:34.534 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:42:34.554 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:42:35.104 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:42:35.107 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_10.csv
11:42:35.126 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:42:35.126 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6601.654276422762
Minimum acc process time: 4677.723
Maximum acc process time: 199083.5
Average process cost: 36.52589339476061
Minimum process cost: 36.52249363888889
Maximum process cost: 36.52965716666667
Average process waiting time: 342.95831704333546
Minimum process waiting time: 0.0
Maximum process waiting time: 2749.881000518799
Total cycle time: 1089128.68
Average cycle time: 6601.65
Minimum cycle time: 4677.72
Maximum cycle time: 199083.5
Average cycle time in timetable: 5021.12
Minimum cycle time in timetable: 4677.72
Maximum cycle time in timetable: 7428.44
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2612.96      | 342.96              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 13%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 274: 88
275 - 549: 7
550 - 824: 4
825 - 1099: 5
1100 - 1374: 5
1375 - 1649: 8
1650 - 1924: 3
1925 - 2199: 1
2200 - 2474: 0
2475 - 2749: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4952: 88
4953 - 5228: 7
5229 - 5504: 4
5505 - 5780: 5
5781 - 6056: 5
6057 - 6332: 8
6333 - 6608: 3
6609 - 6884: 1
6885 - 7160: 0
7161 - 7436: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 07 13:14:08 UTC 2222
