11:50:09.794 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 526195347
Running monob_mpzn_7.bpmn
11:50:09.817 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 526195347
11:50:09.817 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:50:11.141 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:50:11.147 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:50:11.173 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:50:12.069 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:50:12.083 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_7.csv
11:50:12.098 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:50:12.098 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6233.888252252254
Minimum acc process time: 4677.714
Maximum acc process time: 199083.5
Average process cost: 36.52593395670673
Minimum process cost: 36.52094705555555
Maximum process cost: 36.529818750000004
Average process waiting time: 680.0193243241525
Minimum process waiting time: 0.0
Maximum process waiting time: 4773.162000656128
Total cycle time: 1698706.54
Average cycle time: 6233.89
Minimum cycle time: 4677.71
Maximum cycle time: 199083.5
Average cycle time in timetable: 5358.19
Minimum cycle time in timetable: 4677.71
Maximum cycle time in timetable: 9451.16
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2950.02      | 680.02              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 477: 142
478 - 955: 17
956 - 1433: 18
1434 - 1911: 12
1912 - 2389: 12
2390 - 2867: 9
2868 - 3345: 5
3346 - 3823: 3
3824 - 4301: 2
4302 - 4779: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5154: 141
5155 - 5632: 18
5633 - 6110: 18
6111 - 6588: 12
6589 - 7066: 12
7067 - 7544: 9
7545 - 8022: 5
8023 - 8500: 3
8501 - 8978: 2
8979 - 9456: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 14:33:46 UTC 2222
