11:46:27.057 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1068399178
Running monob_mpzn_9.bpmn
11:46:27.524 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1068399178
11:46:27.536 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:46:45.032 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:46:45.088 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:46:45.515 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:46:56.562 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:46:56.643 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_9.csv
11:46:56.859 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:46:56.860 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6266.628662162153
Minimum acc process time: 4677.657
Maximum acc process time: 199083.5
Average process cost: 36.52590550112615
Minimum process cost: 36.52198580555556
Maximum process cost: 36.52980336111111
Average process waiting time: 712.7631621360779
Minimum process waiting time: 0.0
Maximum process waiting time: 5449.252999305725
Total cycle time: 1789427.21
Average cycle time: 6266.63
Minimum cycle time: 4677.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 5390.93
Minimum cycle time in timetable: 4677.66
Maximum cycle time in timetable: 10127.45
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2982.76      | 712.76              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 544: 141
545 - 1089: 26
1090 - 1634: 20
1635 - 2179: 9
2180 - 2724: 10
2725 - 3269: 6
3270 - 3814: 1
3815 - 4359: 4
4360 - 4904: 0
4905 - 5449: 5
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5221: 141
5222 - 5766: 26
5767 - 6311: 20
6312 - 6856: 9
6857 - 7401: 10
7402 - 7946: 6
7947 - 8491: 1
8492 - 9036: 4
9037 - 9581: 0
9582 - 10126: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 15:45:47 UTC 2222
