11:49:16.769 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1100587459
Running vasis_vs55n_8.bpmn
11:49:16.818 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1100587459
11:49:16.819 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:49:17.906 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:49:17.914 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:49:17.950 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:49:18.605 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:49:18.608 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_8.csv
11:49:18.627 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:49:18.627 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6726.632544715448
Minimum acc process time: 4677.656
Maximum acc process time: 199083.5
Average process cost: 36.525942313911486
Minimum process cost: 36.52197811111111
Maximum process cost: 36.53021886111111
Average process waiting time: 467.93283740097917
Minimum process waiting time: 0.0
Maximum process waiting time: 3392.2580003738403
Total cycle time: 998616.15
Average cycle time: 6726.63
Minimum cycle time: 4677.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 5146.1
Minimum cycle time in timetable: 4677.66
Maximum cycle time in timetable: 8070.48
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2737.93      | 467.93              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 339: 77
340 - 679: 13
680 - 1019: 7
1020 - 1359: 8
1360 - 1699: 9
1700 - 2039: 4
2040 - 2379: 2
2380 - 2719: 2
2720 - 3059: 0
3060 - 3399: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5016: 77
5017 - 5356: 12
5357 - 5696: 8
5697 - 6036: 8
6037 - 6376: 9
6377 - 6716: 4
6717 - 7056: 2
7057 - 7396: 2
7397 - 7736: 0
7737 - 8076: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 12:05:36 UTC 2222
