11:40:42.657 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 378666593
Running monob_mpzn_2.bpmn
11:40:42.693 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 378666593
11:40:42.693 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:40:43.694 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:40:43.698 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:40:43.731 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:40:44.581 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:40:44.584 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_2.csv
11:40:44.599 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:40:44.600 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6546.936130630629
Minimum acc process time: 4677.704
Maximum acc process time: 199083.5
Average process cost: 36.52583126013516
Minimum process cost: 36.52135486111111
Maximum process cost: 36.52985722222222
Average process waiting time: 993.0798783860765
Minimum process waiting time: 0.0
Maximum process waiting time: 7110.822999954224
Total cycle time: 1609895.22
Average cycle time: 6546.94
Minimum cycle time: 4677.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 5671.24
Minimum cycle time in timetable: 4677.7
Maximum cycle time in timetable: 11788.86
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3263.08      | 993.08              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 711: 128
712 - 1423: 28
1424 - 2135: 25
2136 - 2847: 17
2848 - 3559: 12
3560 - 4271: 5
4272 - 4983: 4
4984 - 5695: 1
5696 - 6407: 1
6408 - 7119: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5388: 128
5389 - 6100: 28
6101 - 6812: 25
6813 - 7524: 17
7525 - 8236: 12
8237 - 8948: 5
8949 - 9660: 4
9661 - 10372: 1
10373 - 11084: 1
11085 - 11796: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 13:53:35 UTC 2222
