11:39:34.647 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 999910498
Running monob_mpzn_1.bpmn
11:39:34.676 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 999910498
11:39:34.676 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:39:36.114 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:39:36.119 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:39:36.154 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:39:36.863 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:39:36.866 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_1.csv
11:39:36.909 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:39:36.910 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6202.474252252252
Minimum acc process time: 4677.771000000001
Maximum acc process time: 199083.5
Average process cost: 36.52600705392892
Minimum process cost: 36.52285527777778
Maximum process cost: 36.53033427777778
Average process waiting time: 648.594274800103
Minimum process waiting time: 0.0
Maximum process waiting time: 6776.414999961853
Total cycle time: 1707295.75
Average cycle time: 6202.47
Minimum cycle time: 4677.77
Maximum cycle time: 199083.5
Average cycle time in timetable: 5326.77
Minimum cycle time in timetable: 4677.77
Maximum cycle time in timetable: 11454.57
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2918.59      | 648.59              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 677: 150
678 - 1355: 27
1356 - 2033: 24
2034 - 2711: 9
2712 - 3389: 4
3390 - 4067: 5
4068 - 4745: 0
4746 - 5423: 0
5424 - 6101: 2
6102 - 6779: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5354: 150
5355 - 6032: 27
6033 - 6710: 24
6711 - 7388: 9
7389 - 8066: 4
8067 - 8744: 5
8745 - 9422: 0
9423 - 10100: 0
10101 - 10778: 2
10779 - 11456: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 16:56:55 UTC 2222
