11:39:37.910 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 91167703
Running vasis_vs55n_1.bpmn
11:39:37.935 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 91167703
11:39:37.935 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:39:39.120 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:39:39.128 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:39:39.160 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:39:39.716 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:39:39.721 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_1.csv
11:39:39.742 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:39:39.742 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 5128.813268292684
Minimum acc process time: 4677.54
Maximum acc process time: 8495.041000000001
Average process cost: 36.52602401264679
Minimum process cost: 36.52108555555556
Maximum process cost: 36.53077286111112
Average process waiting time: 450.6314471562703
Minimum process waiting time: 0.0
Maximum process waiting time: 3816.6890001296997
Total cycle time: 1038389.63
Average cycle time: 5128.81
Minimum cycle time: 4677.54
Maximum cycle time: 8495.04
Average cycle time in timetable: 5128.81
Minimum cycle time in timetable: 4677.54
Maximum cycle time in timetable: 8495.04
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2720.63      | 450.63              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | n/a            | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 1%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 13%
System: 0%
Duration distribution: 
4677 - 5058: 87
5059 - 5440: 6
5441 - 5822: 5
5823 - 6204: 10
6205 - 6586: 4
6587 - 6968: 5
6969 - 7350: 4
7351 - 7732: 1
7733 - 8114: 0
8115 - 8496: 1
Waiting time distribution: 
0 - 381: 87
382 - 763: 6
764 - 1145: 5
1146 - 1527: 10
1528 - 1909: 4
1910 - 2291: 5
2292 - 2673: 4
2674 - 3055: 1
3056 - 3437: 0
3438 - 3819: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 5058: 87
5059 - 5440: 6
5441 - 5822: 5
5823 - 6204: 10
6205 - 6586: 4
6587 - 6968: 5
6969 - 7350: 4
7351 - 7732: 1
7733 - 8114: 0
8115 - 8496: 1
In timetable cycle time distribution: 
4677 - 5058: 87
5059 - 5440: 6
5441 - 5822: 5
5823 - 6204: 10
6205 - 6586: 4
6587 - 6968: 5
6969 - 7350: 4
7351 - 7732: 1
7733 - 8114: 0
8115 - 8496: 1
Simulation started at: Thu Mar 14 17:16:55 UTC 2222
Simulation ended at: Tue Mar 26 17:43:24 UTC 2222
