11:40:24.361 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1076177667
Running monob_mpzn_9.bpmn
11:40:24.390 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1076177667
11:40:24.390 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:40:25.713 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:40:25.730 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:40:25.790 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:40:26.662 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:40:26.665 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_9.csv
11:40:26.682 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:40:26.683 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6457.866968468473
Minimum acc process time: 4677.762000000001
Maximum acc process time: 199083.5
Average process cost: 36.52602036323825
Minimum process cost: 36.52164725
Maximum process cost: 36.53077286111112
Average process waiting time: 903.9853558926969
Minimum process waiting time: 0.0
Maximum process waiting time: 6624.622000694275
Total cycle time: 1619904.52
Average cycle time: 6457.87
Minimum cycle time: 4677.76
Maximum cycle time: 199083.5
Average cycle time in timetable: 5582.17
Minimum cycle time in timetable: 4677.76
Maximum cycle time in timetable: 11302.81
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3173.99      | 903.99              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 662: 140
663 - 1325: 24
1326 - 1988: 20
1989 - 2651: 13
2652 - 3314: 8
3315 - 3977: 5
3978 - 4640: 3
4641 - 5303: 4
5304 - 5966: 3
5967 - 6629: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5339: 140
5340 - 6002: 24
6003 - 6665: 20
6666 - 7328: 13
7329 - 7991: 8
7992 - 8654: 5
8655 - 9317: 3
9318 - 9980: 4
9981 - 10643: 3
10644 - 11306: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 16:40:24 UTC 2222
