11:40:33.647 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1161386414
Running vasis_vs55n_10.bpmn
11:40:33.682 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1161386414
11:40:33.682 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:40:34.768 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:40:34.772 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:40:34.798 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:40:35.558 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:40:35.561 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_10.csv
11:40:35.580 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:40:35.580 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 5338.752276422763
Minimum acc process time: 4677.742
Maximum acc process time: 9194.376
Average process cost: 36.52567382158989
Minimum process cost: 36.521170194444444
Maximum process cost: 36.528733833333334
Average process waiting time: 660.6159674946855
Minimum process waiting time: 0.0
Maximum process waiting time: 4516.157999992371
Total cycle time: 1046734.07
Average cycle time: 5338.75
Minimum cycle time: 4677.74
Maximum cycle time: 9194.38
Average cycle time in timetable: 5338.75
Minimum cycle time in timetable: 4677.74
Maximum cycle time in timetable: 9194.38
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.64      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2930.62      | 660.62              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | n/a            | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 1%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 13%
System: 0%
Duration distribution: 
4677 - 5128: 82
5129 - 5580: 6
5581 - 6032: 6
6033 - 6484: 10
6485 - 6936: 4
6937 - 7388: 7
7389 - 7840: 2
7841 - 8292: 4
8293 - 8744: 0
8745 - 9196: 2
Waiting time distribution: 
0 - 451: 82
452 - 903: 6
904 - 1355: 6
1356 - 1807: 10
1808 - 2259: 4
2260 - 2711: 7
2712 - 3163: 2
3164 - 3615: 4
3616 - 4067: 0
4068 - 4519: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 5128: 82
5129 - 5580: 6
5581 - 6032: 6
6033 - 6484: 10
6485 - 6936: 4
6937 - 7388: 7
7389 - 7840: 2
7841 - 8292: 4
8293 - 8744: 0
8745 - 9196: 2
In timetable cycle time distribution: 
4677 - 5128: 82
5129 - 5580: 6
5581 - 6032: 6
6033 - 6484: 10
6485 - 6936: 4
6937 - 7388: 7
7389 - 7840: 2
7841 - 8292: 4
8293 - 8744: 0
8745 - 9196: 2
Simulation started at: Thu Mar 14 11:03:44 UTC 2222
Simulation ended at: Tue Mar 26 13:49:18 UTC 2222
