10:52:41.085 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1188843498
Running lavabi_10dofc_2.bpmn
10:52:41.099 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1188843498
10:52:41.099 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:41.717 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:41.720 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:41.762 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:41.942 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:41.947 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_2.csv
10:52:42.032 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:42.033 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4156.353078571432
Minimum acc process time: 3077.557
Maximum acc process time: 199083.5
Average process cost: 24.214923994761904
Minimum process cost: 24.210105249999998
Maximum process cost: 24.219454
Average process waiting time: 798.1623514161791
Minimum process waiting time: 0.0
Maximum process waiting time: 9639.428000450134
Total cycle time: 5155822.22
Average cycle time: 4156.35
Minimum cycle time: 3077.56
Maximum cycle time: 199083.5
Average cycle time in timetable: 3876.35
Minimum cycle time in timetable: 3077.56
Maximum cycle time in timetable: 12717.34
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.52       | 1.84                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 3066.32      | 796.32              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 963: 512
964 - 1927: 94
1928 - 2891: 32
2892 - 3855: 22
3856 - 4819: 18
4820 - 5783: 11
5784 - 6747: 2
6748 - 7711: 3
7712 - 8675: 5
8676 - 9639: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 4040: 512
4041 - 5004: 94
5005 - 5968: 32
5969 - 6932: 22
6933 - 7896: 18
7897 - 8860: 11
8861 - 9824: 2
9825 - 10788: 3
10789 - 11752: 5
11753 - 12716: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 14:52:22 UTC 2222
