10:52:58.672 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 187529424
Running lavabi_50zn_5.bpmn
10:52:58.679 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 187529424
10:52:58.679 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:59.276 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:59.281 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:59.320 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:59.500 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:59.501 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_5.csv
10:52:59.550 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:59.550 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10021.451211711712
Minimum acc process time: 4517.697
Maximum acc process time: 220096.944
Average process cost: 35.71478268660326
Minimum process cost: 35.71000522222222
Maximum process cost: 35.71966944444445
Average process waiting time: 4783.364459474524
Minimum process waiting time: 0.0
Maximum process waiting time: 21598.510999679565
Total cycle time: 5228323.02
Average cycle time: 10021.45
Minimum cycle time: 4517.7
Maximum cycle time: 220096.94
Average cycle time in timetable: 9301.53
Minimum cycle time in timetable: 4517.7
Maximum cycle time in timetable: 26116.97
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 770.26       | 3.6                 | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4365.2       | 2095.2              | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4124.57      | 2684.57             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 719.92         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 26074: 660
26075 - 47632: 1
47633 - 69190: 3
69191 - 90748: 0
90749 - 112306: 0
112307 - 133864: 0
133865 - 155422: 0
155423 - 176980: 0
176981 - 198538: 0
198539 - 220096: 2
Waiting time distribution: 
0 - 2159: 258
2160 - 4319: 125
4320 - 6479: 83
6480 - 8639: 71
8640 - 10799: 41
10800 - 12959: 35
12960 - 15119: 15
15120 - 17279: 18
17280 - 19439: 15
19440 - 21599: 5
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 26074: 660
26075 - 47632: 1
47633 - 69190: 3
69191 - 90748: 0
90749 - 112306: 0
112307 - 133864: 0
133865 - 155422: 0
155423 - 176980: 0
176981 - 198538: 0
198539 - 220096: 2
In timetable cycle time distribution: 
4517 - 6676: 259
6677 - 8836: 124
8837 - 10996: 83
10997 - 13156: 71
13157 - 15316: 41
15317 - 17476: 35
17477 - 19636: 15
19637 - 21796: 18
21797 - 23956: 15
23957 - 26116: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 11:00:43 UTC 2222
