10:53:19.001 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 511988096
Running lavabi_10dofc_9.bpmn
10:53:19.008 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 511988096
10:53:19.008 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:19.597 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:19.600 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:19.642 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:19.809 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:19.810 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_9.csv
10:53:19.847 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:19.847 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3914.52566142858
Minimum acc process time: 3077.608
Maximum acc process time: 199083.5
Average process cost: 24.214869573055562
Minimum process cost: 24.21033608333333
Maximum process cost: 24.21957711111111
Average process waiting time: 556.342130008425
Minimum process waiting time: 0.0
Maximum process waiting time: 4840.704999923706
Total cycle time: 5658527.21
Average cycle time: 3914.53
Minimum cycle time: 3077.61
Maximum cycle time: 199083.5
Average cycle time in timetable: 3634.52
Minimum cycle time in timetable: 3077.61
Maximum cycle time in timetable: 7918.77
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 767.79       | 1.12                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2825.23      | 555.23              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 484: 481
485 - 969: 51
970 - 1454: 59
1455 - 1939: 39
1940 - 2424: 26
2425 - 2909: 9
2910 - 3394: 20
3395 - 3879: 8
3880 - 4364: 3
4365 - 4849: 4
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3561: 481
3562 - 4046: 51
4047 - 4531: 59
4532 - 5016: 39
5017 - 5501: 26
5502 - 5986: 9
5987 - 6471: 20
6472 - 6956: 8
6957 - 7441: 3
7442 - 7926: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 29 10:30:47 UTC 2222
