10:53:09.390 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 787349611
Running lavabi_50zn_7.bpmn
10:53:09.396 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 787349611
10:53:09.397 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:09.997 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:10.002 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:10.039 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:10.214 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:10.215 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_7.csv
10:53:10.261 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:10.261 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9394.775780780792
Minimum acc process time: 4517.739
Maximum acc process time: 199083.5
Average process cost: 35.71476720528865
Minimum process cost: 35.70946661111111
Maximum process cost: 35.72040041666667
Average process waiting time: 4584.472593049745
Minimum process waiting time: 0.0
Maximum process waiting time: 18359.93799972534
Total cycle time: 5228420.95
Average cycle time: 9394.78
Minimum cycle time: 4517.74
Maximum cycle time: 199083.5
Average cycle time in timetable: 9102.64
Minimum cycle time in timetable: 4517.74
Maximum cycle time in timetable: 22878.18
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 769.49       | 2.83                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4343.7       | 2073.7              | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3947.94      | 2507.94             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 292.14         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1835: 219
1836 - 3671: 121
3672 - 5507: 101
5508 - 7343: 81
7344 - 9179: 39
9180 - 11015: 37
11016 - 12851: 28
12852 - 14687: 17
14688 - 16523: 14
16524 - 18359: 9
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6353: 219
6354 - 8190: 121
8191 - 10027: 101
10028 - 11864: 81
11865 - 13701: 39
13702 - 15538: 37
15539 - 17375: 28
17376 - 19212: 17
19213 - 21049: 14
21050 - 22886: 9
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 11:02:20 UTC 2222
