10:53:04.060 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1068880764
Running lavabi_50zn_6.bpmn
10:53:04.067 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1068880764
10:53:04.067 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:04.678 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:04.683 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:04.720 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:04.916 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:04.917 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_6.csv
10:53:04.955 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:04.955 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10441.329007507515
Minimum acc process time: 4517.689
Maximum acc process time: 199083.5
Average process cost: 35.71477626301303
Minimum process cost: 35.71037455555556
Maximum process cost: 35.719707916666664
Average process waiting time: 5168.98005701615
Minimum process waiting time: 0.0
Maximum process waiting time: 25500.63000011444
Total cycle time: 5243931.63
Average cycle time: 10441.33
Minimum cycle time: 4517.69
Maximum cycle time: 199083.5
Average cycle time in timetable: 9687.14
Minimum cycle time in timetable: 4517.69
Maximum cycle time in timetable: 30018.7
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 767.06       | 0.4                 | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4583.6       | 2313.6              | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4294.98      | 2854.98             | 0.01           | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 754.18         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 648
23974 - 43430: 4
43431 - 62887: 13
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2550: 276
2551 - 5101: 112
5102 - 7652: 98
7653 - 10203: 80
10204 - 12754: 47
12755 - 15305: 24
15306 - 17856: 8
17857 - 20407: 5
20408 - 22958: 2
22959 - 25509: 14
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 648
23974 - 43430: 4
43431 - 62887: 13
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 7067: 276
7068 - 9618: 112
9619 - 12169: 98
12170 - 14720: 80
14721 - 17271: 47
17272 - 19822: 24
19823 - 22373: 8
22374 - 24924: 5
24925 - 27475: 2
27476 - 30026: 14
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 15:20:51 UTC 2222
