10:53:20.318 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 141366113
Running lavabi_50zn_9.bpmn
10:53:20.329 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 141366113
10:53:20.330 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:20.934 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:20.938 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:20.988 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:21.167 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:21.168 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_9.csv
10:53:21.200 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:21.200 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10099.554783783788
Minimum acc process time: 4517.662
Maximum acc process time: 220042.99899999998
Average process cost: 35.714863951951976
Minimum process cost: 35.70967436111111
Maximum process cost: 35.719253944444446
Average process waiting time: 4685.587551045346
Minimum process waiting time: 0.0
Maximum process waiting time: 18511.69299888611
Total cycle time: 5254542.26
Average cycle time: 10099.55
Minimum cycle time: 4517.66
Maximum cycle time: 220043
Average cycle time in timetable: 9203.76
Minimum cycle time in timetable: 4517.66
Maximum cycle time in timetable: 23029.99
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 770.07       | 3.39                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4369.18      | 2099.18             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4023.02      | 2583.02             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 895.79         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 26069: 663
26070 - 47622: 0
47623 - 69175: 0
69176 - 90728: 0
90729 - 112281: 0
112282 - 133834: 0
133835 - 155387: 0
155388 - 176940: 0
176941 - 198493: 0
198494 - 220046: 3
Waiting time distribution: 
0 - 1851: 232
1852 - 3703: 121
3704 - 5555: 80
5556 - 7407: 68
7408 - 9259: 46
9260 - 11111: 39
11112 - 12963: 33
12964 - 14815: 23
14816 - 16667: 16
16668 - 18519: 8
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 26069: 663
26070 - 47622: 0
47623 - 69175: 0
69176 - 90728: 0
90729 - 112281: 0
112282 - 133834: 0
133835 - 155387: 0
155388 - 176940: 0
176941 - 198493: 0
198494 - 220046: 3
In timetable cycle time distribution: 
4517 - 6368: 232
6369 - 8220: 121
8221 - 10072: 80
10073 - 11924: 68
11925 - 13776: 46
13777 - 15628: 39
15629 - 17480: 33
17481 - 19332: 23
19333 - 21184: 16
21185 - 23036: 8
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 18:17:42 UTC 2222
