10:53:15.002 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 914721955
Running lavabi_50zn_8.bpmn
10:53:15.011 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 914721955
10:53:15.012 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:15.617 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:15.620 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:15.669 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:15.839 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:15.840 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_8.csv
10:53:15.872 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:15.872 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10266.32446096097
Minimum acc process time: 4517.508
Maximum acc process time: 199083.5
Average process cost: 35.71469756247911
Minimum process cost: 35.709728222222225
Maximum process cost: 35.71932319444444
Average process waiting time: 5043.342309297384
Minimum process waiting time: 0.0
Maximum process waiting time: 29332.79100036621
Total cycle time: 5238927.02
Average cycle time: 10266.32
Minimum cycle time: 4517.51
Maximum cycle time: 199083.5
Average cycle time in timetable: 9561.5
Minimum cycle time in timetable: 4517.51
Maximum cycle time in timetable: 33850.71
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 772.51       | 5.86                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4454.02      | 2184.02             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4293.46      | 2853.46             | 0              | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 704.83         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 647
23974 - 43430: 7
43431 - 62887: 11
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2933: 311
2934 - 5867: 135
5868 - 8801: 93
8802 - 11735: 50
11736 - 14669: 43
14670 - 17603: 14
17604 - 20537: 3
20538 - 23471: 2
23472 - 26405: 5
26406 - 29339: 10
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 647
23974 - 43430: 7
43431 - 62887: 11
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 7450: 311
7451 - 10384: 135
10385 - 13318: 93
13319 - 16252: 50
16253 - 19186: 43
19187 - 22120: 14
22121 - 25054: 3
25055 - 27988: 2
27989 - 30922: 5
30923 - 33856: 10
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 13:57:27 UTC 2222
