10:52:53.254 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1997405593
Running lavabi_50zn_4.bpmn
10:52:53.265 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1997405593
10:52:53.266 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:53.960 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:53.963 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:54.004 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:54.205 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:54.206 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_4.csv
10:52:54.240 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:54.240 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9484.590752252252
Minimum acc process time: 4517.629
Maximum acc process time: 199083.5
Average process cost: 35.7149692017851
Minimum process cost: 35.71014372222223
Maximum process cost: 35.719438611111116
Average process waiting time: 4674.260725260497
Minimum process waiting time: 0.0
Maximum process waiting time: 19337.865000724792
Total cycle time: 5066205.01
Average cycle time: 9484.59
Minimum cycle time: 4517.63
Maximum cycle time: 199083.5
Average cycle time in timetable: 9192.45
Minimum cycle time in timetable: 4517.63
Maximum cycle time in timetable: 23856.08
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 769.45       | 2.76                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4337.65      | 2067.65             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4043.85      | 2603.85             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 292.14         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1933: 217
1934 - 3867: 146
3868 - 5801: 83
5802 - 7735: 73
7736 - 9669: 53
9670 - 11603: 32
11604 - 13537: 26
13538 - 15471: 25
15472 - 17405: 5
17406 - 19339: 6
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6450: 217
6451 - 8384: 146
8385 - 10318: 82
10319 - 12252: 74
12253 - 14186: 53
14187 - 16120: 32
16121 - 18054: 26
18055 - 19988: 24
19989 - 21922: 6
21923 - 23856: 6
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 22 13:58:45 UTC 2222
