10:53:07.903 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1882997815
Running lavabi_10dofc_7.bpmn
10:53:07.909 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1882997815
10:53:07.910 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:08.663 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:08.667 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:08.706 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:08.869 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:08.872 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_7.csv
10:53:08.907 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:08.908 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4075.5472628571392
Minimum acc process time: 3077.657
Maximum acc process time: 199083.5
Average process cost: 24.214784164722214
Minimum process cost: 24.209982138888886
Maximum process cost: 24.219284722222223
Average process waiting time: 717.3741385759627
Minimum process waiting time: 0.0
Maximum process waiting time: 5682.793000221252
Total cycle time: 5163251.51
Average cycle time: 4075.55
Minimum cycle time: 3077.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 3795.54
Minimum cycle time in timetable: 3077.66
Maximum cycle time in timetable: 8760.81
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.48       | 1.81                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2985.56      | 715.56              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 568: 445
569 - 1137: 72
1138 - 1706: 65
1707 - 2275: 48
2276 - 2844: 23
2845 - 3413: 14
3414 - 3982: 17
3983 - 4551: 10
4552 - 5120: 4
5121 - 5689: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3645: 445
3646 - 4214: 72
4215 - 4783: 65
4784 - 5352: 48
5353 - 5921: 23
5922 - 6490: 14
6491 - 7059: 17
7060 - 7628: 10
7629 - 8197: 4
8198 - 8766: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 16:56:11 UTC 2222
