10:53:02.493 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1911459800
Running lavabi_10dofc_6.bpmn
10:53:02.502 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1911459800
10:53:02.502 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:03.116 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:03.119 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:03.157 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:03.419 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:03.421 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_6.csv
10:53:03.489 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:03.489 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4033.86229857143
Minimum acc process time: 3077.435
Maximum acc process time: 199083.5
Average process cost: 24.214795255714282
Minimum process cost: 24.20916652777778
Maximum process cost: 24.219530944444443
Average process waiting time: 675.6880128356389
Minimum process waiting time: 0.0
Maximum process waiting time: 7242.593000411987
Total cycle time: 5334909.55
Average cycle time: 4033.86
Minimum cycle time: 3077.43
Maximum cycle time: 199083.5
Average cycle time in timetable: 3753.85
Minimum cycle time in timetable: 3077.43
Maximum cycle time in timetable: 10320.6
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 767.25       | 0.58                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2945.11      | 675.11              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 724: 472
725 - 1449: 91
1450 - 2174: 65
2175 - 2899: 34
2900 - 3624: 19
3625 - 4349: 9
4350 - 5074: 3
5075 - 5799: 3
5800 - 6524: 3
6525 - 7249: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3801: 472
3802 - 4526: 91
4527 - 5251: 65
5252 - 5976: 34
5977 - 6701: 19
6702 - 7426: 9
7427 - 8151: 3
8152 - 8876: 3
8877 - 9601: 3
9602 - 10326: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 16:37:09 UTC 2222
