10:52:46.391 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 26706957
Running lavabi_10dofc_3.bpmn
10:52:46.398 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 26706957
10:52:46.399 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:47.087 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:47.096 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:47.169 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:47.367 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:47.368 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_3.csv
10:52:47.407 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:47.407 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3973.6728985714253
Minimum acc process time: 3077.4030000000002
Maximum acc process time: 199083.5
Average process cost: 24.21486740761902
Minimum process cost: 24.208920305555555
Maximum process cost: 24.21909236111111
Average process waiting time: 615.4893214280265
Minimum process waiting time: 0.0
Maximum process waiting time: 8495.001000404358
Total cycle time: 5750502.75
Average cycle time: 3973.67
Minimum cycle time: 3077.4
Maximum cycle time: 199083.5
Average cycle time in timetable: 3693.67
Minimum cycle time in timetable: 3077.4
Maximum cycle time in timetable: 11573.13
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 770.85       | 4.18                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2881.31      | 611.31              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 849: 520
850 - 1699: 83
1700 - 2549: 47
2550 - 3399: 27
3400 - 4249: 7
4250 - 5099: 6
5100 - 5949: 5
5950 - 6799: 2
6800 - 7649: 2
7650 - 8499: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3926: 520
3927 - 4776: 83
4777 - 5626: 47
5627 - 6476: 27
6477 - 7326: 7
7327 - 8176: 6
8177 - 9026: 5
9027 - 9876: 2
9877 - 10726: 2
10727 - 11576: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 30 12:03:42 UTC 2222
