10:53:13.674 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 436948115
Running lavabi_10dofc_8.bpmn
10:53:13.681 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 436948115
10:53:13.681 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:14.293 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:14.297 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:14.338 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:14.502 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:14.503 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_8.csv
10:53:14.544 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:14.544 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3982.8685171428515
Minimum acc process time: 3077.529
Maximum acc process time: 199083.5
Average process cost: 24.214752683452414
Minimum process cost: 24.209889805555555
Maximum process cost: 24.21956172222222
Average process waiting time: 624.6996814210074
Minimum process waiting time: 0.0
Maximum process waiting time: 7134.163999557495
Total cycle time: 5660535.43
Average cycle time: 3982.87
Minimum cycle time: 3077.53
Maximum cycle time: 199083.5
Average cycle time in timetable: 3702.86
Minimum cycle time in timetable: 3077.53
Maximum cycle time in timetable: 10212.24
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.61       | 1.95                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2892.75      | 622.75              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 713: 493
714 - 1427: 84
1428 - 2141: 63
2142 - 2855: 24
2856 - 3569: 14
3570 - 4283: 8
4284 - 4997: 6
4998 - 5711: 5
5712 - 6425: 1
6426 - 7139: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3790: 493
3791 - 4504: 84
4505 - 5218: 63
5219 - 5932: 24
5933 - 6646: 14
6647 - 7360: 8
7361 - 8074: 6
8075 - 8788: 5
8789 - 9502: 1
9503 - 10216: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 29 11:04:15 UTC 2222
