10:52:51.730 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1394931774
Running lavabi_10dofc_4.bpmn
10:52:51.738 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1394931774
10:52:51.738 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:52.505 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:52.508 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:52.549 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:52.708 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:52.710 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_4.csv
10:52:52.747 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:52.747 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3958.9911000000006
Minimum acc process time: 3077.551
Maximum acc process time: 199083.5
Average process cost: 24.214776074563463
Minimum process cost: 24.21005908333333
Maximum process cost: 24.21957711111111
Average process waiting time: 600.8198857225691
Minimum process waiting time: 0.0
Maximum process waiting time: 4780.470000267029
Total cycle time: 5251558.95
Average cycle time: 3958.99
Minimum cycle time: 3077.55
Maximum cycle time: 199083.5
Average cycle time in timetable: 3678.98
Minimum cycle time in timetable: 3077.55
Maximum cycle time in timetable: 7858.65
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.91       | 2.24                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2868.58      | 598.58              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 478: 460
479 - 957: 52
958 - 1436: 59
1437 - 1915: 59
1916 - 2394: 27
2395 - 2873: 13
2874 - 3352: 16
3353 - 3831: 6
3832 - 4310: 4
4311 - 4789: 4
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3555: 460
3556 - 4034: 52
4035 - 4513: 59
4514 - 4992: 59
4993 - 5471: 27
5472 - 5950: 13
5951 - 6429: 16
6430 - 6908: 6
6909 - 7387: 4
7388 - 7866: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 17:27:58 UTC 2222
