10:52:47.876 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1290984068
Running lavabi_50zn_3.bpmn
10:52:47.884 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1290984068
10:52:47.884 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:48.615 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:48.618 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:48.659 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:48.847 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:48.849 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_3.csv
10:52:48.885 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:48.886 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9739.721336336333
Minimum acc process time: 4517.639
Maximum acc process time: 199083.5
Average process cost: 35.71479906906907
Minimum process cost: 35.71073619444445
Maximum process cost: 35.72103905555556
Average process waiting time: 4767.0105690612445
Minimum process waiting time: 0.0
Maximum process waiting time: 25489.269000053406
Total cycle time: 5228787.85
Average cycle time: 9739.72
Minimum cycle time: 4517.64
Maximum cycle time: 199083.5
Average cycle time in timetable: 9285.18
Minimum cycle time in timetable: 4517.64
Maximum cycle time in timetable: 30007.15
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 769.87       | 3.21                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4346.06      | 2076.06             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4127.75      | 2687.75             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 454.54         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 651
23974 - 43430: 10
43431 - 62887: 4
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2548: 276
2549 - 5097: 140
5098 - 7646: 97
7647 - 10195: 76
10196 - 12744: 38
12745 - 15293: 22
15294 - 17842: 3
17843 - 20391: 4
20392 - 22940: 5
22941 - 25489: 5
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 651
23974 - 43430: 10
43431 - 62887: 4
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 7065: 276
7066 - 9614: 140
9615 - 12163: 97
12164 - 14712: 76
14713 - 17261: 38
17262 - 19810: 22
19811 - 22359: 3
22360 - 24908: 4
24909 - 27457: 5
27458 - 30006: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 11:08:27 UTC 2222
