10:52:35.696 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 350566593
Running lavabi_10dofc_1.bpmn
10:52:35.702 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 350566593
10:52:35.703 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:36.340 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:36.345 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:36.394 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:36.596 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:36.598 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_1.csv
10:52:36.634 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:36.634 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4242.084350000001
Minimum acc process time: 3077.504
Maximum acc process time: 199083.5
Average process cost: 24.214868660714295
Minimum process cost: 24.209697444444444
Maximum process cost: 24.219615583333333
Average process waiting time: 883.9005785478864
Minimum process waiting time: 0.0
Maximum process waiting time: 6558.86699962616
Total cycle time: 4818590.06
Average cycle time: 4242.08
Minimum cycle time: 3077.5
Maximum cycle time: 199083.5
Average cycle time in timetable: 3962.08
Minimum cycle time in timetable: 3077.5
Maximum cycle time in timetable: 9637.18
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.24       | 1.56                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 3152.34      | 882.34              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 655: 401
656 - 1311: 103
1312 - 1967: 71
1968 - 2623: 56
2624 - 3279: 30
3280 - 3935: 20
3936 - 4591: 6
4592 - 5247: 7
5248 - 5903: 4
5904 - 6559: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3732: 402
3733 - 4388: 102
4389 - 5044: 72
5045 - 5700: 56
5701 - 6356: 29
6357 - 7012: 20
7013 - 7668: 6
7669 - 8324: 7
8325 - 8980: 4
8981 - 9636: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 19 17:11:50 UTC 2222
