10:52:57.225 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1011043097
Running lavabi_10dofc_5.bpmn
10:52:57.234 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1011043097
10:52:57.234 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:57.852 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:57.855 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:57.894 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:58.058 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:58.061 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_5.csv
10:52:58.099 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:58.099 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3876.521308571432
Minimum acc process time: 3077.566
Maximum acc process time: 199083.5
Average process cost: 24.21480254345237
Minimum process cost: 24.21014372222222
Maximum process cost: 24.219484777777776
Average process waiting time: 518.346099993842
Minimum process waiting time: 0.0
Maximum process waiting time: 4858.914999961853
Total cycle time: 5330253.73
Average cycle time: 3876.52
Minimum cycle time: 3077.57
Maximum cycle time: 199083.5
Average cycle time in timetable: 3596.51
Minimum cycle time in timetable: 3077.57
Maximum cycle time in timetable: 7937.24
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 767.59       | 0.92                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2787.42      | 517.42              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 485: 479
486 - 971: 61
972 - 1457: 58
1458 - 1943: 46
1944 - 2429: 21
2430 - 2915: 12
2916 - 3401: 13
3402 - 3887: 5
3888 - 4373: 2
4374 - 4859: 3
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3562: 479
3563 - 4048: 62
4049 - 4534: 57
4535 - 5020: 47
5021 - 5506: 20
5507 - 5992: 13
5993 - 6478: 12
6479 - 6964: 5
6965 - 7450: 2
7451 - 7936: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 15:19:33 UTC 2222
