10:53:24.489 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2089499584
Running lavabi_10dofc_10.bpmn
10:53:24.496 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2089499584
10:53:24.496 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:25.086 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:25.088 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:25.134 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:25.319 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:25.321 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_10.csv
10:53:25.354 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:25.354 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4054.670155714285
Minimum acc process time: 3077.459
Maximum acc process time: 199083.5
Average process cost: 24.214852029722238
Minimum process cost: 24.20935119444444
Maximum process cost: 24.218723027777777
Average process waiting time: 696.4883814185006
Minimum process waiting time: 0.0
Maximum process waiting time: 6950.670000076294
Total cycle time: 5397608.79
Average cycle time: 4054.67
Minimum cycle time: 3077.46
Maximum cycle time: 199083.5
Average cycle time in timetable: 3774.66
Minimum cycle time in timetable: 3077.46
Maximum cycle time in timetable: 10028.75
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 769.12       | 2.45                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2964.04      | 694.04              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 695: 482
696 - 1391: 73
1392 - 2087: 58
2088 - 2783: 32
2784 - 3479: 23
3480 - 4175: 16
4176 - 4871: 8
4872 - 5567: 5
5568 - 6263: 0
6264 - 6959: 3
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3772: 482
3773 - 4468: 73
4469 - 5164: 58
5165 - 5860: 32
5861 - 6556: 23
6557 - 7252: 15
7253 - 7948: 9
7949 - 8644: 5
8645 - 9340: 0
9341 - 10036: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 26 10:02:08 UTC 2222
