10:53:05.394 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1561643149
Running monob_mpzn_6.bpmn
10:53:05.404 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1561643149
10:53:05.405 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:06.010 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:06.014 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:06.032 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:06.148 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:06.149 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_6.csv
10:53:06.172 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:06.172 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6254.225851351349
Minimum acc process time: 4677.589
Maximum acc process time: 199083.5
Average process cost: 36.525820273023015
Minimum process cost: 36.52146258333333
Maximum process cost: 36.52997263888889
Average process waiting time: 700.3714144251368
Minimum process waiting time: 0.0
Maximum process waiting time: 5444.059000015259
Total cycle time: 1690602.88
Average cycle time: 6254.23
Minimum cycle time: 4677.59
Maximum cycle time: 199083.5
Average cycle time in timetable: 5378.53
Minimum cycle time in timetable: 4677.59
Maximum cycle time in timetable: 10122.09
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2970.37      | 700.37              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 544: 142
545 - 1089: 18
1090 - 1634: 21
1635 - 2179: 18
2180 - 2724: 9
2725 - 3269: 7
3270 - 3814: 2
3815 - 4359: 2
4360 - 4904: 1
4905 - 5449: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5221: 142
5222 - 5766: 18
5767 - 6311: 21
6312 - 6856: 18
6857 - 7401: 9
7402 - 7946: 7
7947 - 8491: 2
8492 - 9036: 2
9037 - 9581: 1
9582 - 10126: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 12:18:42 UTC 2222
