10:53:00.022 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2129007177
Running monob_mpzn_5.bpmn
10:53:00.032 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2129007177
10:53:00.032 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:00.641 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:00.645 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:00.664 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:00.774 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:00.775 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_5.csv
10:53:00.798 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:00.798 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6000.068936936937
Minimum acc process time: 4677.49
Maximum acc process time: 199083.5
Average process cost: 36.52599190765766
Minimum process cost: 36.520700833333336
Maximum process cost: 36.53048816666667
Average process waiting time: 446.19097745740737
Minimum process waiting time: 0.0
Maximum process waiting time: 2973.396999359131
Total cycle time: 1794199.16
Average cycle time: 6000.07
Minimum cycle time: 4677.49
Maximum cycle time: 199083.5
Average cycle time in timetable: 5124.37
Minimum cycle time in timetable: 4677.49
Maximum cycle time in timetable: 7651.47
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2716.19      | 446.19              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 297: 154
298 - 595: 7
596 - 893: 12
894 - 1191: 6
1192 - 1489: 10
1490 - 1787: 13
1788 - 2085: 11
2086 - 2383: 4
2384 - 2681: 2
2682 - 2979: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4974: 154
4975 - 5272: 7
5273 - 5570: 12
5571 - 5868: 6
5869 - 6166: 10
6167 - 6464: 13
6465 - 6762: 11
6763 - 7060: 4
7061 - 7358: 2
7359 - 7656: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 17:05:19 UTC 2222
