10:53:10.734 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1743511384
Running monob_mpzn_7.bpmn
10:53:10.741 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1743511384
10:53:10.742 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:11.357 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:11.362 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:11.384 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:11.500 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:11.501 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_7.csv
10:53:11.526 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:11.527 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 5966.257499999998
Minimum acc process time: 4677.724
Maximum acc process time: 199083.5
Average process cost: 36.52589645495496
Minimum process cost: 36.52250133333334
Maximum process cost: 36.530865194444445
Average process waiting time: 412.39233779477644
Minimum process waiting time: 0.0
Maximum process waiting time: 3081.3979997634888
Total cycle time: 1789796.92
Average cycle time: 5966.26
Minimum cycle time: 4677.72
Maximum cycle time: 199083.5
Average cycle time in timetable: 5090.56
Minimum cycle time in timetable: 4677.72
Maximum cycle time in timetable: 7759.66
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2682.39      | 412.39              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 308: 153
309 - 617: 9
618 - 926: 9
927 - 1235: 19
1236 - 1544: 11
1545 - 1853: 10
1854 - 2162: 5
2163 - 2471: 2
2472 - 2780: 1
2781 - 3089: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4985: 153
4986 - 5294: 9
5295 - 5603: 9
5604 - 5912: 19
5913 - 6221: 11
6222 - 6530: 10
6531 - 6839: 5
6840 - 7148: 2
7149 - 7457: 1
7458 - 7766: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 15:51:56 UTC 2222
