10:52:49.359 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 841609332
Running monob_mpzn_3.bpmn
10:52:49.365 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 841609332
10:52:49.366 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:49.974 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:49.977 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:49.994 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:50.107 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:50.109 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_3.csv
10:52:50.135 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:50.135 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6253.811432432432
Minimum acc process time: 4677.594
Maximum acc process time: 199083.5
Average process cost: 36.52584654504504
Minimum process cost: 36.52150105555556
Maximum process cost: 36.53049586111111
Average process waiting time: 699.9536891885706
Minimum process waiting time: 0.0
Maximum process waiting time: 5455.838000297546
Total cycle time: 1623693.77
Average cycle time: 6253.81
Minimum cycle time: 4677.59
Maximum cycle time: 199083.5
Average cycle time in timetable: 5378.11
Minimum cycle time in timetable: 4677.59
Maximum cycle time in timetable: 10134.06
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2969.95      | 699.95              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 545: 145
546 - 1091: 18
1092 - 1637: 17
1638 - 2183: 18
2184 - 2729: 12
2730 - 3275: 5
3276 - 3821: 2
3822 - 4367: 1
4368 - 4913: 3
4914 - 5459: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5222: 144
5223 - 5768: 19
5769 - 6314: 17
6315 - 6860: 18
6861 - 7406: 12
7407 - 7952: 5
7953 - 8498: 2
8499 - 9044: 1
9045 - 9590: 3
9591 - 10136: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 17:43:33 UTC 2222
