10:53:21.655 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1406572059
Running monob_mpzn_9.bpmn
10:53:21.664 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1406572059
10:53:21.664 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:22.421 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:22.423 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:22.442 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:22.558 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:22.560 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_9.csv
10:53:22.582 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:22.582 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6260.121936936937
Minimum acc process time: 4677.665
Maximum acc process time: 199083.5
Average process cost: 36.52592258833833
Minimum process cost: 36.52204736111111
Maximum process cost: 36.529464805555556
Average process waiting time: 706.2536756154653
Minimum process waiting time: 0.0
Maximum process waiting time: 4896.231999397278
Total cycle time: 1694257.07
Average cycle time: 6260.12
Minimum cycle time: 4677.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 5384.42
Minimum cycle time in timetable: 4677.66
Maximum cycle time in timetable: 9574.51
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2976.25      | 706.25              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 489: 144
490 - 979: 9
980 - 1469: 23
1470 - 1959: 17
1960 - 2449: 8
2450 - 2939: 9
2940 - 3429: 2
3430 - 3919: 5
3920 - 4409: 3
4410 - 4899: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5166: 144
5167 - 5656: 9
5657 - 6146: 23
6147 - 6636: 17
6637 - 7126: 8
7127 - 7616: 9
7617 - 8106: 2
8107 - 8596: 5
8597 - 9086: 3
9087 - 9576: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 13:19:37 UTC 2222
