10:52:38.723 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 438636677
Running monob_mpzn_1.bpmn
10:52:38.729 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 438636677
10:52:38.729 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:39.353 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:39.356 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:39.375 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:39.489 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:39.490 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_1.csv
10:52:39.514 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:39.514 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6570.019400900901
Minimum acc process time: 4677.71
Maximum acc process time: 199083.5
Average process cost: 36.525905501126125
Minimum process cost: 36.52145488888889
Maximum process cost: 36.53087288888889
Average process waiting time: 1016.1521891817316
Minimum process waiting time: 0.0
Maximum process waiting time: 6221.453000068665
Total cycle time: 1617660.43
Average cycle time: 6570.02
Minimum cycle time: 4677.71
Maximum cycle time: 199083.5
Average cycle time in timetable: 5694.32
Minimum cycle time in timetable: 4677.71
Maximum cycle time in timetable: 10899.73
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3286.15      | 1016.15             | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 622: 133
623 - 1245: 18
1246 - 1868: 21
1869 - 2491: 18
2492 - 3114: 10
3115 - 3737: 6
3738 - 4360: 3
4361 - 4983: 3
4984 - 5606: 4
5607 - 6229: 6
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5299: 133
5300 - 5922: 18
5923 - 6545: 21
6546 - 7168: 18
7169 - 7791: 10
7792 - 8414: 6
8415 - 9037: 3
9038 - 9660: 3
9661 - 10283: 4
10284 - 10906: 6
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 16:03:00 UTC 2222
