10:52:44.033 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1277659449
Running monob_mpzn_2.bpmn
10:52:44.039 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1277659449
10:52:44.039 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:44.655 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:44.658 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:44.674 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:44.784 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:44.785 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_2.csv
10:52:44.807 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:44.808 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6197.874499999998
Minimum acc process time: 4677.7119999999995
Maximum acc process time: 199083.5
Average process cost: 36.52608975187688
Minimum process cost: 36.522409
Maximum process cost: 36.52952636111111
Average process waiting time: 643.9857838046444
Minimum process waiting time: 0.0
Maximum process waiting time: 4261.368000030518
Total cycle time: 1770349.58
Average cycle time: 6197.87
Minimum cycle time: 4677.71
Maximum cycle time: 199083.5
Average cycle time in timetable: 5322.18
Minimum cycle time in timetable: 4677.71
Maximum cycle time in timetable: 8939.57
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2913.99      | 643.99              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 426: 136
427 - 853: 22
854 - 1280: 13
1281 - 1707: 17
1708 - 2134: 14
2135 - 2561: 7
2562 - 2988: 2
2989 - 3415: 5
3416 - 3842: 5
3843 - 4269: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5103: 136
5104 - 5530: 22
5531 - 5957: 13
5958 - 6384: 17
6385 - 6811: 14
6812 - 7238: 7
7239 - 7665: 2
7666 - 8092: 5
8093 - 8519: 4
8520 - 8946: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 10:27:49 UTC 2222
