10:53:27.283 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1586918551
Running monob_mpzn_10.bpmn
10:53:27.291 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1586918551
10:53:27.291 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:27.893 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:27.896 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:27.916 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:28.031 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:28.032 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_10.csv
10:53:28.055 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:28.055 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6405.277860360361
Minimum acc process time: 4677.682
Maximum acc process time: 199083.5
Average process cost: 36.52595288088089
Minimum process cost: 36.520193
Maximum process cost: 36.52941094444445
Average process waiting time: 851.4065450419176
Minimum process waiting time: 0.0
Maximum process waiting time: 6619.063999176025
Total cycle time: 1692900.68
Average cycle time: 6405.28
Minimum cycle time: 4677.68
Maximum cycle time: 199083.5
Average cycle time in timetable: 5529.58
Minimum cycle time in timetable: 4677.68
Maximum cycle time in timetable: 11297.15
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3121.41      | 851.41              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 661: 147
662 - 1323: 17
1324 - 1985: 28
1986 - 2647: 7
2648 - 3309: 5
3310 - 3971: 4
3972 - 4633: 7
4634 - 5295: 1
5296 - 5957: 4
5958 - 6619: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5338: 147
5339 - 6000: 17
6001 - 6662: 28
6663 - 7324: 7
7325 - 7986: 5
7987 - 8648: 4
8649 - 9310: 7
9311 - 9972: 1
9973 - 10634: 4
10635 - 11296: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 12:57:00 UTC 2222
