10:52:54.695 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1627182800
Running monob_mpzn_4.bpmn
10:52:54.703 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1627182800
10:52:54.703 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:55.332 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:55.336 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:55.355 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:55.468 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:55.470 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_4.csv
10:52:55.491 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:55.492 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6183.304486486486
Minimum acc process time: 4677.3369999999995
Maximum acc process time: 199083.5
Average process cost: 36.525752201451446
Minimum process cost: 36.51952358333334
Maximum process cost: 36.529480194444446
Average process waiting time: 629.4583197413264
Minimum process waiting time: 0.0
Maximum process waiting time: 4977.598999977112
Total cycle time: 1701382.64
Average cycle time: 6183.3
Minimum cycle time: 4677.34
Maximum cycle time: 199083.5
Average cycle time in timetable: 5307.6
Minimum cycle time in timetable: 4677.34
Maximum cycle time in timetable: 9655.57
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2899.46      | 629.46              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 497: 147
498 - 995: 10
996 - 1493: 27
1494 - 1991: 17
1992 - 2489: 7
2490 - 2987: 6
2988 - 3485: 2
3486 - 3983: 2
3984 - 4481: 1
4482 - 4979: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5174: 147
5175 - 5672: 10
5673 - 6170: 27
6171 - 6668: 17
6669 - 7166: 7
7167 - 7664: 6
7665 - 8162: 2
8163 - 8660: 2
8661 - 9158: 1
9159 - 9656: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 15:18:22 UTC 2222
