10:53:16.337 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1314449903
Running monob_mpzn_8.bpmn
10:53:16.344 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1314449903
10:53:16.344 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:17.017 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:17.023 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:17.054 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:17.252 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:17.253 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_8.csv
10:53:17.277 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:17.277 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6587.735833333334
Minimum acc process time: 4677.671
Maximum acc process time: 199083.5
Average process cost: 36.52620475262761
Minimum process cost: 36.52209352777778
Maximum process cost: 36.53048816666667
Average process waiting time: 1033.8329188544471
Minimum process waiting time: 0.0
Maximum process waiting time: 6302.994999885559
Total cycle time: 1597222.53
Average cycle time: 6587.74
Minimum cycle time: 4677.67
Maximum cycle time: 199083.5
Average cycle time in timetable: 5712.04
Minimum cycle time in timetable: 4677.67
Maximum cycle time in timetable: 10981.12
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.71      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3303.83      | 1033.83             | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 630: 129
631 - 1261: 22
1262 - 1892: 24
1893 - 2523: 15
2524 - 3154: 8
3155 - 3785: 8
3786 - 4416: 6
4417 - 5047: 3
5048 - 5678: 3
5679 - 6309: 4
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5307: 129
5308 - 5938: 22
5939 - 6569: 24
6570 - 7200: 15
7201 - 7831: 8
7832 - 8462: 8
8463 - 9093: 6
9094 - 9724: 3
9725 - 10355: 3
10356 - 10986: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 10:22:22 UTC 2222
