10:53:23.030 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1264916929
Running vaso_vp45_9.bpmn
10:53:23.039 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1264916929
10:53:23.039 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:23.951 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:23.955 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:23.964 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:24.014 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:24.015 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_9.csv
10:53:24.028 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:24.028 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 13033.618945454546
Minimum acc process time: 6117.941
Maximum acc process time: 199083.5
Average process cost: 48.02567074494949
Minimum process cost: 48.02246286111111
Maximum process cost: 48.028587638888894
Average process waiting time: 3407.021036338806
Minimum process waiting time: 0.0
Maximum process waiting time: 10665.079000473022
Total cycle time: 564979.51
Average cycle time: 13033.62
Minimum cycle time: 6117.94
Maximum cycle time: 199083.5
Average cycle time in timetable: 9525.16
Minimum cycle time in timetable: 6117.94
Maximum cycle time in timetable: 16782.86
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.64      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3665.11      | 1395.11             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3451.91      | 2011.91             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 18%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1066: 21
1067 - 2133: 2
2134 - 3200: 10
3201 - 4267: 2
4268 - 5334: 1
5335 - 6401: 5
6402 - 7468: 5
7469 - 8535: 3
8536 - 9602: 3
9603 - 10669: 3
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7183: 21
7184 - 8250: 2
8251 - 9317: 10
9318 - 10384: 2
10385 - 11451: 1
11452 - 12518: 5
12519 - 13585: 5
13586 - 14652: 3
14653 - 15719: 3
15720 - 16786: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 01 11:38:19 UTC 2222
