10:53:28.621 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1425076901
Running vaso_vp45_10.bpmn
10:53:28.627 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1425076901
10:53:28.627 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:29.245 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:29.249 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:29.257 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:29.307 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:29.308 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_10.csv
10:53:29.321 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:29.322 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12426.497072727267
Minimum acc process time: 6117.491
Maximum acc process time: 199083.5
Average process cost: 48.02589975959595
Minimum process cost: 48.020708527777785
Maximum process cost: 48.03055741666667
Average process waiting time: 2799.8651454231954
Minimum process waiting time: 0.0
Maximum process waiting time: 11725.768000602722
Total cycle time: 492365.19
Average cycle time: 12426.5
Minimum cycle time: 6117.49
Maximum cycle time: 199083.5
Average cycle time in timetable: 8918.03
Minimum cycle time in timetable: 6117.49
Maximum cycle time in timetable: 17843.81
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3567.39      | 1297.39             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 2942.47      | 1502.47             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.45        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1172: 22
1173 - 2345: 15
2346 - 3518: 4
3519 - 4691: 3
4692 - 5864: 0
5865 - 7037: 1
7038 - 8210: 4
8211 - 9383: 3
9384 - 10556: 1
10557 - 11729: 2
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7289: 22
7290 - 8462: 15
8463 - 9635: 4
9636 - 10808: 3
10809 - 11981: 0
11982 - 13154: 1
13155 - 14327: 4
14328 - 15500: 3
15501 - 16673: 1
16674 - 17846: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 15:28:05 UTC 2222
