10:53:01.233 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 730022214
Running vaso_vp45_5.bpmn
10:53:01.240 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 730022214
10:53:01.240 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:01.846 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:01.849 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:01.857 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:01.927 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:01.929 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_5.csv
10:53:01.948 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:01.948 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 13786.961981818187
Minimum acc process time: 6118.066
Maximum acc process time: 199083.5
Average process cost: 48.02585303333332
Minimum process cost: 48.02135486111111
Maximum process cost: 48.02958791666667
Average process waiting time: 4160.339163641496
Minimum process waiting time: 0.0
Maximum process waiting time: 10928.348999977112
Total cycle time: 483309.92
Average cycle time: 13786.96
Minimum cycle time: 6118.07
Maximum cycle time: 199083.5
Average cycle time in timetable: 10278.5
Minimum cycle time in timetable: 6118.02
Maximum cycle time in timetable: 17046.79
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4135.56      | 1865.56             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3734.78      | 2294.78             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.45        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
Waiting time distribution: 
0 - 1092: 10
1093 - 2185: 8
2186 - 3278: 8
3279 - 4371: 7
4372 - 5464: 4
5465 - 6557: 4
6558 - 7650: 4
7651 - 8743: 3
8744 - 9836: 4
9837 - 10929: 3
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
In timetable cycle time distribution: 
6118 - 7210: 10
7211 - 8303: 8
8304 - 9396: 8
9397 - 10489: 7
10490 - 11582: 4
11583 - 12675: 4
12676 - 13768: 4
13769 - 14861: 3
14862 - 15954: 4
15955 - 17047: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 12:57:09 UTC 2222
