10:53:12.225 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 482430787
Running vaso_vp45_7.bpmn
10:53:12.238 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 482430787
10:53:12.238 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:13.011 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:13.014 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:13.022 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:13.073 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:13.074 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_7.csv
10:53:13.091 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:13.092 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 16971.124690909088
Minimum acc process time: 6117.945
Maximum acc process time: 199083.5
Average process cost: 48.02628658030303
Minimum process cost: 48.02163186111111
Maximum process cost: 48.029087777777775
Average process waiting time: 7344.438036398454
Minimum process waiting time: 0.0
Maximum process waiting time: 19513.65299987793
Total cycle time: 415886.94
Average cycle time: 16971.12
Minimum cycle time: 6117.94
Maximum cycle time: 199083.5
Average cycle time in timetable: 13462.65
Minimum cycle time in timetable: 6117.61
Maximum cycle time in timetable: 25631.72
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.72      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 5662.22      | 3392.22             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 5392.22      | 3952.22             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.45        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 25%
System: 0%
Duration distribution: 
6117 - 25413: 53
25414 - 44710: 1
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1951: 12
1952 - 3903: 10
3904 - 5855: 4
5856 - 7807: 8
7808 - 9759: 3
9760 - 11711: 0
11712 - 13663: 5
13664 - 15615: 6
15616 - 17567: 4
17568 - 19519: 3
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 53
25414 - 44710: 1
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 8068: 12
8069 - 10020: 10
10021 - 11972: 4
11973 - 13924: 8
13925 - 15876: 3
15877 - 17828: 0
17829 - 19780: 5
19781 - 21732: 6
21733 - 23684: 4
23685 - 25636: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Feb 27 18:13:26 UTC 2222
