10:53:06.611 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1702074091
Running vaso_vp45_6.bpmn
10:53:06.620 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1702074091
10:53:06.620 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:07.408 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:07.412 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:07.421 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:07.469 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:07.469 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_6.csv
10:53:07.481 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:07.481 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 13399.315636363635
Minimum acc process time: 6117.8189999999995
Maximum acc process time: 199083.5
Average process cost: 48.02599153333332
Minimum process cost: 48.02255519444445
Maximum process cost: 48.029295527777776
Average process waiting time: 3772.680745454268
Minimum process waiting time: 0.0
Maximum process waiting time: 12304.442999839783
Total cycle time: 494541.67
Average cycle time: 13399.32
Minimum cycle time: 6117.82
Maximum cycle time: 199083.5
Average cycle time in timetable: 9890.86
Minimum cycle time in timetable: 6117.82
Maximum cycle time in timetable: 18422.62
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4064.35      | 1794.35             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3418.33      | 1978.33             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1230: 22
1231 - 2461: 8
2462 - 3692: 7
3693 - 4923: 0
4924 - 6154: 2
6155 - 7385: 3
7386 - 8616: 3
8617 - 9847: 1
9848 - 11078: 3
11079 - 12309: 6
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7347: 22
7348 - 8578: 8
8579 - 9809: 7
9810 - 11040: 0
11041 - 12271: 2
12272 - 13502: 3
13503 - 14733: 3
14734 - 15964: 1
15965 - 17195: 3
17196 - 18426: 6
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 16:04:21 UTC 2222
