10:52:55.934 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 230346018
Running vaso_vp45_4.bpmn
10:52:55.941 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 230346018
10:52:55.941 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:56.574 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:56.578 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:56.590 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:56.641 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:56.642 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_4.csv
10:52:56.654 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:56.654 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 17103.865527272723
Minimum acc process time: 6118.159
Maximum acc process time: 199083.5
Average process cost: 48.02618501363638
Minimum process cost: 48.02377861111111
Maximum process cost: 48.029995722222225
Average process waiting time: 7477.200145461343
Minimum process waiting time: 0.0
Maximum process waiting time: 16684.95899963379
Total cycle time: 480809.72
Average cycle time: 17103.87
Minimum cycle time: 6118.16
Maximum cycle time: 199083.5
Average cycle time in timetable: 13595.4
Minimum cycle time in timetable: 6118.05
Maximum cycle time in timetable: 22802.98
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.7       | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 5708.84      | 3438.84             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 5478.36      | 4038.36             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
Waiting time distribution: 
0 - 1668: 9
1669 - 3337: 6
3338 - 5006: 4
5007 - 6675: 8
6676 - 8344: 4
8345 - 10013: 2
10014 - 11682: 10
11683 - 13351: 5
13352 - 15020: 3
15021 - 16689: 4
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
In timetable cycle time distribution: 
6118 - 7786: 9
7787 - 9455: 6
9456 - 11124: 4
11125 - 12793: 8
12794 - 14462: 4
14463 - 16131: 2
16132 - 17800: 10
17801 - 19469: 5
19470 - 21138: 3
21139 - 22807: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 12:15:29 UTC 2222
