10:52:50.580 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1404689137
Running vaso_vp45_3.bpmn
10:52:50.587 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1404689137
10:52:50.587 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:52:51.211 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:52:51.214 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:52:51.223 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:52:51.273 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:52:51.274 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_3.csv
10:52:51.287 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:52:51.287 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12789.808145454552
Minimum acc process time: 6117.803
Maximum acc process time: 199083.5
Average process cost: 48.02647936111112
Minimum process cost: 48.023109194444444
Maximum process cost: 48.03084980555556
Average process waiting time: 3163.108145453713
Minimum process waiting time: 0.0
Maximum process waiting time: 11003.470000267029
Total cycle time: 499794.88
Average cycle time: 12789.81
Minimum cycle time: 6117.8
Maximum cycle time: 199083.5
Average cycle time in timetable: 9281.35
Minimum cycle time in timetable: 6117.8
Maximum cycle time in timetable: 17121.7
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.74      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3615.29      | 1345.29             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3257.81      | 1817.81             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 20%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1100: 20
1101 - 2201: 7
2202 - 3302: 9
3303 - 4403: 4
4404 - 5504: 2
5505 - 6605: 1
6606 - 7706: 6
7707 - 8807: 1
8808 - 9908: 2
9909 - 11009: 3
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7217: 20
7218 - 8318: 7
8319 - 9419: 9
9420 - 10520: 4
10521 - 11621: 2
11622 - 12722: 1
12723 - 13823: 6
13824 - 14924: 1
14925 - 16025: 2
16026 - 17126: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 17:31:54 UTC 2222
