10:53:17.723 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 889093433
Running vaso_vp45_8.bpmn
10:53:17.732 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 889093433
10:53:17.732 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:18.451 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:18.455 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:18.469 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:18.537 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:18.539 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_8.csv
10:53:18.553 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:18.553 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 14452.579272727273
Minimum acc process time: 6118.145
Maximum acc process time: 199083.5
Average process cost: 48.025628775252514
Minimum process cost: 48.0231015
Maximum process cost: 48.028595333333335
Average process waiting time: 4825.989272863215
Minimum process waiting time: 0.0
Maximum process waiting time: 9841.807000160217
Total cycle time: 477506.1
Average cycle time: 14452.58
Minimum cycle time: 6118.15
Maximum cycle time: 199083.5
Average cycle time in timetable: 10944.12
Minimum cycle time in timetable: 6118.15
Maximum cycle time in timetable: 15959.99
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.63      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4463.77      | 2193.77             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 4072.22      | 2632.22             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
Waiting time distribution: 
0 - 984: 10
985 - 1969: 5
1970 - 2954: 3
2955 - 3939: 1
3940 - 4924: 2
4925 - 5909: 8
5910 - 6894: 13
6895 - 7879: 4
7880 - 8864: 5
8865 - 9849: 4
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
In timetable cycle time distribution: 
6118 - 7102: 10
7103 - 8087: 5
8088 - 9072: 3
9073 - 10057: 1
10058 - 11042: 2
11043 - 12027: 8
12028 - 13012: 13
13013 - 13997: 4
13998 - 14982: 5
14983 - 15967: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 11:20:26 UTC 2222
