11:43:48.167 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2061018234
Running monob_mpzn_3.bpmn
11:43:48.215 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2061018234
11:43:48.216 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:43:49.424 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:43:49.432 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:43:49.466 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:43:50.293 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:43:50.306 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_3.csv
11:43:50.328 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:43:50.328 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6507.368189189188
Minimum acc process time: 4677.739
Maximum acc process time: 199083.5
Average process cost: 36.5259235588088
Minimum process cost: 36.52168572222222
Maximum process cost: 36.52971872222222
Average process waiting time: 953.5006306450646
Minimum process waiting time: 0.0
Maximum process waiting time: 6953.890000343323
Total cycle time: 1599807.59
Average cycle time: 6507.37
Minimum cycle time: 4677.74
Maximum cycle time: 199083.5
Average cycle time in timetable: 5631.67
Minimum cycle time in timetable: 4677.74
Maximum cycle time in timetable: 11632.12
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3223.5       | 953.5               | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 695: 133
696 - 1391: 20
1392 - 2087: 29
2088 - 2783: 16
2784 - 3479: 14
3480 - 4175: 4
4176 - 4871: 3
4872 - 5567: 0
5568 - 6263: 2
6264 - 6959: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5372: 133
5373 - 6068: 20
6069 - 6764: 29
6765 - 7460: 16
7461 - 8156: 14
8157 - 8852: 4
8853 - 9548: 3
9549 - 10244: 0
10245 - 10940: 2
10941 - 11636: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 11:05:27 UTC 2222
