11:50:24.892 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 733250960
Running vasis_vs55n_9.bpmn
11:50:24.929 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 733250960
11:50:24.930 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:50:26.330 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:50:26.334 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:50:26.358 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:50:27.040 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:50:27.045 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_9.csv
11:50:27.061 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:50:27.061 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6644.113796747964
Minimum acc process time: 4677.7
Maximum acc process time: 199083.5
Average process cost: 36.52610758807589
Minimum process cost: 36.52093166666667
Maximum process cost: 36.53059588888889
Average process waiting time: 385.3933170907866
Minimum process waiting time: 0.0
Maximum process waiting time: 4175.61699962616
Total cycle time: 1083735.08
Average cycle time: 6644.11
Minimum cycle time: 4677.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 5063.59
Minimum cycle time in timetable: 4677.7
Maximum cycle time in timetable: 8854.1
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2655.39      | 385.39              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 13%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 417: 88
418 - 835: 8
836 - 1253: 12
1254 - 1671: 5
1672 - 2089: 6
2090 - 2507: 0
2508 - 2925: 1
2926 - 3343: 2
3344 - 3761: 0
3762 - 4179: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5094: 88
5095 - 5512: 8
5513 - 5930: 12
5931 - 6348: 5
6349 - 6766: 6
6767 - 7184: 0
7185 - 7602: 1
7603 - 8020: 2
8021 - 8438: 0
8439 - 8856: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 07 11:44:15 UTC 2222
