11:41:06.842 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 644929037
Running monob_mpzn_6.bpmn
11:41:06.868 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 644929037
11:41:06.869 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:41:08.131 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:41:08.137 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:41:08.167 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:41:09.005 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:41:09.017 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_6.csv
11:41:09.028 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:41:09.038 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6203.302990990993
Minimum acc process time: 4677.7
Maximum acc process time: 199083.5
Average process cost: 36.52601149036538
Minimum process cost: 36.52231666666667
Maximum process cost: 36.530926750000006
Average process waiting time: 649.4241621773522
Minimum process waiting time: 0.0
Maximum process waiting time: 5055.024000167847
Total cycle time: 1699370.2
Average cycle time: 6203.3
Minimum cycle time: 4677.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 5327.6
Minimum cycle time in timetable: 4677.7
Maximum cycle time in timetable: 9733.28
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2919.42      | 649.42              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 505: 146
506 - 1011: 16
1012 - 1517: 20
1518 - 2023: 16
2024 - 2529: 7
2530 - 3035: 7
3036 - 3541: 3
3542 - 4047: 3
4048 - 4553: 0
4554 - 5059: 4
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5182: 146
5183 - 5688: 16
5689 - 6194: 20
6195 - 6700: 16
6701 - 7206: 7
7207 - 7712: 7
7713 - 8218: 3
8219 - 8724: 3
8725 - 9230: 0
9231 - 9736: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 14:44:50 UTC 2222
