11:41:03.834 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1150372958
Running vasis_vs55n_5.bpmn
11:41:03.866 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1150372958
11:41:03.867 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:41:05.056 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:41:05.064 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:41:05.084 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:41:05.904 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:41:05.918 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_5.csv
11:41:05.937 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:41:05.937 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6765.249894308943
Minimum acc process time: 4677.805
Maximum acc process time: 199083.5
Average process cost: 36.52588782723577
Minimum process cost: 36.522639833333336
Maximum process cost: 36.530365055555556
Average process waiting time: 506.5561706961655
Minimum process waiting time: 0.0
Maximum process waiting time: 2915.6000003814697
Total cycle time: 928841.86
Average cycle time: 6765.25
Minimum cycle time: 4677.81
Maximum cycle time: 199083.5
Average cycle time in timetable: 5184.72
Minimum cycle time in timetable: 4677.81
Maximum cycle time in timetable: 7593.71
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2776.56      | 506.56              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 291: 76
292 - 583: 7
584 - 875: 10
876 - 1167: 9
1168 - 1459: 2
1460 - 1751: 4
1752 - 2043: 8
2044 - 2335: 3
2336 - 2627: 2
2628 - 2919: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4968: 76
4969 - 5260: 7
5261 - 5552: 10
5553 - 5844: 9
5845 - 6136: 2
6137 - 6428: 4
6429 - 6720: 8
6721 - 7012: 3
7013 - 7304: 2
7305 - 7596: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 05 16:42:41 UTC 2222
