11:41:58.300 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 115090231
Running vasis_vs55n_4.bpmn
11:41:58.320 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 115090231
11:41:58.320 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:41:59.400 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:41:59.403 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:41:59.424 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:42:00.006 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:42:00.009 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_4.csv
11:42:00.045 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:42:00.046 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6751.775739837398
Minimum acc process time: 4677.639
Maximum acc process time: 199083.5
Average process cost: 36.52591822967481
Minimum process cost: 36.52184730555555
Maximum process cost: 36.52898005555556
Average process waiting time: 493.0791219618262
Minimum process waiting time: 0.0
Maximum process waiting time: 3306.776999473572
Total cycle time: 1012653.08
Average cycle time: 6751.78
Minimum cycle time: 4677.64
Maximum cycle time: 199083.5
Average cycle time in timetable: 5171.25
Minimum cycle time in timetable: 4677.64
Maximum cycle time in timetable: 7985.12
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2763.08      | 493.08              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 330: 85
331 - 661: 5
662 - 992: 6
993 - 1323: 5
1324 - 1654: 6
1655 - 1985: 5
1986 - 2316: 5
2317 - 2647: 1
2648 - 2978: 3
2979 - 3309: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5007: 85
5008 - 5338: 5
5339 - 5669: 6
5670 - 6000: 5
6001 - 6331: 6
6332 - 6662: 5
6663 - 6993: 5
6994 - 7324: 1
7325 - 7655: 3
7656 - 7986: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 15:59:33 UTC 2222
