10:55:07.027 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1275207484
Running lavabi_10dofc_8.bpmn
10:55:07.037 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1275207484
10:55:07.038 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:07.786 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:07.790 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:07.838 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:08.009 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:08.012 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_8.csv
10:55:08.056 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:08.057 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4068.3124842857155
Minimum acc process time: 3077.549
Maximum acc process time: 199083.5
Average process cost: 24.21481976801587
Minimum process cost: 24.210043694444444
Maximum process cost: 24.218584527777775
Average process waiting time: 710.1352242892129
Minimum process waiting time: 0.0
Maximum process waiting time: 6365.6890001297
Total cycle time: 5153267.97
Average cycle time: 4068.31
Minimum cycle time: 3077.55
Maximum cycle time: 199083.5
Average cycle time in timetable: 3788.3
Minimum cycle time in timetable: 3077.55
Maximum cycle time in timetable: 9443.61
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.66       | 1.99                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2978.15      | 708.15              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 636: 458
637 - 1273: 87
1274 - 1910: 69
1911 - 2547: 31
2548 - 3184: 19
3185 - 3821: 8
3822 - 4458: 10
4459 - 5095: 12
5096 - 5732: 5
5733 - 6369: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3713: 458
3714 - 4350: 87
4351 - 4987: 69
4988 - 5624: 31
5625 - 6261: 19
6262 - 6898: 8
6899 - 7535: 10
7536 - 8172: 12
8173 - 8809: 5
8810 - 9446: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 14:09:47 UTC 2222
