10:55:03.129 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 686746312
Running lavabi_50zn_7.bpmn
10:55:03.139 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 686746312
10:55:03.139 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:03.868 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:03.871 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:03.914 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:04.085 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:04.086 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_7.csv
10:55:04.130 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:04.130 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9924.446487987992
Minimum acc process time: 4517.639999999999
Maximum acc process time: 199083.5
Average process cost: 35.714901696321306
Minimum process cost: 35.71055152777778
Maximum process cost: 35.71950016666667
Average process waiting time: 5114.125798818228
Minimum process waiting time: 0.0
Maximum process waiting time: 19991.953000068665
Total cycle time: 5145523.74
Average cycle time: 9924.45
Minimum cycle time: 4517.64
Maximum cycle time: 199083.5
Average cycle time in timetable: 9632.31
Minimum cycle time in timetable: 4517.64
Maximum cycle time in timetable: 24509.72
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 786.2        | 19.52               | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4566.28      | 2296.28             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4238.33      | 2798.33             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 292.14         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 664
23974 - 43430: 1
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1999: 214
2000 - 3999: 122
4000 - 5999: 82
6000 - 7999: 88
8000 - 9999: 61
10000 - 11999: 41
12000 - 13999: 26
14000 - 15999: 18
16000 - 17999: 9
18000 - 19999: 5
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 664
23974 - 43430: 1
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6516: 214
6517 - 8516: 122
8517 - 10516: 82
10517 - 12516: 88
12517 - 14516: 61
14517 - 16516: 41
16517 - 18516: 26
18517 - 20516: 18
20517 - 22516: 9
22517 - 24516: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 12:00:43 UTC 2222
