10:54:30.833 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1142091969
Running lavabi_10dofc_2.bpmn
10:54:30.840 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1142091969
10:54:30.840 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:31.451 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:31.454 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:31.493 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:31.654 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:31.657 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_2.csv
10:54:31.690 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:31.690 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4196.575225714286
Minimum acc process time: 3077.617
Maximum acc process time: 199083.5
Average process cost: 24.214688478809528
Minimum process cost: 24.209974444444445
Maximum process cost: 24.2187615
Average process waiting time: 838.4145542907714
Minimum process waiting time: 0.0
Maximum process waiting time: 7860.707999229431
Total cycle time: 5241189.97
Average cycle time: 4196.58
Minimum cycle time: 3077.62
Maximum cycle time: 199083.5
Average cycle time in timetable: 3916.57
Minimum cycle time in timetable: 3077.62
Maximum cycle time in timetable: 10938.88
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 769.88       | 3.22                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 3105.19      | 835.19              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 786: 471
787 - 1573: 76
1574 - 2360: 72
2361 - 3147: 32
3148 - 3934: 18
3935 - 4721: 10
4722 - 5508: 7
5509 - 6295: 8
6296 - 7082: 3
7083 - 7869: 3
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3863: 471
3864 - 4650: 76
4651 - 5437: 72
5438 - 6224: 32
6225 - 7011: 18
7012 - 7798: 10
7799 - 8585: 7
8586 - 9372: 8
9373 - 10159: 3
10160 - 10946: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 14:35:09 UTC 2222
