10:54:41.524 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 482831229
Running lavabi_10dofc_4.bpmn
10:54:41.536 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 482831229
10:54:41.536 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:42.425 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:42.429 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:42.470 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:42.786 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:42.787 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_4.csv
10:54:42.821 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:42.822 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3934.046167142857
Minimum acc process time: 3077.617
Maximum acc process time: 199083.5
Average process cost: 24.21475000138884
Minimum process cost: 24.209843638888888
Maximum process cost: 24.219423222222222
Average process waiting time: 575.8777085849217
Minimum process waiting time: 0.0
Maximum process waiting time: 6340.807999610901
Total cycle time: 5746842.48
Average cycle time: 3934.05
Minimum cycle time: 3077.62
Maximum cycle time: 199083.5
Average cycle time in timetable: 3654.04
Minimum cycle time in timetable: 3077.62
Maximum cycle time in timetable: 9419.29
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.43       | 1.77                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2844.11      | 574.11              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 634: 494
635 - 1269: 72
1270 - 1904: 62
1905 - 2539: 28
2540 - 3174: 22
3175 - 3809: 12
3810 - 4444: 6
4445 - 5079: 2
5080 - 5714: 1
5715 - 6349: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3711: 494
3712 - 4346: 72
4347 - 4981: 62
4982 - 5616: 28
5617 - 6251: 22
6252 - 6886: 12
6887 - 7521: 6
7522 - 8156: 2
8157 - 8791: 1
8792 - 9426: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 30 11:02:42 UTC 2222
