10:54:48.800 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1534830413
Running lavabi_50zn_5.bpmn
10:54:48.807 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1534830413
10:54:48.808 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:49.434 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:49.437 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:49.476 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:49.638 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:49.640 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_5.csv
10:54:49.673 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:49.673 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10802.742447447452
Minimum acc process time: 4517.735000000001
Maximum acc process time: 199083.5
Average process cost: 35.71484052202205
Minimum process cost: 35.70855866666667
Maximum process cost: 35.72127758333333
Average process waiting time: 5390.104975965288
Minimum process waiting time: 0.0
Maximum process waiting time: 26556.091000556946
Total cycle time: 5081018.35
Average cycle time: 10802.74
Minimum cycle time: 4517.73
Maximum cycle time: 199083.5
Average cycle time in timetable: 9908.28
Minimum cycle time in timetable: 4517.73
Maximum cycle time in timetable: 31074.46
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 790.53       | 23.86               | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4624.3       | 2354.3              | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4451.94      | 3011.94             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 894.47         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 636
23974 - 43430: 14
43431 - 62887: 15
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2655: 257
2656 - 5311: 145
5312 - 7967: 109
7968 - 10623: 59
10624 - 13279: 37
13280 - 15935: 23
15936 - 18591: 8
18592 - 21247: 16
21248 - 23903: 1
23904 - 26559: 11
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 636
23974 - 43430: 14
43431 - 62887: 15
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 7172: 257
7173 - 9828: 145
9829 - 12484: 109
12485 - 15140: 59
15141 - 17796: 37
17797 - 20452: 23
20453 - 23108: 8
23109 - 25764: 16
25765 - 28420: 1
28421 - 31076: 11
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 22 18:05:38 UTC 2222
