10:54:47.395 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 673670972
Running lavabi_10dofc_5.bpmn
10:54:47.405 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 673670972
10:54:47.405 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:48.003 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:48.007 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:48.058 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:48.221 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:48.223 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_5.csv
10:54:48.259 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:48.259 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3937.6748899999984
Minimum acc process time: 3077.66
Maximum acc process time: 199083.5
Average process cost: 24.214812667142837
Minimum process cost: 24.210543833333332
Maximum process cost: 24.219623277777774
Average process waiting time: 579.4984014347622
Minimum process waiting time: 0.0
Maximum process waiting time: 5931.753999710083
Total cycle time: 5319304.79
Average cycle time: 3937.67
Minimum cycle time: 3077.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 3657.67
Minimum cycle time in timetable: 3077.66
Maximum cycle time in timetable: 9010.06
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 769.1        | 2.44                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2847.06      | 577.06              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 593: 482
594 - 1187: 74
1188 - 1781: 62
1782 - 2375: 41
2376 - 2969: 10
2970 - 3563: 14
3564 - 4157: 11
4158 - 4751: 2
4752 - 5345: 3
5346 - 5939: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3670: 482
3671 - 4264: 74
4265 - 4858: 62
4859 - 5452: 41
5453 - 6046: 10
6047 - 6640: 14
6641 - 7234: 11
7235 - 7828: 2
7829 - 8422: 3
8423 - 9016: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 12:17:04 UTC 2222
