10:55:18.294 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 177609013
Running lavabi_10dofc_10.bpmn
10:55:18.304 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 177609013
10:55:18.304 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:18.978 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:18.981 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:19.023 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:19.193 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:19.196 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_10.csv
10:55:19.229 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:19.229 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3930.8626099999947
Minimum acc process time: 3077.633
Maximum acc process time: 199083.5
Average process cost: 24.214763466666668
Minimum process cost: 24.210166805555556
Maximum process cost: 24.21988488888889
Average process waiting time: 572.692487133571
Minimum process waiting time: 0.0
Maximum process waiting time: 5736.8449993133545
Total cycle time: 5402931.21
Average cycle time: 3930.86
Minimum cycle time: 3077.63
Maximum cycle time: 199083.5
Average cycle time in timetable: 3650.85
Minimum cycle time in timetable: 3077.63
Maximum cycle time in timetable: 8815.28
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.94       | 2.27                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2840.42      | 570.42              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 573: 493
574 - 1147: 61
1148 - 1721: 58
1722 - 2295: 46
2296 - 2869: 13
2870 - 3443: 6
3444 - 4017: 7
4018 - 4591: 7
4592 - 5165: 3
5166 - 5739: 6
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3650: 493
3651 - 4224: 61
4225 - 4798: 58
4799 - 5372: 46
5373 - 5946: 13
5947 - 6520: 6
6521 - 7094: 7
7095 - 7668: 7
7669 - 8242: 3
8243 - 8816: 6
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 26 11:30:51 UTC 2222
