10:54:43.288 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1514334109
Running lavabi_50zn_4.bpmn
10:54:43.298 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1514334109
10:54:43.299 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:44.026 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:44.029 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:44.071 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:44.247 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:44.249 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_4.csv
10:54:44.285 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:44.286 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10226.333779279283
Minimum acc process time: 4517.588
Maximum acc process time: 199083.5
Average process cost: 35.71479042726061
Minimum process cost: 35.71034377777778
Maximum process cost: 35.72004647222222
Average process waiting time: 5290.683804792685
Minimum process waiting time: 0.0
Maximum process waiting time: 22892.1950006485
Total cycle time: 5248816.31
Average cycle time: 10226.33
Minimum cycle time: 4517.59
Maximum cycle time: 199083.5
Average cycle time in timetable: 9808.85
Minimum cycle time in timetable: 4517.59
Maximum cycle time in timetable: 27410.46
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 788.38       | 21.72               | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4609.03      | 2339.03             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4369.94      | 2929.94             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 417.48         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 657
23974 - 43430: 5
43431 - 62887: 3
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2289: 232
2290 - 4579: 116
4580 - 6869: 108
6870 - 9159: 72
9160 - 11449: 58
11450 - 13739: 30
13740 - 16029: 33
16030 - 18319: 11
18320 - 20609: 2
20610 - 22899: 4
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 657
23974 - 43430: 5
43431 - 62887: 3
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6806: 232
6807 - 9096: 116
9097 - 11386: 108
11387 - 13676: 72
13677 - 15966: 58
15967 - 18256: 30
18257 - 20546: 33
20547 - 22836: 11
22837 - 25126: 2
25127 - 27416: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 16:42:16 UTC 2222
