10:55:12.782 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1639578722
Running lavabi_10dofc_9.bpmn
10:55:12.788 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1639578722
10:55:12.788 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:13.517 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:13.520 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:13.637 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:13.870 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:13.872 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_9.csv
10:55:13.901 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:13.901 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4000.4485528571463
Minimum acc process time: 3077.5950000000003
Maximum acc process time: 199083.5
Average process cost: 24.21490247230157
Minimum process cost: 24.21007447222222
Maximum process cost: 24.21920008333333
Average process waiting time: 642.260465694155
Minimum process waiting time: 0.0
Maximum process waiting time: 7281.809000015259
Total cycle time: 5320782.31
Average cycle time: 4000.45
Minimum cycle time: 3077.59
Maximum cycle time: 199083.5
Average cycle time in timetable: 3720.44
Minimum cycle time in timetable: 3077.59
Maximum cycle time in timetable: 10359.74
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 767.22       | 0.54                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2911.72      | 641.72              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 728: 492
729 - 1457: 77
1458 - 2186: 67
2187 - 2915: 28
2916 - 3644: 19
3645 - 4373: 7
4374 - 5102: 6
5103 - 5831: 0
5832 - 6560: 2
6561 - 7289: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3805: 492
3806 - 4534: 77
4535 - 5263: 67
5264 - 5992: 28
5993 - 6721: 19
6722 - 7450: 7
7451 - 8179: 6
8180 - 8908: 0
8909 - 9637: 2
9638 - 10366: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 12:41:42 UTC 2222
