10:55:01.608 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 374338128
Running lavabi_10dofc_7.bpmn
10:55:01.617 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 374338128
10:55:01.617 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:02.398 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:02.401 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:02.444 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:02.634 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:02.638 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_7.csv
10:55:02.668 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:02.668 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4133.649961428572
Minimum acc process time: 3077.737
Maximum acc process time: 199083.5
Average process cost: 24.21485896571426
Minimum process cost: 24.210066777777776
Maximum process cost: 24.220023388888887
Average process waiting time: 775.4678514684949
Minimum process waiting time: 0.0
Maximum process waiting time: 7997.184000015259
Total cycle time: 5338758.21
Average cycle time: 4133.65
Minimum cycle time: 3077.74
Maximum cycle time: 199083.5
Average cycle time in timetable: 3853.64
Minimum cycle time in timetable: 3077.74
Maximum cycle time in timetable: 11075.48
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 770.71       | 4.03                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 3041.44      | 771.44              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 799: 483
800 - 1599: 81
1600 - 2399: 59
2400 - 3199: 31
3200 - 3999: 21
4000 - 4799: 10
4800 - 5599: 3
5600 - 6399: 6
6400 - 7199: 5
7200 - 7999: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3876: 482
3877 - 4676: 82
4677 - 5476: 59
5477 - 6276: 31
6277 - 7076: 21
7077 - 7876: 10
7877 - 8676: 3
8677 - 9476: 6
9477 - 10276: 5
10277 - 11076: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 17:41:18 UTC 2222
