10:55:14.382 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1453885666
Running lavabi_50zn_9.bpmn
10:55:14.391 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1453885666
10:55:14.391 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:14.981 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:14.983 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:15.023 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:15.203 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:15.204 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_9.csv
10:55:15.238 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:15.239 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10476.098510510508
Minimum acc process time: 4517.7080000000005
Maximum acc process time: 199083.5
Average process cost: 35.71484974149146
Minimum process cost: 35.710436111111115
Maximum process cost: 35.719423222222225
Average process waiting time: 5188.2360149489505
Minimum process waiting time: 0.0
Maximum process waiting time: 23661.31299972534
Total cycle time: 5077166.3
Average cycle time: 10476.1
Minimum cycle time: 4517.71
Maximum cycle time: 199083.5
Average cycle time in timetable: 9706.41
Minimum cycle time in timetable: 4517.71
Maximum cycle time in timetable: 28179.63
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 781.32       | 14.65               | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4548.24      | 2278.24             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4335.35      | 2895.35             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 769.69         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 638
23974 - 43430: 15
43431 - 62887: 12
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2366: 268
2367 - 4733: 106
4734 - 7100: 118
7101 - 9467: 73
9468 - 11834: 36
11835 - 14201: 19
14202 - 16568: 7
16569 - 18935: 12
18936 - 21302: 9
21303 - 23669: 18
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 638
23974 - 43430: 15
43431 - 62887: 12
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6883: 268
6884 - 9250: 106
9251 - 11617: 118
11618 - 13984: 73
13985 - 16351: 36
16352 - 18718: 19
18719 - 21085: 7
21086 - 23452: 12
23453 - 25819: 9
25820 - 28186: 18
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 22 17:01:26 UTC 2222
