10:55:08.781 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1230231890
Running lavabi_50zn_8.bpmn
10:55:08.791 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1230231890
10:55:08.792 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:09.495 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:09.498 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:09.542 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:09.712 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:09.713 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_8.csv
10:55:09.745 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:09.745 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10788.819346846847
Minimum acc process time: 4517.832
Maximum acc process time: 199083.5
Average process cost: 35.71482103174008
Minimum process cost: 35.710867
Maximum process cost: 35.719454
Average process waiting time: 5513.141579563553
Minimum process waiting time: 0.0
Maximum process waiting time: 25180.152000427246
Total cycle time: 5088687.27
Average cycle time: 10788.82
Minimum cycle time: 4517.83
Maximum cycle time: 199083.5
Average cycle time in timetable: 10031.31
Minimum cycle time in timetable: 4517.83
Maximum cycle time in timetable: 29698.26
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 788.92       | 22.25               | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4694.89      | 2424.89             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4506         | 3066                | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 757.51         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 647
23974 - 43430: 6
43431 - 62887: 12
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2518: 254
2519 - 5037: 129
5038 - 7556: 98
7557 - 10075: 72
10076 - 12594: 30
12595 - 15113: 31
15114 - 17632: 26
17633 - 20151: 13
20152 - 22670: 6
22671 - 25189: 7
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 647
23974 - 43430: 6
43431 - 62887: 12
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 7035: 254
7036 - 9554: 129
9555 - 12073: 98
12074 - 14592: 72
14593 - 17111: 30
17112 - 19630: 31
19631 - 22149: 26
22150 - 24668: 13
24669 - 27187: 6
27188 - 29706: 7
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 22 20:13:27 UTC 2222
