10:54:26.887 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1254090798
Running lavabi_50zn_1.bpmn
10:54:26.900 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1254090798
10:54:26.901 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:27.657 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:27.660 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:27.697 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:27.865 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:27.867 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_1.csv
10:54:27.906 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:27.906 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10355.246364864874
Minimum acc process time: 4517.609
Maximum acc process time: 199083.5
Average process cost: 35.714738691941974
Minimum process cost: 35.71004369444445
Maximum process cost: 35.719731
Average process waiting time: 5544.947274773686
Minimum process waiting time: 0.0
Maximum process waiting time: 19431.607000350952
Total cycle time: 5143425.62
Average cycle time: 10355.25
Minimum cycle time: 4517.61
Maximum cycle time: 199083.5
Average cycle time in timetable: 10063.11
Minimum cycle time in timetable: 4517.61
Maximum cycle time in timetable: 23949.67
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 789.51       | 22.85               | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4750.6       | 2480.6              | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4481.5       | 3041.5              | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 292.14         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1943: 169
1944 - 3887: 134
3888 - 5831: 74
5832 - 7775: 73
7776 - 9719: 75
9720 - 11663: 75
11664 - 13607: 40
13608 - 15551: 11
15552 - 17495: 11
17496 - 19439: 4
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6460: 169
6461 - 8404: 134
8405 - 10348: 74
10349 - 12292: 73
12293 - 14236: 75
14237 - 16180: 74
16181 - 18124: 41
18125 - 20068: 11
20069 - 22012: 11
22013 - 23956: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 11:25:45 UTC 2222
