10:54:32.304 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1063948174
Running lavabi_50zn_2.bpmn
10:54:32.311 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1063948174
10:54:32.311 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:32.919 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:32.922 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:32.959 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:33.136 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:33.137 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_2.csv
10:54:33.171 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:33.171 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9586.892671171165
Minimum acc process time: 4517.653
Maximum acc process time: 199083.5
Average process cost: 35.714710606064415
Minimum process cost: 35.71032838888889
Maximum process cost: 35.719731
Average process waiting time: 4395.168696717099
Minimum process waiting time: 0.0
Maximum process waiting time: 22743.494000434875
Total cycle time: 5331648.37
Average cycle time: 9586.89
Minimum cycle time: 4517.65
Maximum cycle time: 199083.5
Average cycle time in timetable: 8913.32
Minimum cycle time in timetable: 4517.65
Maximum cycle time in timetable: 27261.51
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 781.84       | 15.19               | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4199.19      | 1929.19             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3890.79      | 2450.79             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 673.57         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 23%
System: 0%
Duration distribution: 
4517 - 23973: 650
23974 - 43430: 5
43431 - 62887: 10
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2274: 278
2275 - 4549: 149
4550 - 6824: 106
6825 - 9099: 50
9100 - 11374: 19
11375 - 13649: 35
13650 - 15924: 4
15925 - 18199: 4
18200 - 20474: 8
20475 - 22749: 13
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 650
23974 - 43430: 5
43431 - 62887: 10
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6791: 278
6792 - 9066: 149
9067 - 11341: 106
11342 - 13616: 50
13617 - 15891: 19
15892 - 18166: 35
18167 - 20441: 4
20442 - 22716: 4
22717 - 24991: 8
24992 - 27266: 13
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 15:42:48 UTC 2222
