10:55:19.726 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 239526392
Running lavabi_50zn_10.bpmn
10:55:19.735 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 239526392
10:55:19.735 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:20.353 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:20.356 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:20.394 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:20.563 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:20.564 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_10.csv
10:55:20.595 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:20.596 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10388.016894894903
Minimum acc process time: 4517.555
Maximum acc process time: 222665.529
Average process cost: 35.714938608858894
Minimum process cost: 35.710089861111115
Maximum process cost: 35.719738694444445
Average process waiting time: 4972.623121608127
Minimum process waiting time: 0.0
Maximum process waiting time: 21108.66300010681
Total cycle time: 5313404.32
Average cycle time: 10388.02
Minimum cycle time: 4517.56
Maximum cycle time: 222665.53
Average cycle time in timetable: 9490.81
Minimum cycle time in timetable: 4517.56
Maximum cycle time in timetable: 25626.71
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 778.3        | 11.61               | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4477.09      | 2207.09             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4193.92      | 2753.92             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 897.21         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 23%
System: 0%
Duration distribution: 
4517 - 26331: 663
26332 - 48146: 0
48147 - 69961: 0
69962 - 91776: 0
91777 - 113591: 0
113592 - 135406: 0
135407 - 157221: 0
157222 - 179036: 0
179037 - 200851: 1
200852 - 222666: 2
Waiting time distribution: 
0 - 2110: 244
2111 - 4221: 134
4222 - 6332: 63
6333 - 8443: 69
8444 - 10554: 58
10555 - 12665: 36
12666 - 14776: 33
14777 - 16887: 10
16888 - 18998: 12
18999 - 21109: 7
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 26331: 663
26332 - 48146: 0
48147 - 69961: 0
69962 - 91776: 0
91777 - 113591: 0
113592 - 135406: 0
135407 - 157221: 0
157222 - 179036: 0
179037 - 200851: 1
200852 - 222666: 2
In timetable cycle time distribution: 
4517 - 6627: 244
6628 - 8738: 134
8739 - 10849: 63
10850 - 12960: 69
12961 - 15071: 58
15072 - 17182: 36
17183 - 19293: 33
19294 - 21404: 10
21405 - 23515: 12
23516 - 25626: 7
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 10:38:44 UTC 2222
