10:54:37.702 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2012602428
Running lavabi_50zn_3.bpmn
10:54:37.711 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2012602428
10:54:37.711 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:38.404 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:38.414 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:38.468 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:38.664 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:38.666 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_3.csv
10:54:38.700 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:38.701 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9932.278875375381
Minimum acc process time: 4517.7119999999995
Maximum acc process time: 199083.5
Average process cost: 35.714751250292004
Minimum process cost: 35.710243750000004
Maximum process cost: 35.7198695
Average process waiting time: 4656.863090107033
Minimum process waiting time: 0.0
Maximum process waiting time: 24754.12699985504
Total cycle time: 5237996.13
Average cycle time: 9932.28
Minimum cycle time: 4517.71
Maximum cycle time: 199083.5
Average cycle time in timetable: 9175.02
Minimum cycle time in timetable: 4517.71
Maximum cycle time in timetable: 29272.52
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 784.83       | 18.17               | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4328.16      | 2058.16             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4020.53      | 2580.53             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 757.25         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 647
23974 - 43430: 6
43431 - 62887: 12
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2475: 303
2476 - 4951: 117
4952 - 7427: 108
7428 - 9903: 65
9904 - 12379: 20
12380 - 14855: 14
14856 - 17331: 13
17332 - 19807: 11
19808 - 22283: 8
22284 - 24759: 7
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 647
23974 - 43430: 6
43431 - 62887: 12
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6992: 303
6993 - 9468: 117
9469 - 11944: 108
11945 - 14420: 65
14421 - 16896: 20
16897 - 19372: 14
19373 - 21848: 13
21849 - 24324: 11
24325 - 26800: 8
26801 - 29276: 7
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 13:41:56 UTC 2222
