10:54:36.258 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1632435102
Running lavabi_10dofc_3.bpmn
10:54:36.265 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1632435102
10:54:36.265 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:36.851 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:36.854 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:36.903 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:37.201 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:37.204 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_3.csv
10:54:37.260 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:37.260 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3973.73398285714
Minimum acc process time: 3077.676
Maximum acc process time: 199083.5
Average process cost: 24.21493349190475
Minimum process cost: 24.211020888888886
Maximum process cost: 24.219100055555554
Average process waiting time: 615.5412671402522
Minimum process waiting time: 0.0
Maximum process waiting time: 5747.4359998703
Total cycle time: 5311134.8
Average cycle time: 3973.73
Minimum cycle time: 3077.68
Maximum cycle time: 199083.5
Average cycle time in timetable: 3693.73
Minimum cycle time in timetable: 3077.68
Maximum cycle time in timetable: 8825.59
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 767.7        | 1.01                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2884.53      | 614.53              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 574: 470
575 - 1149: 68
1150 - 1724: 64
1725 - 2299: 50
2300 - 2874: 17
2875 - 3449: 14
3450 - 4024: 11
4025 - 4599: 3
4600 - 5174: 2
5175 - 5749: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3651: 470
3652 - 4226: 68
4227 - 4801: 64
4802 - 5376: 50
5377 - 5951: 17
5952 - 6526: 14
6527 - 7101: 11
7102 - 7676: 3
7677 - 8251: 2
8252 - 8826: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 10:00:54 UTC 2222
