10:54:54.294 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 74577650
Running lavabi_50zn_6.bpmn
10:54:54.301 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 74577650
10:54:54.301 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:54.911 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:54.914 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:54.950 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:55.126 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:55.127 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_6.csv
10:54:55.165 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:55.165 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10410.790214714702
Minimum acc process time: 4517.627
Maximum acc process time: 199083.5
Average process cost: 35.71483107148818
Minimum process cost: 35.70944352777778
Maximum process cost: 35.719177
Average process waiting time: 5161.036513487498
Minimum process waiting time: 0.0
Maximum process waiting time: 23010.83899974823
Total cycle time: 5235817.69
Average cycle time: 10410.79
Minimum cycle time: 4517.63
Maximum cycle time: 199083.5
Average cycle time in timetable: 9679.21
Minimum cycle time in timetable: 4517.63
Maximum cycle time in timetable: 27528.9
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 788.48       | 21.81               | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4559.31      | 2289.31             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4289.91      | 2849.91             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 731.58         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 649
23974 - 43430: 5
43431 - 62887: 11
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2301: 265
2302 - 4603: 109
4604 - 6905: 105
6906 - 9207: 56
9208 - 11509: 47
11510 - 13811: 26
13812 - 16113: 24
16114 - 18415: 15
18416 - 20717: 11
20718 - 23019: 8
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 649
23974 - 43430: 5
43431 - 62887: 11
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6818: 265
6819 - 9120: 109
9121 - 11422: 105
11423 - 13724: 56
13725 - 16026: 47
16027 - 18328: 26
18329 - 20630: 24
20631 - 22932: 15
22933 - 25234: 11
25235 - 27536: 8
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 13:05:37 UTC 2222
