10:54:25.588 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2015460450
Running lavabi_10dofc_1.bpmn
10:54:25.597 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2015460450
10:54:25.597 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:26.192 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:26.195 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:26.238 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:26.394 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:26.396 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_1.csv
10:54:26.430 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:26.430 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4081.4710771428554
Minimum acc process time: 3077.482
Maximum acc process time: 199083.5
Average process cost: 24.21475776178575
Minimum process cost: 24.209528166666665
Maximum process cost: 24.219707916666664
Average process waiting time: 723.3019000026158
Minimum process waiting time: 0.0
Maximum process waiting time: 5943.726000785828
Total cycle time: 5224602.46
Average cycle time: 4081.47
Minimum cycle time: 3077.48
Maximum cycle time: 199083.5
Average cycle time in timetable: 3801.46
Minimum cycle time in timetable: 3077.48
Maximum cycle time in timetable: 9021.8
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 769.1        | 2.44                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2990.86      | 720.86              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 594: 460
595 - 1189: 63
1190 - 1784: 57
1785 - 2379: 47
2380 - 2974: 27
2975 - 3569: 18
3570 - 4164: 15
4165 - 4759: 6
4760 - 5354: 4
5355 - 5949: 3
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3671: 460
3672 - 4266: 63
4267 - 4861: 57
4862 - 5456: 47
5457 - 6051: 27
6052 - 6646: 18
6647 - 7241: 15
7242 - 7836: 6
7837 - 8431: 4
8432 - 9026: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 09:58:42 UTC 2222
