10:55:15.715 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 241040879
Running monob_mpzn_9.bpmn
10:55:15.722 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 241040879
10:55:15.722 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:16.333 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:16.335 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:16.353 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:16.481 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:16.482 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_9.csv
10:55:16.508 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:16.508 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6042.179135135135
Minimum acc process time: 4677.714
Maximum acc process time: 199083.5
Average process cost: 36.526151064814826
Minimum process cost: 36.52242438888889
Maximum process cost: 36.52973411111111
Average process waiting time: 488.27991889403745
Minimum process waiting time: 0.0
Maximum process waiting time: 4328.269999504089
Total cycle time: 1703829.98
Average cycle time: 6042.18
Minimum cycle time: 4677.71
Maximum cycle time: 199083.5
Average cycle time in timetable: 5166.48
Minimum cycle time in timetable: 4677.71
Maximum cycle time in timetable: 9006.39
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.7       | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2758.28      | 488.28              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 432: 147
433 - 865: 26
866 - 1298: 18
1299 - 1731: 12
1732 - 2164: 6
2165 - 2597: 7
2598 - 3030: 2
3031 - 3463: 1
3464 - 3896: 0
3897 - 4329: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5109: 147
5110 - 5542: 26
5543 - 5975: 18
5976 - 6408: 12
6409 - 6841: 6
6842 - 7274: 7
7275 - 7707: 2
7708 - 8140: 1
8141 - 8573: 0
8574 - 9006: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 15:59:09 UTC 2222
