10:54:50.146 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 634574929
Running monob_mpzn_5.bpmn
10:54:50.156 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 634574929
10:54:50.156 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:50.769 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:50.772 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:50.788 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:50.896 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:50.897 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_5.csv
10:54:50.920 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:50.921 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6363.351229729724
Minimum acc process time: 4677.554
Maximum acc process time: 199083.5
Average process cost: 36.526033291291284
Minimum process cost: 36.52119327777778
Maximum process cost: 36.53088827777778
Average process waiting time: 809.4680676030683
Minimum process waiting time: 0.0
Maximum process waiting time: 6616.312000274658
Total cycle time: 1775022.75
Average cycle time: 6363.35
Minimum cycle time: 4677.55
Maximum cycle time: 199083.5
Average cycle time in timetable: 5487.65
Minimum cycle time in timetable: 4677.55
Maximum cycle time in timetable: 11294.69
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3079.47      | 809.47              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 661: 140
662 - 1323: 23
1324 - 1985: 22
1986 - 2647: 18
2648 - 3309: 7
3310 - 3971: 5
3972 - 4633: 1
4634 - 5295: 3
5296 - 5957: 2
5958 - 6619: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5338: 140
5339 - 6000: 23
6001 - 6662: 22
6663 - 7324: 18
7325 - 7986: 7
7987 - 8648: 5
8649 - 9310: 1
9311 - 9972: 3
9973 - 10634: 2
10635 - 11296: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 11:45:42 UTC 2222
