10:54:55.644 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 627244381
Running monob_mpzn_6.bpmn
10:54:55.652 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 627244381
10:54:55.653 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:57.665 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:57.680 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:57.750 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:58.203 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:58.204 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_6.csv
10:54:58.294 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:58.305 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6099.965828828825
Minimum acc process time: 4677.648999999999
Maximum acc process time: 199083.5
Average process cost: 36.5260388021772
Minimum process cost: 36.52192425
Maximum process cost: 36.53025733333333
Average process waiting time: 546.0824233948647
Minimum process waiting time: 0.0
Maximum process waiting time: 4964.637999534607
Total cycle time: 1702048.05
Average cycle time: 6099.97
Minimum cycle time: 4677.65
Maximum cycle time: 199083.5
Average cycle time in timetable: 5224.27
Minimum cycle time in timetable: 4677.65
Maximum cycle time in timetable: 9642.84
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2816.08      | 546.08              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 496: 153
497 - 993: 20
994 - 1490: 19
1491 - 1987: 10
1988 - 2484: 6
2485 - 2981: 6
2982 - 3478: 5
3479 - 3975: 1
3976 - 4472: 1
4473 - 4969: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5173: 153
5174 - 5670: 20
5671 - 6167: 19
6168 - 6664: 10
6665 - 7161: 6
7162 - 7658: 6
7659 - 8155: 5
8156 - 8652: 0
8653 - 9149: 2
9150 - 9646: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 15:29:28 UTC 2222
