10:55:21.058 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 818376991
Running monob_mpzn_10.bpmn
10:55:21.064 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 818376991
10:55:21.064 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:21.670 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:21.674 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:21.693 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:21.819 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:21.820 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_10.csv
10:55:21.843 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:21.843 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6589.354135135142
Minimum acc process time: 4677.735000000001
Maximum acc process time: 199083.5
Average process cost: 36.525884185435444
Minimum process cost: 36.52233205555556
Maximum process cost: 36.53072669444445
Average process waiting time: 1035.490432507283
Minimum process waiting time: 0.0
Maximum process waiting time: 7224.206000328064
Total cycle time: 1705284.04
Average cycle time: 6589.35
Minimum cycle time: 4677.73
Maximum cycle time: 199083.5
Average cycle time in timetable: 5713.65
Minimum cycle time in timetable: 4677.73
Maximum cycle time in timetable: 11902.39
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3305.49      | 1035.49             | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 722: 132
723 - 1445: 26
1446 - 2168: 15
2169 - 2891: 21
2892 - 3614: 11
3615 - 4337: 6
4338 - 5060: 5
5061 - 5783: 3
5784 - 6506: 2
6507 - 7229: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5399: 132
5400 - 6122: 26
6123 - 6845: 15
6846 - 7568: 21
7569 - 8291: 11
8292 - 9014: 6
9015 - 9737: 5
9738 - 10460: 3
10461 - 11183: 2
11184 - 11906: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 16:23:24 UTC 2222
