10:55:10.234 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 148116318
Running monob_mpzn_8.bpmn
10:55:10.243 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 148116318
10:55:10.244 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:10.838 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:10.842 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:10.862 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:10.969 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:10.971 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_8.csv
10:55:10.993 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:10.993 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6012.958995495492
Minimum acc process time: 4677.731
Maximum acc process time: 199083.5
Average process cost: 36.52605530017518
Minimum process cost: 36.52234744444445
Maximum process cost: 36.53088827777778
Average process waiting time: 459.0734234801284
Minimum process waiting time: 0.0
Maximum process waiting time: 3886.6040000915527
Total cycle time: 1783972.5
Average cycle time: 6012.96
Minimum cycle time: 4677.73
Maximum cycle time: 199083.5
Average cycle time in timetable: 5137.26
Minimum cycle time in timetable: 4677.73
Maximum cycle time in timetable: 8564.75
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2729.07      | 459.07              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 388: 150
389 - 777: 18
778 - 1166: 19
1167 - 1555: 11
1556 - 1944: 9
1945 - 2333: 5
2334 - 2722: 2
2723 - 3111: 5
3112 - 3500: 0
3501 - 3889: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5065: 150
5066 - 5454: 18
5455 - 5843: 19
5844 - 6232: 11
6233 - 6621: 9
6622 - 7010: 5
7011 - 7399: 2
7400 - 7788: 5
7789 - 8177: 0
8178 - 8566: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 14:14:52 UTC 2222
