10:54:28.445 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 580045675
Running monob_mpzn_1.bpmn
10:54:28.460 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 580045675
10:54:28.461 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:29.077 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:29.081 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:29.102 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:29.226 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:29.227 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_1.csv
10:54:29.252 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:29.253 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 5924.446765765762
Minimum acc process time: 4677.527
Maximum acc process time: 199083.5
Average process cost: 36.52591368080581
Minimum process cost: 36.52098552777778
Maximum process cost: 36.529888
Average process waiting time: 370.5810270137615
Minimum process waiting time: 0.0
Maximum process waiting time: 5132.6150007247925
Total cycle time: 2034505.43
Average cycle time: 5924.45
Minimum cycle time: 4677.53
Maximum cycle time: 199083.5
Average cycle time in timetable: 5048.75
Minimum cycle time in timetable: 4677.53
Maximum cycle time in timetable: 9810.88
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2640.58      | 370.58              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 12%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 513: 169
514 - 1027: 20
1028 - 1541: 14
1542 - 2055: 10
2056 - 2569: 4
2570 - 3083: 1
3084 - 3597: 2
3598 - 4111: 0
4112 - 4625: 1
4626 - 5139: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5190: 169
5191 - 5704: 20
5705 - 6218: 14
6219 - 6732: 10
6733 - 7246: 4
7247 - 7760: 1
7761 - 8274: 2
8275 - 8788: 0
8789 - 9302: 1
9303 - 9816: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Mar 18 11:50:25 UTC 2222
