10:55:04.590 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 959412537
Running monob_mpzn_7.bpmn
10:55:04.598 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 959412537
10:55:04.598 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:05.214 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:05.218 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:05.237 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:05.347 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:05.348 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_7.csv
10:55:05.371 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:05.371 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6436.737234234227
Minimum acc process time: 4677.603999999999
Maximum acc process time: 199083.5
Average process cost: 36.52602882019521
Minimum process cost: 36.521578000000005
Maximum process cost: 36.53046508333333
Average process waiting time: 882.8565945926014
Minimum process waiting time: 0.0
Maximum process waiting time: 8513.884000778198
Total cycle time: 1689457.49
Average cycle time: 6436.74
Minimum cycle time: 4677.6
Maximum cycle time: 199083.5
Average cycle time in timetable: 5561.04
Minimum cycle time in timetable: 4677.6
Maximum cycle time in timetable: 13191.57
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3152.86      | 882.86              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 851: 144
852 - 1703: 32
1704 - 2555: 21
2556 - 3407: 9
3408 - 4259: 8
4260 - 5111: 2
5112 - 5963: 3
5964 - 6815: 1
6816 - 7667: 1
7668 - 8519: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5528: 144
5529 - 6380: 32
6381 - 7232: 21
7233 - 8084: 9
8085 - 8936: 8
8937 - 9788: 2
9789 - 10640: 3
10641 - 11492: 1
11493 - 12344: 1
12345 - 13196: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 11:59:37 UTC 2222
