10:54:51.384 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 85664105
Running vaso_vp45_5.bpmn
10:54:51.392 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 85664105
10:54:51.393 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:52.055 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:52.064 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:52.079 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:52.179 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:52.180 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_5.csv
10:54:52.201 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:52.202 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 17664.41523636364
Minimum acc process time: 6118.262000000001
Maximum acc process time: 199083.5
Average process cost: 48.025991673232326
Minimum process cost: 48.02320152777778
Maximum process cost: 48.02980336111111
Average process waiting time: 8037.777709041942
Minimum process waiting time: 0.0
Maximum process waiting time: 19155.829000473022
Total cycle time: 425610.95
Average cycle time: 17664.42
Minimum cycle time: 6118.26
Maximum cycle time: 199083.5
Average cycle time in timetable: 14155.96
Minimum cycle time in timetable: 6118.2
Maximum cycle time in timetable: 25273.96
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 5935.63      | 3665.63             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 5812.14      | 4372.14             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
Waiting time distribution: 
0 - 1915: 6
1916 - 3831: 4
3832 - 5747: 13
5748 - 7663: 6
7664 - 9579: 11
9580 - 11495: 2
11496 - 13411: 1
13412 - 15327: 1
15328 - 17243: 8
17244 - 19159: 3
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
In timetable cycle time distribution: 
6118 - 8033: 6
8034 - 9949: 4
9950 - 11865: 13
11866 - 13781: 6
13782 - 15697: 11
15698 - 17613: 2
17614 - 19529: 1
19530 - 21445: 1
21446 - 23361: 8
23362 - 25277: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Feb 27 20:55:30 UTC 2222
