10:54:35.117 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1559300974
Running vaso_vp45_2.bpmn
10:54:35.124 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1559300974
10:54:35.124 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:35.724 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:35.727 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:35.736 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:35.789 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:35.790 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_2.csv
10:54:35.803 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:35.804 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12657.096272727276
Minimum acc process time: 6117.853
Maximum acc process time: 199083.5
Average process cost: 48.0260154560606
Minimum process cost: 48.02327077777778
Maximum process cost: 48.030295805555554
Average process waiting time: 3030.4507817875256
Minimum process waiting time: 0.0
Maximum process waiting time: 12309.59399986267
Total cycle time: 497058.99
Average cycle time: 12657.1
Minimum cycle time: 6117.85
Maximum cycle time: 199083.5
Average cycle time in timetable: 9148.63
Minimum cycle time in timetable: 6117.85
Maximum cycle time in timetable: 18428.04
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3572.82      | 1302.82             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3167.63      | 1727.63             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.45        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1230: 22
1231 - 2461: 10
2462 - 3692: 8
3693 - 4923: 4
4924 - 6154: 1
6155 - 7385: 1
7386 - 8616: 1
8617 - 9847: 4
9848 - 11078: 2
11079 - 12309: 2
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7348: 22
7349 - 8580: 10
8581 - 9812: 8
9813 - 11044: 4
11045 - 12276: 1
12277 - 13508: 1
13509 - 14740: 1
14741 - 15972: 4
15973 - 17204: 2
17205 - 18436: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 16:46:18 UTC 2222
