10:55:00.055 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2098366686
Running vaso_vp45_6.bpmn
10:55:00.082 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2098366686
10:55:00.082 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:01.046 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:01.051 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:01.060 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:01.119 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:01.120 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_6.csv
10:55:01.133 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:01.133 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 11710.696763636372
Minimum acc process time: 6117.9349999999995
Maximum acc process time: 199083.5
Average process cost: 48.0261044318182
Minimum process cost: 48.02339388888889
Maximum process cost: 48.03091136111111
Average process waiting time: 2084.0485818342727
Minimum process waiting time: 0.0
Maximum process waiting time: 6002.060000419617
Total cycle time: 501884.83
Average cycle time: 11710.7
Minimum cycle time: 6117.94
Maximum cycle time: 199083.5
Average cycle time in timetable: 8202.24
Minimum cycle time in timetable: 6117.94
Maximum cycle time in timetable: 12120.21
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3203.66      | 933.66              | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 2590.39      | 1150.39             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 20%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 600: 22
601 - 1201: 3
1202 - 1802: 3
1803 - 2403: 3
2404 - 3004: 3
3005 - 3605: 3
3606 - 4206: 7
4207 - 4807: 3
4808 - 5408: 5
5409 - 6009: 3
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 6717: 22
6718 - 7318: 3
7319 - 7919: 3
7920 - 8520: 3
8521 - 9121: 3
9122 - 9722: 3
9723 - 10323: 7
10324 - 10924: 3
10925 - 11525: 5
11526 - 12126: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 18:06:44 UTC 2222
