10:55:22.438 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2101299523
Running vaso_vp45_10.bpmn
10:55:22.446 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2101299523
10:55:22.446 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:23.073 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:23.076 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:23.085 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:23.145 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:23.146 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_10.csv
10:55:23.160 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:23.160 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12411.128290909095
Minimum acc process time: 6117.826
Maximum acc process time: 199083.5
Average process cost: 48.02595348080807
Minimum process cost: 48.02285527777778
Maximum process cost: 48.03024194444444
Average process waiting time: 2784.4959272731435
Minimum process waiting time: 0.0
Maximum process waiting time: 9799.392999649048
Total cycle time: 579769.21
Average cycle time: 12411.13
Minimum cycle time: 6117.83
Maximum cycle time: 199083.5
Average cycle time in timetable: 8902.67
Minimum cycle time in timetable: 6117.83
Maximum cycle time in timetable: 15917.54
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3517.06      | 1247.06             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 2977.44      | 1537.44             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 18%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 979: 23
980 - 1959: 4
1960 - 2939: 7
2940 - 3919: 3
3920 - 4899: 3
4900 - 5879: 3
5880 - 6859: 7
6860 - 7839: 3
7840 - 8819: 0
8820 - 9799: 2
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7096: 23
7097 - 8076: 4
8077 - 9056: 7
9057 - 10036: 3
10037 - 11016: 3
11017 - 11996: 3
11997 - 12976: 7
12977 - 13956: 3
13957 - 14936: 0
14937 - 15916: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 01 15:44:49 UTC 2222
