10:55:05.838 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2611713
Running vaso_vp45_7.bpmn
10:55:05.844 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2611713
10:55:05.844 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:55:06.441 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:55:06.445 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:55:06.454 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:55:06.510 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:55:06.511 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_7.csv
10:55:06.524 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:55:06.524 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12214.307709090906
Minimum acc process time: 6117.860000000001
Maximum acc process time: 199083.5
Average process cost: 48.02590143838385
Minimum process cost: 48.02090088888889
Maximum process cost: 48.02918011111111
Average process waiting time: 2587.6806543870407
Minimum process waiting time: 0.0
Maximum process waiting time: 10655.320999145508
Total cycle time: 497206.65
Average cycle time: 12214.31
Minimum cycle time: 6117.86
Maximum cycle time: 199083.5
Average cycle time in timetable: 8705.85
Minimum cycle time in timetable: 6117.86
Maximum cycle time in timetable: 16773.35
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3275.77      | 1005.77             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3021.91      | 1581.91             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1065: 22
1066 - 2131: 7
2132 - 3197: 10
3198 - 4263: 4
4264 - 5329: 2
5330 - 6395: 1
6396 - 7461: 5
7462 - 8527: 2
8528 - 9593: 1
9594 - 10659: 1
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7182: 22
7183 - 8248: 7
8249 - 9314: 10
9315 - 10380: 4
10381 - 11446: 2
11447 - 12512: 1
12513 - 13578: 5
13579 - 14644: 2
14645 - 15710: 1
15711 - 16776: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 16:48:46 UTC 2222
