10:54:46.020 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1439638947
Running vaso_vp45_4.bpmn
10:54:46.027 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1439638947
10:54:46.028 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:46.626 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:46.629 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:46.638 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:46.689 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:46.690 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_4.csv
10:54:46.703 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:46.703 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 14519.778745454541
Minimum acc process time: 6117.673
Maximum acc process time: 199083.5
Average process cost: 48.02572348686869
Minimum process cost: 48.02210891666667
Maximum process cost: 48.02901852777778
Average process waiting time: 4893.1743637778545
Minimum process waiting time: 0.0
Maximum process waiting time: 15664.897000312805
Total cycle time: 496674.33
Average cycle time: 14519.78
Minimum cycle time: 6117.67
Maximum cycle time: 199083.5
Average cycle time in timetable: 11011.32
Minimum cycle time in timetable: 6117.67
Maximum cycle time in timetable: 21783.13
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.64      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4528.47      | 2258.47             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 4074.71      | 2634.71             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1566: 26
1567 - 3133: 3
3134 - 4700: 6
4701 - 6267: 3
6268 - 7834: 1
7835 - 9401: 0
9402 - 10968: 3
10969 - 12535: 3
12536 - 14102: 5
14103 - 15669: 5
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7683: 26
7684 - 9250: 3
9251 - 10817: 6
10818 - 12384: 3
12385 - 13951: 1
13952 - 15518: 0
15519 - 17085: 3
17086 - 18652: 3
18653 - 20219: 5
20220 - 21786: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 16:39:54 UTC 2222
