10:54:40.367 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 937593420
Running vaso_vp45_3.bpmn
10:54:40.373 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 937593420
10:54:40.373 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:40.980 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:40.983 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:40.993 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:41.049 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:41.050 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_3.csv
10:54:41.065 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:41.065 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 13959.215000000002
Minimum acc process time: 6117.983
Maximum acc process time: 199083.5
Average process cost: 48.02589724141417
Minimum process cost: 48.02217816666666
Maximum process cost: 48.028595333333335
Average process waiting time: 4332.5862909143625
Minimum process waiting time: 0.0
Maximum process waiting time: 14093.107000350952
Total cycle time: 425118.92
Average cycle time: 13959.22
Minimum cycle time: 6117.98
Maximum cycle time: 199083.5
Average cycle time in timetable: 10450.75
Minimum cycle time in timetable: 6117.98
Maximum cycle time in timetable: 20211.26
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4121.65      | 1851.65             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3920.93      | 2480.93             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.45        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1409: 21
1410 - 2819: 8
2820 - 4229: 7
4230 - 5639: 1
5640 - 7049: 0
7050 - 8459: 4
8460 - 9869: 4
9870 - 11279: 4
11280 - 12689: 3
12690 - 14099: 3
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7526: 21
7527 - 8936: 8
8937 - 10346: 7
10347 - 11756: 1
11757 - 13166: 0
13167 - 14576: 4
14577 - 15986: 4
15987 - 17396: 4
17397 - 18806: 3
18807 - 20216: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Feb 27 20:47:18 UTC 2222
