11:39:50.050 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 471069083
Running vasis_vs55n_3.bpmn
11:39:50.088 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 471069083
11:39:50.088 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:39:51.579 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:39:51.587 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:39:51.630 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:39:52.506 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:39:52.509 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_3.csv
11:39:52.538 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:39:52.538 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 5287.832341463415
Minimum acc process time: 4677.82
Maximum acc process time: 9504.591
Average process cost: 36.52598022312556
Minimum process cost: 36.52286297222223
Maximum process cost: 36.52936477777777
Average process waiting time: 609.6562113568066
Minimum process waiting time: 0.0
Maximum process waiting time: 4826.226999282837
Total cycle time: 1049362.18
Average cycle time: 5287.83
Minimum cycle time: 4677.82
Maximum cycle time: 9504.59
Average cycle time in timetable: 5287.83
Minimum cycle time in timetable: 4677.82
Maximum cycle time in timetable: 9504.59
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2879.66      | 609.66              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | n/a            | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 1%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 13%
System: 0%
Duration distribution: 
4677 - 5159: 81
5160 - 5642: 9
5643 - 6125: 13
6126 - 6608: 5
6609 - 7091: 5
7092 - 7574: 6
7575 - 8057: 1
8058 - 8540: 2
8541 - 9023: 0
9024 - 9506: 1
Waiting time distribution: 
0 - 482: 81
483 - 965: 9
966 - 1448: 13
1449 - 1931: 5
1932 - 2414: 5
2415 - 2897: 6
2898 - 3380: 1
3381 - 3863: 2
3864 - 4346: 0
4347 - 4829: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 5159: 81
5160 - 5642: 9
5643 - 6125: 13
6126 - 6608: 5
6609 - 7091: 5
7092 - 7574: 6
7575 - 8057: 1
8058 - 8540: 2
8541 - 9023: 0
9024 - 9506: 1
In timetable cycle time distribution: 
4677 - 5159: 81
5160 - 5642: 9
5643 - 6125: 13
6126 - 6608: 5
6609 - 7091: 5
7092 - 7574: 6
7575 - 8057: 1
8058 - 8540: 2
8541 - 9023: 0
9024 - 9506: 1
Simulation started at: Fri Mar 15 11:32:00 UTC 2222
Simulation ended at: Wed Mar 27 15:01:22 UTC 2222
