11:41:37.428 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 890408091
Running monob_mpzn_1.bpmn
11:41:37.452 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 890408091
11:41:37.452 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:41:38.611 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:41:38.616 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:41:38.645 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:41:39.370 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:41:39.374 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_1.csv
11:41:39.387 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:41:39.387 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6113.20597747748
Minimum acc process time: 4677.596
Maximum acc process time: 199083.5
Average process cost: 36.5257567072072
Minimum process cost: 36.521516444444444
Maximum process cost: 36.530503555555555
Average process waiting time: 559.3592162390013
Minimum process waiting time: 0.0
Maximum process waiting time: 4217.926000595093
Total cycle time: 1791442.24
Average cycle time: 6113.21
Minimum cycle time: 4677.6
Maximum cycle time: 199083.5
Average cycle time in timetable: 5237.51
Minimum cycle time in timetable: 4677.6
Maximum cycle time in timetable: 8896.27
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2829.36      | 559.36              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 421: 147
422 - 843: 13
844 - 1265: 17
1266 - 1687: 13
1688 - 2109: 17
2110 - 2531: 4
2532 - 2953: 3
2954 - 3375: 3
3376 - 3797: 2
3798 - 4219: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5098: 147
5099 - 5520: 13
5521 - 5942: 17
5943 - 6364: 13
6365 - 6786: 17
6787 - 7208: 4
7209 - 7630: 3
7631 - 8052: 3
8053 - 8474: 2
8475 - 8896: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 16:19:22 UTC 2222
