11:48:43.951 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1108952181
Running monob_mpzn_2.bpmn
11:48:43.989 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1108952181
11:48:43.989 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:48:44.966 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:48:44.971 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:48:44.999 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:48:45.960 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:48:45.964 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_2.csv
11:48:45.977 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:48:45.977 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6161.169774774779
Minimum acc process time: 4677.5740000000005
Maximum acc process time: 199083.5
Average process cost: 36.525832646521536
Minimum process cost: 36.52134716666667
Maximum process cost: 36.53037275
Average process waiting time: 607.3127882802809
Minimum process waiting time: 0.0
Maximum process waiting time: 4365.837999343872
Total cycle time: 1712969.77
Average cycle time: 6161.17
Minimum cycle time: 4677.57
Maximum cycle time: 199083.5
Average cycle time in timetable: 5285.47
Minimum cycle time in timetable: 4677.57
Maximum cycle time in timetable: 9043.98
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2877.31      | 607.31              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 436: 147
437 - 873: 18
874 - 1310: 15
1311 - 1747: 8
1748 - 2184: 11
2185 - 2621: 7
2622 - 3058: 5
3059 - 3495: 4
3496 - 3932: 5
3933 - 4369: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5113: 147
5114 - 5550: 18
5551 - 5987: 15
5988 - 6424: 8
6425 - 6861: 11
6862 - 7298: 7
7299 - 7735: 5
7736 - 8172: 4
8173 - 8609: 5
8610 - 9046: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 18:31:29 UTC 2222
