11:51:32.627 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 571966660
Running vasis_vs55n_10.bpmn
11:51:32.655 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 571966660
11:51:32.655 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:51:33.812 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:51:33.816 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:51:33.835 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:51:34.408 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:51:34.412 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_10.csv
11:51:34.419 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:51:34.420 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7642.388081300814
Minimum acc process time: 4677.674
Maximum acc process time: 199083.5
Average process cost: 36.526018883017166
Minimum process cost: 36.521662638888884
Maximum process cost: 36.52938786111111
Average process waiting time: 1383.6755772412307
Minimum process waiting time: 0.0
Maximum process waiting time: 6702.22200012207
Total cycle time: 915039.36
Average cycle time: 7642.39
Minimum cycle time: 4677.67
Maximum cycle time: 199083.5
Average cycle time in timetable: 6061.86
Minimum cycle time in timetable: 4677.67
Maximum cycle time in timetable: 11380.25
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2384.72      | 18.04               | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3635.63      | 1365.63             | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 6%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 670: 70
671 - 1341: 14
1342 - 2012: 7
2013 - 2683: 3
2684 - 3354: 6
3355 - 4025: 7
4026 - 4696: 2
4697 - 5367: 5
5368 - 6038: 5
6039 - 6709: 4
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5347: 70
5348 - 6018: 14
6019 - 6689: 7
6690 - 7360: 3
7361 - 8031: 5
8032 - 8702: 8
8703 - 9373: 2
9374 - 10044: 5
10045 - 10715: 5
10716 - 11386: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 05 12:52:39 UTC 2222
