11:44:08.916 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1400866794
Running vasis_vs55n_6.bpmn
11:44:08.942 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1400866794
11:44:08.942 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:44:09.945 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:44:09.950 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:44:09.975 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:44:10.720 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:44:10.722 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_6.csv
11:44:10.755 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:44:10.755 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6829.534902439027
Minimum acc process time: 4677.844999999999
Maximum acc process time: 199083.5
Average process cost: 36.52600643428185
Minimum process cost: 36.52155491666667
Maximum process cost: 36.52904161111111
Average process waiting time: 570.8243089458807
Minimum process waiting time: 0.0
Maximum process waiting time: 4423.1630001068115
Total cycle time: 1096017.68
Average cycle time: 6829.53
Minimum cycle time: 4677.85
Maximum cycle time: 199083.5
Average cycle time in timetable: 5249
Minimum cycle time in timetable: 4677.85
Maximum cycle time in timetable: 9101.65
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2840.82      | 570.82              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 13%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 442: 78
443 - 885: 15
886 - 1328: 10
1329 - 1771: 4
1772 - 2214: 8
2215 - 2657: 1
2658 - 3100: 4
3101 - 3543: 1
3544 - 3986: 1
3987 - 4429: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5119: 78
5120 - 5562: 15
5563 - 6005: 10
6006 - 6448: 4
6449 - 6891: 8
6892 - 7334: 1
7335 - 7777: 4
7778 - 8220: 1
8221 - 8663: 1
8664 - 9106: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 07 15:08:57 UTC 2222
