10:49:54.170 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 690611091
Running lavabi_50zn_1.bpmn
10:49:54.181 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 690611091
10:49:54.181 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:55.017 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:55.020 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:55.078 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:55.324 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:55.326 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_1.csv
10:49:55.468 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:55.468 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 12171.950040540527
Minimum acc process time: 4517.6939999999995
Maximum acc process time: 223725.997
Average process cost: 35.71474717200532
Minimum process cost: 35.70963588888889
Maximum process cost: 35.719107750000006
Average process waiting time: 6373.492966939737
Minimum process waiting time: 0.0
Maximum process waiting time: 24184.328000068665
Total cycle time: 4736405.18
Average cycle time: 12171.95
Minimum cycle time: 4517.69
Maximum cycle time: 223726
Average cycle time in timetable: 10891.65
Minimum cycle time in timetable: 4517.69
Maximum cycle time in timetable: 28702.45
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 773.17       | 6.51                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 5061.67      | 2791.67             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 5015.31      | 3575.31             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 1280.3         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 26%
System: 0%
Duration distribution: 
4517 - 26437: 658
26438 - 48358: 4
48359 - 70279: 0
70280 - 92200: 0
92201 - 114121: 0
114122 - 136042: 0
136043 - 157963: 0
157964 - 179884: 0
179885 - 201805: 1
201806 - 223726: 3
Waiting time distribution: 
0 - 2418: 194
2419 - 4837: 121
4838 - 7256: 106
7257 - 9675: 82
9676 - 12094: 61
12095 - 14513: 47
14514 - 16932: 14
16933 - 19351: 28
19352 - 21770: 11
21771 - 24189: 2
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 26437: 658
26438 - 48358: 4
48359 - 70279: 0
70280 - 92200: 0
92201 - 114121: 0
114122 - 136042: 0
136043 - 157963: 0
157964 - 179884: 0
179885 - 201805: 1
201806 - 223726: 3
In timetable cycle time distribution: 
4517 - 6935: 194
6936 - 9354: 121
9355 - 11773: 106
11774 - 14192: 82
14193 - 16611: 61
16612 - 19030: 47
19031 - 21449: 14
21450 - 23868: 28
23869 - 26287: 11
26288 - 28706: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 18 18:22:05 UTC 2222
