10:50:42.429 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 897873428
Running lavabi_10dofc_10.bpmn
10:50:42.438 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 897873428
10:50:42.438 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:43.049 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:43.052 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:43.099 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:43.297 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:43.298 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_10.csv
10:50:43.367 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:43.367 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3980.3125442857176
Minimum acc process time: 3077.615
Maximum acc process time: 199083.5
Average process cost: 24.214819460238104
Minimum process cost: 24.210543833333332
Maximum process cost: 24.219569416666666
Average process waiting time: 622.1353714234489
Minimum process waiting time: 0.0
Maximum process waiting time: 6095.256999969482
Total cycle time: 5665225.46
Average cycle time: 3980.31
Minimum cycle time: 3077.61
Maximum cycle time: 199083.5
Average cycle time in timetable: 3700.31
Minimum cycle time in timetable: 3077.61
Maximum cycle time in timetable: 9173.23
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 769.53       | 2.86                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2889.27      | 619.27              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 609: 491
610 - 1219: 68
1220 - 1829: 59
1830 - 2439: 29
2440 - 3049: 22
3050 - 3659: 9
3660 - 4269: 4
4270 - 4879: 7
4880 - 5489: 3
5490 - 6099: 8
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3686: 491
3687 - 4296: 68
4297 - 4906: 58
4907 - 5516: 30
5517 - 6126: 22
6127 - 6736: 9
6737 - 7346: 4
7347 - 7956: 7
7957 - 8566: 3
8567 - 9176: 8
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 29 12:22:25 UTC 2222
