10:50:10.105 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 317910481
Running lavabi_10dofc_4.bpmn
10:50:10.114 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 317910481
10:50:10.114 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:10.692 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:10.695 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:10.736 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:10.919 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:10.921 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_4.csv
10:50:10.956 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:10.956 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3917.7757542857144
Minimum acc process time: 3077.568
Maximum acc process time: 199083.5
Average process cost: 24.214774700555584
Minimum process cost: 24.210189888888888
Maximum process cost: 24.220054166666667
Average process waiting time: 559.6042442934854
Minimum process waiting time: 0.0
Maximum process waiting time: 5009.262000083923
Total cycle time: 5404721.68
Average cycle time: 3917.78
Minimum cycle time: 3077.57
Maximum cycle time: 199083.5
Average cycle time in timetable: 3637.77
Minimum cycle time in timetable: 3077.57
Maximum cycle time in timetable: 8087.27
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.57       | 1.9                 | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2827.7       | 557.7               | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 500: 467
501 - 1001: 69
1002 - 1502: 64
1503 - 2003: 42
2004 - 2504: 18
2505 - 3005: 15
3006 - 3506: 14
3507 - 4007: 6
4008 - 4508: 2
4509 - 5009: 3
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3577: 467
3578 - 4078: 69
4079 - 4579: 64
4580 - 5080: 42
5081 - 5581: 18
5582 - 6082: 15
6083 - 6583: 14
6584 - 7084: 6
7085 - 7585: 2
7586 - 8086: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 26 12:00:41 UTC 2222
