10:50:37.108 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 560075963
Running lavabi_10dofc_9.bpmn
10:50:37.120 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 560075963
10:50:37.120 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:37.780 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:37.783 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:37.821 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:37.987 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:37.988 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_9.csv
10:50:38.022 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:38.022 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4045.3988214285664
Minimum acc process time: 3077.531
Maximum acc process time: 199083.5
Average process cost: 24.214804456071423
Minimum process cost: 24.209905194444442
Maximum process cost: 24.220123416666667
Average process waiting time: 687.2239314283644
Minimum process waiting time: 0.0
Maximum process waiting time: 7078.72500038147
Total cycle time: 5313883.01
Average cycle time: 4045.4
Minimum cycle time: 3077.53
Maximum cycle time: 199083.5
Average cycle time in timetable: 3765.39
Minimum cycle time in timetable: 3077.53
Maximum cycle time in timetable: 10157.16
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 767.59       | 0.93                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2956.3       | 686.3               | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 707: 474
708 - 1415: 91
1416 - 2123: 67
2124 - 2831: 25
2832 - 3539: 19
3540 - 4247: 9
4248 - 4955: 4
4956 - 5663: 4
5664 - 6371: 4
6372 - 7079: 3
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3784: 474
3785 - 4492: 91
4493 - 5200: 68
5201 - 5908: 24
5909 - 6616: 19
6617 - 7324: 9
7325 - 8032: 4
8033 - 8740: 4
8741 - 9448: 4
9449 - 10156: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 10:46:43 UTC 2222
