10:50:15.463 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1316124807
Running lavabi_10dofc_5.bpmn
10:50:15.469 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1316124807
10:50:15.469 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:16.059 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:16.065 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:16.125 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:16.296 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:16.297 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_5.csv
10:50:16.329 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:16.329 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3999.142788571426
Minimum acc process time: 3077.602
Maximum acc process time: 199083.5
Average process cost: 24.214862714007946
Minimum process cost: 24.209820555555552
Maximum process cost: 24.21886922222222
Average process waiting time: 640.9602114364079
Minimum process waiting time: 0.0
Maximum process waiting time: 4535.623999595642
Total cycle time: 5229697.07
Average cycle time: 3999.14
Minimum cycle time: 3077.6
Maximum cycle time: 199083.5
Average cycle time in timetable: 3719.14
Minimum cycle time in timetable: 3077.6
Maximum cycle time in timetable: 7614.03
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 767.04       | 0.36                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2910.6       | 640.6               | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 453: 439
454 - 907: 54
908 - 1361: 59
1362 - 1815: 54
1816 - 2269: 35
2270 - 2723: 29
2724 - 3177: 13
3178 - 3631: 11
3632 - 4085: 4
4086 - 4539: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3530: 439
3531 - 3984: 54
3985 - 4438: 59
4439 - 4892: 54
4893 - 5346: 35
5347 - 5800: 29
5801 - 6254: 13
6255 - 6708: 11
6709 - 7162: 4
7163 - 7616: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 11:23:37 UTC 2222
