10:50:43.853 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 593744291
Running lavabi_50zn_10.bpmn
10:50:43.861 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 593744291
10:50:43.861 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:44.473 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:44.477 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:44.515 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:44.684 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:44.685 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_10.csv
10:50:44.727 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:44.727 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 14376.390475975957
Minimum acc process time: 4517.655
Maximum acc process time: 231638.84600000002
Average process cost: 35.71479155947613
Minimum process cost: 35.71006677777778
Maximum process cost: 35.71962327777778
Average process waiting time: 6167.7710480217465
Minimum process waiting time: 0.0
Maximum process waiting time: 25668.441999435425
Total cycle time: 4795386.28
Average cycle time: 14376.39
Minimum cycle time: 4517.65
Maximum cycle time: 231638.85
Average cycle time in timetable: 10685.94
Minimum cycle time in timetable: 4517.65
Maximum cycle time in timetable: 30186.32
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 768.88       | 2.22                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 5023.41      | 2753.41             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4852.15      | 3412.15             | 0              | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 3690.45        | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 26%
System: 0%
Duration distribution: 
4517 - 27229: 650
27230 - 49942: 4
49943 - 72655: 0
72656 - 95368: 0
95369 - 118081: 0
118082 - 140794: 0
140795 - 163507: 0
163508 - 186220: 0
186221 - 208933: 1
208934 - 231646: 11
Waiting time distribution: 
0 - 2566: 234
2567 - 5133: 100
5134 - 7700: 105
7701 - 10267: 88
10268 - 12834: 49
12835 - 15401: 46
15402 - 17968: 24
17969 - 20535: 5
20536 - 23102: 7
23103 - 25669: 8
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 27229: 650
27230 - 49942: 4
49943 - 72655: 0
72656 - 95368: 0
95369 - 118081: 0
118082 - 140794: 0
140795 - 163507: 0
163508 - 186220: 0
186221 - 208933: 1
208934 - 231646: 11
In timetable cycle time distribution: 
4517 - 7083: 234
7084 - 9650: 100
9651 - 12217: 105
12218 - 14784: 88
14785 - 17351: 49
17352 - 19918: 46
19919 - 22485: 24
22486 - 25052: 5
25053 - 27619: 7
27620 - 30186: 8
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 19 10:45:06 UTC 2222
