10:50:04.714 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 312311214
Running lavabi_10dofc_3.bpmn
10:50:04.722 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 312311214
10:50:04.722 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:05.327 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:05.331 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:05.377 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:05.557 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:05.559 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_3.csv
10:50:05.596 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:05.596 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4087.586261428574
Minimum acc process time: 3077.66
Maximum acc process time: 199083.5
Average process cost: 24.214799960317464
Minimum process cost: 24.210805444444443
Maximum process cost: 24.220654333333332
Average process waiting time: 729.4110328565325
Minimum process waiting time: 0.0
Maximum process waiting time: 7351.763999938965
Total cycle time: 5239818.14
Average cycle time: 4087.59
Minimum cycle time: 3077.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 3807.58
Minimum cycle time in timetable: 3077.66
Maximum cycle time in timetable: 10430.44
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.63       | 1.96                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2997.45      | 727.45              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 735: 466
736 - 1471: 87
1472 - 2207: 73
2208 - 2943: 33
2944 - 3679: 20
3680 - 4415: 12
4416 - 5151: 3
5152 - 5887: 4
5888 - 6623: 1
6624 - 7359: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3812: 466
3813 - 4548: 87
4549 - 5284: 73
5285 - 6020: 33
6021 - 6756: 20
6757 - 7492: 12
7493 - 8228: 3
8229 - 8964: 4
8965 - 9700: 1
9701 - 10436: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 14:12:18 UTC 2222
