10:50:33.198 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1259164106
Running lavabi_50zn_8.bpmn
10:50:33.205 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1259164106
10:50:33.205 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:33.907 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:33.910 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:33.953 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:34.134 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:34.136 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_8.csv
10:50:34.170 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:34.170 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10703.468738738735
Minimum acc process time: 4517.725
Maximum acc process time: 222137.456
Average process cost: 35.714889288163164
Minimum process cost: 35.710059083333334
Maximum process cost: 35.71880766666667
Average process waiting time: 5289.727686164615
Minimum process waiting time: 0.0
Maximum process waiting time: 23099.67599964142
Total cycle time: 5083799.81
Average cycle time: 10703.47
Minimum cycle time: 4517.73
Maximum cycle time: 222137.46
Average cycle time in timetable: 9807.91
Minimum cycle time in timetable: 4517.73
Maximum cycle time in timetable: 27618.03
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 767.62       | 0.94                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4596.71      | 2326.71             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4402.08      | 2962.08             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 895.56         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 26278: 659
26279 - 48040: 4
48041 - 69802: 0
69803 - 91564: 0
91565 - 113326: 0
113327 - 135088: 0
135089 - 156850: 0
156851 - 178612: 0
178613 - 200374: 1
200375 - 222136: 2
Waiting time distribution: 
0 - 2309: 239
2310 - 4619: 111
4620 - 6929: 98
6930 - 9239: 70
9240 - 11549: 74
11550 - 13859: 39
13860 - 16169: 13
16170 - 18479: 10
18480 - 20789: 7
20790 - 23099: 5
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 26278: 659
26279 - 48040: 4
48041 - 69802: 0
69803 - 91564: 0
91565 - 113326: 0
113327 - 135088: 0
135089 - 156850: 0
156851 - 178612: 0
178613 - 200374: 1
200375 - 222136: 2
In timetable cycle time distribution: 
4517 - 6827: 239
6828 - 9138: 111
9139 - 11449: 98
11450 - 13760: 70
13761 - 16071: 74
16072 - 18382: 39
18383 - 20693: 13
20694 - 23004: 10
23005 - 25315: 7
25316 - 27626: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 22 18:51:59 UTC 2222
