10:50:06.059 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2086942201
Running lavabi_50zn_3.bpmn
10:50:06.067 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2086942201
10:50:06.067 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:06.698 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:06.701 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:06.740 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:06.930 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:06.932 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_3.csv
10:50:06.976 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:06.976 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10886.524905405397
Minimum acc process time: 4517.647
Maximum acc process time: 199083.5
Average process cost: 35.71487811619953
Minimum process cost: 35.71037455555556
Maximum process cost: 35.720308083333336
Average process waiting time: 5990.653491014475
Minimum process waiting time: 0.0
Maximum process waiting time: 21626.88800048828
Total cycle time: 5144998.61
Average cycle time: 10886.52
Minimum cycle time: 4517.65
Maximum cycle time: 199083.5
Average cycle time in timetable: 10508.83
Minimum cycle time in timetable: 4517.65
Maximum cycle time in timetable: 26145.03
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 769.34       | 2.67                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4977.9       | 2707.9              | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4720.08      | 3280.08             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 377.69         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 660
23974 - 43430: 3
43431 - 62887: 2
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2162: 203
2163 - 4325: 109
4326 - 6488: 73
6489 - 8651: 77
8652 - 10814: 70
10815 - 12977: 49
12978 - 15140: 48
15141 - 17303: 26
17304 - 19466: 8
19467 - 21629: 3
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 660
23974 - 43430: 3
43431 - 62887: 2
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6679: 203
6680 - 8842: 109
8843 - 11005: 73
11006 - 13168: 77
13169 - 15331: 70
15332 - 17494: 49
17495 - 19657: 48
19658 - 21820: 26
21821 - 23983: 8
23984 - 26146: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 11:51:58 UTC 2222
