10:50:31.709 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1945187646
Running lavabi_10dofc_8.bpmn
10:50:31.718 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1945187646
10:50:31.718 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:32.492 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:32.496 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:32.536 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:32.694 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:32.697 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_8.csv
10:50:32.730 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:32.730 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4001.0443999999993
Minimum acc process time: 3077.633
Maximum acc process time: 199083.5
Average process cost: 24.21480778666668
Minimum process cost: 24.210536138888887
Maximum process cost: 24.220069555555554
Average process waiting time: 642.8688642978668
Minimum process waiting time: 0.0
Maximum process waiting time: 5037.549999237061
Total cycle time: 5242131.92
Average cycle time: 4001.04
Minimum cycle time: 3077.63
Maximum cycle time: 199083.5
Average cycle time in timetable: 3721.04
Minimum cycle time in timetable: 3077.63
Maximum cycle time in timetable: 8115.82
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 767.54       | 0.88                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2911.99      | 641.99              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 503: 439
504 - 1007: 80
1008 - 1511: 56
1512 - 2015: 56
2016 - 2519: 26
2520 - 3023: 14
3024 - 3527: 8
3528 - 4031: 15
4032 - 4535: 2
4536 - 5039: 4
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3580: 439
3581 - 4084: 80
4085 - 4588: 56
4589 - 5092: 56
5093 - 5596: 26
5597 - 6100: 14
6101 - 6604: 8
6605 - 7108: 15
7109 - 7612: 2
7613 - 8116: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 14:50:51 UTC 2222
