10:50:27.932 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1165062799
Running lavabi_50zn_7.bpmn
10:50:27.941 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1165062799
10:50:27.941 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:28.671 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:28.675 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:28.715 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:28.889 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:28.890 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_7.csv
10:50:28.924 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:28.925 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 11058.25464414414
Minimum acc process time: 4517.662
Maximum acc process time: 223145.285
Average process cost: 35.71491180538876
Minimum process cost: 35.71087469444445
Maximum process cost: 35.71920777777778
Average process waiting time: 4832.526220746942
Minimum process waiting time: 0.0
Maximum process waiting time: 22145.365000724792
Total cycle time: 5154525.45
Average cycle time: 11058.25
Minimum cycle time: 4517.66
Maximum cycle time: 223145.29
Average cycle time in timetable: 9350.71
Minimum cycle time in timetable: 4517.66
Maximum cycle time in timetable: 26663.4
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 767.37       | 0.69                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4392.8       | 2122.8              | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4149.04      | 2709.04             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 1707.55        | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 26379: 655
26380 - 48242: 2
48243 - 70105: 4
70106 - 91968: 0
91969 - 113831: 0
113832 - 135694: 0
135695 - 157557: 0
157558 - 179420: 0
179421 - 201283: 1
201284 - 223146: 4
Waiting time distribution: 
0 - 2214: 236
2215 - 4429: 158
4430 - 6644: 80
6645 - 8859: 72
8860 - 11074: 40
11075 - 13289: 27
13290 - 15504: 20
15505 - 17719: 19
17720 - 19934: 11
19935 - 22149: 3
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 26379: 655
26380 - 48242: 2
48243 - 70105: 4
70106 - 91968: 0
91969 - 113831: 0
113832 - 135694: 0
135695 - 157557: 0
157558 - 179420: 0
179421 - 201283: 1
201284 - 223146: 4
In timetable cycle time distribution: 
4517 - 6731: 236
6732 - 8946: 158
8947 - 11161: 80
11162 - 13376: 72
13377 - 15591: 40
15592 - 17806: 27
17807 - 20021: 20
20022 - 22236: 19
22237 - 24451: 11
24452 - 26666: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 14:30:45 UTC 2222
