10:50:00.694 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 678320181
Running lavabi_50zn_2.bpmn
10:50:00.701 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 678320181
10:50:00.701 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:01.338 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:01.341 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:01.380 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:01.554 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:01.555 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_2.csv
10:50:01.590 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:01.590 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9545.059325825825
Minimum acc process time: 4517.518
Maximum acc process time: 199083.5
Average process cost: 35.7148448775859
Minimum process cost: 35.70980516666667
Maximum process cost: 35.71985411111111
Average process waiting time: 4734.746279288341
Minimum process waiting time: 0.0
Maximum process waiting time: 17572.508999824524
Total cycle time: 5319576.99
Average cycle time: 9545.06
Minimum cycle time: 4517.52
Maximum cycle time: 199083.5
Average cycle time in timetable: 9252.92
Minimum cycle time in timetable: 4517.52
Maximum cycle time in timetable: 22090.52
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 767.77       | 1.1                 | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4355.29      | 2085.29             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4088.36      | 2648.36             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 292.14         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 23%
System: 0%
Duration distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1757: 235
1758 - 3515: 87
3516 - 5273: 79
5274 - 7031: 71
7032 - 8789: 65
8790 - 10547: 50
10548 - 12305: 23
12306 - 14063: 26
14064 - 15821: 22
15822 - 17579: 8
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6274: 235
6275 - 8032: 87
8033 - 9790: 79
9791 - 11548: 71
11549 - 13306: 65
13307 - 15064: 50
15065 - 16822: 23
16823 - 18580: 26
18581 - 20338: 22
20339 - 22096: 8
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 12:21:36 UTC 2222
