10:50:11.415 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2021107336
Running lavabi_50zn_4.bpmn
10:50:11.421 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2021107336
10:50:11.421 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:12.137 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:12.145 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:12.209 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:12.391 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:12.393 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_4.csv
10:50:12.427 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:12.428 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 11062.666705705706
Minimum acc process time: 4517.715
Maximum acc process time: 222998.146
Average process cost: 35.71479227577577
Minimum process cost: 35.70961280555556
Maximum process cost: 35.71933858333334
Average process waiting time: 5052.785915901711
Minimum process waiting time: 0.0
Maximum process waiting time: 21342.925000190735
Total cycle time: 5157956.37
Average cycle time: 11062.67
Minimum cycle time: 4517.72
Maximum cycle time: 222998.15
Average cycle time in timetable: 9570.95
Minimum cycle time in timetable: 4517.72
Maximum cycle time in timetable: 25861.38
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 767.85       | 1.19                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4574.33      | 2304.33             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4187.27      | 2747.27             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 1491.71        | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 26365: 661
26366 - 48214: 0
48215 - 70063: 0
70064 - 91912: 0
91913 - 113761: 0
113762 - 135610: 0
135611 - 157459: 0
157460 - 179308: 0
179309 - 201157: 1
201158 - 223006: 4
Waiting time distribution: 
0 - 2134: 233
2135 - 4269: 113
4270 - 6404: 104
6405 - 8539: 67
8540 - 10674: 64
10675 - 12809: 34
12810 - 14944: 20
14945 - 17079: 15
17080 - 19214: 12
19215 - 21349: 4
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 26365: 661
26366 - 48214: 0
48215 - 70063: 0
70064 - 91912: 0
91913 - 113761: 0
113762 - 135610: 0
135611 - 157459: 0
157460 - 179308: 0
179309 - 201157: 1
201158 - 223006: 4
In timetable cycle time distribution: 
4517 - 6651: 233
6652 - 8786: 113
8787 - 10921: 104
10922 - 13056: 67
13057 - 15191: 64
15192 - 17326: 34
17327 - 19461: 20
19462 - 21596: 15
21597 - 23731: 12
23732 - 25866: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 15:27:56 UTC 2222
