10:50:22.475 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 802352325
Running lavabi_50zn_6.bpmn
10:50:22.482 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 802352325
10:50:22.482 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:23.109 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:23.114 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:23.154 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:23.417 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:23.418 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_6.csv
10:50:23.473 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:23.473 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10122.11893843844
Minimum acc process time: 4517.726000000001
Maximum acc process time: 199083.5
Average process cost: 35.71481756577409
Minimum process cost: 35.71010525
Maximum process cost: 35.72078513888889
Average process waiting time: 4860.116813827205
Minimum process waiting time: 0.0
Maximum process waiting time: 22022.289999961853
Total cycle time: 5244956.07
Average cycle time: 10122.12
Minimum cycle time: 4517.73
Maximum cycle time: 199083.5
Average cycle time in timetable: 9378.29
Minimum cycle time in timetable: 4517.73
Maximum cycle time in timetable: 26540.14
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 768          | 1.33                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4392.18      | 2122.18             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4176.61      | 2736.61             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 743.83         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 645
23974 - 43430: 9
43431 - 62887: 11
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2202: 259
2203 - 4405: 138
4406 - 6608: 86
6609 - 8811: 60
8812 - 11014: 31
11015 - 13217: 29
13218 - 15420: 19
15421 - 17623: 24
17624 - 19826: 8
19827 - 22029: 12
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 645
23974 - 43430: 9
43431 - 62887: 11
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6719: 259
6720 - 8922: 138
8923 - 11125: 86
11126 - 13328: 60
13329 - 15531: 31
15532 - 17734: 29
17735 - 19937: 19
19938 - 22140: 24
22141 - 24343: 8
24344 - 26546: 12
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 15:37:56 UTC 2222
