10:50:26.448 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1392298661
Running lavabi_10dofc_7.bpmn
10:50:26.455 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1392298661
10:50:26.455 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:27.215 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:27.220 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:27.276 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:27.435 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:27.437 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_7.csv
10:50:27.474 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:27.474 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3959.6021971428554
Minimum acc process time: 3077.625
Maximum acc process time: 199083.5
Average process cost: 24.21486957305556
Minimum process cost: 24.210466888888888
Maximum process cost: 24.219638666666665
Average process waiting time: 601.4186099747249
Minimum process waiting time: 0.0
Maximum process waiting time: 6323.217999458313
Total cycle time: 5329374.45
Average cycle time: 3959.6
Minimum cycle time: 3077.62
Maximum cycle time: 199083.5
Average cycle time in timetable: 3679.59
Minimum cycle time in timetable: 3077.62
Maximum cycle time in timetable: 9401.36
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.5        | 1.82                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2869.6       | 599.6               | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 632: 477
633 - 1265: 78
1266 - 1898: 65
1899 - 2531: 43
2532 - 3164: 19
3165 - 3797: 7
3798 - 4430: 5
4431 - 5063: 4
5064 - 5696: 1
5697 - 6329: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3709: 477
3710 - 4342: 78
4343 - 4975: 65
4976 - 5608: 43
5609 - 6241: 19
6242 - 6874: 7
6875 - 7507: 5
7508 - 8140: 4
8141 - 8773: 1
8774 - 9406: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 15:04:54 UTC 2222
