10:49:59.268 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 454509744
Running lavabi_10dofc_2.bpmn
10:49:59.276 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 454509744
10:49:59.277 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:59.876 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:59.881 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:59.921 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:00.129 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:00.130 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_2.csv
10:50:00.166 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:00.166 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3861.448644285715
Minimum acc process time: 3077.48
Maximum acc process time: 199083.5
Average process cost: 24.21484145535713
Minimum process cost: 24.20951277777778
Maximum process cost: 24.219069277777777
Average process waiting time: 503.2692428316389
Minimum process waiting time: 0.0
Maximum process waiting time: 6016.390999794006
Total cycle time: 5682780.86
Average cycle time: 3861.45
Minimum cycle time: 3077.48
Maximum cycle time: 199083.5
Average cycle time in timetable: 3581.44
Minimum cycle time in timetable: 3077.48
Maximum cycle time in timetable: 9094.49
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 767.85       | 1.18                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2772.09      | 502.09              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 601: 500
602 - 1203: 79
1204 - 1805: 50
1806 - 2407: 39
2408 - 3009: 17
3010 - 3611: 7
3612 - 4213: 5
4214 - 4815: 1
4816 - 5417: 0
5418 - 6019: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3678: 500
3679 - 4280: 79
4281 - 4882: 50
4883 - 5484: 39
5485 - 6086: 17
6087 - 6688: 7
6689 - 7290: 5
7291 - 7892: 1
7893 - 8494: 0
8495 - 9096: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 29 17:15:00 UTC 2222
