10:50:07.576 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 45198112
Running monob_mpzn_3.bpmn
10:50:07.584 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 45198112
10:50:07.584 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:08.196 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:08.199 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:08.217 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:08.387 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:08.388 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_3.csv
10:50:08.425 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:08.425 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 5995.92531981982
Minimum acc process time: 4677.612
Maximum acc process time: 199083.5
Average process cost: 36.52582016904405
Minimum process cost: 36.52163955555555
Maximum process cost: 36.5303035
Average process waiting time: 442.06986935074264
Minimum process waiting time: 0.0
Maximum process waiting time: 3226.187000274658
Total cycle time: 1701061.73
Average cycle time: 5995.93
Minimum cycle time: 4677.61
Maximum cycle time: 199083.5
Average cycle time in timetable: 5120.23
Minimum cycle time in timetable: 4677.61
Maximum cycle time in timetable: 7904.35
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2712.07      | 442.07              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 322: 145
323 - 645: 15
646 - 968: 17
969 - 1291: 15
1292 - 1614: 9
1615 - 1937: 11
1938 - 2260: 4
2261 - 2583: 3
2584 - 2906: 1
2907 - 3229: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4999: 145
5000 - 5322: 15
5323 - 5645: 17
5646 - 5968: 15
5969 - 6291: 9
6292 - 6614: 11
6615 - 6937: 4
6938 - 7260: 3
7261 - 7583: 1
7584 - 7906: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 15:13:01 UTC 2222
