10:50:12.877 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2054375222
Running monob_mpzn_4.bpmn
10:50:12.886 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2054375222
10:50:12.887 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:13.695 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:13.699 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:13.718 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:13.828 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:13.830 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_4.csv
10:50:13.850 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:13.850 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6005.120454954956
Minimum acc process time: 4677.664000000001
Maximum acc process time: 199083.5
Average process cost: 36.52589544982481
Minimum process cost: 36.52203966666667
Maximum process cost: 36.52983413888889
Average process waiting time: 451.25673425090207
Minimum process waiting time: 0.0
Maximum process waiting time: 5558.053000450134
Total cycle time: 1708394.25
Average cycle time: 6005.12
Minimum cycle time: 4677.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 5129.42
Minimum cycle time in timetable: 4677.66
Maximum cycle time in timetable: 10236.54
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2721.26      | 451.26              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 555: 164
556 - 1111: 17
1112 - 1667: 21
1668 - 2223: 11
2224 - 2779: 2
2780 - 3335: 4
3336 - 3891: 0
3892 - 4447: 1
4448 - 5003: 1
5004 - 5559: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5232: 164
5233 - 5788: 17
5789 - 6344: 21
6345 - 6900: 11
6901 - 7456: 2
7457 - 8012: 4
8013 - 8568: 0
8569 - 9124: 1
9125 - 9680: 1
9681 - 10236: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 17:15:14 UTC 2222
