10:50:18.385 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 78711478
Running monob_mpzn_5.bpmn
10:50:18.398 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 78711478
10:50:18.399 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:19.205 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:19.208 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:19.225 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:19.345 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:19.346 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_5.csv
10:50:19.377 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:19.378 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6084.571000000002
Minimum acc process time: 4677.772
Maximum acc process time: 199083.5
Average process cost: 36.525814068943916
Minimum process cost: 36.52253211111111
Maximum process cost: 36.529995722222225
Average process waiting time: 530.7173603332794
Minimum process waiting time: 0.0
Maximum process waiting time: 4631.291000366211
Total cycle time: 1781814.93
Average cycle time: 6084.57
Minimum cycle time: 4677.77
Maximum cycle time: 199083.5
Average cycle time in timetable: 5208.87
Minimum cycle time in timetable: 4677.77
Maximum cycle time in timetable: 9309.5
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2800.72      | 530.72              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 463: 153
464 - 927: 17
928 - 1391: 12
1392 - 1855: 15
1856 - 2319: 13
2320 - 2783: 6
2784 - 3247: 3
3248 - 3711: 0
3712 - 4175: 1
4176 - 4639: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5140: 153
5141 - 5604: 17
5605 - 6068: 12
6069 - 6532: 15
6533 - 6996: 13
6997 - 7460: 6
7461 - 7924: 3
7925 - 8388: 0
8389 - 8852: 1
8853 - 9316: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 13:38:54 UTC 2222
