10:49:56.611 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1789245298
Running monob_mpzn_1.bpmn
10:49:56.618 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1789245298
10:49:56.618 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:57.425 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:57.429 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:57.447 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:57.559 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:57.561 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_1.csv
10:49:57.583 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:57.583 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 5981.463364864865
Minimum acc process time: 4677.7080000000005
Maximum acc process time: 199083.5
Average process cost: 36.52599478440939
Minimum process cost: 36.52237822222222
Maximum process cost: 36.53028811111111
Average process waiting time: 427.58649097476996
Minimum process waiting time: 0.0
Maximum process waiting time: 4273.515999794006
Total cycle time: 1709919.98
Average cycle time: 5981.46
Minimum cycle time: 4677.71
Maximum cycle time: 199083.5
Average cycle time in timetable: 5105.76
Minimum cycle time in timetable: 4677.71
Maximum cycle time in timetable: 8951.82
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2697.59      | 427.59              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 427: 159
428 - 855: 16
856 - 1283: 15
1284 - 1711: 14
1712 - 2139: 7
2140 - 2567: 4
2568 - 2995: 3
2996 - 3423: 2
3424 - 3851: 1
3852 - 4279: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5104: 159
5105 - 5532: 15
5533 - 5960: 16
5961 - 6388: 14
6389 - 6816: 7
6817 - 7244: 4
7245 - 7672: 3
7673 - 8100: 2
8101 - 8528: 1
8529 - 8956: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 17:40:39 UTC 2222
