10:50:39.945 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 617117364
Running monob_mpzn_9.bpmn
10:50:39.954 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 617117364
10:50:39.954 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:40.558 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:40.561 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:40.579 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:40.689 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:40.690 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_9.csv
10:50:40.714 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:40.714 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6265.216162162162
Minimum acc process time: 4677.579
Maximum acc process time: 199083.5
Average process cost: 36.52595381669171
Minimum process cost: 36.520285333333334
Maximum process cost: 36.53026502777778
Average process waiting time: 711.345216209824
Minimum process waiting time: 0.0
Maximum process waiting time: 6118.367000579834
Total cycle time: 1789993.39
Average cycle time: 6265.22
Minimum cycle time: 4677.58
Maximum cycle time: 199083.5
Average cycle time in timetable: 5389.52
Minimum cycle time in timetable: 4677.58
Maximum cycle time in timetable: 10796.43
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2981.35      | 711.35              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 611: 148
612 - 1223: 18
1224 - 1835: 28
1836 - 2447: 8
2448 - 3059: 4
3060 - 3671: 6
3672 - 4283: 3
4284 - 4895: 2
4896 - 5507: 4
5508 - 6119: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5288: 148
5289 - 5900: 18
5901 - 6512: 28
6513 - 7124: 8
7125 - 7736: 4
7737 - 8348: 6
8349 - 8960: 3
8961 - 9572: 2
9573 - 10184: 4
10185 - 10796: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 15:55:13 UTC 2222
