10:50:34.634 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1882857606
Running monob_mpzn_8.bpmn
10:50:34.642 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1882857606
10:50:34.642 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:35.256 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:35.260 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:35.278 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:35.397 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:35.398 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_8.csv
10:50:35.419 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:35.419 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6014.811198198195
Minimum acc process time: 4677.652
Maximum acc process time: 199083.5
Average process cost: 36.52596920558058
Minimum process cost: 36.52194733333333
Maximum process cost: 36.529988027777776
Average process waiting time: 460.93654056497525
Minimum process waiting time: 0.0
Maximum process waiting time: 4011.7569999694824
Total cycle time: 2031078.99
Average cycle time: 6014.81
Minimum cycle time: 4677.65
Maximum cycle time: 199083.5
Average cycle time in timetable: 5139.11
Minimum cycle time in timetable: 4677.65
Maximum cycle time in timetable: 8689.84
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2730.94      | 460.94              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 12%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 401: 157
402 - 803: 12
804 - 1205: 15
1206 - 1607: 14
1608 - 2009: 10
2010 - 2411: 3
2412 - 2813: 5
2814 - 3215: 3
3216 - 3617: 1
3618 - 4019: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5078: 157
5079 - 5480: 12
5481 - 5882: 15
5883 - 6284: 14
6285 - 6686: 10
6687 - 7088: 3
7089 - 7490: 5
7491 - 7892: 3
7893 - 8294: 1
8295 - 8696: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Mar 18 10:53:18 UTC 2222
