10:50:19.824 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1402041182
Running vaso_vp45_5.bpmn
10:50:19.832 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1402041182
10:50:19.832 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:20.468 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:20.471 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:20.482 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:20.535 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:20.536 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_5.csv
10:50:20.549 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:20.549 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 24578.459872727286
Minimum acc process time: 6117.843
Maximum acc process time: 199083.5
Average process cost: 48.02576489696969
Minimum process cost: 48.02180883333334
Maximum process cost: 48.02847222222222
Average process waiting time: 10131.026872808283
Minimum process waiting time: 0.0
Maximum process waiting time: 27384.85200023651
Total cycle time: 408506.94
Average cycle time: 24578.46
Minimum cycle time: 6117.84
Maximum cycle time: 199083.5
Average cycle time in timetable: 16249.18
Minimum cycle time in timetable: 6117.84
Maximum cycle time in timetable: 33503.13
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 6836.6       | 4566.6              | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 7004.43      | 5564.43             | 0.13           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 8329.16        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 25%
System: 0%
Duration distribution: 
6117 - 25413: 38
25414 - 44710: 4
44711 - 64007: 12
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 2738: 13
2739 - 5477: 18
5478 - 8216: 1
8217 - 10955: 1
10956 - 13694: 2
13695 - 16433: 2
16434 - 19172: 2
19173 - 21911: 5
21912 - 24650: 7
24651 - 27389: 4
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 38
25414 - 44710: 4
44711 - 64007: 12
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 8855: 13
8856 - 11594: 18
11595 - 14333: 1
14334 - 17072: 1
17073 - 19811: 2
19812 - 22550: 2
22551 - 25289: 2
25290 - 28028: 5
28029 - 30767: 7
30768 - 33506: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Feb 27 16:10:26 UTC 2222
