10:50:41.160 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 130165672
Running vaso_vp45_9.bpmn
10:50:41.167 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 130165672
10:50:41.167 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:41.746 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:41.749 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:41.758 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:41.810 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:41.811 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_9.csv
10:50:41.825 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:41.825 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12318.171763636365
Minimum acc process time: 6117.891
Maximum acc process time: 199083.5
Average process cost: 48.025926480303006
Minimum process cost: 48.02304763888889
Maximum process cost: 48.02835680555556
Average process waiting time: 2691.5394728053698
Minimum process waiting time: 0.0
Maximum process waiting time: 6968.418000221252
Total cycle time: 563359.07
Average cycle time: 12318.17
Minimum cycle time: 6117.89
Maximum cycle time: 199083.5
Average cycle time in timetable: 8809.71
Minimum cycle time in timetable: 6117.89
Maximum cycle time in timetable: 13086.45
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3466.89      | 1196.89             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 2934.65      | 1494.65             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 18%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 696: 18
697 - 1393: 4
1394 - 2090: 5
2091 - 2787: 2
2788 - 3484: 4
3485 - 4181: 4
4182 - 4878: 4
4879 - 5575: 5
5576 - 6272: 5
6273 - 6969: 4
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 6813: 18
6814 - 7510: 4
7511 - 8207: 5
8208 - 8904: 2
8905 - 9601: 4
9602 - 10298: 4
10299 - 10995: 4
10996 - 11692: 5
11693 - 12389: 5
12390 - 13086: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 01 11:11:19 UTC 2222
