10:50:35.860 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1234942879
Running vaso_vp45_8.bpmn
10:50:35.867 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1234942879
10:50:35.867 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:36.468 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:36.472 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:36.480 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:36.545 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:36.546 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_8.csv
10:50:36.566 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:36.566 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 14028.746618181818
Minimum acc process time: 6117.9349999999995
Maximum acc process time: 199083.5
Average process cost: 48.02616976464647
Minimum process cost: 48.023501611111115
Maximum process cost: 48.03025733333333
Average process waiting time: 4402.092672764171
Minimum process waiting time: 0.0
Maximum process waiting time: 11970.870000839233
Total cycle time: 490292.62
Average cycle time: 14028.75
Minimum cycle time: 6117.94
Maximum cycle time: 199083.5
Average cycle time in timetable: 10520.29
Minimum cycle time in timetable: 6117.94
Maximum cycle time in timetable: 18089.06
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.7       | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4221.23      | 1951.23             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3890.87      | 2450.87             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.43        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1197: 12
1198 - 2395: 9
2396 - 3593: 6
3594 - 4791: 5
4792 - 5989: 5
5990 - 7187: 4
7188 - 8385: 5
8386 - 9583: 1
9584 - 10781: 6
10782 - 11979: 2
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7314: 12
7315 - 8512: 9
8513 - 9710: 6
9711 - 10908: 5
10909 - 12106: 5
12107 - 13304: 4
13305 - 14502: 5
14503 - 15700: 1
15701 - 16898: 6
16899 - 18096: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 14:53:32 UTC 2222
