10:50:46.460 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 80603710
Running vaso_vp45_10.bpmn
10:50:46.467 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 80603710
10:50:46.467 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:47.222 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:47.230 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:47.245 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:47.299 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:47.299 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_10.csv
10:50:47.313 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:47.314 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 21264.9764909091
Minimum acc process time: 6118.0419999999995
Maximum acc process time: 199083.5
Average process cost: 48.02576811464647
Minimum process cost: 48.022270500000005
Maximum process cost: 48.02884925
Average process waiting time: 8704.070181638544
Minimum process waiting time: 0.0
Maximum process waiting time: 20477.849999427795
Total cycle time: 409468.87
Average cycle time: 21264.98
Minimum cycle time: 6118.04
Maximum cycle time: 199083.5
Average cycle time in timetable: 14822.22
Minimum cycle time in timetable: 6117.94
Maximum cycle time in timetable: 26595.94
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 6135.4       | 3865.4              | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 6278.67      | 4838.67             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 6442.74        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 25%
System: 0%
Duration distribution: 
6118 - 25414: 47
25415 - 44711: 1
44712 - 64008: 6
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
Waiting time distribution: 
0 - 2047: 10
2048 - 4095: 5
4096 - 6143: 4
6144 - 8191: 13
8192 - 10239: 9
10240 - 12287: 0
12288 - 14335: 1
14336 - 16383: 0
16384 - 18431: 1
18432 - 20479: 12
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6118 - 25414: 47
25415 - 44711: 1
44712 - 64008: 6
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
In timetable cycle time distribution: 
6117 - 8164: 10
8165 - 10212: 5
10213 - 12260: 4
12261 - 14308: 13
14309 - 16356: 9
16357 - 18404: 0
18405 - 20452: 1
20453 - 22500: 0
22501 - 24548: 1
24549 - 26596: 12
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Feb 27 16:26:28 UTC 2222
