10:50:03.555 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1049289526
Running vaso_vp45_2.bpmn
10:50:03.564 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1049289526
10:50:03.564 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:50:04.175 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:50:04.178 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:50:04.188 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:50:04.239 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:50:04.240 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_2.csv
10:50:04.254 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:50:04.254 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 11663.764454545459
Minimum acc process time: 6117.602
Maximum acc process time: 199083.5
Average process cost: 48.02610135404041
Minimum process cost: 48.02156261111111
Maximum process cost: 48.029841833333336
Average process waiting time: 2037.1178363453257
Minimum process waiting time: 0.0
Maximum process waiting time: 11934.118000030518
Total cycle time: 576203.31
Average cycle time: 11663.76
Minimum cycle time: 6117.6
Maximum cycle time: 199083.5
Average cycle time in timetable: 8155.31
Minimum cycle time in timetable: 6117.6
Maximum cycle time in timetable: 18052.59
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3172.25      | 902.25              | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 2574.86      | 1134.86             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 18%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1193: 38
1194 - 2387: 4
2388 - 3581: 2
3582 - 4775: 1
4776 - 5969: 1
5970 - 7163: 0
7164 - 8357: 1
8358 - 9551: 4
9552 - 10745: 2
10746 - 11939: 2
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7310: 38
7311 - 8504: 4
8505 - 9698: 2
9699 - 10892: 1
10893 - 12086: 1
12087 - 13280: 0
13281 - 14474: 1
14475 - 15668: 4
15669 - 16862: 2
16863 - 18056: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 01 14:45:23 UTC 2222
