11:45:28.253 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 34737091
Running monob_mpzn_1.bpmn
11:45:28.280 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 34737091
11:45:28.280 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:45:29.122 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:45:29.125 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:45:29.148 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:45:29.695 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:45:29.697 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_1.csv
11:45:29.707 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:45:29.707 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6010.600234234235
Minimum acc process time: 4677.6810000000005
Maximum acc process time: 199083.5
Average process cost: 36.52601700125124
Minimum process cost: 36.52217047222222
Maximum process cost: 36.52957252777777
Average process waiting time: 456.7201757044406
Minimum process waiting time: 0.0
Maximum process waiting time: 3621.446000099182
Total cycle time: 1700641.45
Average cycle time: 6010.6
Minimum cycle time: 4677.68
Maximum cycle time: 199083.5
Average cycle time in timetable: 5134.9
Minimum cycle time in timetable: 4677.68
Maximum cycle time in timetable: 8299.62
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2726.72      | 456.72              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 362: 154
363 - 725: 16
726 - 1088: 15
1089 - 1451: 10
1452 - 1814: 9
1815 - 2177: 2
2178 - 2540: 7
2541 - 2903: 4
2904 - 3266: 2
3267 - 3629: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5039: 154
5040 - 5402: 16
5403 - 5765: 15
5766 - 6128: 10
6129 - 6491: 9
6492 - 6854: 2
6855 - 7217: 7
7218 - 7580: 4
7581 - 7943: 2
7944 - 8306: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 15:06:01 UTC 2222
