11:45:30.508 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1228875184
Running vasis_vs55n_1.bpmn
11:45:30.545 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1228875184
11:45:30.546 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:45:31.715 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:45:31.718 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:45:31.739 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:45:32.283 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:45:32.293 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_1.csv
11:45:32.301 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:45:32.301 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6934.503040650409
Minimum acc process time: 4677.647
Maximum acc process time: 199083.5
Average process cost: 36.52606680126466
Minimum process cost: 36.521908861111115
Maximum process cost: 36.53022655555556
Average process waiting time: 675.7830651368552
Minimum process waiting time: 0.0
Maximum process waiting time: 3896.0729999542236
Total cycle time: 1089326.29
Average cycle time: 6934.5
Minimum cycle time: 4677.65
Maximum cycle time: 199083.5
Average cycle time in timetable: 5353.97
Minimum cycle time in timetable: 4677.65
Maximum cycle time in timetable: 8574.13
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2945.78      | 675.78              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 13%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 389: 78
390 - 779: 6
780 - 1169: 6
1170 - 1559: 8
1560 - 1949: 6
1950 - 2339: 7
2340 - 2729: 5
2730 - 3119: 1
3120 - 3509: 2
3510 - 3899: 4
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5066: 78
5067 - 5456: 6
5457 - 5846: 6
5847 - 6236: 8
6237 - 6626: 6
6627 - 7016: 7
7017 - 7406: 5
7407 - 7796: 1
7797 - 8186: 2
8187 - 8576: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 07 13:17:26 UTC 2222
