11:45:07.737 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2101148011
Running vasis_vs55n_6.bpmn
11:45:07.763 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2101148011
11:45:07.763 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:45:08.640 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:45:08.643 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:45:08.661 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:45:09.116 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:45:09.119 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_6.csv
11:45:09.137 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:45:09.137 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7111.626666666663
Minimum acc process time: 4677.548
Maximum acc process time: 199083.5
Average process cost: 36.525713232159006
Minimum process cost: 36.52114711111111
Maximum process cost: 36.529480194444446
Average process waiting time: 852.9517967642807
Minimum process waiting time: 0.0
Maximum process waiting time: 5059.142000198364
Total cycle time: 935349.24
Average cycle time: 7111.63
Minimum cycle time: 4677.55
Maximum cycle time: 199083.5
Average cycle time in timetable: 5531.09
Minimum cycle time in timetable: 4677.55
Maximum cycle time in timetable: 9737.26
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.64      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3122.95      | 852.95              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 505: 73
506 - 1011: 11
1012 - 1517: 12
1518 - 2023: 8
2024 - 2529: 2
2530 - 3035: 4
3036 - 3541: 6
3542 - 4047: 0
4048 - 4553: 4
4554 - 5059: 3
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5182: 73
5183 - 5688: 11
5689 - 6194: 12
6195 - 6700: 8
6701 - 7206: 2
7207 - 7712: 4
7713 - 8218: 6
8219 - 8724: 0
8725 - 9230: 4
9231 - 9736: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 05 18:31:09 UTC 2222
