11:49:31.650 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1335052208
Running monob_mpzn_1.bpmn
11:49:31.674 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1335052208
11:49:31.674 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:49:32.929 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:49:32.935 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:49:32.962 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:49:33.812 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:49:33.815 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_1.csv
11:49:33.844 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:49:33.844 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 5870.788139639636
Minimum acc process time: 4677.715
Maximum acc process time: 199083.5
Average process cost: 36.52577577002001
Minimum process cost: 36.52218586111111
Maximum process cost: 36.529487888888895
Average process waiting time: 316.9384594393206
Minimum process waiting time: 0.0
Maximum process waiting time: 3146.5369997024536
Total cycle time: 2056030.67
Average cycle time: 5870.79
Minimum cycle time: 4677.72
Maximum cycle time: 199083.5
Average cycle time in timetable: 4995.09
Minimum cycle time in timetable: 4677.72
Maximum cycle time in timetable: 7824.7
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2586.94      | 316.94              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 12%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 314: 168
315 - 629: 10
630 - 944: 10
945 - 1259: 9
1260 - 1574: 7
1575 - 1889: 10
1890 - 2204: 2
2205 - 2519: 3
2520 - 2834: 2
2835 - 3149: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4991: 168
4992 - 5306: 10
5307 - 5621: 10
5622 - 5936: 9
5937 - 6251: 7
6252 - 6566: 10
6567 - 6881: 2
6882 - 7196: 3
7197 - 7511: 2
7512 - 7826: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Mar 18 17:49:10 UTC 2222
