11:49:34.625 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 842640251
Running vasis_vs55n_1.bpmn
11:49:34.652 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 842640251
11:49:34.652 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:49:36.025 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:49:36.028 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:49:36.049 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:49:36.760 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:49:36.765 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_1.csv
11:49:36.792 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:49:36.792 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6911.177723577235
Minimum acc process time: 4677.6939999999995
Maximum acc process time: 199083.5
Average process cost: 36.52608419196025
Minimum process cost: 36.522270500000005
Maximum process cost: 36.53088827777778
Average process waiting time: 652.4565122185684
Minimum process waiting time: 0.0
Maximum process waiting time: 4301.85000038147
Total cycle time: 1011063.42
Average cycle time: 6911.18
Minimum cycle time: 4677.69
Maximum cycle time: 199083.5
Average cycle time in timetable: 5330.65
Minimum cycle time in timetable: 4677.69
Maximum cycle time in timetable: 8979.98
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2922.46      | 652.46              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 430: 75
431 - 861: 6
862 - 1292: 12
1293 - 1723: 10
1724 - 2154: 9
2155 - 2585: 6
2586 - 3016: 3
3017 - 3447: 0
3448 - 3878: 0
3879 - 4309: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5107: 75
5108 - 5538: 6
5539 - 5969: 12
5970 - 6400: 10
6401 - 6831: 9
6832 - 7262: 6
7263 - 7693: 3
7694 - 8124: 0
8125 - 8555: 0
8556 - 8986: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 15:33:03 UTC 2222
