11:40:57.813 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 561283000
Running vasis_vs55n_4.bpmn
11:40:57.841 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 561283000
11:40:57.841 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:40:58.987 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:40:58.993 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:40:59.016 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:40:59.609 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:40:59.612 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_4.csv
11:40:59.626 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:40:59.626 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6633.729081300805
Minimum acc process time: 4677.643
Maximum acc process time: 199083.5
Average process cost: 36.52597722041553
Minimum process cost: 36.521878083333334
Maximum process cost: 36.52950327777778
Average process waiting time: 375.02152035100676
Minimum process waiting time: 0.0
Maximum process waiting time: 2983.07200050354
Total cycle time: 1081838.84
Average cycle time: 6633.73
Minimum cycle time: 4677.64
Maximum cycle time: 199083.5
Average cycle time in timetable: 5053.2
Minimum cycle time in timetable: 4677.64
Maximum cycle time in timetable: 7660.82
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2645.02      | 375.02              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 13%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 298: 87
299 - 597: 8
598 - 896: 5
897 - 1195: 5
1196 - 1494: 7
1495 - 1793: 3
1794 - 2092: 4
2093 - 2391: 0
2392 - 2690: 1
2691 - 2989: 3
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4975: 87
4976 - 5274: 8
5275 - 5573: 5
5574 - 5872: 5
5873 - 6171: 7
6172 - 6470: 3
6471 - 6769: 4
6770 - 7068: 0
7069 - 7367: 1
7368 - 7666: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 07 11:12:38 UTC 2222
