11:39:59.846 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1254487158
Running monob_mpzn_5.bpmn
11:39:59.871 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1254487158
11:39:59.871 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:40:01.313 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:40:01.319 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:40:01.350 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:40:02.306 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:40:02.312 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_5.csv
11:40:02.330 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:40:02.330 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6136.566689189186
Minimum acc process time: 4677.606
Maximum acc process time: 199083.5
Average process cost: 36.52595152915418
Minimum process cost: 36.52159338888889
Maximum process cost: 36.52944172222223
Average process waiting time: 582.6941261205587
Minimum process waiting time: 0.0
Maximum process waiting time: 4697.112000465393
Total cycle time: 1790565.36
Average cycle time: 6136.57
Minimum cycle time: 4677.61
Maximum cycle time: 199083.5
Average cycle time in timetable: 5260.87
Minimum cycle time in timetable: 4677.61
Maximum cycle time in timetable: 9375.15
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2852.69      | 582.69              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 1%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 469: 143
470 - 939: 19
940 - 1409: 23
1410 - 1879: 14
1880 - 2349: 8
2350 - 2819: 5
2820 - 3289: 4
3290 - 3759: 4
3760 - 4229: 1
4230 - 4699: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5146: 143
5147 - 5616: 19
5617 - 6086: 23
6087 - 6556: 14
6557 - 7026: 8
7027 - 7496: 5
7497 - 7966: 4
7967 - 8436: 4
8437 - 8906: 1
8907 - 9376: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 16:04:45 UTC 2222
