11:40:03.204 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 228715315
Running vasis_vs55n_5.bpmn
11:40:03.242 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 228715315
11:40:03.242 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:40:04.390 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:40:04.396 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:40:04.418 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:40:05.113 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:40:05.117 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_5.csv
11:40:05.137 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:40:05.137 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 5298.594211382115
Minimum acc process time: 4677.724
Maximum acc process time: 8845.329000000002
Average process cost: 36.52591597764228
Minimum process cost: 36.52213969444445
Maximum process cost: 36.52980336111111
Average process waiting time: 620.4264309037992
Minimum process waiting time: 0.0
Maximum process waiting time: 4167.203000068665
Total cycle time: 1043021.52
Average cycle time: 5298.59
Minimum cycle time: 4677.72
Maximum cycle time: 8845.33
Average cycle time in timetable: 5298.59
Minimum cycle time in timetable: 4677.72
Maximum cycle time in timetable: 8845.33
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2890.43      | 620.43              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | n/a            | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 1%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 13%
System: 0%
Duration distribution: 
4677 - 5093: 79
5094 - 5510: 9
5511 - 5927: 10
5928 - 6344: 6
6345 - 6761: 6
6762 - 7178: 4
7179 - 7595: 1
7596 - 8012: 2
8013 - 8429: 4
8430 - 8846: 2
Waiting time distribution: 
0 - 416: 79
417 - 833: 9
834 - 1250: 10
1251 - 1667: 6
1668 - 2084: 6
2085 - 2501: 4
2502 - 2918: 1
2919 - 3335: 2
3336 - 3752: 4
3753 - 4169: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 5093: 79
5094 - 5510: 9
5511 - 5927: 10
5928 - 6344: 6
6345 - 6761: 6
6762 - 7178: 4
7179 - 7595: 1
7596 - 8012: 2
8013 - 8429: 4
8430 - 8846: 2
In timetable cycle time distribution: 
4677 - 5093: 79
5094 - 5510: 9
5511 - 5927: 10
5928 - 6344: 6
6345 - 6761: 6
6762 - 7178: 4
7179 - 7595: 1
7596 - 8012: 2
8013 - 8429: 4
8430 - 8846: 2
Simulation started at: Fri Mar 15 16:24:45 UTC 2222
Simulation ended at: Wed Mar 27 18:08:26 UTC 2222
