11:41:09.892 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 228765894
Running vasis_vs55n_6.bpmn
11:41:09.918 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 228765894
11:41:09.918 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:41:11.325 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:41:11.329 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:41:11.354 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:41:12.052 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:41:12.055 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_6.csv
11:41:12.085 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:41:12.085 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6537.943975609755
Minimum acc process time: 4677.6990000000005
Maximum acc process time: 199083.5
Average process cost: 36.526008873983734
Minimum process cost: 36.52230897222222
Maximum process cost: 36.529464805555556
Average process waiting time: 279.23080487755254
Minimum process waiting time: 0.0
Maximum process waiting time: 2081.871000289917
Total cycle time: 1093269.26
Average cycle time: 6537.94
Minimum cycle time: 4677.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 4957.41
Minimum cycle time in timetable: 4677.7
Maximum cycle time in timetable: 6759.88
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2549.23      | 279.23              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 13%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 208: 92
209 - 417: 2
418 - 626: 5
627 - 835: 3
836 - 1044: 6
1045 - 1253: 4
1254 - 1462: 3
1463 - 1671: 5
1672 - 1880: 0
1881 - 2089: 3
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4885: 92
4886 - 5094: 2
5095 - 5303: 5
5304 - 5512: 3
5513 - 5721: 6
5722 - 5930: 4
5931 - 6139: 3
6140 - 6348: 5
6349 - 6557: 0
6558 - 6766: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 07 14:23:09 UTC 2222
