11:48:46.981 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 727575786
Running vasis_vs55n_2.bpmn
11:48:47.046 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 727575786
11:48:47.046 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:48:48.140 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:48:48.151 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:48:48.172 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:48:48.754 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:48:48.759 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_2.csv
11:48:48.771 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:48:48.771 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7715.8756829268295
Minimum acc process time: 4677.725
Maximum acc process time: 199083.5
Average process cost: 36.5258766921861
Minimum process cost: 36.52233205555556
Maximum process cost: 36.53045738888889
Average process waiting time: 1457.1806097263243
Minimum process waiting time: 0.0
Maximum process waiting time: 8915.062000274658
Total cycle time: 995885.08
Average cycle time: 7715.88
Minimum cycle time: 4677.73
Maximum cycle time: 199083.5
Average cycle time in timetable: 6135.34
Minimum cycle time in timetable: 4677.73
Maximum cycle time in timetable: 13593.13
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3727.18      | 1457.18             | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 891: 75
892 - 1783: 12
1784 - 2675: 7
2676 - 3567: 10
3568 - 4459: 4
4460 - 5351: 3
5352 - 6243: 4
6244 - 7135: 3
7136 - 8027: 4
8028 - 8919: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5568: 75
5569 - 6460: 12
6461 - 7352: 7
7353 - 8244: 10
8245 - 9136: 4
9137 - 10028: 3
10029 - 10920: 4
10921 - 11812: 3
11813 - 12704: 4
12705 - 13596: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 11:20:05 UTC 2222
