11:41:46.415 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 401888283
Running vasis_vs55n_2.bpmn
11:41:46.444 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 401888283
11:41:46.444 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:41:47.683 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:41:47.691 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:41:47.715 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:41:48.281 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:41:48.283 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_2.csv
11:41:48.300 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:41:48.300 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7128.876032520324
Minimum acc process time: 4677.7970000000005
Maximum acc process time: 199083.5
Average process cost: 36.525962394534794
Minimum process cost: 36.52239361111111
Maximum process cost: 36.530441999999994
Average process waiting time: 870.1743089164175
Minimum process waiting time: 0.0
Maximum process waiting time: 5216.8369998931885
Total cycle time: 994461.17
Average cycle time: 7128.88
Minimum cycle time: 4677.8
Maximum cycle time: 199083.5
Average cycle time in timetable: 5548.35
Minimum cycle time in timetable: 4677.8
Maximum cycle time in timetable: 9895.25
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3140.17      | 870.17              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 521: 77
522 - 1043: 11
1044 - 1565: 8
1566 - 2087: 6
2088 - 2609: 7
2610 - 3131: 0
3132 - 3653: 6
3654 - 4175: 2
4176 - 4697: 1
4698 - 5219: 5
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5198: 77
5199 - 5720: 11
5721 - 6242: 8
6243 - 6764: 6
6765 - 7286: 7
7287 - 7808: 0
7809 - 8330: 6
8331 - 8852: 2
8853 - 9374: 1
9375 - 9896: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 10:56:21 UTC 2222
