11:44:06.010 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 354121541
Running monob_mpzn_6.bpmn
11:44:06.045 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 354121541
11:44:06.045 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:44:07.134 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:44:07.152 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:44:07.227 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:44:08.020 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:44:08.024 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_6.csv
11:44:08.041 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:44:08.041 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6396.237157657659
Minimum acc process time: 4677.701
Maximum acc process time: 199083.5
Average process cost: 36.52582748223224
Minimum process cost: 36.52232436111111
Maximum process cost: 36.53038044444445
Average process waiting time: 842.3810225649997
Minimum process waiting time: 0.0
Maximum process waiting time: 5403.489000320435
Total cycle time: 1701684.31
Average cycle time: 6396.24
Minimum cycle time: 4677.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 5520.54
Minimum cycle time in timetable: 4677.7
Maximum cycle time in timetable: 10081.48
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3112.38      | 842.38              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 540: 135
541 - 1081: 20
1082 - 1622: 14
1623 - 2163: 17
2164 - 2704: 11
2705 - 3245: 12
3246 - 3786: 5
3787 - 4327: 3
4328 - 4868: 4
4869 - 5409: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5217: 135
5218 - 5758: 20
5759 - 6299: 14
6300 - 6840: 17
6841 - 7381: 11
7382 - 7922: 12
7923 - 8463: 5
8464 - 9004: 3
9005 - 9545: 4
9546 - 10086: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 15:23:24 UTC 2222
