11:40:06.308 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 203802724
Running monob_mpzn_6.bpmn
11:40:06.341 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 203802724
11:40:06.342 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:40:07.545 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:40:07.555 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:40:07.607 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:40:08.426 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:40:08.429 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_6.csv
11:40:08.441 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:40:08.441 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6103.345918918919
Minimum acc process time: 4677.647
Maximum acc process time: 199083.5
Average process cost: 36.526090895645645
Minimum process cost: 36.520823944444444
Maximum process cost: 36.529795666666665
Average process waiting time: 549.4563964250925
Minimum process waiting time: 0.0
Maximum process waiting time: 4259.025000572205
Total cycle time: 1780578
Average cycle time: 6103.35
Minimum cycle time: 4677.65
Maximum cycle time: 199083.5
Average cycle time in timetable: 5227.65
Minimum cycle time in timetable: 4677.65
Maximum cycle time in timetable: 8937.37
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2819.46      | 549.46              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 1%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 425: 152
426 - 851: 13
852 - 1277: 15
1278 - 1703: 17
1704 - 2129: 8
2130 - 2555: 4
2556 - 2981: 2
2982 - 3407: 5
3408 - 3833: 2
3834 - 4259: 4
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5102: 152
5103 - 5528: 13
5529 - 5954: 15
5955 - 6380: 17
6381 - 6806: 8
6807 - 7232: 4
7233 - 7658: 2
7659 - 8084: 5
8085 - 8510: 2
8511 - 8936: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 13:18:17 UTC 2222
