11:40:09.404 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 634591757
Running vasis_vs55n_6.bpmn
11:40:09.431 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 634591757
11:40:09.431 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:40:10.676 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:40:10.682 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:40:10.735 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:40:11.398 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:40:11.407 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_6.csv
11:40:11.426 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:40:11.426 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 5468.107178861789
Minimum acc process time: 4677.771000000001
Maximum acc process time: 9789.7
Average process cost: 36.52599980329721
Minimum process cost: 36.52286297222223
Maximum process cost: 36.52903391666666
Average process waiting time: 789.9285040754613
Minimum process waiting time: 0.0
Maximum process waiting time: 5111.458999633789
Total cycle time: 1027065.97
Average cycle time: 5468.11
Minimum cycle time: 4677.77
Maximum cycle time: 9789.7
Average cycle time in timetable: 5468.11
Minimum cycle time in timetable: 4677.77
Maximum cycle time in timetable: 9789.7
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3059.93      | 789.93              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | n/a            | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 1%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 5188: 73
5189 - 5700: 10
5701 - 6212: 11
6213 - 6724: 11
6725 - 7236: 7
7237 - 7748: 5
7749 - 8260: 3
8261 - 8772: 2
8773 - 9284: 0
9285 - 9796: 1
Waiting time distribution: 
0 - 511: 73
512 - 1023: 10
1024 - 1535: 11
1536 - 2047: 11
2048 - 2559: 7
2560 - 3071: 5
3072 - 3583: 3
3584 - 4095: 2
4096 - 4607: 0
4608 - 5119: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 5188: 73
5189 - 5700: 10
5701 - 6212: 11
6213 - 6724: 11
6725 - 7236: 7
7237 - 7748: 5
7749 - 8260: 3
8261 - 8772: 2
8773 - 9284: 0
9285 - 9796: 1
In timetable cycle time distribution: 
4677 - 5188: 73
5189 - 5700: 10
5701 - 6212: 11
6213 - 6724: 11
6725 - 7236: 7
7237 - 7748: 5
7749 - 8260: 3
8261 - 8772: 2
8773 - 9284: 0
9285 - 9796: 1
Simulation started at: Fri Mar 15 13:38:17 UTC 2222
Simulation ended at: Wed Mar 27 10:56:02 UTC 2222
