11:42:59.056 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1167107606
Running monob_mpzn_5.bpmn
11:42:59.081 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1167107606
11:42:59.081 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:43:00.235 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:43:00.240 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:43:00.272 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:43:01.397 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:43:01.412 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_5.csv
11:43:01.423 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:43:01.423 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6336.960639639642
Minimum acc process time: 4677.589
Maximum acc process time: 199083.5
Average process cost: 36.52574367517517
Minimum process cost: 36.521301
Maximum process cost: 36.530857499999996
Average process waiting time: 783.116693702904
Minimum process waiting time: 0.0
Maximum process waiting time: 6239.092000007629
Total cycle time: 1693810.8
Average cycle time: 6336.96
Minimum cycle time: 4677.59
Maximum cycle time: 199083.5
Average cycle time in timetable: 5461.26
Minimum cycle time in timetable: 4677.59
Maximum cycle time in timetable: 10916.87
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3053.12      | 783.12              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 623: 147
624 - 1247: 21
1248 - 1871: 20
1872 - 2495: 14
2496 - 3119: 5
3120 - 3743: 4
3744 - 4367: 1
4368 - 4991: 4
4992 - 5615: 3
5616 - 6239: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5300: 147
5301 - 5924: 21
5925 - 6548: 20
6549 - 7172: 14
7173 - 7796: 5
7797 - 8420: 4
8421 - 9044: 1
9045 - 9668: 4
9669 - 10292: 3
10293 - 10916: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 13:12:10 UTC 2222
