11:43:02.309 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 124268631
Running vasis_vs55n_5.bpmn
11:43:02.333 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 124268631
11:43:02.334 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:43:03.404 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:43:03.414 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:43:03.436 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:43:03.972 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:43:03.975 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_5.csv
11:43:04.008 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:43:04.008 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6768.421617886181
Minimum acc process time: 4677.724
Maximum acc process time: 199083.5
Average process cost: 36.52618678455285
Minimum process cost: 36.522385916666664
Maximum process cost: 36.52973411111111
Average process waiting time: 509.68613004296776
Minimum process waiting time: 0.0
Maximum process waiting time: 3271.305000305176
Total cycle time: 999050.98
Average cycle time: 6768.42
Minimum cycle time: 4677.72
Maximum cycle time: 199083.5
Average cycle time in timetable: 5187.89
Minimum cycle time in timetable: 4677.72
Maximum cycle time in timetable: 7949.6
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.7       | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2779.69      | 509.69              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 327: 78
328 - 655: 8
656 - 983: 7
984 - 1311: 5
1312 - 1639: 10
1640 - 1967: 10
1968 - 2295: 3
2296 - 2623: 0
2624 - 2951: 1
2952 - 3279: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5004: 78
5005 - 5332: 8
5333 - 5660: 7
5661 - 5988: 5
5989 - 6316: 10
6317 - 6644: 10
6645 - 6972: 3
6973 - 7300: 0
7301 - 7628: 1
7629 - 7956: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 12:12:50 UTC 2222
