11:46:02.559 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 180688697
Running vasis_vs55n_8.bpmn
11:46:02.582 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 180688697
11:46:02.582 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:46:03.453 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:46:03.457 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:46:03.477 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:46:11.239 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:46:11.289 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_8.csv
11:46:11.578 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:46:11.579 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6759.6651219512205
Minimum acc process time: 4677.675
Maximum acc process time: 199083.5
Average process cost: 36.525933430894334
Minimum process cost: 36.52212430555556
Maximum process cost: 36.52898775
Average process waiting time: 500.9634634266055
Minimum process waiting time: 0.0
Maximum process waiting time: 3904.215000152588
Total cycle time: 1086907.6
Average cycle time: 6759.67
Minimum cycle time: 4677.68
Maximum cycle time: 199083.5
Average cycle time in timetable: 5179.13
Minimum cycle time in timetable: 4677.68
Maximum cycle time in timetable: 8582.54
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2770.96      | 500.96              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 13%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 390: 81
391 - 781: 14
782 - 1172: 5
1173 - 1563: 7
1564 - 1954: 7
1955 - 2345: 3
2346 - 2736: 2
2737 - 3127: 0
3128 - 3518: 3
3519 - 3909: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5067: 81
5068 - 5458: 14
5459 - 5849: 5
5850 - 6240: 7
6241 - 6631: 7
6632 - 7022: 3
7023 - 7413: 2
7414 - 7804: 0
7805 - 8195: 3
8196 - 8586: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 07 12:37:07 UTC 2222
