11:44:35.857 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 906980890
Running monob_mpzn_1.bpmn
11:44:35.908 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 906980890
11:44:35.908 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:44:36.980 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:44:36.997 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:44:37.055 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:44:37.945 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:44:37.948 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_1.csv
11:44:37.959 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:44:37.960 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6171.979004504507
Minimum acc process time: 4677.767
Maximum acc process time: 199083.5
Average process cost: 36.52608739502001
Minimum process cost: 36.522262805555556
Maximum process cost: 36.53005727777778
Average process waiting time: 618.0898648339349
Minimum process waiting time: 0.0
Maximum process waiting time: 6067.213000297546
Total cycle time: 1792533.75
Average cycle time: 6171.98
Minimum cycle time: 4677.77
Maximum cycle time: 199083.5
Average cycle time in timetable: 5296.28
Minimum cycle time in timetable: 4677.77
Maximum cycle time in timetable: 10745.14
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2888.09      | 618.09              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 606: 155
607 - 1213: 23
1214 - 1820: 15
1821 - 2427: 14
2428 - 3034: 6
3035 - 3641: 3
3642 - 4248: 1
4249 - 4855: 1
4856 - 5462: 2
5463 - 6069: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5283: 155
5284 - 5890: 23
5891 - 6497: 15
6498 - 7104: 14
7105 - 7711: 6
7712 - 8318: 3
8319 - 8925: 1
8926 - 9532: 1
9533 - 10139: 2
10140 - 10746: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 16:37:33 UTC 2222
