11:44:38.725 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1212304734
Running vasis_vs55n_1.bpmn
11:44:38.759 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1212304734
11:44:38.759 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:44:39.783 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:44:39.786 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:44:39.812 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:44:40.584 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:44:40.598 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_1.csv
11:44:40.636 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:44:40.636 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7285.111227642275
Minimum acc process time: 4677.696
Maximum acc process time: 199083.5
Average process cost: 36.526072118563704
Minimum process cost: 36.52228588888889
Maximum process cost: 36.5291955
Average process waiting time: 1026.392650449179
Minimum process waiting time: 0.0
Maximum process waiting time: 5478.164999961853
Total cycle time: 1087674.98
Average cycle time: 7285.11
Minimum cycle time: 4677.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 5704.58
Minimum cycle time in timetable: 4677.7
Maximum cycle time in timetable: 10156.5
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3296.39      | 1026.39             | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 13%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 547: 76
548 - 1095: 6
1096 - 1643: 6
1644 - 2191: 6
2192 - 2739: 9
2740 - 3287: 9
3288 - 3835: 1
3836 - 4383: 5
4384 - 4931: 4
4932 - 5479: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5224: 76
5225 - 5772: 6
5773 - 6320: 6
6321 - 6868: 6
6869 - 7416: 9
7417 - 7964: 9
7965 - 8512: 1
8513 - 9060: 5
9061 - 9608: 4
9609 - 10156: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 07 12:49:54 UTC 2222
