11:50:31.025 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 364906920
Running vasis_vs55n_10.bpmn
11:50:31.054 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 364906920
11:50:31.054 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:50:32.256 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:50:32.259 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:50:32.277 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:50:32.957 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:50:32.959 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_10.csv
11:50:32.975 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:50:32.975 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6924.83299186992
Minimum acc process time: 4677.775
Maximum acc process time: 199083.5
Average process cost: 36.525749139566386
Minimum process cost: 36.52220125
Maximum process cost: 36.52941863888889
Average process waiting time: 666.1554390589396
Minimum process waiting time: 0.0
Maximum process waiting time: 3276.949999809265
Total cycle time: 932290.59
Average cycle time: 6924.83
Minimum cycle time: 4677.77
Maximum cycle time: 199083.5
Average cycle time in timetable: 5344.3
Minimum cycle time in timetable: 4677.77
Maximum cycle time in timetable: 7955.29
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2936.16      | 666.16              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 327: 61
328 - 655: 18
656 - 983: 8
984 - 1311: 7
1312 - 1639: 10
1640 - 1967: 7
1968 - 2295: 5
2296 - 2623: 3
2624 - 2951: 2
2952 - 3279: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5004: 61
5005 - 5332: 18
5333 - 5660: 8
5661 - 5988: 7
5989 - 6316: 10
6317 - 6644: 7
6645 - 6972: 5
6973 - 7300: 3
7301 - 7628: 2
7629 - 7956: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 05 17:40:10 UTC 2222
