11:43:41.019 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 220267334
Running monob_mpzn_2.bpmn
11:43:41.045 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 220267334
11:43:41.045 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:43:42.378 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:43:42.385 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:43:42.417 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:43:43.435 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:43:43.437 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_2.csv
11:43:43.464 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:43:43.464 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6368.024076576578
Minimum acc process time: 4677.659
Maximum acc process time: 199083.5
Average process cost: 36.52591978090593
Minimum process cost: 36.52200119444445
Maximum process cost: 36.53061897222222
Average process waiting time: 814.1549954929867
Minimum process waiting time: 0.0
Maximum process waiting time: 7153.703000068665
Total cycle time: 1695215.85
Average cycle time: 6368.02
Minimum cycle time: 4677.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 5492.32
Minimum cycle time in timetable: 4677.66
Maximum cycle time in timetable: 11831.9
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3084.15      | 814.15              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 715: 153
716 - 1431: 21
1432 - 2147: 20
2148 - 2863: 8
2864 - 3579: 4
3580 - 4295: 5
4296 - 5011: 2
5012 - 5727: 4
5728 - 6443: 3
6444 - 7159: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5392: 153
5393 - 6108: 21
6109 - 6824: 20
6825 - 7540: 8
7541 - 8256: 4
8257 - 8972: 5
8973 - 9688: 2
9689 - 10404: 4
10405 - 11120: 3
11121 - 11836: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 13:35:35 UTC 2222
