11:41:49.179 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 893704614
Running monob_mpzn_3.bpmn
11:41:49.204 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 893704614
11:41:49.205 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:41:50.314 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:41:50.319 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:41:50.383 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:41:51.449 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:41:51.452 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_3.csv
11:41:51.468 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:41:51.468 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6041.164238738739
Minimum acc process time: 4677.724
Maximum acc process time: 199083.5
Average process cost: 36.525876629629636
Minimum process cost: 36.52186269444445
Maximum process cost: 36.530534333333335
Average process waiting time: 487.30248196490174
Minimum process waiting time: 0.0
Maximum process waiting time: 5312.917999267578
Total cycle time: 1707542.07
Average cycle time: 6041.16
Minimum cycle time: 4677.72
Maximum cycle time: 199083.5
Average cycle time in timetable: 5165.47
Minimum cycle time in timetable: 4677.72
Maximum cycle time in timetable: 9991.01
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2757.3       | 487.3               | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 531: 161
532 - 1063: 17
1064 - 1595: 15
1596 - 2127: 19
2128 - 2659: 2
2660 - 3191: 4
3192 - 3723: 1
3724 - 4255: 1
4256 - 4787: 1
4788 - 5319: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5208: 161
5209 - 5740: 17
5741 - 6272: 15
6273 - 6804: 19
6805 - 7336: 2
7337 - 7868: 4
7869 - 8400: 1
8401 - 8932: 1
8933 - 9464: 1
9465 - 9996: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 17:01:02 UTC 2222
