11:41:52.426 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 175392058
Running vasis_vs55n_3.bpmn
11:41:52.461 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 175392058
11:41:52.461 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:41:53.595 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:41:53.599 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:41:53.618 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:41:54.269 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:41:54.273 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_3.csv
11:41:54.296 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:41:54.304 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6883.184682926828
Minimum acc process time: 4677.697
Maximum acc process time: 199083.5
Average process cost: 36.52583346567297
Minimum process cost: 36.519639
Maximum process cost: 36.52957252777777
Average process waiting time: 624.4959512803613
Minimum process waiting time: 0.0
Maximum process waiting time: 4797.523000717163
Total cycle time: 999586.62
Average cycle time: 6883.18
Minimum cycle time: 4677.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 5302.65
Minimum cycle time in timetable: 4677.7
Maximum cycle time in timetable: 9475.39
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2894.5       | 624.5               | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 479: 85
480 - 959: 13
960 - 1439: 5
1440 - 1919: 5
1920 - 2399: 3
2400 - 2879: 1
2880 - 3359: 3
3360 - 3839: 3
3840 - 4319: 2
4320 - 4799: 3
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5156: 85
5157 - 5636: 13
5637 - 6116: 5
6117 - 6596: 5
6597 - 7076: 3
7077 - 7556: 1
7557 - 8036: 3
8037 - 8516: 3
8517 - 8996: 2
8997 - 9476: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 12:21:46 UTC 2222
