11:41:18.972 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 42313777
Running monob_mpzn_8.bpmn
11:41:19.002 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 42313777
11:41:19.003 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:41:20.116 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:41:20.120 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:41:20.152 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:41:21.321 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:41:21.323 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_8.csv
11:41:21.346 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:41:21.346 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6467.78881981982
Minimum acc process time: 4677.6810000000005
Maximum acc process time: 199083.5
Average process cost: 36.52584928315816
Minimum process cost: 36.519785194444445
Maximum process cost: 36.52942633333333
Average process waiting time: 913.9305495442571
Minimum process waiting time: 0.0
Maximum process waiting time: 7784.734000205994
Total cycle time: 1695634.85
Average cycle time: 6467.79
Minimum cycle time: 4677.68
Maximum cycle time: 199083.5
Average cycle time in timetable: 5592.09
Minimum cycle time in timetable: 4677.68
Maximum cycle time in timetable: 12463.06
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3183.93      | 913.93              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 778: 151
779 - 1557: 26
1558 - 2336: 8
2337 - 3115: 12
3116 - 3894: 9
3895 - 4673: 5
4674 - 5452: 6
5453 - 6231: 2
6232 - 7010: 0
7011 - 7789: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5455: 151
5456 - 6234: 26
6235 - 7013: 8
7014 - 7792: 12
7793 - 8571: 9
8572 - 9350: 5
9351 - 10129: 6
10130 - 10908: 2
10909 - 11687: 0
11688 - 12466: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 13:42:34 UTC 2222
