11:49:08.158 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2029684537
Running monob_mpzn_7.bpmn
11:49:08.186 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2029684537
11:49:08.187 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:49:09.324 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:49:09.328 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:49:09.363 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:49:10.133 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:49:10.135 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_7.csv
11:49:10.166 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:49:10.166 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6043.9946126126115
Minimum acc process time: 4677.643
Maximum acc process time: 199083.5
Average process cost: 36.52575913338338
Minimum process cost: 36.521208666666666
Maximum process cost: 36.53021886111111
Average process waiting time: 490.14598648827354
Minimum process waiting time: 0.0
Maximum process waiting time: 4341.491000175476
Total cycle time: 1771622.43
Average cycle time: 6043.99
Minimum cycle time: 4677.64
Maximum cycle time: 199083.5
Average cycle time in timetable: 5168.29
Minimum cycle time in timetable: 4677.64
Maximum cycle time in timetable: 9019.54
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2760.15      | 490.15              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 434: 152
435 - 869: 15
870 - 1304: 21
1305 - 1739: 16
1740 - 2174: 5
2175 - 2609: 5
2610 - 3044: 7
3045 - 3479: 0
3480 - 3914: 0
3915 - 4349: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5111: 152
5112 - 5546: 15
5547 - 5981: 21
5982 - 6416: 16
6417 - 6851: 5
6852 - 7286: 5
7287 - 7721: 7
7722 - 8156: 0
8157 - 8591: 0
8592 - 9026: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 10:49:02 UTC 2222
