11:40:51.652 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 491161980
Running vasis_vs55n_3.bpmn
11:40:51.680 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 491161980
11:40:51.680 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:40:52.985 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:40:52.990 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:40:53.014 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:40:53.572 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:40:53.574 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_3.csv
11:40:53.593 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:40:53.594 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6708.353398373982
Minimum acc process time: 4677.771000000001
Maximum acc process time: 199083.5
Average process cost: 36.525942876919586
Minimum process cost: 36.522632138888895
Maximum process cost: 36.52968794444445
Average process waiting time: 449.650544701553
Minimum process waiting time: 0.0
Maximum process waiting time: 3206.481999397278
Total cycle time: 1012802.53
Average cycle time: 6708.35
Minimum cycle time: 4677.77
Maximum cycle time: 199083.5
Average cycle time in timetable: 5127.82
Minimum cycle time in timetable: 4677.77
Maximum cycle time in timetable: 7884.51
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2719.65      | 449.65              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 320: 82
321 - 641: 10
642 - 962: 4
963 - 1283: 7
1284 - 1604: 9
1605 - 1925: 3
1926 - 2246: 2
2247 - 2567: 4
2568 - 2888: 1
2889 - 3209: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4997: 82
4998 - 5318: 10
5319 - 5639: 4
5640 - 5960: 7
5961 - 6281: 9
6282 - 6602: 3
6603 - 6923: 2
6924 - 7244: 4
7245 - 7565: 1
7566 - 7886: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 16:02:02 UTC 2222
