11:45:37.404 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 357841147
Running monob_mpzn_3.bpmn
11:45:37.426 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 357841147
11:45:37.426 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:45:38.315 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:45:38.320 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:45:38.345 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:45:38.890 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:45:38.892 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_3.csv
11:45:38.901 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:45:38.901 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6206.255540540542
Minimum acc process time: 4677.673
Maximum acc process time: 199083.5
Average process cost: 36.52593714539541
Minimum process cost: 36.52210891666667
Maximum process cost: 36.53167311111112
Average process waiting time: 652.3851171742689
Minimum process waiting time: 0.0
Maximum process waiting time: 3708.467999458313
Total cycle time: 1615664.06
Average cycle time: 6206.26
Minimum cycle time: 4677.67
Maximum cycle time: 199083.5
Average cycle time in timetable: 5330.56
Minimum cycle time in timetable: 4677.67
Maximum cycle time in timetable: 8386.43
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2922.39      | 652.39              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 370: 126
371 - 741: 21
742 - 1112: 17
1113 - 1483: 16
1484 - 1854: 16
1855 - 2225: 8
2226 - 2596: 4
2597 - 2967: 5
2968 - 3338: 4
3339 - 3709: 5
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5047: 126
5048 - 5418: 21
5419 - 5789: 17
5790 - 6160: 16
6161 - 6531: 16
6532 - 6902: 8
6903 - 7273: 4
7274 - 7644: 5
7645 - 8015: 4
8016 - 8386: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 15:29:44 UTC 2222
