11:44:29.819 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1916074500
Running monob_mpzn_10.bpmn
11:44:29.849 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1916074500
11:44:29.849 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:44:31.211 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:44:31.217 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:44:31.245 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:44:32.151 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:44:32.170 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_10.csv
11:44:32.181 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:44:32.181 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6231.116509009012
Minimum acc process time: 4677.601000000001
Maximum acc process time: 199083.5
Average process cost: 36.52600542492496
Minimum process cost: 36.52152413888889
Maximum process cost: 36.53009575
Average process waiting time: 677.2381531913002
Minimum process waiting time: 0.0
Maximum process waiting time: 3853.1490001678467
Total cycle time: 1704500.96
Average cycle time: 6231.12
Minimum cycle time: 4677.6
Maximum cycle time: 199083.5
Average cycle time in timetable: 5355.42
Minimum cycle time in timetable: 4677.6
Maximum cycle time in timetable: 8530.97
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2947.24      | 677.24              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 385: 127
386 - 771: 19
772 - 1157: 24
1158 - 1543: 7
1544 - 1929: 18
1930 - 2315: 8
2316 - 2701: 3
2702 - 3087: 10
3088 - 3473: 3
3474 - 3859: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5062: 127
5063 - 5448: 19
5449 - 5834: 24
5835 - 6220: 7
6221 - 6606: 18
6607 - 6992: 8
6993 - 7378: 3
7379 - 7764: 10
7765 - 8150: 3
8151 - 8536: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 16:10:20 UTC 2222
