11:44:32.966 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 183826284
Running vasis_vs55n_10.bpmn
11:44:32.996 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 183826284
11:44:32.999 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:44:34.038 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:44:34.043 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:44:34.062 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:44:34.734 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:44:34.738 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_10.csv
11:44:34.758 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:44:34.758 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7051.609934959349
Minimum acc process time: 4677.644
Maximum acc process time: 199083.5
Average process cost: 36.52552587556459
Minimum process cost: 36.521885777777776
Maximum process cost: 36.52940325
Average process waiting time: 792.960975600452
Minimum process waiting time: 0.0
Maximum process waiting time: 5274.148999214172
Total cycle time: 1004916.05
Average cycle time: 7051.61
Minimum cycle time: 4677.64
Maximum cycle time: 199083.5
Average cycle time in timetable: 5471.08
Minimum cycle time in timetable: 4677.64
Maximum cycle time in timetable: 9951.88
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.62      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3062.96      | 792.96              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 527: 80
528 - 1055: 8
1056 - 1583: 6
1584 - 2111: 11
2112 - 2639: 7
2640 - 3167: 1
3168 - 3695: 5
3696 - 4223: 1
4224 - 4751: 1
4752 - 5279: 3
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5204: 80
5205 - 5732: 8
5733 - 6260: 6
6261 - 6788: 11
6789 - 7316: 7
7317 - 7844: 1
7845 - 8372: 5
8373 - 8900: 1
8901 - 9428: 1
9429 - 9956: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 13:50:36 UTC 2222
