11:42:18.695 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 297392126
Running monob_mpzn_8.bpmn
11:42:18.736 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 297392126
11:42:18.736 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:42:19.775 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:42:19.778 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:42:19.813 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:42:20.856 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:42:20.870 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_8.csv
11:42:20.906 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:42:20.906 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6387.964765765766
Minimum acc process time: 4677.659
Maximum acc process time: 199083.5
Average process cost: 36.526153802927915
Minimum process cost: 36.52200119444445
Maximum process cost: 36.53060358333333
Average process waiting time: 834.0663603834204
Minimum process waiting time: 0.0
Maximum process waiting time: 4263.921000480652
Total cycle time: 1698533.22
Average cycle time: 6387.96
Minimum cycle time: 4677.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 5512.27
Minimum cycle time in timetable: 4677.66
Maximum cycle time in timetable: 8941.93
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.7       | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3104.07      | 834.07              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 426: 118
427 - 853: 23
854 - 1280: 18
1281 - 1707: 15
1708 - 2134: 15
2135 - 2561: 13
2562 - 2988: 6
2989 - 3415: 4
3416 - 3842: 5
3843 - 4269: 5
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5103: 118
5104 - 5530: 23
5531 - 5957: 18
5958 - 6384: 15
6385 - 6811: 15
6812 - 7238: 13
7239 - 7665: 6
7666 - 8092: 4
8093 - 8519: 5
8520 - 8946: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 14:30:53 UTC 2222
