11:41:13.025 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1545339595
Running monob_mpzn_7.bpmn
11:41:13.045 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1545339595
11:41:13.045 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:41:14.173 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:41:14.177 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:41:14.212 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:41:15.015 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:41:15.026 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_7.csv
11:41:15.047 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:41:15.047 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 5933.457157657659
Minimum acc process time: 4677.719
Maximum acc process time: 199083.5
Average process cost: 36.526070307807814
Minimum process cost: 36.52234744444445
Maximum process cost: 36.53238869444445
Average process waiting time: 379.5695315309473
Minimum process waiting time: 0.0
Maximum process waiting time: 3129.4050006866455
Total cycle time: 1705452.45
Average cycle time: 5933.46
Minimum cycle time: 4677.72
Maximum cycle time: 199083.5
Average cycle time in timetable: 5057.76
Minimum cycle time in timetable: 4677.72
Maximum cycle time in timetable: 7807.37
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2649.57      | 379.57              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 312: 161
313 - 625: 12
626 - 938: 9
939 - 1251: 14
1252 - 1564: 9
1565 - 1877: 7
1878 - 2190: 2
2191 - 2503: 1
2504 - 2816: 3
2817 - 3129: 4
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4989: 161
4990 - 5302: 12
5303 - 5615: 9
5616 - 5928: 14
5929 - 6241: 9
6242 - 6554: 7
6555 - 6867: 2
6868 - 7180: 1
7181 - 7493: 3
7494 - 7806: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 16:26:12 UTC 2222
