11:41:16.073 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 505480779
Running vasis_vs55n_7.bpmn
11:41:16.097 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 505480779
11:41:16.098 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:41:17.401 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:41:17.409 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:41:17.429 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:41:18.101 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:41:18.105 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_7.csv
11:41:18.123 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:41:18.123 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7188.387853658532
Minimum acc process time: 4677.7919999999995
Maximum acc process time: 199083.5
Average process cost: 36.52569665469739
Minimum process cost: 36.52117788888889
Maximum process cost: 36.52941094444445
Average process waiting time: 929.7191870619611
Minimum process waiting time: 0.0
Maximum process waiting time: 5591.754000663757
Total cycle time: 1003348.03
Average cycle time: 7188.39
Minimum cycle time: 4677.79
Maximum cycle time: 199083.5
Average cycle time in timetable: 5607.86
Minimum cycle time in timetable: 4677.79
Maximum cycle time in timetable: 10269.8
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.64      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3199.72      | 929.72              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 559: 66
560 - 1119: 15
1120 - 1679: 17
1680 - 2239: 6
2240 - 2799: 7
2800 - 3359: 7
3360 - 3919: 1
3920 - 4479: 3
4480 - 5039: 0
5040 - 5599: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5236: 66
5237 - 5796: 15
5797 - 6356: 17
6357 - 6916: 6
6917 - 7476: 7
7477 - 8036: 7
8037 - 8596: 1
8597 - 9156: 3
9157 - 9716: 0
9717 - 10276: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 13:24:28 UTC 2222
