11:42:04.082 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 525634401
Running vasis_vs55n_5.bpmn
11:42:04.107 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 525634401
11:42:04.107 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:42:05.226 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:42:05.229 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:42:05.247 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:42:06.176 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:42:06.178 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_5.csv
11:42:06.192 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:42:06.193 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7184.894154471546
Minimum acc process time: 4677.6990000000005
Maximum acc process time: 199083.5
Average process cost: 36.52577434981932
Minimum process cost: 36.521000916666665
Maximum process cost: 36.52952636111111
Average process waiting time: 926.2162764479474
Minimum process waiting time: 0.0
Maximum process waiting time: 6221.321000099182
Total cycle time: 1011487.84
Average cycle time: 7184.89
Minimum cycle time: 4677.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 5604.37
Minimum cycle time in timetable: 4677.7
Maximum cycle time in timetable: 10899.71
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3196.22      | 926.22              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 622: 73
623 - 1245: 15
1246 - 1868: 11
1869 - 2491: 8
2492 - 3114: 6
3115 - 3737: 1
3738 - 4360: 3
4361 - 4983: 2
4984 - 5606: 1
5607 - 6229: 3
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5299: 73
5300 - 5922: 15
5923 - 6545: 11
6546 - 7168: 8
7169 - 7791: 6
7792 - 8414: 1
8415 - 9037: 3
9038 - 9660: 2
9661 - 10283: 1
10284 - 10906: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 15:40:07 UTC 2222
