11:44:17.822 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 689463983
Running monob_mpzn_8.bpmn
11:44:17.846 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 689463983
11:44:17.847 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:44:19.008 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:44:19.011 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:44:19.041 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:44:19.741 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:44:19.745 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_8.csv
11:44:19.756 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:44:19.757 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6847.853229729727
Minimum acc process time: 4677.731
Maximum acc process time: 199083.5
Average process cost: 36.526039218093096
Minimum process cost: 36.520993222222216
Maximum process cost: 36.53008805555556
Average process waiting time: 1293.9683919296608
Minimum process waiting time: 0.0
Maximum process waiting time: 9077.710000038147
Total cycle time: 1534508.41
Average cycle time: 6847.85
Minimum cycle time: 4677.73
Maximum cycle time: 199083.5
Average cycle time in timetable: 5972.15
Minimum cycle time in timetable: 4677.73
Maximum cycle time in timetable: 13755.82
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3563.97      | 1293.97             | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 907: 125
908 - 1815: 31
1816 - 2723: 26
2724 - 3631: 19
3632 - 4539: 7
4540 - 5447: 5
5448 - 6355: 4
6356 - 7263: 1
7264 - 8171: 3
8172 - 9079: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5584: 125
5585 - 6492: 31
6493 - 7400: 26
7401 - 8308: 19
8309 - 9216: 7
9217 - 10124: 5
10125 - 11032: 4
11033 - 11940: 1
11941 - 12848: 3
12849 - 13756: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 12 16:57:08 UTC 2222
