11:43:54.165 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 847978999
Running monob_mpzn_4.bpmn
11:43:54.186 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 847978999
11:43:54.186 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:43:55.473 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:43:55.480 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:43:55.521 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:43:56.500 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:43:56.503 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_4.csv
11:43:56.518 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:43:56.518 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6144.5385180180165
Minimum acc process time: 4677.668
Maximum acc process time: 199083.5
Average process cost: 36.5259042187187
Minimum process cost: 36.520162222222226
Maximum process cost: 36.53005727777778
Average process waiting time: 590.672045041849
Minimum process waiting time: 0.0
Maximum process waiting time: 5268.015999794006
Total cycle time: 1783434.57
Average cycle time: 6144.54
Minimum cycle time: 4677.67
Maximum cycle time: 199083.5
Average cycle time in timetable: 5268.84
Minimum cycle time in timetable: 4677.67
Maximum cycle time in timetable: 9945.67
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2860.67      | 590.67              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 526: 147
527 - 1053: 22
1054 - 1580: 23
1581 - 2107: 13
2108 - 2634: 7
2635 - 3161: 3
3162 - 3688: 1
3689 - 4215: 3
4216 - 4742: 2
4743 - 5269: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5203: 147
5204 - 5730: 22
5731 - 6257: 23
6258 - 6784: 13
6785 - 7311: 7
7312 - 7838: 3
7839 - 8365: 1
8366 - 8892: 3
8893 - 9419: 2
9420 - 9946: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 14:05:54 UTC 2222
