11:43:57.475 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 514774743
Running vasis_vs55n_4.bpmn
11:43:57.511 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 514774743
11:43:57.511 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:43:58.486 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:43:58.493 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:43:58.514 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:43:59.186 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:43:59.189 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_4.csv
11:43:59.212 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:43:59.212 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7098.491910569106
Minimum acc process time: 4677.882
Maximum acc process time: 199083.5
Average process cost: 36.52590033852755
Minimum process cost: 36.52285527777778
Maximum process cost: 36.52975719444444
Average process waiting time: 839.795089450309
Minimum process waiting time: 0.0
Maximum process waiting time: 3611.093999862671
Total cycle time: 932015.33
Average cycle time: 7098.49
Minimum cycle time: 4677.88
Maximum cycle time: 199083.5
Average cycle time in timetable: 5517.96
Minimum cycle time in timetable: 4677.88
Maximum cycle time in timetable: 8289.13
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3109.8       | 839.8               | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 361: 66
362 - 723: 4
724 - 1085: 9
1086 - 1447: 8
1448 - 1809: 9
1810 - 2171: 10
2172 - 2533: 4
2534 - 2895: 7
2896 - 3257: 3
3258 - 3619: 3
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5038: 66
5039 - 5400: 4
5401 - 5762: 9
5763 - 6124: 8
6125 - 6486: 9
6487 - 6848: 10
6849 - 7210: 4
7211 - 7572: 7
7573 - 7934: 3
7935 - 8296: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 05 17:35:35 UTC 2222
