11:51:11.054 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 211615773
Running monob_mpzn_7.bpmn
11:51:11.089 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 211615773
11:51:11.089 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:51:12.477 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:51:12.482 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:51:12.525 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:51:13.292 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:51:13.295 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_7.csv
11:51:13.312 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:51:13.312 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 5882.820815315308
Minimum acc process time: 4677.593
Maximum acc process time: 199083.5
Average process cost: 36.52602396784283
Minimum process cost: 36.52149336111111
Maximum process cost: 36.53112680555555
Average process waiting time: 328.93993692569904
Minimum process waiting time: 0.0
Maximum process waiting time: 3360.996000289917
Total cycle time: 1794675.25
Average cycle time: 5882.82
Minimum cycle time: 4677.59
Maximum cycle time: 199083.5
Average cycle time in timetable: 5007.12
Minimum cycle time in timetable: 4677.59
Maximum cycle time in timetable: 8039.5
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2598.94      | 328.94              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 6%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 336: 165
337 - 673: 14
674 - 1010: 15
1011 - 1347: 10
1348 - 1684: 4
1685 - 2021: 7
2022 - 2358: 2
2359 - 2695: 3
2696 - 3032: 0
3033 - 3369: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5013: 165
5014 - 5350: 14
5351 - 5687: 15
5688 - 6024: 10
6025 - 6361: 4
6362 - 6698: 7
6699 - 7035: 2
7036 - 7372: 3
7373 - 7709: 0
7710 - 8046: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 17:13:15 UTC 2222
