10:46:41.374 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2079257908
Running lavabi_50zn_1.bpmn
10:46:41.382 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2079257908
10:46:41.383 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:46:42.057 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:46:42.068 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:46:42.149 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:46:42.374 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:46:42.376 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_1.csv
10:46:42.412 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:46:42.412 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10145.741702702697
Minimum acc process time: 4517.671
Maximum acc process time: 52818.089
Average process cost: 35.71483410998497
Minimum process cost: 35.71095163888889
Maximum process cost: 35.71983872222222
Average process waiting time: 5189.566390355428
Minimum process waiting time: 0.0
Maximum process waiting time: 21935.114999771118
Total cycle time: 4934500.02
Average cycle time: 10145.74
Minimum cycle time: 4517.67
Maximum cycle time: 52818.09
Average cycle time in timetable: 9707.74
Minimum cycle time in timetable: 4517.67
Maximum cycle time in timetable: 26453.17
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 766.67       | n/a                 | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4592.86      | 2322.86             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4306.71      | 2866.71             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 438            | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 25%
System: 0%
Duration distribution: 
4517 - 9347: 384
9348 - 14178: 171
14179 - 19009: 79
19010 - 23840: 11
23841 - 28671: 10
28672 - 33502: 0
33503 - 38333: 0
38334 - 43164: 0
43165 - 47995: 2
47996 - 52826: 9
Waiting time distribution: 
0 - 2193: 210
2194 - 4387: 152
4388 - 6581: 94
6582 - 8775: 79
8776 - 10969: 38
10970 - 13163: 42
13164 - 15357: 23
15358 - 17551: 3
17552 - 19745: 10
19746 - 21939: 15
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 9347: 384
9348 - 14178: 171
14179 - 19009: 79
19010 - 23840: 11
23841 - 28671: 10
28672 - 33502: 0
33503 - 38333: 0
38334 - 43164: 0
43165 - 47995: 2
47996 - 52826: 9
In timetable cycle time distribution: 
4517 - 6710: 210
6711 - 8904: 152
8905 - 11098: 94
11099 - 13292: 79
13293 - 15486: 38
15487 - 17680: 42
17681 - 19874: 23
19875 - 22068: 3
22069 - 24262: 10
24263 - 26456: 15
Simulation started at: Mon Apr 22 17:59:35 UTC 2222
Simulation ended at: Tue Jun 18 20:41:15 UTC 2222
