10:48:23.596 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1857913441
Running lavabi_50zn_10.bpmn
10:48:23.631 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1857913441
10:48:23.632 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:48:24.690 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:48:24.696 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:48:24.757 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:48:25.014 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:48:25.016 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_10.csv
10:48:25.068 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:48:25.068 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9515.087031531528
Minimum acc process time: 4517.528
Maximum acc process time: 52306.451
Average process cost: 35.71483327815315
Minimum process cost: 35.70988211111111
Maximum process cost: 35.72066202777778
Average process waiting time: 4757.26002249417
Minimum process waiting time: 0.0
Maximum process waiting time: 22606.4909992218
Total cycle time: 5207662.21
Average cycle time: 9515.09
Minimum cycle time: 4517.53
Maximum cycle time: 52306.45
Average cycle time in timetable: 9275.43
Minimum cycle time in timetable: 4517.53
Maximum cycle time in timetable: 27124.53
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 766.67       | n/a                 | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4336.48      | 2066.48             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4130.78      | 2690.78             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 239.66         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 9295: 405
9296 - 14074: 145
14075 - 18853: 94
18854 - 23632: 11
23633 - 28411: 5
28412 - 33190: 0
33191 - 37969: 0
37970 - 42748: 0
42749 - 47527: 0
47528 - 52306: 6
Waiting time distribution: 
0 - 2260: 257
2261 - 4521: 130
4522 - 6782: 95
6783 - 9043: 58
9044 - 11304: 45
11305 - 13565: 57
13566 - 15826: 9
15827 - 18087: 3
18088 - 20348: 7
20349 - 22609: 5
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 9295: 405
9296 - 14074: 145
14075 - 18853: 94
18854 - 23632: 11
23633 - 28411: 5
28412 - 33190: 0
33191 - 37969: 0
37970 - 42748: 0
42749 - 47527: 0
47528 - 52306: 6
In timetable cycle time distribution: 
4517 - 6777: 257
6778 - 9038: 130
9039 - 11299: 95
11300 - 13560: 58
13561 - 15821: 45
15822 - 18082: 57
18083 - 20343: 9
20344 - 22604: 3
22605 - 24865: 7
24866 - 27126: 5
Simulation started at: Thu Apr 25 10:18:35 UTC 2222
Simulation ended at: Mon Jun 24 16:52:57 UTC 2222
