10:47:54.283 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 118100100
Running lavabi_50zn_8.bpmn
10:47:54.299 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 118100100
10:47:54.299 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:47:55.400 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:47:55.416 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:47:55.527 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:47:56.043 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:47:56.044 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_8.csv
10:47:56.205 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:47:56.205 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 8775.229896396395
Minimum acc process time: 4517.693
Maximum acc process time: 23856.358
Average process cost: 35.71480847339011
Minimum process cost: 35.71071311111111
Maximum process cost: 35.72002338888889
Average process waiting time: 4257.061647190346
Minimum process waiting time: 0.0
Maximum process waiting time: 19338.041999816895
Total cycle time: 5379448.9
Average cycle time: 8775.23
Minimum cycle time: 4517.69
Maximum cycle time: 23856.36
Average cycle time in timetable: 8775.23
Minimum cycle time in timetable: 4517.69
Maximum cycle time in timetable: 23856.36
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 766.67       | n/a                 | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4145.32      | 1875.32             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3821.75      | 2381.75             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | n/a            | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 23%
System: 0%
Duration distribution: 
4517 - 6450: 250
6451 - 8384: 131
8385 - 10318: 87
10319 - 12252: 55
12253 - 14186: 56
14187 - 16120: 48
16121 - 18054: 14
18055 - 19988: 12
19989 - 21922: 10
21923 - 23856: 3
Waiting time distribution: 
0 - 1933: 250
1934 - 3867: 131
3868 - 5801: 87
5802 - 7735: 55
7736 - 9669: 56
9670 - 11603: 48
11604 - 13537: 14
13538 - 15471: 12
15472 - 17405: 10
17406 - 19339: 3
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 6450: 250
6451 - 8384: 131
8385 - 10318: 87
10319 - 12252: 55
12253 - 14186: 56
14187 - 16120: 48
16121 - 18054: 14
18055 - 19988: 12
19989 - 21922: 10
21923 - 23856: 3
In timetable cycle time distribution: 
4517 - 6450: 250
6451 - 8384: 131
8385 - 10318: 87
10319 - 12252: 55
12253 - 14186: 56
14187 - 16120: 48
16121 - 18054: 14
18055 - 19988: 12
19989 - 21922: 10
21923 - 23856: 3
Simulation started at: Fri Apr 26 10:14:05 UTC 2222
Simulation ended at: Thu Jun 27 16:31:33 UTC 2222
