10:47:34.962 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1057416336
Running lavabi_10dofc_7.bpmn
10:47:34.972 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1057416336
10:47:34.973 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:47:36.057 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:47:36.062 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:47:36.161 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:47:36.705 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:47:36.714 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_7.csv
10:47:36.800 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:47:36.809 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4086.956918571423
Minimum acc process time: 3077.376
Maximum acc process time: 199083.5
Average process cost: 24.214752793373005
Minimum process cost: 24.208712555555554
Maximum process cost: 24.220992888888887
Average process waiting time: 728.7885928712573
Minimum process waiting time: 0.0
Maximum process waiting time: 5483.796999931335
Total cycle time: 5229795.21
Average cycle time: 4086.96
Minimum cycle time: 3077.38
Maximum cycle time: 199083.5
Average cycle time in timetable: 3806.95
Minimum cycle time in timetable: 3077.38
Maximum cycle time in timetable: 8562.09
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 766.66       | n/a                 | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2998.79      | 728.79              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 548: 434
549 - 1097: 71
1098 - 1646: 64
1647 - 2195: 51
2196 - 2744: 28
2745 - 3293: 25
3294 - 3842: 9
3843 - 4391: 11
4392 - 4940: 5
4941 - 5489: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3625: 434
3626 - 4174: 70
4175 - 4723: 65
4724 - 5272: 51
5273 - 5821: 28
5822 - 6370: 25
6371 - 6919: 9
6920 - 7468: 11
7469 - 8017: 5
8018 - 8566: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 11:25:15 UTC 2222
