10:47:09.760 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 290404918
Running lavabi_50zn_4.bpmn
10:47:09.793 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 290404918
10:47:09.793 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:47:11.115 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:47:11.118 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:47:11.177 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:47:11.577 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:47:11.579 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_4.csv
10:47:11.634 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:47:11.634 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9466.215189189184
Minimum acc process time: 4517.639
Maximum acc process time: 52915.543000000005
Average process cost: 35.71477621680011
Minimum process cost: 35.71073619444445
Maximum process cost: 35.71980794444445
Average process waiting time: 4584.441893348465
Minimum process waiting time: 0.0
Maximum process waiting time: 19641.64799976349
Total cycle time: 5284777.94
Average cycle time: 9466.22
Minimum cycle time: 4517.64
Maximum cycle time: 52915.54
Average cycle time in timetable: 9102.61
Minimum cycle time in timetable: 4517.64
Maximum cycle time in timetable: 24159.59
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 766.66       | n/a                 | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4280.82      | 2010.82             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4013.62      | 2573.62             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 363.61         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 23%
System: 0%
Duration distribution: 
4517 - 9356: 410
9357 - 14196: 159
14197 - 19036: 72
19037 - 23876: 16
23877 - 28716: 0
28717 - 33556: 0
33557 - 38396: 0
38397 - 43236: 0
43237 - 48076: 3
48077 - 52916: 6
Waiting time distribution: 
0 - 1964: 238
1965 - 3929: 137
3930 - 5894: 83
5895 - 7859: 72
7860 - 9824: 40
9825 - 11789: 35
11790 - 13754: 25
13755 - 15719: 17
15720 - 17684: 12
17685 - 19649: 7
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 9356: 410
9357 - 14196: 159
14197 - 19036: 72
19037 - 23876: 16
23877 - 28716: 0
28717 - 33556: 0
33557 - 38396: 0
38397 - 43236: 0
43237 - 48076: 3
48077 - 52916: 6
In timetable cycle time distribution: 
4517 - 6481: 238
6482 - 8446: 137
8447 - 10411: 83
10412 - 12376: 72
12377 - 14341: 40
14342 - 16306: 35
16307 - 18271: 25
18272 - 20236: 17
20237 - 22201: 12
22202 - 24166: 7
Simulation started at: Thu Apr 25 13:15:02 UTC 2222
Simulation ended at: Tue Jun 25 17:14:39 UTC 2222
