10:47:48.770 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 554232289
Running lavabi_10dofc_8.bpmn
10:47:48.804 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 554232289
10:47:48.805 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:47:51.779 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:47:51.810 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:47:51.972 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:47:52.662 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:47:52.664 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_8.csv
10:47:52.791 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:47:52.792 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3912.381175714285
Minimum acc process time: 3077.495
Maximum acc process time: 199083.5
Average process cost: 24.214815492103206
Minimum process cost: 24.209628194444445
Maximum process cost: 24.219007722222223
Average process waiting time: 554.2043485750471
Minimum process waiting time: 0.0
Maximum process waiting time: 5101.048999786377
Total cycle time: 5397125.99
Average cycle time: 3912.38
Minimum cycle time: 3077.49
Maximum cycle time: 199083.5
Average cycle time in timetable: 3632.37
Minimum cycle time in timetable: 3077.49
Maximum cycle time in timetable: 8179.17
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 766.67       | n/a                 | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2824.2       | 554.2               | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 510: 465
511 - 1021: 74
1022 - 1532: 54
1533 - 2043: 52
2044 - 2554: 25
2555 - 3065: 12
3066 - 3576: 10
3577 - 4087: 5
4088 - 4598: 2
4599 - 5109: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3587: 465
3588 - 4098: 74
4099 - 4609: 54
4610 - 5120: 52
5121 - 5631: 25
5632 - 6142: 12
6143 - 6653: 10
6654 - 7164: 5
7165 - 7675: 2
7676 - 8186: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 26 09:54:05 UTC 2222
