10:46:49.956 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 981678833
Running lavabi_50zn_2.bpmn
10:46:49.964 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 981678833
10:46:49.965 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:46:50.699 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:46:50.702 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:46:50.749 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:46:51.018 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:46:51.020 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_2.csv
10:46:51.069 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:46:51.069 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 11409.074743243253
Minimum acc process time: 4517.616
Maximum acc process time: 58228.341
Average process cost: 35.71466383863029
Minimum process cost: 35.709589722222226
Maximum process cost: 35.719061583333335
Average process waiting time: 6499.3438122780835
Minimum process waiting time: 0.0
Maximum process waiting time: 27012.7469997406
Total cycle time: 4927023.71
Average cycle time: 11409.07
Minimum cycle time: 4517.62
Maximum cycle time: 58228.34
Average cycle time in timetable: 11017.49
Minimum cycle time in timetable: 4517.62
Maximum cycle time in timetable: 31530.72
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 766.65       | n/a                 | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 5174.73      | 2904.73             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 5034.61      | 3594.61             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 391.58         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 25%
System: 0%
Duration distribution: 
4517 - 9888: 350
9889 - 15260: 157
15261 - 20632: 116
20633 - 26004: 22
26005 - 31376: 10
31377 - 36748: 1
36749 - 42120: 0
42121 - 47492: 0
47493 - 52864: 6
52865 - 58236: 4
Waiting time distribution: 
0 - 2701: 235
2702 - 5403: 116
5404 - 8105: 72
8106 - 10807: 85
10808 - 13509: 73
13510 - 16211: 44
16212 - 18913: 13
18914 - 21615: 12
21616 - 24317: 12
24318 - 27019: 4
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 9888: 350
9889 - 15260: 157
15261 - 20632: 116
20633 - 26004: 22
26005 - 31376: 10
31377 - 36748: 1
36749 - 42120: 0
42121 - 47492: 0
47493 - 52864: 6
52865 - 58236: 4
In timetable cycle time distribution: 
4517 - 7218: 235
7219 - 9920: 116
9921 - 12622: 72
12623 - 15324: 85
15325 - 18026: 72
18027 - 20728: 45
20729 - 23430: 13
23431 - 26132: 12
26133 - 28834: 12
28835 - 31536: 4
Simulation started at: Mon Apr 29 15:48:26 UTC 2222
Simulation ended at: Tue Jun 25 16:25:29 UTC 2222
