10:46:55.992 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1563797849
Running lavabi_50zn_3.bpmn
10:46:56.022 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1563797849
10:46:56.022 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:46:57.617 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:46:57.624 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:46:57.724 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:46:58.032 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:46:58.034 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_3.csv
10:46:58.071 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:46:58.072 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9617.753150150156
Minimum acc process time: 4517.217000000001
Maximum acc process time: 52221.202
Average process cost: 35.714830112570866
Minimum process cost: 35.70748913888889
Maximum process cost: 35.71928472222223
Average process waiting time: 4973.304924917651
Minimum process waiting time: 0.0
Maximum process waiting time: 22108.218000411987
Total cycle time: 5099945.81
Average cycle time: 9617.75
Minimum cycle time: 4517.22
Maximum cycle time: 52221.2
Average cycle time in timetable: 9491.48
Minimum cycle time in timetable: 4517.22
Maximum cycle time in timetable: 26626.58
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 766.67       | n/a                 | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4484.21      | 2214.21             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4199.1       | 2759.1              | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 126.28         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 9287: 405
9288 - 14058: 147
14059 - 18829: 69
18830 - 23600: 31
23601 - 28371: 11
28372 - 33142: 0
33143 - 37913: 0
37914 - 42684: 0
42685 - 47455: 0
47456 - 52226: 3
Waiting time distribution: 
0 - 2210: 260
2211 - 4421: 128
4422 - 6632: 82
6633 - 8843: 59
8844 - 11054: 46
11055 - 13265: 38
13266 - 15476: 20
15477 - 17687: 13
17688 - 19898: 11
19899 - 22109: 9
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 9287: 405
9288 - 14058: 147
14059 - 18829: 69
18830 - 23600: 31
23601 - 28371: 11
28372 - 33142: 0
33143 - 37913: 0
37914 - 42684: 0
42685 - 47455: 0
47456 - 52226: 3
In timetable cycle time distribution: 
4517 - 6727: 260
6728 - 8938: 128
8939 - 11149: 82
11150 - 13360: 59
13361 - 15571: 46
15572 - 17782: 38
17783 - 19993: 20
19994 - 22204: 13
22205 - 24415: 11
24416 - 26626: 9
Simulation started at: Mon Apr 22 10:57:41 UTC 2222
Simulation ended at: Thu Jun 20 11:36:46 UTC 2222
