10:46:47.870 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1272260561
Running lavabi_10dofc_2.bpmn
10:46:47.881 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1272260561
10:46:47.881 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:46:49.168 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:46:49.173 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:46:49.217 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:46:49.386 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:46:49.387 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_2.csv
10:46:49.427 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:46:49.427 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3980.5733685714267
Minimum acc process time: 3077.507
Maximum acc process time: 199083.5
Average process cost: 24.21487119988094
Minimum process cost: 24.20918961111111
Maximum process cost: 24.219692527777777
Average process waiting time: 622.389568549565
Minimum process waiting time: 0.0
Maximum process waiting time: 6397.997999191284
Total cycle time: 5676386.86
Average cycle time: 3980.57
Minimum cycle time: 3077.51
Maximum cycle time: 199083.5
Average cycle time in timetable: 3700.57
Minimum cycle time in timetable: 3077.51
Maximum cycle time in timetable: 9476.09
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 766.68       | n/a                 | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2892.39      | 622.39              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 639: 487
640 - 1279: 67
1280 - 1919: 67
1920 - 2559: 34
2560 - 3199: 17
3200 - 3839: 14
3840 - 4479: 6
4480 - 5119: 5
5120 - 5759: 1
5760 - 6399: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3716: 487
3717 - 4356: 67
4357 - 4996: 67
4997 - 5636: 33
5637 - 6276: 18
6277 - 6916: 14
6917 - 7556: 6
7557 - 8196: 5
8197 - 8836: 1
8837 - 9476: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 29 15:28:26 UTC 2222
