10:48:20.532 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1277677954
Running lavabi_10dofc_10.bpmn
10:48:20.540 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1277677954
10:48:20.540 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:48:22.376 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:48:22.392 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:48:22.515 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:48:22.796 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:48:22.798 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_10.csv
10:48:22.868 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:48:22.869 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4094.241065714291
Minimum acc process time: 3077.564
Maximum acc process time: 199083.5
Average process cost: 24.214775667857133
Minimum process cost: 24.209828249999997
Maximum process cost: 24.21909236111111
Average process waiting time: 736.0696428857531
Minimum process waiting time: 0.0
Maximum process waiting time: 7077.677000045776
Total cycle time: 5310995.74
Average cycle time: 4094.24
Minimum cycle time: 3077.56
Maximum cycle time: 199083.5
Average cycle time in timetable: 3814.23
Minimum cycle time in timetable: 3077.56
Maximum cycle time in timetable: 10155.72
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 766.66       | n/a                 | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 3006.07      | 736.07              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 707: 484
708 - 1415: 73
1416 - 2123: 48
2124 - 2831: 36
2832 - 3539: 24
3540 - 4247: 16
4248 - 4955: 11
4956 - 5663: 6
5664 - 6371: 1
6372 - 7079: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3784: 484
3785 - 4492: 73
4493 - 5200: 48
5201 - 5908: 36
5909 - 6616: 24
6617 - 7324: 16
7325 - 8032: 11
8033 - 8740: 6
8741 - 9448: 1
9449 - 10156: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 09:58:35 UTC 2222
