10:47:16.306 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1253382253
Running lavabi_10dofc_5.bpmn
10:47:16.313 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1253382253
10:47:16.313 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:47:16.969 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:47:16.973 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:47:17.032 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:47:17.266 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:47:17.268 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_5.csv
10:47:17.300 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:47:17.301 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3965.646777142861
Minimum acc process time: 3077.6459999999997
Maximum acc process time: 199083.5
Average process cost: 24.21486515424604
Minimum process cost: 24.21007447222222
Maximum process cost: 24.21988488888889
Average process waiting time: 607.4637928581237
Minimum process waiting time: 0.0
Maximum process waiting time: 4905.376000404358
Total cycle time: 5423626.42
Average cycle time: 3965.65
Minimum cycle time: 3077.65
Maximum cycle time: 199083.5
Average cycle time in timetable: 3685.64
Minimum cycle time in timetable: 3077.65
Maximum cycle time in timetable: 7983.54
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 766.68       | n/a                 | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2877.46      | 607.46              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 490: 470
491 - 981: 51
982 - 1472: 56
1473 - 1963: 41
1964 - 2454: 31
2455 - 2945: 16
2946 - 3436: 13
3437 - 3927: 14
3928 - 4418: 4
4419 - 4909: 4
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3567: 470
3568 - 4058: 51
4059 - 4549: 56
4550 - 5040: 41
5041 - 5531: 31
5532 - 6022: 16
6023 - 6513: 13
6514 - 7004: 14
7005 - 7495: 4
7496 - 7986: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 26 17:15:46 UTC 2222
