10:47:38.138 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1139331448
Running lavabi_50zn_7.bpmn
10:47:38.171 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1139331448
10:47:38.171 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:47:40.182 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:47:40.188 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:47:40.255 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:47:40.579 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:47:40.582 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_7.csv
10:47:40.651 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:47:40.651 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 12259.64784234234
Minimum acc process time: 4517.778
Maximum acc process time: 60392.848
Average process cost: 35.71483803807976
Minimum process cost: 35.71018988888889
Maximum process cost: 35.72003108333334
Average process waiting time: 6570.864998495256
Minimum process waiting time: 0.0
Maximum process waiting time: 31812.338000297546
Total cycle time: 4768044
Average cycle time: 12259.65
Minimum cycle time: 4517.78
Maximum cycle time: 60392.85
Average cycle time in timetable: 11089.04
Minimum cycle time in timetable: 4517.78
Maximum cycle time in timetable: 36331.02
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 766.67       | n/a                 | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 5204.32      | 2934.32             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 5076.55      | 3636.55             | 0.02           | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 1170.59        | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 26%
System: 0%
Duration distribution: 
4517 - 10104: 392
10105 - 15692: 143
15693 - 21280: 50
21281 - 26868: 36
26869 - 32456: 11
32457 - 38044: 0
38045 - 43632: 0
43633 - 49220: 9
49221 - 54808: 16
54809 - 60396: 9
Waiting time distribution: 
0 - 3181: 295
3182 - 6363: 124
6364 - 9545: 87
9546 - 12727: 47
12728 - 15909: 31
15910 - 19091: 30
19092 - 22273: 23
22274 - 25455: 10
25456 - 28637: 3
28638 - 31819: 16
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 10104: 392
10105 - 15692: 143
15693 - 21280: 50
21281 - 26868: 36
26869 - 32456: 11
32457 - 38044: 0
38045 - 43632: 0
43633 - 49220: 9
49221 - 54808: 16
54809 - 60396: 9
In timetable cycle time distribution: 
4517 - 7698: 295
7699 - 10880: 124
10881 - 14062: 87
14063 - 17244: 47
17245 - 20426: 31
20427 - 23608: 30
23609 - 26790: 23
26791 - 29972: 10
29973 - 33154: 3
33155 - 36336: 16
Simulation started at: Wed Apr 24 11:45:15 UTC 2222
Simulation ended at: Tue Jun 18 16:12:39 UTC 2222
