10:46:54.238 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 848594155
Running lavabi_10dofc_3.bpmn
10:46:54.244 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 848594155
10:46:54.245 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:46:54.840 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:46:54.843 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:46:54.881 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:46:55.034 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:46:55.037 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_3.csv
10:46:55.073 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:46:55.074 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4085.242022857142
Minimum acc process time: 3077.6639999999998
Maximum acc process time: 199083.5
Average process cost: 24.21483736630952
Minimum process cost: 24.209928277777777
Maximum process cost: 24.219831027777776
Average process waiting time: 727.0623685782297
Minimum process waiting time: 0.0
Maximum process waiting time: 5823.0830001831055
Total cycle time: 5054141.74
Average cycle time: 4085.24
Minimum cycle time: 3077.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 3805.23
Minimum cycle time in timetable: 3077.66
Maximum cycle time in timetable: 8901.82
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 766.67       | n/a                 | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2997.06      | 727.06              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 582: 442
583 - 1165: 78
1166 - 1748: 58
1749 - 2331: 52
2332 - 2914: 31
2915 - 3497: 17
3498 - 4080: 9
4081 - 4663: 6
4664 - 5246: 5
5247 - 5829: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3659: 442
3660 - 4242: 78
4243 - 4825: 58
4826 - 5408: 52
5409 - 5991: 31
5992 - 6574: 17
6575 - 7157: 9
7158 - 7740: 6
7741 - 8323: 5
8324 - 8906: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 22 10:37:41 UTC 2222
