10:47:23.094 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1919279377
Running lavabi_10dofc_6.bpmn
10:47:23.110 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1919279377
10:47:23.110 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:47:24.901 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:47:24.906 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:47:24.996 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:47:25.381 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:47:25.390 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_6.csv
10:47:25.450 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:47:25.451 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4064.512247142858
Minimum acc process time: 3077.58
Maximum acc process time: 199083.5
Average process cost: 24.214723510515885
Minimum process cost: 24.210282222222222
Maximum process cost: 24.219515555555553
Average process waiting time: 706.3474114513397
Minimum process waiting time: 0.0
Maximum process waiting time: 8090.443999290466
Total cycle time: 5249762.82
Average cycle time: 4064.51
Minimum cycle time: 3077.58
Maximum cycle time: 199083.5
Average cycle time in timetable: 3784.5
Minimum cycle time in timetable: 3077.58
Maximum cycle time in timetable: 11168.81
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 766.66       | n/a                 | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2976.35      | 706.35              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 809: 494
810 - 1619: 94
1620 - 2429: 53
2430 - 3239: 20
3240 - 4049: 20
4050 - 4859: 7
4860 - 5669: 5
5670 - 6479: 3
6480 - 7289: 1
7290 - 8099: 3
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3886: 494
3887 - 4696: 94
4697 - 5506: 53
5507 - 6316: 20
6317 - 7126: 20
7127 - 7936: 7
7937 - 8746: 5
8747 - 9556: 3
9557 - 10366: 1
10367 - 11176: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 16:58:02 UTC 2222
