10:47:58.494 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 316024791
Running monob_mpzn_8.bpmn
10:47:58.526 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 316024791
10:47:58.527 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:48:01.570 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:48:01.602 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:48:01.682 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:48:02.334 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:48:02.336 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_8.csv
10:48:02.447 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:48:02.448 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6396.278049549552
Minimum acc process time: 4677.71
Maximum acc process time: 199083.5
Average process cost: 36.52595305417919
Minimum process cost: 36.52239361111111
Maximum process cost: 36.52934938888889
Average process waiting time: 842.4050270029016
Minimum process waiting time: 0.0
Maximum process waiting time: 5292.802000045776
Total cycle time: 1778048.55
Average cycle time: 6396.28
Minimum cycle time: 4677.71
Maximum cycle time: 199083.5
Average cycle time in timetable: 5520.58
Minimum cycle time in timetable: 4677.71
Maximum cycle time in timetable: 9970.83
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3112.41      | 842.41              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 1%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 529: 131
530 - 1059: 23
1060 - 1589: 18
1590 - 2119: 17
2120 - 2649: 10
2650 - 3179: 5
3180 - 3709: 7
3710 - 4239: 7
4240 - 4769: 2
4770 - 5299: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5206: 131
5207 - 5736: 23
5737 - 6266: 18
6267 - 6796: 17
6797 - 7326: 10
7327 - 7856: 5
7857 - 8386: 7
8387 - 8916: 7
8917 - 9446: 2
9447 - 9976: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 12:36:08 UTC 2222
