10:47:28.904 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 129451506
Running monob_mpzn_6.bpmn
10:47:28.938 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 129451506
10:47:28.939 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:47:30.510 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:47:30.517 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:47:30.566 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:47:30.999 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:47:31.000 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_6.csv
10:47:31.084 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:47:31.085 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6218.126477477477
Minimum acc process time: 4677.559
Maximum acc process time: 199083.5
Average process cost: 36.52607304592095
Minimum process cost: 36.52123175
Maximum process cost: 36.53003419444444
Average process waiting time: 664.2376486761076
Minimum process waiting time: 0.0
Maximum process waiting time: 4170.907999992371
Total cycle time: 1684053.44
Average cycle time: 6218.13
Minimum cycle time: 4677.56
Maximum cycle time: 199083.5
Average cycle time in timetable: 5342.43
Minimum cycle time in timetable: 4677.56
Maximum cycle time in timetable: 8848.91
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2934.24      | 664.24              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 417: 139
418 - 835: 19
836 - 1253: 13
1254 - 1671: 11
1672 - 2089: 18
2090 - 2507: 8
2508 - 2925: 1
2926 - 3343: 3
3344 - 3761: 3
3762 - 4179: 7
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5094: 139
5095 - 5512: 19
5513 - 5930: 13
5931 - 6348: 11
6349 - 6766: 18
6767 - 7184: 8
7185 - 7602: 1
7603 - 8020: 3
8021 - 8438: 3
8439 - 8856: 7
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 10:29:33 UTC 2222
