10:48:16.292 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 544452112
Running monob_mpzn_9.bpmn
10:48:16.305 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 544452112
10:48:16.305 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:48:17.481 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:48:17.485 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:48:17.515 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:48:17.697 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:48:17.699 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_9.csv
10:48:17.728 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:48:17.728 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6296.4476981982025
Minimum acc process time: 4677.563
Maximum acc process time: 199083.5
Average process cost: 36.52596359071569
Minimum process cost: 36.52126252777778
Maximum process cost: 36.53011113888889
Average process waiting time: 742.5736261616956
Minimum process waiting time: 0.0
Maximum process waiting time: 6256.515000343323
Total cycle time: 1712642.59
Average cycle time: 6296.45
Minimum cycle time: 4677.56
Maximum cycle time: 199083.5
Average cycle time in timetable: 5420.75
Minimum cycle time in timetable: 4677.56
Maximum cycle time in timetable: 10934.87
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3012.57      | 742.57              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 625: 142
626 - 1251: 27
1252 - 1877: 22
1878 - 2503: 9
2504 - 3129: 10
3130 - 3755: 5
3756 - 4381: 1
4382 - 5007: 3
5008 - 5633: 2
5634 - 6259: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5302: 142
5303 - 5928: 27
5929 - 6554: 22
6555 - 7180: 9
7181 - 7806: 10
7807 - 8432: 5
8433 - 9058: 1
9059 - 9684: 3
9685 - 10310: 2
10311 - 10936: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 18:26:02 UTC 2222
