10:47:41.444 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1516983493
Running monob_mpzn_7.bpmn
10:47:41.454 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1516983493
10:47:41.455 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:47:43.143 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:47:43.154 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:47:43.182 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:47:43.372 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:47:43.374 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_7.csv
10:47:43.415 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:47:43.416 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6348.836108108105
Minimum acc process time: 4677.705
Maximum acc process time: 199083.5
Average process cost: 36.525857116241234
Minimum process cost: 36.522355138888884
Maximum process cost: 36.530680527777776
Average process waiting time: 794.9749324643934
Minimum process waiting time: 0.0
Maximum process waiting time: 8041.006000518799
Total cycle time: 1783348.93
Average cycle time: 6348.84
Minimum cycle time: 4677.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 5473.14
Minimum cycle time in timetable: 4677.7
Maximum cycle time in timetable: 12719.35
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3064.97      | 794.97              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 1%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 804: 154
805 - 1609: 30
1610 - 2414: 19
2415 - 3219: 6
3220 - 4024: 1
4025 - 4829: 4
4830 - 5634: 2
5635 - 6439: 1
6440 - 7244: 2
7245 - 8049: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5481: 154
5482 - 6286: 30
6287 - 7091: 19
7092 - 7896: 6
7897 - 8701: 1
8702 - 9506: 4
9507 - 10311: 2
10312 - 11116: 1
11117 - 11921: 2
11922 - 12726: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 14:04:28 UTC 2222
