10:46:43.010 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 802545291
Running monob_mpzn_1.bpmn
10:46:43.018 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 802545291
10:46:43.018 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:46:44.191 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:46:44.194 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:46:44.211 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:46:44.353 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:46:44.354 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_1.csv
10:46:44.385 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:46:44.385 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6123.209405405403
Minimum acc process time: 4677.564
Maximum acc process time: 199083.5
Average process cost: 36.52579802152149
Minimum process cost: 36.52097783333333
Maximum process cost: 36.52949558333333
Average process waiting time: 569.3579368934975
Minimum process waiting time: 0.0
Maximum process waiting time: 4392.758999824524
Total cycle time: 1606824.3
Average cycle time: 6123.21
Minimum cycle time: 4677.56
Maximum cycle time: 199083.5
Average cycle time in timetable: 5247.51
Minimum cycle time in timetable: 4677.56
Maximum cycle time in timetable: 9070.98
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2839.36      | 569.36              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 439: 139
440 - 879: 25
880 - 1319: 18
1320 - 1759: 18
1760 - 2199: 9
2200 - 2639: 6
2640 - 3079: 1
3080 - 3519: 2
3520 - 3959: 1
3960 - 4399: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5116: 138
5117 - 5556: 26
5557 - 5996: 18
5997 - 6436: 18
6437 - 6876: 9
6877 - 7316: 6
7317 - 7756: 1
7757 - 8196: 2
8197 - 8636: 1
8637 - 9076: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 13:02:24 UTC 2222
