10:47:12.597 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1973883586
Running monob_mpzn_4.bpmn
10:47:12.615 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1973883586
10:47:12.615 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:47:14.386 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:47:14.391 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:47:14.429 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:47:14.624 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:47:14.629 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_4.csv
10:47:14.655 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:47:14.656 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6114.176076576584
Minimum acc process time: 4677.807
Maximum acc process time: 199083.5
Average process cost: 36.525873302302294
Minimum process cost: 36.52269369444444
Maximum process cost: 36.53021886111111
Average process waiting time: 560.3136667045387
Minimum process waiting time: 0.0
Maximum process waiting time: 3537.2040004730225
Total cycle time: 1699863.6
Average cycle time: 6114.18
Minimum cycle time: 4677.81
Maximum cycle time: 199083.5
Average cycle time in timetable: 5238.48
Minimum cycle time in timetable: 4677.81
Maximum cycle time in timetable: 8215.68
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2830.31      | 560.31              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 353: 144
354 - 707: 12
708 - 1061: 12
1062 - 1415: 18
1416 - 1769: 11
1770 - 2123: 4
2124 - 2477: 8
2478 - 2831: 5
2832 - 3185: 5
3186 - 3539: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5030: 144
5031 - 5384: 12
5385 - 5738: 12
5739 - 6092: 18
6093 - 6446: 11
6447 - 6800: 4
6801 - 7154: 8
7155 - 7508: 5
7509 - 7862: 5
7863 - 8216: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 14:53:03 UTC 2222
