10:47:19.552 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 741931666
Running monob_mpzn_5.bpmn
10:47:19.561 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 741931666
10:47:19.561 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:47:20.407 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:47:20.419 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:47:20.450 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:47:20.585 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:47:20.589 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_5.csv
10:47:20.613 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:47:20.613 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6357.456189189188
Minimum acc process time: 4677.655000000001
Maximum acc process time: 199083.5
Average process cost: 36.52590914039039
Minimum process cost: 36.52197041666667
Maximum process cost: 36.53026502777778
Average process waiting time: 803.5889684531065
Minimum process waiting time: 0.0
Maximum process waiting time: 4574.09700012207
Total cycle time: 1686690.3
Average cycle time: 6357.46
Minimum cycle time: 4677.65
Maximum cycle time: 199083.5
Average cycle time in timetable: 5481.76
Minimum cycle time in timetable: 4677.65
Maximum cycle time in timetable: 9252.34
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3073.59      | 803.59              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 457: 129
458 - 915: 18
916 - 1373: 19
1374 - 1831: 15
1832 - 2289: 8
2290 - 2747: 14
2748 - 3205: 7
3206 - 3663: 8
3664 - 4121: 1
4122 - 4579: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5134: 129
5135 - 5592: 18
5593 - 6050: 19
6051 - 6508: 15
6509 - 6966: 8
6967 - 7424: 14
7425 - 7882: 7
7883 - 8340: 8
8341 - 8798: 1
8799 - 9256: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 11:13:30 UTC 2222
