10:47:21.198 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 783261169
Running vaso_vp45_5.bpmn
10:47:21.207 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 783261169
10:47:21.207 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:47:22.005 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:47:22.011 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:47:22.025 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:47:22.152 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:47:22.153 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_5.csv
10:47:22.193 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:47:22.193 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 9615.845745454546
Minimum acc process time: 6118.057
Maximum acc process time: 15824.611
Average process cost: 48.02583946313131
Minimum process cost: 48.021731888888894
Maximum process cost: 48.029287833333335
Average process waiting time: 3497.687909004905
Minimum process waiting time: 0.0
Maximum process waiting time: 9706.61699962616
Total cycle time: 451040.77
Average cycle time: 9615.85
Minimum cycle time: 6118.06
Maximum cycle time: 15824.61
Average cycle time in timetable: 9615.85
Minimum cycle time in timetable: 6118.06
Maximum cycle time in timetable: 15824.61
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3876.71      | 1606.71             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3330.97      | 1890.97             | n/a            | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | n/a            | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 1%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 23%
System: 0%
Duration distribution: 
6118 - 7088: 20
7089 - 8059: 5
8060 - 9030: 3
9031 - 10001: 6
10002 - 10972: 0
10973 - 11943: 7
11944 - 12914: 1
12915 - 13885: 3
13886 - 14856: 4
14857 - 15827: 6
Waiting time distribution: 
0 - 970: 20
971 - 1941: 5
1942 - 2912: 3
2913 - 3883: 6
3884 - 4854: 0
4855 - 5825: 7
5826 - 6796: 1
6797 - 7767: 3
7768 - 8738: 4
8739 - 9709: 6
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6118 - 7088: 20
7089 - 8059: 5
8060 - 9030: 3
9031 - 10001: 6
10002 - 10972: 0
10973 - 11943: 7
11944 - 12914: 1
12915 - 13885: 3
13886 - 14856: 4
14857 - 15827: 6
In timetable cycle time distribution: 
6118 - 7088: 20
7089 - 8059: 5
8060 - 9030: 3
9031 - 10001: 6
10002 - 10972: 0
10973 - 11943: 7
11944 - 12914: 1
12915 - 13885: 3
13886 - 14856: 4
14857 - 15827: 6
Simulation started at: Thu Mar 14 11:33:30 UTC 2222
Simulation ended at: Tue Mar 19 16:50:50 UTC 2222
