10:47:44.702 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1799958328
Running vaso_vp45_7.bpmn
10:47:44.715 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1799958328
10:47:44.716 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:47:46.887 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:47:46.902 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:47:46.938 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:47:47.128 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:47:47.130 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_7.csv
10:47:47.179 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:47:47.179 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 17281.983618181817
Minimum acc process time: 6118.168
Maximum acc process time: 50500.902
Average process cost: 48.02596089545454
Minimum process cost: 48.022716777777774
Maximum process cost: 48.03061897222222
Average process waiting time: 8244.092509026961
Minimum process waiting time: 0.0
Maximum process waiting time: 18938.090000152588
Total cycle time: 422885.96
Average cycle time: 17281.98
Minimum cycle time: 6118.17
Maximum cycle time: 50500.9
Average cycle time in timetable: 14362.27
Minimum cycle time in timetable: 6118.17
Maximum cycle time in timetable: 25056.09
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 5962.08      | 3692.08             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 5992.01      | 4552.01             | n/a            | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 2919.72        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
6118 - 10556: 21
10557 - 14995: 7
14996 - 19434: 14
19435 - 23873: 5
23874 - 28312: 2
28313 - 32751: 0
32752 - 37190: 0
37191 - 41629: 0
41630 - 46068: 0
46069 - 50507: 6
Waiting time distribution: 
0 - 1893: 16
1894 - 3787: 4
3788 - 5681: 1
5682 - 7575: 3
7576 - 9469: 6
9470 - 11363: 8
11364 - 13257: 3
13258 - 15151: 3
15152 - 17045: 7
17046 - 18939: 4
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6118 - 10556: 21
10557 - 14995: 7
14996 - 19434: 14
19435 - 23873: 5
23874 - 28312: 2
28313 - 32751: 0
32752 - 37190: 0
37191 - 41629: 0
41630 - 46068: 0
46069 - 50507: 6
In timetable cycle time distribution: 
6118 - 8011: 16
8012 - 9905: 4
9906 - 11799: 1
11800 - 13693: 3
13694 - 15587: 6
15588 - 17481: 8
17482 - 19375: 3
19376 - 21269: 3
21270 - 23163: 7
23164 - 25057: 4
Simulation started at: Fri Mar 15 14:24:28 UTC 2222
Simulation ended at: Wed Mar 20 11:52:33 UTC 2222
