10:47:15.143 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1413662753
Running vaso_vp45_4.bpmn
10:47:15.150 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1413662753
10:47:15.150 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:47:15.805 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:47:15.808 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:47:15.817 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:47:15.863 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:47:15.864 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_4.csv
10:47:15.875 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:47:15.875 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 9225.83629090909
Minimum acc process time: 6117.9439999999995
Maximum acc process time: 13302.669
Average process cost: 48.02605378838383
Minimum process cost: 48.02320922222222
Maximum process cost: 48.02958022222222
Average process waiting time: 3107.6506001038983
Minimum process waiting time: 0.0
Maximum process waiting time: 7184.59700012207
Total cycle time: 444479.28
Average cycle time: 9225.84
Minimum cycle time: 6117.94
Maximum cycle time: 13302.67
Average cycle time in timetable: 9225.84
Minimum cycle time in timetable: 6117.94
Maximum cycle time in timetable: 13302.67
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3647.63      | 1377.63             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3170.02      | 1730.02             | n/a            | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | n/a            | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 1%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 23%
System: 0%
Duration distribution: 
6117 - 6835: 9
6836 - 7554: 7
7555 - 8273: 3
8274 - 8992: 5
8993 - 9711: 8
9712 - 10430: 8
10431 - 11149: 4
11150 - 11868: 4
11869 - 12587: 4
12588 - 13306: 3
Waiting time distribution: 
0 - 718: 9
719 - 1437: 7
1438 - 2156: 3
2157 - 2875: 5
2876 - 3594: 8
3595 - 4313: 8
4314 - 5032: 4
5033 - 5751: 4
5752 - 6470: 4
6471 - 7189: 3
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 6835: 9
6836 - 7554: 7
7555 - 8273: 3
8274 - 8992: 5
8993 - 9711: 8
9712 - 10430: 8
10431 - 11149: 4
11150 - 11868: 4
11869 - 12587: 4
12588 - 13306: 3
In timetable cycle time distribution: 
6117 - 6835: 9
6836 - 7554: 7
7555 - 8273: 3
8274 - 8992: 5
8993 - 9711: 8
9712 - 10430: 8
10431 - 11149: 4
11150 - 11868: 4
11869 - 12587: 4
12588 - 13306: 3
Simulation started at: Thu Mar 14 15:13:03 UTC 2222
Simulation ended at: Tue Mar 19 18:41:02 UTC 2222
