10:48:18.324 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1399610392
Running vaso_vp45_9.bpmn
10:48:18.331 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1399610392
10:48:18.331 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:48:19.818 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:48:19.825 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:48:19.844 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:48:19.921 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:48:19.923 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_9.csv
10:48:19.943 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:48:19.944 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 8302.884981818179
Minimum acc process time: 6117.835999999999
Maximum acc process time: 13627.207
Average process cost: 48.02596998888889
Minimum process cost: 48.021578000000005
Maximum process cost: 48.03042661111111
Average process waiting time: 2184.710181929848
Minimum process waiting time: 0.0
Maximum process waiting time: 7508.979000091553
Total cycle time: 506180.95
Average cycle time: 8302.88
Minimum cycle time: 6117.84
Maximum cycle time: 13627.21
Average cycle time in timetable: 8302.88
Minimum cycle time in timetable: 6117.84
Maximum cycle time in timetable: 13627.21
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3332.62      | 1062.62             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 2562.09      | 1122.09             | n/a            | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | n/a            | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 1%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 20%
System: 0%
Duration distribution: 
6117 - 6867: 23
6868 - 7618: 5
7619 - 8369: 6
8370 - 9120: 1
9121 - 9871: 1
9872 - 10622: 6
10623 - 11373: 8
11374 - 12124: 2
12125 - 12875: 2
12876 - 13626: 1
Waiting time distribution: 
0 - 750: 23
751 - 1501: 5
1502 - 2252: 6
2253 - 3003: 1
3004 - 3754: 1
3755 - 4505: 6
4506 - 5256: 8
5257 - 6007: 2
6008 - 6758: 2
6759 - 7509: 1
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 6867: 23
6868 - 7618: 5
7619 - 8369: 6
8370 - 9120: 1
9121 - 9871: 1
9872 - 10622: 6
10623 - 11373: 8
11374 - 12124: 2
12125 - 12875: 2
12876 - 13626: 1
In timetable cycle time distribution: 
6117 - 6867: 23
6868 - 7618: 5
7619 - 8369: 6
8370 - 9120: 1
9121 - 9871: 1
9872 - 10622: 6
10623 - 11373: 8
11374 - 12124: 2
12125 - 12875: 2
12876 - 13626: 1
Simulation started at: Thu Mar 14 18:46:02 UTC 2222
Simulation ended at: Wed Mar 20 15:22:22 UTC 2222
