10:47:01.260 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1613053453
Running vaso_vp45_3.bpmn
10:47:01.290 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1613053453
10:47:01.291 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:47:03.557 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:47:03.572 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:47:03.605 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:47:03.772 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:47:03.773 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_3.csv
10:47:03.822 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:47:03.822 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 13609.996054545461
Minimum acc process time: 6117.898999999999
Maximum acc process time: 48791.102
Average process cost: 48.02593543383838
Minimum process cost: 48.02217816666666
Maximum process cost: 48.02942633333333
Average process waiting time: 5514.082036382501
Minimum process waiting time: 0.0
Maximum process waiting time: 18934.94900035858
Total cycle time: 445549.02
Average cycle time: 13610
Minimum cycle time: 6117.9
Maximum cycle time: 48791.1
Average cycle time in timetable: 11632.25
Minimum cycle time in timetable: 6117.9
Maximum cycle time in timetable: 25053.05
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4730.08      | 2460.08             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 4494         | 3054                | n/a            | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 1977.74        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 1%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 23%
System: 0%
Duration distribution: 
6117 - 10384: 36
10385 - 14652: 3
14653 - 18920: 5
18921 - 23188: 4
23189 - 27456: 3
27457 - 31724: 0
31725 - 35992: 0
35993 - 40260: 0
40261 - 44528: 0
44529 - 48796: 4
Waiting time distribution: 
0 - 1893: 21
1894 - 3787: 13
3788 - 5681: 5
5682 - 7575: 0
7576 - 9469: 2
9470 - 11363: 1
11364 - 13257: 2
13258 - 15151: 5
15152 - 17045: 3
17046 - 18939: 3
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 10384: 36
10385 - 14652: 3
14653 - 18920: 5
18921 - 23188: 4
23189 - 27456: 3
27457 - 31724: 0
31725 - 35992: 0
35993 - 40260: 0
40261 - 44528: 0
44529 - 48796: 4
In timetable cycle time distribution: 
6117 - 8010: 21
8011 - 9904: 13
9905 - 11798: 5
11799 - 13692: 0
13693 - 15586: 2
15587 - 17480: 1
17481 - 19374: 2
19375 - 21268: 5
21269 - 23162: 3
23163 - 25056: 3
Simulation started at: Thu Mar 14 11:27:13 UTC 2222
Simulation ended at: Tue Mar 19 15:13:02 UTC 2222
