10:46:52.960 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1834170393
Running vaso_vp45_2.bpmn
10:46:52.968 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1834170393
10:46:52.968 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:46:53.738 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:46:53.741 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:46:53.750 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:46:53.798 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:46:53.799 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_2.csv
10:46:53.813 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:46:53.814 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 8323.919854545453
Minimum acc process time: 6117.817
Maximum acc process time: 14223.169
Average process cost: 48.025701242929316
Minimum process cost: 48.02287066666667
Maximum process cost: 48.02956483333333
Average process waiting time: 2205.779981803894
Minimum process waiting time: 0.0
Maximum process waiting time: 8105.350999832153
Total cycle time: 521363.71
Average cycle time: 8323.92
Minimum cycle time: 6117.82
Maximum cycle time: 14223.17
Average cycle time in timetable: 8323.92
Minimum cycle time in timetable: 6117.82
Maximum cycle time in timetable: 14223.17
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.64      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3241.83      | 971.83              | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 2673.95      | 1233.95             | n/a            | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | n/a            | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 1%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 20%
System: 0%
Duration distribution: 
6117 - 6927: 21
6928 - 7738: 9
7739 - 8549: 5
8550 - 9360: 5
9361 - 10171: 5
10172 - 10982: 2
10983 - 11793: 2
11794 - 12604: 1
12605 - 13415: 2
13416 - 14226: 3
Waiting time distribution: 
0 - 810: 21
811 - 1621: 9
1622 - 2432: 5
2433 - 3243: 5
3244 - 4054: 5
4055 - 4865: 2
4866 - 5676: 2
5677 - 6487: 1
6488 - 7298: 2
7299 - 8109: 3
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 6927: 21
6928 - 7738: 9
7739 - 8549: 5
8550 - 9360: 5
9361 - 10171: 5
10172 - 10982: 2
10983 - 11793: 2
11794 - 12604: 1
12605 - 13415: 2
13416 - 14226: 3
In timetable cycle time distribution: 
6117 - 6927: 21
6928 - 7738: 9
7739 - 8549: 5
8550 - 9360: 5
9361 - 10171: 5
10172 - 10982: 2
10983 - 11793: 2
11794 - 12604: 1
12605 - 13415: 2
13416 - 14226: 3
Simulation started at: Thu Mar 14 13:54:43 UTC 2222
Simulation ended at: Wed Mar 20 14:44:06 UTC 2222
