10:48:04.861 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1880698836
Running vaso_vp45_8.bpmn
10:48:04.917 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1880698836
10:48:04.918 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:48:07.707 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:48:07.713 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:48:07.759 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:48:07.970 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:48:07.981 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_8.csv
10:48:08.032 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:48:08.033 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 7844.089909090908
Minimum acc process time: 6117.844999999999
Maximum acc process time: 13257.208999999999
Average process cost: 48.02619704494949
Minimum process cost: 48.022716777777774
Maximum process cost: 48.031042166666666
Average process waiting time: 1725.8855999513105
Minimum process waiting time: 0.0
Maximum process waiting time: 7138.974999427795
Total cycle time: 512178.2
Average cycle time: 7844.09
Minimum cycle time: 6117.85
Maximum cycle time: 13257.21
Average cycle time in timetable: 7844.09
Minimum cycle time in timetable: 6117.85
Maximum cycle time in timetable: 13257.21
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.7       | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 2967.74      | 697.74              | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 2468.14      | 1028.14             | n/a            | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | n/a            | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 1%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 20%
System: 0%
Duration distribution: 
6117 - 6830: 31
6831 - 7544: 1
7545 - 8258: 3
8259 - 8972: 5
8973 - 9686: 2
9687 - 10400: 5
10401 - 11114: 3
11115 - 11828: 0
11829 - 12542: 1
12543 - 13256: 4
Waiting time distribution: 
0 - 713: 31
714 - 1427: 1
1428 - 2141: 3
2142 - 2855: 5
2856 - 3569: 2
3570 - 4283: 5
4284 - 4997: 3
4998 - 5711: 0
5712 - 6425: 1
6426 - 7139: 4
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 6830: 31
6831 - 7544: 1
7545 - 8258: 3
8259 - 8972: 5
8973 - 9686: 2
9687 - 10400: 5
10401 - 11114: 3
11115 - 11828: 0
11829 - 12542: 1
12543 - 13256: 4
In timetable cycle time distribution: 
6117 - 6830: 31
6831 - 7544: 1
7545 - 8258: 3
8259 - 8972: 5
8973 - 9686: 2
9687 - 10400: 5
10401 - 11114: 3
11115 - 11828: 0
11829 - 12542: 1
12543 - 13256: 4
Simulation started at: Fri Mar 15 12:56:08 UTC 2222
Simulation ended at: Thu Mar 21 11:12:26 UTC 2222
