11:45:12.460 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1580132726
Running vasis_vs55n_7.bpmn
11:45:12.478 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1580132726
11:45:12.478 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:45:13.261 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:45:13.265 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:45:13.288 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:45:13.737 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:45:13.740 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_7.csv
11:45:13.754 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:45:13.755 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6643.502666666668
Minimum acc process time: 4677.709
Maximum acc process time: 199083.5
Average process cost: 36.52573450135501
Minimum process cost: 36.522385916666664
Maximum process cost: 36.52941863888889
Average process waiting time: 384.8266422767949
Minimum process waiting time: 0.0
Maximum process waiting time: 4002.086000442505
Total cycle time: 1018025.38
Average cycle time: 6643.5
Minimum cycle time: 4677.71
Maximum cycle time: 199083.5
Average cycle time in timetable: 5062.97
Minimum cycle time in timetable: 4677.71
Maximum cycle time in timetable: 8679.88
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.64      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2654.83      | 384.83              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 400: 90
401 - 801: 9
802 - 1202: 9
1203 - 1603: 7
1604 - 2004: 3
2005 - 2405: 1
2406 - 2806: 2
2807 - 3207: 1
3208 - 3608: 0
3609 - 4009: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5077: 90
5078 - 5478: 9
5479 - 5879: 9
5880 - 6280: 7
6281 - 6681: 3
6682 - 7082: 1
7083 - 7483: 2
7484 - 7884: 1
7885 - 8285: 0
8286 - 8686: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 17:29:05 UTC 2222
