11:49:44.435 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1448528067
Running monob_mpzn_3.bpmn
11:49:44.471 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1448528067
11:49:44.471 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:49:46.134 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:49:46.141 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:49:46.171 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:49:47.167 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:49:47.169 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_3.csv
11:49:47.187 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:49:47.187 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6298.422873873874
Minimum acc process time: 4677.612
Maximum acc process time: 199083.5
Average process cost: 36.52596331343844
Minimum process cost: 36.52163955555555
Maximum process cost: 36.531888555555554
Average process waiting time: 744.5501666541572
Minimum process waiting time: 0.0
Maximum process waiting time: 5602.473999977112
Total cycle time: 1700899.38
Average cycle time: 6298.42
Minimum cycle time: 4677.61
Maximum cycle time: 199083.5
Average cycle time in timetable: 5422.72
Minimum cycle time in timetable: 4677.61
Maximum cycle time in timetable: 10280.53
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3014.55      | 744.55              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 560: 138
561 - 1121: 16
1122 - 1682: 30
1683 - 2243: 15
2244 - 2804: 7
2805 - 3365: 5
3366 - 3926: 7
3927 - 4487: 2
4488 - 5048: 1
5049 - 5609: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5237: 138
5238 - 5798: 16
5799 - 6359: 30
6360 - 6920: 15
6921 - 7481: 7
7482 - 8042: 5
8043 - 8603: 7
8604 - 9164: 2
9165 - 9725: 1
9726 - 10286: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 15:10:19 UTC 2222
