11:49:48.101 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 476068720
Running vasis_vs55n_3.bpmn
11:49:48.155 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 476068720
11:49:48.155 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:49:49.261 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:49:49.266 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:49:49.286 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:49:49.976 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:49:49.978 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_3.csv
11:49:49.993 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:49:49.993 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7175.525284552844
Minimum acc process time: 4677.724
Maximum acc process time: 199083.5
Average process cost: 36.52573281233061
Minimum process cost: 36.52177036111111
Maximum process cost: 36.52941094444445
Average process waiting time: 916.8510569052968
Minimum process waiting time: 0.0
Maximum process waiting time: 5063.085000038147
Total cycle time: 908858.22
Average cycle time: 7175.53
Minimum cycle time: 4677.72
Maximum cycle time: 199083.5
Average cycle time in timetable: 5595
Minimum cycle time in timetable: 4677.72
Maximum cycle time in timetable: 9741.35
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.64      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3186.85      | 916.85              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 5%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 506: 68
507 - 1013: 12
1014 - 1520: 12
1521 - 2027: 10
2028 - 2534: 6
2535 - 3041: 4
3042 - 3548: 4
3549 - 4055: 4
4056 - 4562: 1
4563 - 5069: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5183: 68
5184 - 5690: 12
5691 - 6197: 12
6198 - 6704: 10
6705 - 7211: 6
7212 - 7718: 4
7719 - 8225: 4
8226 - 8732: 4
8733 - 9239: 1
9240 - 9746: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 05 11:09:38 UTC 2222
