11:48:59.132 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 938254814
Running monob_mpzn_5.bpmn
11:48:59.151 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 938254814
11:48:59.151 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:48:59.982 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:48:59.988 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:49:00.038 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:49:00.771 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:49:00.785 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_5.csv
11:49:00.792 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:49:00.795 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6635.81031081081
Minimum acc process time: 4677.767
Maximum acc process time: 199083.5
Average process cost: 36.52589919306808
Minimum process cost: 36.52212430555556
Maximum process cost: 36.53080363888889
Average process waiting time: 1081.944711753914
Minimum process waiting time: 0.0
Maximum process waiting time: 6281.19700050354
Total cycle time: 1694071.96
Average cycle time: 6635.81
Minimum cycle time: 4677.77
Maximum cycle time: 199083.5
Average cycle time in timetable: 5760.11
Minimum cycle time in timetable: 4677.77
Maximum cycle time in timetable: 10959.41
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3351.94      | 1081.94             | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 628: 128
629 - 1257: 17
1258 - 1886: 23
1887 - 2515: 13
2516 - 3144: 12
3145 - 3773: 12
3774 - 4402: 8
4403 - 5031: 3
5032 - 5660: 3
5661 - 6289: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5305: 128
5306 - 5934: 17
5935 - 6563: 23
6564 - 7192: 13
7193 - 7821: 12
7822 - 8450: 12
8451 - 9079: 8
9080 - 9708: 3
9709 - 10337: 3
10338 - 10966: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 13:16:31 UTC 2222
