11:45:14.394 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1563959499
Running monob_mpzn_8.bpmn
11:45:14.411 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1563959499
11:45:14.411 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:45:15.315 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:45:15.319 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:45:15.358 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:45:16.233 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:45:16.239 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_8.csv
11:45:16.251 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:45:16.251 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6133.150063063059
Minimum acc process time: 4677.5869999999995
Maximum acc process time: 199083.5
Average process cost: 36.52593392204704
Minimum process cost: 36.52144719444445
Maximum process cost: 36.529964944444444
Average process waiting time: 579.281612628215
Minimum process waiting time: 0.0
Maximum process waiting time: 3766.5780000686646
Total cycle time: 1770793.64
Average cycle time: 6133.15
Minimum cycle time: 4677.59
Maximum cycle time: 199083.5
Average cycle time in timetable: 5257.45
Minimum cycle time in timetable: 4677.59
Maximum cycle time in timetable: 8445.24
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2849.28      | 579.28              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 376: 138
377 - 753: 19
754 - 1130: 14
1131 - 1507: 15
1508 - 1884: 15
1885 - 2261: 6
2262 - 2638: 3
2639 - 3015: 4
3016 - 3392: 4
3393 - 3769: 4
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5053: 138
5054 - 5430: 19
5431 - 5807: 14
5808 - 6184: 15
6185 - 6561: 15
6562 - 6938: 6
6939 - 7315: 3
7316 - 7692: 4
7693 - 8069: 4
8070 - 8446: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 10:35:13 UTC 2222
