11:49:03.458 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 608571993
Running monob_mpzn_6.bpmn
11:49:03.478 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 608571993
11:49:03.478 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:49:04.295 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:49:04.301 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:49:04.323 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:49:04.835 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:49:04.837 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_6.csv
11:49:04.848 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:49:04.848 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6180.497346846845
Minimum acc process time: 4677.5740000000005
Maximum acc process time: 199083.5
Average process cost: 36.525920716716705
Minimum process cost: 36.52134716666667
Maximum process cost: 36.53009575
Average process waiting time: 626.6312432976456
Minimum process waiting time: 0.0
Maximum process waiting time: 6438.331000328064
Total cycle time: 1698129.14
Average cycle time: 6180.5
Minimum cycle time: 4677.57
Maximum cycle time: 199083.5
Average cycle time in timetable: 5304.8
Minimum cycle time in timetable: 4677.57
Maximum cycle time in timetable: 11116.42
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2896.63      | 626.63              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 643: 155
644 - 1287: 23
1288 - 1931: 22
1932 - 2575: 10
2576 - 3219: 4
3220 - 3863: 2
3864 - 4507: 0
4508 - 5151: 2
5152 - 5795: 1
5796 - 6439: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5320: 155
5321 - 5964: 23
5965 - 6608: 22
6609 - 7252: 10
7253 - 7896: 4
7897 - 8540: 2
8541 - 9184: 0
9185 - 9828: 2
9829 - 10472: 1
10473 - 11116: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 14:24:09 UTC 2222
