11:48:30.111 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1296251938
Running vasis_vs55n_10.bpmn
11:48:30.176 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1296251938
11:48:30.176 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:48:32.492 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:48:32.507 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:48:32.556 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:48:33.480 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:48:33.482 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_10.csv
11:48:33.513 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:48:33.513 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6622.816691056909
Minimum acc process time: 4677.725
Maximum acc process time: 199083.5
Average process cost: 36.52619497944898
Minimum process cost: 36.52250902777778
Maximum process cost: 36.52934169444444
Average process waiting time: 364.08182926488115
Minimum process waiting time: 0.0
Maximum process waiting time: 2441.3920001983643
Total cycle time: 1019084.45
Average cycle time: 6622.82
Minimum cycle time: 4677.73
Maximum cycle time: 199083.5
Average cycle time in timetable: 5042.29
Minimum cycle time in timetable: 4677.73
Maximum cycle time in timetable: 7119.38
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.7       | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2634.08      | 364.08              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 244: 89
245 - 489: 4
490 - 734: 3
735 - 979: 3
980 - 1224: 4
1225 - 1469: 9
1470 - 1714: 1
1715 - 1959: 7
1960 - 2204: 1
2205 - 2449: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4921: 89
4922 - 5166: 4
5167 - 5411: 3
5412 - 5656: 3
5657 - 5901: 4
5902 - 6146: 9
6147 - 6391: 1
6392 - 6636: 7
6637 - 6881: 1
6882 - 7126: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 17:46:44 UTC 2222
