11:39:53.577 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1039676378
Running monob_mpzn_4.bpmn
11:39:53.598 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1039676378
11:39:53.598 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:39:54.704 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:39:54.711 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:39:54.756 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:39:55.643 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:39:55.657 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_4.csv
11:39:55.680 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:39:55.681 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6022.3119009009015
Minimum acc process time: 4677.653
Maximum acc process time: 199083.5
Average process cost: 36.525873129004
Minimum process cost: 36.52195502777778
Maximum process cost: 36.529449416666665
Average process waiting time: 468.44937837016477
Minimum process waiting time: 0.0
Maximum process waiting time: 3835.8870000839233
Total cycle time: 2115409.55
Average cycle time: 6022.31
Minimum cycle time: 4677.65
Maximum cycle time: 199083.5
Average cycle time in timetable: 5146.61
Minimum cycle time in timetable: 4677.65
Maximum cycle time in timetable: 8514.16
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2738.45      | 468.45              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 1%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 12%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 383: 156
384 - 767: 9
768 - 1151: 18
1152 - 1535: 13
1536 - 1919: 7
1920 - 2303: 8
2304 - 2687: 6
2688 - 3071: 2
3072 - 3455: 2
3456 - 3839: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5060: 156
5061 - 5444: 9
5445 - 5828: 18
5829 - 6212: 13
6213 - 6596: 7
6597 - 6980: 8
6981 - 7364: 6
7365 - 7748: 2
7749 - 8132: 2
8133 - 8516: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 19 10:18:49 UTC 2222
