11:42:47.780 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 502043650
Running monob_mpzn_3.bpmn
11:42:47.805 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 502043650
11:42:47.805 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:42:48.924 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:42:48.932 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:42:48.956 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:42:49.654 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:42:49.656 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_3.csv
11:42:49.673 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:42:49.673 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6378.226450450447
Minimum acc process time: 4677.7029999999995
Maximum acc process time: 199083.5
Average process cost: 36.52606791629129
Minimum process cost: 36.522070444444445
Maximum process cost: 36.52922627777778
Average process waiting time: 824.3401440972681
Minimum process waiting time: 0.0
Maximum process waiting time: 8119.125999450684
Total cycle time: 1616383.57
Average cycle time: 6378.23
Minimum cycle time: 4677.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 5502.53
Minimum cycle time in timetable: 4677.7
Maximum cycle time in timetable: 12797.58
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3094.34      | 824.34              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 811: 146
812 - 1623: 24
1624 - 2435: 29
2436 - 3247: 12
3248 - 4059: 5
4060 - 4871: 3
4872 - 5683: 0
5684 - 6495: 2
6496 - 7307: 0
7308 - 8119: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5488: 146
5489 - 6300: 24
6301 - 7112: 29
7113 - 7924: 12
7925 - 8736: 5
8737 - 9548: 3
9549 - 10360: 0
10361 - 11172: 2
11173 - 11984: 0
11985 - 12796: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 15:41:43 UTC 2222
