11:42:50.658 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1230474757
Running vasis_vs55n_3.bpmn
11:42:50.723 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1230474757
11:42:50.723 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:42:51.868 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:42:51.877 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:42:51.906 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:42:52.499 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:42:52.502 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_3.csv
11:42:52.526 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:42:52.527 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6622.77117886179
Minimum acc process time: 4677.798
Maximum acc process time: 199083.5
Average process cost: 36.52610808852757
Minimum process cost: 36.521878083333334
Maximum process cost: 36.53009575
Average process waiting time: 364.04678049320125
Minimum process waiting time: 0.0
Maximum process waiting time: 3008.3870000839233
Total cycle time: 1010976.39
Average cycle time: 6622.77
Minimum cycle time: 4677.8
Maximum cycle time: 199083.5
Average cycle time in timetable: 5042.24
Minimum cycle time in timetable: 4677.8
Maximum cycle time in timetable: 7686.37
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2634.05      | 364.05              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 300: 83
301 - 601: 12
602 - 902: 6
903 - 1203: 6
1204 - 1504: 5
1505 - 1805: 5
1806 - 2106: 3
2107 - 2407: 1
2408 - 2708: 1
2709 - 3009: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 4977: 83
4978 - 5278: 12
5279 - 5579: 6
5580 - 5880: 6
5881 - 6181: 5
6182 - 6482: 5
6483 - 6783: 3
6784 - 7084: 1
7085 - 7385: 1
7386 - 7686: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 15:31:36 UTC 2222
