11:45:48.844 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1774405091
Running vasis_vs55n_5.bpmn
11:45:48.870 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1774405091
11:45:48.870 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:45:49.693 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:45:49.696 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:45:49.711 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:45:50.275 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:45:50.281 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_5.csv
11:45:50.293 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:45:50.294 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 7055.042487804879
Minimum acc process time: 4677.8369999999995
Maximum acc process time: 199083.5
Average process cost: 36.52596583514004
Minimum process cost: 36.522809111111115
Maximum process cost: 36.529449416666665
Average process waiting time: 796.3375447591146
Minimum process waiting time: 0.0
Maximum process waiting time: 4973.496999740601
Total cycle time: 930485.15
Average cycle time: 7055.04
Minimum cycle time: 4677.84
Maximum cycle time: 199083.5
Average cycle time in timetable: 5474.51
Minimum cycle time in timetable: 4677.84
Maximum cycle time in timetable: 9651.61
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 3066.34      | 796.34              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 497: 69
498 - 995: 13
996 - 1493: 19
1494 - 1991: 5
1992 - 2489: 5
2490 - 2987: 5
2988 - 3485: 0
3486 - 3983: 1
3984 - 4481: 5
4482 - 4979: 1
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5174: 69
5175 - 5672: 13
5673 - 6170: 19
6171 - 6668: 5
6669 - 7166: 5
7167 - 7664: 5
7665 - 8162: 0
8163 - 8660: 1
8661 - 9158: 5
9159 - 9656: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Mar 05 17:10:05 UTC 2222
