11:41:22.250 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1061594027
Running vasis_vs55n_8.bpmn
11:41:22.317 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1061594027
11:41:22.321 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:41:23.404 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:41:23.407 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:41:23.431 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:41:24.107 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:41:24.117 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_8.csv
11:41:24.136 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:41:24.136 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6918.360731707318
Minimum acc process time: 4677.585
Maximum acc process time: 199083.5
Average process cost: 36.5260393389792
Minimum process cost: 36.52143180555556
Maximum process cost: 36.53031119444445
Average process waiting time: 659.6464959121332
Minimum process waiting time: 0.0
Maximum process waiting time: 4667.157999992371
Total cycle time: 1008336.89
Average cycle time: 6918.36
Minimum cycle time: 4677.59
Maximum cycle time: 199083.5
Average cycle time in timetable: 5337.83
Minimum cycle time in timetable: 4677.59
Maximum cycle time in timetable: 9345.33
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2929.65      | 659.65              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 466: 86
467 - 933: 6
934 - 1400: 7
1401 - 1867: 6
1868 - 2334: 4
2335 - 2801: 2
2802 - 3268: 4
3269 - 3735: 3
3736 - 4202: 3
4203 - 4669: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5143: 86
5144 - 5610: 6
5611 - 6077: 7
6078 - 6544: 6
6545 - 7011: 4
7012 - 7478: 2
7479 - 7945: 4
7946 - 8412: 3
8413 - 8879: 3
8880 - 9346: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 14:47:36 UTC 2222
