11:49:51.093 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1643065478
Running monob_mpzn_4.bpmn
11:49:51.119 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1643065478
11:49:51.119 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:49:52.421 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:49:52.430 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:49:52.458 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:49:53.261 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:49:53.264 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_4.csv
11:49:53.299 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:49:53.299 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6277.159590090087
Minimum acc process time: 4677.689
Maximum acc process time: 199083.5
Average process cost: 36.525952257007006
Minimum process cost: 36.52131638888889
Maximum process cost: 36.530026500000005
Average process waiting time: 723.2877026678206
Minimum process waiting time: 0.0
Maximum process waiting time: 6173.404999732971
Total cycle time: 1700671.2
Average cycle time: 6277.16
Minimum cycle time: 4677.69
Maximum cycle time: 199083.5
Average cycle time in timetable: 5401.46
Minimum cycle time in timetable: 4677.69
Maximum cycle time in timetable: 10851.62
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2993.29      | 723.29              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 617: 141
618 - 1235: 31
1236 - 1853: 20
1854 - 2471: 12
2472 - 3089: 3
3090 - 3707: 7
3708 - 4325: 4
4326 - 4943: 1
4944 - 5561: 0
5562 - 6179: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5294: 141
5295 - 5912: 31
5913 - 6530: 20
6531 - 7148: 12
7149 - 7766: 3
7767 - 8384: 7
8385 - 9002: 4
9003 - 9620: 1
9621 - 10238: 0
10239 - 10856: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 15:06:31 UTC 2222
