11:50:58.252 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 103157043
Running monob_mpzn_5.bpmn
11:50:58.286 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 103157043
11:50:58.286 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:50:59.475 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:50:59.480 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:50:59.508 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:51:00.483 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:51:00.487 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_5.csv
11:51:00.507 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:51:00.507 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6495.582941441447
Minimum acc process time: 4677.743
Maximum acc process time: 199083.5
Average process cost: 36.52589694019021
Minimum process cost: 36.52220894444444
Maximum process cost: 36.52939555555555
Average process waiting time: 941.7186711586273
Minimum process waiting time: 0.0
Maximum process waiting time: 6078.862999916077
Total cycle time: 1630091.9
Average cycle time: 6495.58
Minimum cycle time: 4677.74
Maximum cycle time: 199083.5
Average cycle time in timetable: 5619.88
Minimum cycle time in timetable: 4677.74
Maximum cycle time in timetable: 10757.32
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2371.62      | 4.95                | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3206.77      | 936.77              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 6%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 607: 133
608 - 1215: 19
1216 - 1823: 23
1824 - 2431: 15
2432 - 3039: 8
3040 - 3647: 8
3648 - 4255: 7
4256 - 4863: 5
4864 - 5471: 2
5472 - 6079: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5284: 133
5285 - 5892: 19
5893 - 6500: 23
6501 - 7108: 15
7109 - 7716: 8
7717 - 8324: 8
8325 - 8932: 7
8933 - 9540: 5
9541 - 10148: 2
10149 - 10756: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 19:30:11 UTC 2222
