11:51:01.407 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1651964378
Running vasis_vs55n_5.bpmn
11:51:01.441 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1651964378
11:51:01.441 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:51:02.718 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:51:02.724 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:51:02.744 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:51:03.416 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:51:03.422 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vasis_vs55n_5.csv
11:51:03.447 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:51:03.447 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 123
First process instance in stats: 1
Last process instance in stats: 123
Average acc process time: 6862.711772357721
Minimum acc process time: 4677.5869999999995
Maximum acc process time: 199083.5
Average process cost: 36.525932117208676
Minimum process cost: 36.52144719444445
Maximum process cost: 36.53096522222222
Average process waiting time: 604.0103577559556
Minimum process waiting time: 0.0
Maximum process waiting time: 4566.545000076294
Total cycle time: 1020530.13
Average cycle time: 6862.71
Minimum cycle time: 4677.59
Maximum cycle time: 199083.5
Average cycle time in timetable: 5282.18
Minimum cycle time in timetable: 4677.59
Maximum cycle time in timetable: 9244.58
Simulation engine performance data:
Enabled elements: 984
Started elements: 984
Completed elements: 984
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VsVS55N              | 2373.64      | 6.97                | n/a            | 18.21     | n/a                 | n/a                 | 123       |
| COLLAUDO VsVS55N              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 123       |
| COTTURA VsVS55N               | 2867.04      | 597.04              | n/a            | 18.13     | n/a                 | n/a                 | 123       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| RIFINITURA VsVS55N            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 123       |
| SCELTA VsVS55N                | 3.5          | n/a                 | 1580.53        | 0.02      | n/a                 | n/a                 | 123       |
| SPRUZZO VsVS55N               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 123       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 6%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 456: 83
457 - 913: 9
914 - 1370: 9
1371 - 1827: 8
1828 - 2284: 2
2285 - 2741: 4
2742 - 3198: 2
3199 - 3655: 2
3656 - 4112: 2
4113 - 4569: 2
Process cost distribution: 
36 - 36: 123
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 122
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5133: 83
5134 - 5590: 9
5591 - 6047: 9
6048 - 6504: 8
6505 - 6961: 2
6962 - 7418: 4
7419 - 7875: 2
7876 - 8332: 2
8333 - 8789: 2
8790 - 9246: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 06 18:10:50 UTC 2222
