11:42:53.387 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1017297381
Running monob_mpzn_4.bpmn
11:42:53.414 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1017297381
11:42:53.415 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:42:54.538 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:42:54.543 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:42:54.569 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:42:55.284 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:42:55.297 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_4.csv
11:42:55.319 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:42:55.319 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6066.868513513508
Minimum acc process time: 4677.611
Maximum acc process time: 199083.5
Average process cost: 36.52590827389889
Minimum process cost: 36.52163186111111
Maximum process cost: 36.53008036111111
Average process waiting time: 513.004027018676
Minimum process waiting time: 0.0
Maximum process waiting time: 3876.6770000457764
Total cycle time: 1796122.22
Average cycle time: 6066.87
Minimum cycle time: 4677.61
Maximum cycle time: 199083.5
Average cycle time in timetable: 5191.17
Minimum cycle time in timetable: 4677.61
Maximum cycle time in timetable: 8554.85
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2783         | 513                 | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 387: 146
388 - 775: 15
776 - 1163: 19
1164 - 1551: 9
1552 - 1939: 16
1940 - 2327: 5
2328 - 2715: 4
2716 - 3103: 5
3104 - 3491: 1
3492 - 3879: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5064: 146
5065 - 5452: 15
5453 - 5840: 19
5841 - 6228: 9
6229 - 6616: 16
6617 - 7004: 5
7005 - 7392: 4
7393 - 7780: 5
7781 - 8168: 1
8169 - 8556: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 17:37:22 UTC 2222
