10:53:47.497 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1222622830
Running lavabi_10dofc_4.bpmn
10:53:47.506 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1222622830
10:53:47.506 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:48.139 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:48.142 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:48.182 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:48.449 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:48.451 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_4.csv
10:53:48.499 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:48.499 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4008.8049199999996
Minimum acc process time: 3077.56
Maximum acc process time: 199083.5
Average process cost: 24.214837915912707
Minimum process cost: 24.210128333333333
Maximum process cost: 24.220500444444443
Average process waiting time: 650.6252585724421
Minimum process waiting time: 0.0
Maximum process waiting time: 4584.15299987793
Total cycle time: 5154870.81
Average cycle time: 4008.8
Minimum cycle time: 3077.56
Maximum cycle time: 199083.5
Average cycle time in timetable: 3728.8
Minimum cycle time in timetable: 3077.56
Maximum cycle time in timetable: 7662.26
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 767.63       | 0.96                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2919.67      | 649.67              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 458: 421
459 - 917: 73
918 - 1376: 68
1377 - 1835: 46
1836 - 2294: 40
2295 - 2753: 19
2754 - 3212: 15
3213 - 3671: 6
3672 - 4130: 6
4131 - 4589: 6
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3535: 421
3536 - 3994: 73
3995 - 4453: 68
4454 - 4912: 46
4913 - 5371: 40
5372 - 5830: 19
5831 - 6289: 15
6290 - 6748: 6
6749 - 7207: 6
7208 - 7666: 6
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 14:36:30 UTC 2222
