10:53:31.077 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2071692795
Running lavabi_50zn_1.bpmn
10:53:31.083 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2071692795
10:53:31.083 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:31.685 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:31.691 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:31.743 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:31.916 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:31.917 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_1.csv
10:53:31.965 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:31.965 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9158.765801801785
Minimum acc process time: 4517.798
Maximum acc process time: 199083.5
Average process cost: 35.714865269018986
Minimum process cost: 35.71035916666667
Maximum process cost: 35.71946169444445
Average process waiting time: 4348.450105120112
Minimum process waiting time: 0.0
Maximum process waiting time: 20186.717999458313
Total cycle time: 5249588.1
Average cycle time: 9158.77
Minimum cycle time: 4517.8
Maximum cycle time: 199083.5
Average cycle time in timetable: 8866.63
Minimum cycle time in timetable: 4517.8
Maximum cycle time in timetable: 24704.95
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 767.59       | 0.92                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4199.42      | 1929.42             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3858.12      | 2418.12             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 292.14         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 662
23974 - 43430: 3
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2018: 248
2019 - 4037: 154
4038 - 6056: 96
6057 - 8075: 55
8076 - 10094: 27
10095 - 12113: 25
12114 - 14132: 28
14133 - 16151: 17
16152 - 18170: 11
18171 - 20189: 5
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 662
23974 - 43430: 3
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6535: 248
6536 - 8554: 154
8555 - 10573: 96
10574 - 12592: 55
12593 - 14611: 27
14612 - 16630: 25
16631 - 18649: 28
18650 - 20668: 17
20669 - 22687: 11
22688 - 24706: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 16:55:08 UTC 2222
