10:53:52.843 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1213999680
Running lavabi_10dofc_5.bpmn
10:53:52.850 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1213999680
10:53:52.850 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:53.578 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:53.581 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:53.623 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:53.786 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:53.787 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_5.csv
10:53:53.821 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:53.821 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4040.2540785714327
Minimum acc process time: 3077.563
Maximum acc process time: 199083.5
Average process cost: 24.214853909365072
Minimum process cost: 24.209281944444445
Maximum process cost: 24.219515555555553
Average process waiting time: 682.0727971131461
Minimum process waiting time: 0.0
Maximum process waiting time: 7127.257999420166
Total cycle time: 5745689.28
Average cycle time: 4040.25
Minimum cycle time: 3077.56
Maximum cycle time: 199083.5
Average cycle time in timetable: 3760.25
Minimum cycle time in timetable: 3077.56
Maximum cycle time in timetable: 10205.44
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 769.08       | 2.4                 | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2949.67      | 679.67              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 712: 502
713 - 1425: 72
1426 - 2138: 62
2139 - 2851: 20
2852 - 3564: 14
3565 - 4277: 2
4278 - 4990: 10
4991 - 5703: 5
5704 - 6416: 10
6417 - 7129: 3
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3789: 502
3790 - 4502: 72
4503 - 5215: 62
5216 - 5928: 20
5929 - 6641: 14
6642 - 7354: 2
7355 - 8067: 10
8068 - 8780: 5
8781 - 9493: 10
9494 - 10206: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 30 10:43:29 UTC 2222
