10:54:10.996 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1069348528
Running lavabi_50zn_8.bpmn
10:54:11.005 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1069348528
10:54:11.005 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:11.625 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:11.627 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:11.666 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:11.830 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:11.832 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_8.csv
10:54:11.864 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:11.865 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10049.880963963955
Minimum acc process time: 4517.6630000000005
Maximum acc process time: 199083.5
Average process cost: 35.71476639656324
Minimum process cost: 35.71049766666667
Maximum process cost: 35.71893077777778
Average process waiting time: 4834.685719186479
Minimum process waiting time: 0.0
Maximum process waiting time: 20345.21199989319
Total cycle time: 5244960.63
Average cycle time: 10049.88
Minimum cycle time: 4517.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 9352.85
Minimum cycle time in timetable: 4517.66
Maximum cycle time in timetable: 24863.51
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 769.87       | 3.2                 | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4391.25      | 2121.25             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4150.23      | 2710.23             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 697.03         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 649
23974 - 43430: 6
43431 - 62887: 10
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2034: 270
2035 - 4069: 129
4070 - 6104: 73
6105 - 8139: 48
8140 - 10174: 22
10175 - 12209: 37
12210 - 14244: 42
14245 - 16279: 13
16280 - 18314: 8
18315 - 20349: 24
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 649
23974 - 43430: 6
43431 - 62887: 10
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6551: 270
6552 - 8586: 129
8587 - 10621: 73
10622 - 12656: 48
12657 - 14691: 22
14692 - 16726: 37
16727 - 18761: 42
18762 - 20796: 13
20797 - 22831: 8
22832 - 24866: 24
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 15:38:00 UTC 2222
