10:54:05.742 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 93021001
Running lavabi_50zn_7.bpmn
10:54:05.748 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 93021001
10:54:05.748 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:06.356 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:06.361 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:06.402 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:06.568 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:06.570 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_7.csv
10:54:06.603 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:06.603 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 8312.405010510514
Minimum acc process time: 4517.704
Maximum acc process time: 199083.5
Average process cost: 35.71472306043545
Minimum process cost: 35.710413027777776
Maximum process cost: 35.71997722222223
Average process waiting time: 3417.7367642577346
Minimum process waiting time: 0.0
Maximum process waiting time: 20200.439999580383
Total cycle time: 5658569.21
Average cycle time: 8312.41
Minimum cycle time: 4517.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 7935.89
Minimum cycle time in timetable: 4517.7
Maximum cycle time in timetable: 24718.57
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 767.25       | 0.6                 | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 3792.59      | 1522.59             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3334.55      | 1894.55             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 376.51         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 22%
System: 0%
Duration distribution: 
4517 - 23973: 662
23974 - 43430: 1
43431 - 62887: 2
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2020: 280
2021 - 4041: 151
4042 - 6062: 119
6063 - 8083: 60
8084 - 10104: 21
10105 - 12125: 18
12126 - 14146: 4
14147 - 16167: 3
16168 - 18188: 7
18189 - 20209: 3
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 662
23974 - 43430: 1
43431 - 62887: 2
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6537: 280
6538 - 8558: 151
8559 - 10579: 119
10580 - 12600: 60
12601 - 14621: 21
14622 - 16642: 18
16643 - 18663: 4
18664 - 20684: 3
20685 - 22705: 7
22706 - 24726: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 29 10:31:29 UTC 2222
