10:54:21.590 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1521962377
Running lavabi_50zn_10.bpmn
10:54:21.597 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1521962377
10:54:21.597 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:22.376 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:22.379 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:22.418 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:22.583 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:22.584 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_10.csv
10:54:22.618 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:22.618 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9408.32410960961
Minimum acc process time: 4517.6939999999995
Maximum acc process time: 199083.5
Average process cost: 35.714780838088096
Minimum process cost: 35.70985133333333
Maximum process cost: 35.71953094444444
Average process waiting time: 4433.982546535698
Minimum process waiting time: 0.0
Maximum process waiting time: 17713.72000026703
Total cycle time: 5240524.68
Average cycle time: 9408.32
Minimum cycle time: 4517.69
Maximum cycle time: 199083.5
Average cycle time in timetable: 8952.15
Minimum cycle time in timetable: 4517.69
Maximum cycle time in timetable: 22231.68
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 769.65       | 2.98                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4191.89      | 1921.89             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3949.1       | 2509.1              | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 456.18         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 661
23974 - 43430: 0
43431 - 62887: 4
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1771: 216
1772 - 3543: 144
3544 - 5315: 99
5316 - 7087: 54
7088 - 8859: 44
8860 - 10631: 33
10632 - 12403: 27
12404 - 14175: 14
14176 - 15947: 22
15948 - 17719: 13
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 661
23974 - 43430: 0
43431 - 62887: 4
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6288: 216
6289 - 8060: 144
8061 - 9832: 99
9833 - 11604: 54
11605 - 13376: 44
13377 - 15148: 33
15149 - 16920: 27
16921 - 18692: 14
18693 - 20464: 22
20465 - 22236: 13
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 14:24:04 UTC 2222
