10:53:35.032 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 962791350
Running lavabi_10dofc_2.bpmn
10:53:35.040 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 962791350
10:53:35.040 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:35.647 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:35.650 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:35.690 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:35.846 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:35.847 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_2.csv
10:53:35.878 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:35.878 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4035.540754285711
Minimum acc process time: 3077.551
Maximum acc process time: 199083.5
Average process cost: 24.214867935238104
Minimum process cost: 24.21005908333333
Maximum process cost: 24.2190385
Average process waiting time: 677.3569999994551
Minimum process waiting time: 0.0
Maximum process waiting time: 5440.2959995269775
Total cycle time: 5677174.92
Average cycle time: 4035.54
Minimum cycle time: 3077.55
Maximum cycle time: 199083.5
Average cycle time in timetable: 3755.53
Minimum cycle time in timetable: 3077.55
Maximum cycle time in timetable: 8518.5
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.17       | 1.5                 | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2945.86      | 675.86              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 544: 476
545 - 1089: 54
1090 - 1634: 54
1635 - 2179: 44
2180 - 2724: 18
2725 - 3269: 13
3270 - 3814: 12
3815 - 4359: 13
4360 - 4904: 9
4905 - 5449: 7
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3621: 475
3622 - 4166: 55
4167 - 4711: 54
4712 - 5256: 44
5257 - 5801: 18
5802 - 6346: 13
6347 - 6891: 12
6892 - 7436: 13
7437 - 7981: 9
7982 - 8526: 7
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 29 15:41:34 UTC 2222
