10:53:43.604 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 878527335
Running lavabi_50zn_3.bpmn
10:53:43.613 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 878527335
10:53:43.614 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:44.242 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:44.246 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:44.286 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:44.455 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:44.456 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_3.csv
10:53:44.491 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:44.492 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 8533.488501501497
Minimum acc process time: 4517.595
Maximum acc process time: 199083.5
Average process cost: 35.71483227302304
Minimum process cost: 35.71039763888889
Maximum process cost: 35.72071588888889
Average process waiting time: 3723.177076558809
Minimum process waiting time: 0.0
Maximum process waiting time: 17862.32200050354
Total cycle time: 5669208.57
Average cycle time: 8533.49
Minimum cycle time: 4517.6
Maximum cycle time: 199083.5
Average cycle time in timetable: 8241.35
Minimum cycle time in timetable: 4517.6
Maximum cycle time in timetable: 22380.44
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 766.95       | 0.28                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 3878.69      | 1608.69             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3554.2       | 2114.2              | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 292.14         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 22%
System: 0%
Duration distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1786: 243
1787 - 3573: 146
3574 - 5360: 89
5361 - 7147: 80
7148 - 8934: 39
8935 - 10721: 38
10722 - 12508: 17
12509 - 14295: 3
14296 - 16082: 4
16083 - 17869: 7
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 665
23974 - 43430: 0
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6303: 243
6304 - 8090: 146
8091 - 9877: 89
9878 - 11664: 80
11665 - 13451: 39
13452 - 15238: 38
15239 - 17025: 17
17026 - 18812: 3
18813 - 20599: 4
20600 - 22386: 7
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 29 13:28:48 UTC 2222
