10:54:14.933 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1669436072
Running lavabi_10dofc_9.bpmn
10:54:14.942 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1669436072
10:54:14.942 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:15.561 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:15.564 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:15.605 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:15.788 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:15.789 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_9.csv
10:54:15.822 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:15.822 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3871.9329199999984
Minimum acc process time: 3077.566
Maximum acc process time: 199083.5
Average process cost: 24.214862779960335
Minimum process cost: 24.210174499999997
Maximum process cost: 24.219569416666666
Average process waiting time: 513.7502028656006
Minimum process waiting time: 0.0
Maximum process waiting time: 5240.633999824524
Total cycle time: 5832196.86
Average cycle time: 3871.93
Minimum cycle time: 3077.57
Maximum cycle time: 199083.5
Average cycle time in timetable: 3591.93
Minimum cycle time in timetable: 3077.57
Maximum cycle time in timetable: 8318.86
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 767.85       | 1.17                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2782.58      | 512.58              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 524: 507
525 - 1049: 54
1050 - 1574: 50
1575 - 2099: 35
2100 - 2624: 19
2625 - 3149: 8
3150 - 3674: 10
3675 - 4199: 8
4200 - 4724: 4
4725 - 5249: 5
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3601: 507
3602 - 4126: 54
4127 - 4651: 49
4652 - 5176: 36
5177 - 5701: 19
5702 - 6226: 8
6227 - 6751: 10
6752 - 7276: 8
7277 - 7801: 4
7802 - 8326: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed May 01 10:45:16 UTC 2222
