10:54:00.368 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2090263321
Running lavabi_50zn_6.bpmn
10:54:00.375 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2090263321
10:54:00.376 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:01.008 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:01.013 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:01.054 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:01.240 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:01.241 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_6.csv
10:54:01.277 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:01.278 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 8769.492884384388
Minimum acc process time: 4517.661
Maximum acc process time: 199083.5
Average process cost: 35.7147838072656
Minimum process cost: 35.71028991666667
Maximum process cost: 35.7190385
Average process waiting time: 3792.7781351049384
Minimum process waiting time: 0.0
Maximum process waiting time: 22491.899000167847
Total cycle time: 5665772.31
Average cycle time: 8769.49
Minimum cycle time: 4517.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 8310.94
Minimum cycle time in timetable: 4517.66
Maximum cycle time in timetable: 27009.9
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 768.66       | 1.99                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 3948.37      | 1678.37             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3552.41      | 2112.41             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 458.55         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 22%
System: 0%
Duration distribution: 
4517 - 23973: 652
23974 - 43430: 9
43431 - 62887: 4
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2249: 323
2250 - 4499: 130
4500 - 6749: 85
6750 - 8999: 50
9000 - 11249: 33
11250 - 13499: 19
13500 - 15749: 2
15750 - 17999: 14
18000 - 20249: 5
20250 - 22499: 5
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 652
23974 - 43430: 9
43431 - 62887: 4
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6766: 323
6767 - 9016: 130
9017 - 11266: 85
11267 - 13516: 50
13517 - 15766: 33
15767 - 18016: 19
18017 - 20266: 2
20267 - 22516: 14
22517 - 24766: 5
24767 - 27016: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 29 12:31:32 UTC 2222
