10:54:16.285 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1372100442
Running lavabi_50zn_9.bpmn
10:54:16.291 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1372100442
10:54:16.291 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:16.914 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:16.919 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:16.981 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:17.266 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:17.268 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_9.csv
10:54:17.303 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:17.304 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 11436.708627627635
Minimum acc process time: 4517.6630000000005
Maximum acc process time: 199083.5
Average process cost: 35.71484257849516
Minimum process cost: 35.710089861111115
Maximum process cost: 35.718892305555556
Average process waiting time: 5737.086867869437
Minimum process waiting time: 0.0
Maximum process waiting time: 24487.963000297546
Total cycle time: 5066016.9
Average cycle time: 11436.71
Minimum cycle time: 4517.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 10255.26
Minimum cycle time in timetable: 4517.66
Maximum cycle time in timetable: 29006.28
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 771.21       | 4.53                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4780.37      | 2510.37             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4662.18      | 3222.18             | 0              | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 1181.45        | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 634
23974 - 43430: 8
43431 - 62887: 23
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2448: 232
2449 - 4897: 130
4898 - 7346: 114
7347 - 9795: 63
9796 - 12244: 40
12245 - 14693: 25
14694 - 17142: 25
17143 - 19591: 10
19592 - 22040: 24
22041 - 24489: 3
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 634
23974 - 43430: 8
43431 - 62887: 23
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6965: 232
6966 - 9414: 130
9415 - 11863: 114
11864 - 14312: 63
14313 - 16761: 40
16762 - 19210: 25
19211 - 21659: 25
21660 - 24108: 10
24109 - 26557: 24
26558 - 29006: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 22 13:55:36 UTC 2222
