10:53:36.337 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1515899426
Running lavabi_50zn_2.bpmn
10:53:36.345 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1515899426
10:53:36.346 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:36.960 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:36.967 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:37.027 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:37.311 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:37.312 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_2.csv
10:53:37.349 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:37.349 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9741.39383933934
Minimum acc process time: 4517.677
Maximum acc process time: 199083.5
Average process cost: 35.71473326192861
Minimum process cost: 35.71019758333333
Maximum process cost: 35.72066202777778
Average process waiting time: 4807.0533438645325
Minimum process waiting time: 0.0
Maximum process waiting time: 17009.551000595093
Total cycle time: 5066919.68
Average cycle time: 9741.39
Minimum cycle time: 4517.68
Maximum cycle time: 199083.5
Average cycle time in timetable: 9325.21
Minimum cycle time in timetable: 4517.68
Maximum cycle time in timetable: 21527.76
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 767.43       | 0.77                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4406.12      | 2136.12             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4110.16      | 2670.16             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 416.18         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 662
23974 - 43430: 0
43431 - 62887: 3
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1700: 200
1701 - 3401: 127
3402 - 5102: 71
5103 - 6803: 80
6804 - 8504: 58
8505 - 10205: 35
10206 - 11906: 37
11907 - 13607: 20
13608 - 15308: 21
15309 - 17009: 17
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 662
23974 - 43430: 0
43431 - 62887: 3
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6218: 200
6219 - 7920: 127
7921 - 9622: 71
9623 - 11324: 80
11325 - 13026: 58
13027 - 14728: 35
14729 - 16430: 37
16431 - 18132: 20
18133 - 19834: 21
19835 - 21536: 17
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 22 14:10:39 UTC 2222
