10:54:04.436 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1122745195
Running lavabi_10dofc_7.bpmn
10:54:04.445 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1122745195
10:54:04.445 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:05.051 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:05.053 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:05.093 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:05.254 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:05.255 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_7.csv
10:54:05.287 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:05.287 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4062.1732542857135
Minimum acc process time: 3077.5950000000003
Maximum acc process time: 199083.5
Average process cost: 24.21464386202382
Minimum process cost: 24.21039763888889
Maximum process cost: 24.219869499999998
Average process waiting time: 704.0183742822919
Minimum process waiting time: 0.0
Maximum process waiting time: 7379.128999710083
Total cycle time: 5402149.99
Average cycle time: 4062.17
Minimum cycle time: 3077.59
Maximum cycle time: 199083.5
Average cycle time in timetable: 3782.17
Minimum cycle time in timetable: 3077.59
Maximum cycle time in timetable: 10457.19
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 769.43       | 2.79                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2971.23      | 701.23              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 737: 485
738 - 1475: 81
1476 - 2213: 57
2214 - 2951: 31
2952 - 3689: 19
3690 - 4427: 12
4428 - 5165: 9
5166 - 5903: 4
5904 - 6641: 1
6642 - 7379: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3814: 485
3815 - 4552: 81
4553 - 5290: 57
5291 - 6028: 31
6029 - 6766: 19
6767 - 7504: 12
7505 - 8242: 9
8243 - 8980: 4
8981 - 9718: 1
9719 - 10456: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 26 11:17:49 UTC 2222
