10:53:48.975 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 918295428
Running lavabi_50zn_4.bpmn
10:53:48.982 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 918295428
10:53:48.982 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:49.590 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:49.595 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:49.632 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:49.801 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:49.802 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_4.csv
10:53:49.836 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:49.836 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 10541.380735735738
Minimum acc process time: 4517.684
Maximum acc process time: 220339.891
Average process cost: 35.71470919657158
Minimum process cost: 35.709935972222226
Maximum process cost: 35.719784861111116
Average process waiting time: 5002.671264257517
Minimum process waiting time: 0.0
Maximum process waiting time: 21222.121000289917
Total cycle time: 5255778.55
Average cycle time: 10541.38
Minimum cycle time: 4517.68
Maximum cycle time: 220339.89
Average cycle time in timetable: 9520.83
Minimum cycle time in timetable: 4517.68
Maximum cycle time in timetable: 25740.59
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 767.64       | 0.99                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4518.25      | 2248.25             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4193.44      | 2753.44             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 1020.55        | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 26099: 660
26100 - 47682: 1
47683 - 69265: 2
69266 - 90848: 0
90849 - 112431: 0
112432 - 134014: 0
134015 - 155597: 0
155598 - 177180: 0
177181 - 198763: 0
198764 - 220346: 3
Waiting time distribution: 
0 - 2122: 224
2123 - 4245: 131
4246 - 6368: 87
6369 - 8491: 88
8492 - 10614: 49
10615 - 12737: 32
12738 - 14860: 23
14861 - 16983: 21
16984 - 19106: 4
19107 - 21229: 7
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 26099: 660
26100 - 47682: 1
47683 - 69265: 2
69266 - 90848: 0
90849 - 112431: 0
112432 - 134014: 0
134015 - 155597: 0
155598 - 177180: 0
177181 - 198763: 0
198764 - 220346: 3
In timetable cycle time distribution: 
4517 - 6639: 224
6640 - 8762: 131
8763 - 10885: 87
10886 - 13008: 88
13009 - 15131: 49
15132 - 17254: 32
17255 - 19377: 23
19378 - 21500: 21
21501 - 23623: 4
23624 - 25746: 7
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 18:38:18 UTC 2222
