10:54:20.279 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 771527902
Running lavabi_10dofc_10.bpmn
10:54:20.286 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 771527902
10:54:20.286 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:20.870 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:20.873 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:20.914 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:21.080 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:21.082 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_10.csv
10:54:21.131 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:21.131 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4156.115658571427
Minimum acc process time: 3077.6459999999997
Maximum acc process time: 199083.5
Average process cost: 24.214822691904754
Minimum process cost: 24.21043611111111
Maximum process cost: 24.218969249999997
Average process waiting time: 797.9382314082554
Minimum process waiting time: 0.0
Maximum process waiting time: 9231.546999931335
Total cycle time: 5247878.69
Average cycle time: 4156.12
Minimum cycle time: 3077.65
Maximum cycle time: 199083.5
Average cycle time in timetable: 3876.11
Minimum cycle time in timetable: 3077.65
Maximum cycle time in timetable: 12310.03
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 766.9        | 0.23                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 3067.71      | 797.71              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 923: 492
924 - 1847: 101
1848 - 2771: 49
2772 - 3695: 24
3696 - 4619: 13
4620 - 5543: 8
5544 - 6467: 4
6468 - 7391: 4
7392 - 8315: 4
8316 - 9239: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 4000: 492
4001 - 4924: 101
4925 - 5848: 49
5849 - 6772: 24
6773 - 7696: 13
7697 - 8620: 8
8621 - 9544: 4
9545 - 10468: 4
10469 - 11392: 4
11393 - 12316: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 16:26:38 UTC 2222
