10:53:44.968 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 457435148
Running monob_mpzn_3.bpmn
10:53:44.977 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 457435148
10:53:44.977 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:45.595 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:45.597 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:45.615 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:45.737 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:45.739 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_3.csv
10:53:45.761 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:45.761 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6300.651581081078
Minimum acc process time: 4677.544
Maximum acc process time: 199083.5
Average process cost: 36.52591634959958
Minimum process cost: 36.52111633333334
Maximum process cost: 36.53042661111111
Average process waiting time: 746.7835090310724
Minimum process waiting time: 0.0
Maximum process waiting time: 6206.579999923706
Total cycle time: 1706414.45
Average cycle time: 6300.65
Minimum cycle time: 4677.54
Maximum cycle time: 199083.5
Average cycle time in timetable: 5424.95
Minimum cycle time in timetable: 4677.54
Maximum cycle time in timetable: 10884.99
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3016.78      | 746.78              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 620: 143
621 - 1241: 23
1242 - 1862: 23
1863 - 2483: 13
2484 - 3104: 5
3105 - 3725: 4
3726 - 4346: 6
4347 - 4967: 2
4968 - 5588: 2
5589 - 6209: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5297: 143
5298 - 5918: 23
5919 - 6539: 23
6540 - 7160: 13
7161 - 7781: 5
7782 - 8402: 4
8403 - 9023: 6
9024 - 9644: 2
9645 - 10265: 2
10266 - 10886: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 16:42:14 UTC 2222
