10:54:17.769 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1750648213
Running monob_mpzn_9.bpmn
10:54:17.778 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1750648213
10:54:17.778 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:18.503 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:18.507 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:18.531 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:18.644 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:18.645 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_9.csv
10:54:18.666 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:18.666 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6183.409157657658
Minimum acc process time: 4677.5509999999995
Maximum acc process time: 199083.5
Average process cost: 36.52594892967971
Minimum process cost: 36.521170194444444
Maximum process cost: 36.52994186111111
Average process waiting time: 629.5370044665293
Minimum process waiting time: 0.0
Maximum process waiting time: 5814.861999511719
Total cycle time: 1785135.72
Average cycle time: 6183.41
Minimum cycle time: 4677.55
Maximum cycle time: 199083.5
Average cycle time in timetable: 5307.71
Minimum cycle time in timetable: 4677.55
Maximum cycle time in timetable: 10493.11
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2899.54      | 629.54              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 581: 150
582 - 1163: 24
1164 - 1745: 22
1746 - 2327: 8
2328 - 2909: 6
2910 - 3491: 4
3492 - 4073: 3
4074 - 4655: 1
4656 - 5237: 2
5238 - 5819: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5258: 150
5259 - 5840: 24
5841 - 6422: 22
6423 - 7004: 8
7005 - 7586: 6
7587 - 8168: 4
8169 - 8750: 3
8751 - 9332: 1
9333 - 9914: 2
9915 - 10496: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 14:34:15 UTC 2222
