10:53:32.536 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1375608673
Running monob_mpzn_1.bpmn
10:53:32.544 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1375608673
10:53:32.544 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:33.164 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:33.168 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:33.185 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:33.335 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:33.336 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_1.csv
10:53:33.373 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:33.373 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6134.852779279279
Minimum acc process time: 4677.737
Maximum acc process time: 199083.5
Average process cost: 36.52591735472974
Minimum process cost: 36.522262805555556
Maximum process cost: 36.53043430555556
Average process waiting time: 580.9842162132263
Minimum process waiting time: 0.0
Maximum process waiting time: 4193.890999794006
Total cycle time: 1698103.43
Average cycle time: 6134.85
Minimum cycle time: 4677.74
Maximum cycle time: 199083.5
Average cycle time in timetable: 5259.15
Minimum cycle time in timetable: 4677.74
Maximum cycle time in timetable: 8871.77
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2850.98      | 580.98              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 419: 135
420 - 839: 25
840 - 1259: 14
1260 - 1679: 24
1680 - 2099: 8
2100 - 2519: 7
2520 - 2939: 4
2940 - 3359: 2
3360 - 3779: 0
3780 - 4199: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5096: 135
5097 - 5516: 25
5517 - 5936: 14
5937 - 6356: 24
6357 - 6776: 8
6777 - 7196: 7
7197 - 7616: 4
7617 - 8036: 2
8037 - 8456: 0
8457 - 8876: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 14:23:43 UTC 2222
