10:54:12.460 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1465477772
Running monob_mpzn_8.bpmn
10:54:12.469 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1465477772
10:54:12.469 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:13.077 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:13.080 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:13.100 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:13.236 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:13.238 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_8.csv
10:54:13.276 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:13.277 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6287.274391891888
Minimum acc process time: 4677.666
Maximum acc process time: 199083.5
Average process cost: 36.525966779404406
Minimum process cost: 36.522055055555555
Maximum process cost: 36.53008036111111
Average process waiting time: 733.4018333108576
Minimum process waiting time: 0.0
Maximum process waiting time: 5764.743999481201
Total cycle time: 1599380.43
Average cycle time: 6287.27
Minimum cycle time: 4677.67
Maximum cycle time: 199083.5
Average cycle time in timetable: 5411.58
Minimum cycle time in timetable: 4677.67
Maximum cycle time in timetable: 10442.73
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3003.4       | 733.4               | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 576: 132
577 - 1153: 32
1154 - 1730: 16
1731 - 2307: 22
2308 - 2884: 12
2885 - 3461: 2
3462 - 4038: 2
4039 - 4615: 1
4616 - 5192: 0
5193 - 5769: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5253: 132
5254 - 5830: 32
5831 - 6407: 16
6408 - 6984: 22
6985 - 7561: 12
7562 - 8138: 2
8139 - 8715: 2
8716 - 9292: 1
9293 - 9869: 0
9870 - 10446: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 10:58:20 UTC 2222
