10:53:37.816 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1782770544
Running monob_mpzn_2.bpmn
10:53:37.823 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1782770544
10:53:37.823 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:38.600 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:38.604 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:38.622 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:38.736 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:38.737 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_2.csv
10:53:38.760 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:38.761 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6255.199373873871
Minimum acc process time: 4677.469999999999
Maximum acc process time: 199083.5
Average process cost: 36.52598324274274
Minimum process cost: 36.52054694444445
Maximum process cost: 36.52972641666667
Average process waiting time: 701.3225000012028
Minimum process waiting time: 0.0
Maximum process waiting time: 5614.246999740601
Total cycle time: 1693687.01
Average cycle time: 6255.2
Minimum cycle time: 4677.47
Maximum cycle time: 199083.5
Average cycle time in timetable: 5379.5
Minimum cycle time in timetable: 4677.47
Maximum cycle time in timetable: 10292.65
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2971.32      | 701.32              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 561: 143
562 - 1123: 23
1124 - 1685: 16
1686 - 2247: 20
2248 - 2809: 5
2810 - 3371: 5
3372 - 3933: 4
3934 - 4495: 2
4496 - 5057: 3
5058 - 5619: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5238: 143
5239 - 5800: 23
5801 - 6362: 16
6363 - 6924: 20
6925 - 7486: 5
7487 - 8048: 5
8049 - 8610: 4
8611 - 9172: 2
9173 - 9734: 3
9735 - 10296: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 13:10:07 UTC 2222
