10:54:07.192 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1680990053
Running monob_mpzn_7.bpmn
10:54:07.212 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1680990053
10:54:07.212 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:07.841 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:07.844 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:07.865 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:07.983 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:07.984 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_7.csv
10:54:08.005 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:08.005 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6152.008783783786
Minimum acc process time: 4677.785
Maximum acc process time: 199083.5
Average process cost: 36.52597731594095
Minimum process cost: 36.52141641666667
Maximum process cost: 36.529695638888896
Average process waiting time: 598.1334504007219
Minimum process waiting time: 0.0
Maximum process waiting time: 4783.290999412537
Total cycle time: 2036330.11
Average cycle time: 6152.01
Minimum cycle time: 4677.78
Maximum cycle time: 199083.5
Average cycle time in timetable: 5276.31
Minimum cycle time in timetable: 4677.78
Maximum cycle time in timetable: 9461.21
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2868.13      | 598.13              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 12%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 478: 154
479 - 957: 16
958 - 1436: 14
1437 - 1915: 15
1916 - 2394: 5
2395 - 2873: 2
2874 - 3352: 7
3353 - 3831: 3
3832 - 4310: 4
4311 - 4789: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5155: 154
5156 - 5634: 16
5635 - 6113: 14
6114 - 6592: 15
6593 - 7071: 5
7072 - 7550: 2
7551 - 8029: 7
8030 - 8508: 3
8509 - 8987: 4
8988 - 9466: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Mar 18 12:20:50 UTC 2222
