10:53:50.321 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1411589196
Running monob_mpzn_4.bpmn
10:53:50.330 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1411589196
10:53:50.331 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:50.908 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:50.912 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:50.931 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:51.054 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:51.055 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_4.csv
10:53:51.079 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:51.080 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6027.391180180181
Minimum acc process time: 4677.657
Maximum acc process time: 199083.5
Average process cost: 36.52588404679681
Minimum process cost: 36.52198580555556
Maximum process cost: 36.53046508333333
Average process waiting time: 473.5273198437046
Minimum process waiting time: 0.0
Maximum process waiting time: 4446.97500038147
Total cycle time: 2052439.65
Average cycle time: 6027.39
Minimum cycle time: 4677.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 5151.69
Minimum cycle time in timetable: 4677.66
Maximum cycle time in timetable: 9125.43
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2743.53      | 473.53              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 12%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 444: 165
445 - 889: 9
890 - 1334: 16
1335 - 1779: 10
1780 - 2224: 6
2225 - 2669: 6
2670 - 3114: 5
3115 - 3559: 2
3560 - 4004: 1
4005 - 4449: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5121: 165
5122 - 5566: 9
5567 - 6011: 16
6012 - 6456: 10
6457 - 6901: 6
6902 - 7346: 6
7347 - 7791: 5
7792 - 8236: 2
8237 - 8681: 1
8682 - 9126: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Mar 18 16:49:19 UTC 2222
