10:54:01.741 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1218109127
Running monob_mpzn_6.bpmn
10:54:01.748 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1218109127
10:54:01.748 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:02.538 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:02.541 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:02.560 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:02.678 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:02.679 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_6.csv
10:54:02.705 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:02.706 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6061.428842342344
Minimum acc process time: 4677.629
Maximum acc process time: 199083.5
Average process cost: 36.52577857745245
Minimum process cost: 36.52177036111111
Maximum process cost: 36.53059588888889
Average process waiting time: 507.5800450556987
Minimum process waiting time: 0.0
Maximum process waiting time: 3576.7009992599487
Total cycle time: 1797794.54
Average cycle time: 6061.43
Minimum cycle time: 4677.63
Maximum cycle time: 199083.5
Average cycle time in timetable: 5185.73
Minimum cycle time in timetable: 4677.63
Maximum cycle time in timetable: 8254.64
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2777.58      | 507.58              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 357: 150
358 - 715: 10
716 - 1073: 12
1074 - 1431: 15
1432 - 1789: 14
1790 - 2147: 8
2148 - 2505: 3
2506 - 2863: 3
2864 - 3221: 3
3222 - 3579: 4
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5034: 150
5035 - 5392: 10
5393 - 5750: 12
5751 - 6108: 15
6109 - 6466: 14
6467 - 6824: 8
6825 - 7182: 3
7183 - 7540: 3
7541 - 7898: 3
7899 - 8256: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 18:05:14 UTC 2222
