10:54:08.585 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 918128933
Running vaso_vp45_7.bpmn
10:54:08.592 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 918128933
10:54:08.592 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:09.188 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:09.191 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:09.201 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:09.252 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:09.253 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_7.csv
10:54:09.265 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:09.265 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 11642.193072727274
Minimum acc process time: 6117.746
Maximum acc process time: 199083.5
Average process cost: 48.02603825959598
Minimum process cost: 48.022639833333336
Maximum process cost: 48.02899544444445
Average process waiting time: 2015.5530545321378
Minimum process waiting time: 0.0
Maximum process waiting time: 8834.763999938965
Total cycle time: 505193.16
Average cycle time: 11642.19
Minimum cycle time: 6117.75
Maximum cycle time: 199083.5
Average cycle time in timetable: 8133.74
Minimum cycle time in timetable: 6117.75
Maximum cycle time in timetable: 14952.73
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3231.01      | 961.01              | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 2494.55      | 1054.55             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 20%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 883: 31
884 - 1767: 5
1768 - 2651: 5
2652 - 3535: 3
3536 - 4419: 0
4420 - 5303: 1
5304 - 6187: 3
6188 - 7071: 1
7072 - 7955: 2
7956 - 8839: 4
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7000: 31
7001 - 7884: 5
7885 - 8768: 5
8769 - 9652: 3
9653 - 10536: 0
10537 - 11420: 1
11421 - 12304: 3
12305 - 13188: 1
13189 - 14072: 2
14073 - 14956: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 19:01:53 UTC 2222
