10:53:46.216 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1264958083
Running vaso_vp45_3.bpmn
10:53:46.224 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1264958083
10:53:46.225 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:46.844 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:46.847 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:46.856 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:46.919 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:46.920 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_3.csv
10:53:46.940 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:46.941 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12092.176418181816
Minimum acc process time: 6117.865
Maximum acc process time: 199083.5
Average process cost: 48.025945086868695
Minimum process cost: 48.02269369444444
Maximum process cost: 48.02961869444445
Average process waiting time: 2465.549891055714
Minimum process waiting time: 0.0
Maximum process waiting time: 7069.5640001297
Total cycle time: 504928.54
Average cycle time: 12092.18
Minimum cycle time: 6117.86
Maximum cycle time: 199083.5
Average cycle time in timetable: 8583.72
Minimum cycle time in timetable: 6117.86
Maximum cycle time in timetable: 13187.73
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3415.21      | 1145.21             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 2760.34      | 1320.34             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 20%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 706: 17
707 - 1413: 7
1414 - 2120: 7
2121 - 2827: 0
2828 - 3534: 4
3535 - 4241: 3
4242 - 4948: 7
4949 - 5655: 2
5656 - 6362: 6
6363 - 7069: 2
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 6823: 17
6824 - 7530: 7
7531 - 8237: 7
8238 - 8944: 0
8945 - 9651: 4
9652 - 10358: 3
10359 - 11065: 7
11066 - 11772: 2
11773 - 12479: 6
12480 - 13186: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 18:57:28 UTC 2222
