10:54:03.181 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 25734862
Running vaso_vp45_6.bpmn
10:54:03.188 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 25734862
10:54:03.188 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:03.892 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:03.896 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:03.907 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:03.969 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:03.970 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_6.csv
10:54:03.986 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:03.986 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 13252.873709090909
Minimum acc process time: 6117.933
Maximum acc process time: 199083.5
Average process cost: 48.026092540404036
Minimum process cost: 48.02354008333333
Maximum process cost: 48.03028041666667
Average process waiting time: 3626.2167819630017
Minimum process waiting time: 0.0
Maximum process waiting time: 9918.175000190735
Total cycle time: 484751.27
Average cycle time: 13252.87
Minimum cycle time: 6117.93
Maximum cycle time: 199083.5
Average cycle time in timetable: 9744.41
Minimum cycle time in timetable: 6117.86
Maximum cycle time in timetable: 16036.08
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3779.19      | 1509.19             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3557.03      | 2117.03             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.45        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 991: 13
992 - 1983: 7
1984 - 2975: 7
2976 - 3967: 5
3968 - 4959: 6
4960 - 5951: 2
5952 - 6943: 4
6944 - 7935: 5
7936 - 8927: 4
8928 - 9919: 2
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7108: 13
7109 - 8100: 7
8101 - 9092: 7
9093 - 10084: 5
10085 - 11076: 6
11077 - 12068: 2
12069 - 13060: 4
13061 - 14052: 5
14053 - 15044: 4
15045 - 16036: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 13:21:11 UTC 2222
