10:54:24.427 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 406647680
Running vaso_vp45_10.bpmn
10:54:24.434 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 406647680
10:54:24.434 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:25.040 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:25.043 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:25.052 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:25.109 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:25.111 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_10.csv
10:54:25.124 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:25.125 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 13887.218145454548
Minimum acc process time: 6118.031
Maximum acc process time: 199083.5
Average process cost: 48.02603238383838
Minimum process cost: 48.02093166666667
Maximum process cost: 48.03012652777778
Average process waiting time: 4260.5747999017885
Minimum process waiting time: 0.0
Maximum process waiting time: 11133.602999687195
Total cycle time: 475925.55
Average cycle time: 13887.22
Minimum cycle time: 6118.03
Maximum cycle time: 199083.5
Average cycle time in timetable: 10378.76
Minimum cycle time in timetable: 6118.03
Maximum cycle time in timetable: 17251.12
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4161.44      | 1891.44             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3809.14      | 2369.14             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
Waiting time distribution: 
0 - 1113: 13
1114 - 2227: 3
2228 - 3341: 12
3342 - 4455: 3
4456 - 5569: 7
5570 - 6683: 0
6684 - 7797: 3
7798 - 8911: 7
8912 - 10025: 4
10026 - 11139: 3
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
In timetable cycle time distribution: 
6118 - 7231: 13
7232 - 8345: 3
8346 - 9459: 12
9460 - 10573: 3
10574 - 11687: 7
11688 - 12801: 0
12802 - 13915: 3
13916 - 15029: 7
15030 - 16143: 4
16144 - 17257: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 10:54:05 UTC 2222
