10:54:19.134 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1153946277
Running vaso_vp45_9.bpmn
10:54:19.142 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1153946277
10:54:19.142 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:19.741 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:19.744 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:19.752 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:19.802 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:19.802 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_9.csv
10:54:19.816 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:19.816 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12784.15072727272
Minimum acc process time: 6117.835
Maximum acc process time: 199083.5
Average process cost: 48.02570138282829
Minimum process cost: 48.021916555555556
Maximum process cost: 48.02867227777777
Average process waiting time: 3157.546818334406
Minimum process waiting time: 0.0
Maximum process waiting time: 9733.102999687195
Total cycle time: 490889.78
Average cycle time: 12784.15
Minimum cycle time: 6117.84
Maximum cycle time: 199083.5
Average cycle time in timetable: 9275.69
Minimum cycle time in timetable: 6117.84
Maximum cycle time in timetable: 15851.28
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.64      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3599.37      | 1329.37             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3268.18      | 1828.18             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.45        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 973: 18
974 - 1947: 8
1948 - 2921: 4
2922 - 3895: 6
3896 - 4869: 4
4870 - 5843: 4
5844 - 6817: 1
6818 - 7791: 3
7792 - 8765: 5
8766 - 9739: 2
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7090: 18
7091 - 8064: 8
8065 - 9038: 4
9039 - 10012: 6
10013 - 10986: 4
10987 - 11960: 4
11961 - 12934: 1
12935 - 13908: 3
13909 - 14882: 5
14883 - 15856: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 15:03:29 UTC 2222
