10:53:33.866 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 898040471
Running vaso_vp45_1.bpmn
10:53:33.876 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 898040471
10:53:33.876 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:34.482 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:34.486 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:34.494 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:34.547 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:34.548 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_1.csv
10:53:34.562 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:34.563 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 13863.165618181814
Minimum acc process time: 6117.969
Maximum acc process time: 199083.5
Average process cost: 48.0260500111111
Minimum process cost: 48.02300916666667
Maximum process cost: 48.02899544444445
Average process waiting time: 4236.519381835244
Minimum process waiting time: 0.0
Maximum process waiting time: 13777.375
Total cycle time: 485811.16
Average cycle time: 13863.17
Minimum cycle time: 6117.97
Maximum cycle time: 199083.5
Average cycle time in timetable: 10354.7
Minimum cycle time in timetable: 6117.97
Maximum cycle time in timetable: 19895.49
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4208.53      | 1938.53             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3737.99      | 2297.99             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1377: 13
1378 - 2755: 17
2756 - 4133: 7
4134 - 5511: 2
5512 - 6889: 3
6890 - 8267: 0
8268 - 9645: 4
9646 - 11023: 3
11024 - 12401: 3
12402 - 13779: 3
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7494: 13
7495 - 8872: 17
8873 - 10250: 7
10251 - 11628: 2
11629 - 13006: 3
13007 - 14384: 0
14385 - 15762: 4
15763 - 17140: 3
17141 - 18518: 3
18519 - 19896: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 13:38:51 UTC 2222
