10:53:57.042 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 358804455
Running vaso_vp45_5.bpmn
10:53:57.062 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 358804455
10:53:57.063 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:58.167 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:58.173 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:58.186 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:58.246 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:58.247 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_5.csv
10:53:58.265 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:58.267 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 14054.633745454541
Minimum acc process time: 6117.9400000000005
Maximum acc process time: 199083.5
Average process cost: 48.02591724696969
Minimum process cost: 48.022385916666664
Maximum process cost: 48.03082672222222
Average process waiting time: 4428.00427272103
Minimum process waiting time: 0.0
Maximum process waiting time: 13347.820000648499
Total cycle time: 500084.32
Average cycle time: 14054.63
Minimum cycle time: 6117.94
Maximum cycle time: 199083.5
Average cycle time in timetable: 10546.17
Minimum cycle time in timetable: 6117.94
Maximum cycle time in timetable: 19465.98
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4288.43      | 2018.43             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3849.57      | 2409.57             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 20%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1334: 17
1335 - 2669: 10
2670 - 4004: 7
4005 - 5339: 1
5340 - 6674: 2
6675 - 8009: 6
8010 - 9344: 3
9345 - 10679: 1
10680 - 12014: 3
12015 - 13349: 5
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7451: 17
7452 - 8786: 10
8787 - 10121: 7
10122 - 11456: 1
11457 - 12791: 2
12792 - 14126: 6
14127 - 15461: 3
15462 - 16796: 1
16797 - 18131: 3
18132 - 19466: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 17:36:44 UTC 2222
