10:54:13.801 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1374817703
Running vaso_vp45_8.bpmn
10:54:13.807 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1374817703
10:54:13.808 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:54:14.412 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:54:14.415 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:54:14.424 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:54:14.474 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:54:14.475 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_8.csv
10:54:14.489 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:54:14.489 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12149.613709090909
Minimum acc process time: 6117.638
Maximum acc process time: 199083.5
Average process cost: 48.02602482929292
Minimum process cost: 48.02183961111111
Maximum process cost: 48.02914163888889
Average process waiting time: 2522.971654510498
Minimum process waiting time: 0.0
Maximum process waiting time: 9503.121000289917
Total cycle time: 566545.91
Average cycle time: 12149.61
Minimum cycle time: 6117.64
Maximum cycle time: 199083.5
Average cycle time in timetable: 8641.15
Minimum cycle time in timetable: 6117.64
Maximum cycle time in timetable: 15621.01
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3374.27      | 1104.27             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 2858.7       | 1418.7              | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 18%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 950: 25
951 - 1901: 4
1902 - 2852: 6
2853 - 3803: 5
3804 - 4754: 6
4755 - 5705: 1
5706 - 6656: 1
6657 - 7607: 0
7608 - 8558: 1
8559 - 9509: 6
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7067: 25
7068 - 8018: 4
8019 - 8969: 6
8970 - 9920: 5
9921 - 10871: 6
10872 - 11822: 1
11823 - 12773: 1
12774 - 13724: 0
13725 - 14675: 1
14676 - 15626: 6
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 01 12:04:25 UTC 2222
