10:53:39.293 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1676539349
Running vaso_vp45_2.bpmn
10:53:39.316 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1676539349
10:53:39.316 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:40.130 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:40.135 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:40.144 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:40.204 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:40.205 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_2.csv
10:53:40.221 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:40.222 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 17168.48250909091
Minimum acc process time: 6117.942
Maximum acc process time: 199083.5
Average process cost: 48.026175780303035
Minimum process cost: 48.02397097222222
Maximum process cost: 48.02989569444445
Average process waiting time: 5999.452581960505
Minimum process waiting time: 0.0
Maximum process waiting time: 19643.926000595093
Total cycle time: 420061.29
Average cycle time: 17168.48
Minimum cycle time: 6117.94
Maximum cycle time: 199083.5
Average cycle time in timetable: 12117.65
Minimum cycle time in timetable: 6117.94
Maximum cycle time in timetable: 25762.12
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.7       | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 5012.71      | 2742.71             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 4696.75      | 3256.75             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 5050.81        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
6117 - 25413: 50
25414 - 44710: 1
44711 - 64007: 3
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1964: 15
1965 - 3929: 12
3930 - 5894: 12
5895 - 7859: 1
7860 - 9824: 1
9825 - 11789: 0
11790 - 13754: 5
13755 - 15719: 5
15720 - 17684: 3
17685 - 19649: 1
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 50
25414 - 44710: 1
44711 - 64007: 3
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 8081: 15
8082 - 10046: 12
10047 - 12011: 12
12012 - 13976: 1
13977 - 15941: 1
15942 - 17906: 0
17907 - 19871: 5
19872 - 21836: 5
21837 - 23801: 3
23802 - 25766: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Feb 27 19:23:01 UTC 2222
