10:53:51.526 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 949714284
Running vaso_vp45_4.bpmn
10:53:51.534 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 949714284
10:53:51.535 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:53:52.319 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:53:52.322 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:53:52.332 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:53:52.385 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:53:52.386 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_4.csv
10:53:52.399 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:53:52.399 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12994.894727272731
Minimum acc process time: 6117.657999999999
Maximum acc process time: 199083.5
Average process cost: 48.026055746969696
Minimum process cost: 48.0219935
Maximum process cost: 48.029487888888895
Average process waiting time: 3368.248581868952
Minimum process waiting time: 0.0
Maximum process waiting time: 9844.348000526428
Total cycle time: 508363.27
Average cycle time: 12994.89
Minimum cycle time: 6117.66
Maximum cycle time: 199083.5
Average cycle time in timetable: 9486.43
Minimum cycle time in timetable: 6117.66
Maximum cycle time in timetable: 15962.56
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3667.95      | 1397.95             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3410.3       | 1970.3              | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 20%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 984: 18
985 - 1969: 5
1970 - 2954: 7
2955 - 3939: 6
3940 - 4924: 3
4925 - 5909: 2
5910 - 6894: 2
6895 - 7879: 4
7880 - 8864: 4
8865 - 9849: 4
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7101: 18
7102 - 8086: 5
8087 - 9071: 7
9072 - 10056: 6
10057 - 11041: 3
11042 - 12026: 2
12027 - 13011: 2
13012 - 13996: 4
13997 - 14981: 4
14982 - 15966: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 19:54:43 UTC 2222
