10:48:56.839 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1127091761
Running lavabi_50zn_4.bpmn
10:48:56.846 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1127091761
10:48:56.846 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:48:58.157 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:48:58.160 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:48:58.210 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:48:58.556 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:48:58.557 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_4.csv
10:48:58.648 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:48:58.648 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9978.045484984998
Minimum acc process time: 4517.697
Maximum acc process time: 219619.92799999999
Average process cost: 35.71472292179678
Minimum process cost: 35.71015141666667
Maximum process cost: 35.71960788888889
Average process waiting time: 4866.168615586049
Minimum process waiting time: 0.0
Maximum process waiting time: 20644.513999938965
Total cycle time: 5227313.91
Average cycle time: 9978.05
Minimum cycle time: 4517.7
Maximum cycle time: 219619.93
Average cycle time in timetable: 9384.33
Minimum cycle time in timetable: 4517.7
Maximum cycle time in timetable: 25162.64
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 767.73       | 1.08                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4390.86      | 2120.86             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4184.23      | 2744.23             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 593.72         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 26027: 664
26028 - 47538: 0
47539 - 69049: 0
69050 - 90560: 0
90561 - 112071: 0
112072 - 133582: 0
133583 - 155093: 0
155094 - 176604: 0
176605 - 198115: 0
198116 - 219626: 2
Waiting time distribution: 
0 - 2064: 238
2065 - 4129: 117
4130 - 6194: 103
6195 - 8259: 66
8260 - 10324: 47
10325 - 12389: 35
12390 - 14454: 22
14455 - 16519: 29
16520 - 18584: 3
18585 - 20649: 6
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 26027: 664
26028 - 47538: 0
47539 - 69049: 0
69050 - 90560: 0
90561 - 112071: 0
112072 - 133582: 0
133583 - 155093: 0
155094 - 176604: 0
176605 - 198115: 0
198116 - 219626: 2
In timetable cycle time distribution: 
4517 - 6581: 238
6582 - 8646: 117
8647 - 10711: 103
10712 - 12776: 66
12777 - 14841: 47
14842 - 16906: 35
16907 - 18971: 22
18972 - 21036: 29
21037 - 23101: 3
23102 - 25166: 6
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 10:43:53 UTC 2222
