10:48:37.353 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 686538863
Running lavabi_10dofc_2.bpmn
10:48:37.363 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 686538863
10:48:37.363 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:48:38.191 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:48:38.193 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:48:38.241 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:48:38.602 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:48:38.604 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_2.csv
10:48:38.664 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:48:38.665 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3801.482662857145
Minimum acc process time: 3077.558
Maximum acc process time: 199083.5
Average process cost: 24.214858624960314
Minimum process cost: 24.210112944444443
Maximum process cost: 24.22049275
Average process waiting time: 443.30023569652013
Minimum process waiting time: 0.0
Maximum process waiting time: 4813.632999420166
Total cycle time: 5831260.06
Average cycle time: 3801.48
Minimum cycle time: 3077.56
Maximum cycle time: 199083.5
Average cycle time in timetable: 3521.48
Minimum cycle time in timetable: 3077.56
Maximum cycle time in timetable: 7891.82
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 767.19       | 0.51                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2712.79      | 442.79              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 481: 502
482 - 963: 68
964 - 1445: 45
1446 - 1927: 38
1928 - 2409: 20
2410 - 2891: 11
2892 - 3373: 7
3374 - 3855: 3
3856 - 4337: 2
4338 - 4819: 4
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3558: 502
3559 - 4040: 67
4041 - 4522: 46
4523 - 5004: 38
5005 - 5486: 20
5487 - 5968: 11
5969 - 6450: 7
6451 - 6932: 3
6933 - 7414: 2
7415 - 7896: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed May 01 10:29:40 UTC 2222
