10:49:44.929 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2080079750
Running lavabi_50zn_10.bpmn
10:49:44.941 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2080079750
10:49:44.941 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:45.796 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:45.805 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:45.867 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:46.116 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:46.117 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_10.csv
10:49:46.178 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:46.179 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9936.793867867867
Minimum acc process time: 4517.731
Maximum acc process time: 199083.5
Average process cost: 35.71476757499167
Minimum process cost: 35.70898186111111
Maximum process cost: 35.71974638888889
Average process waiting time: 4876.483378393156
Minimum process waiting time: 0.0
Maximum process waiting time: 19416.446999549866
Total cycle time: 5258980.53
Average cycle time: 9936.79
Minimum cycle time: 4517.73
Maximum cycle time: 199083.5
Average cycle time in timetable: 9394.65
Minimum cycle time in timetable: 4517.73
Maximum cycle time in timetable: 23934.39
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 768.67       | 2.01                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4408.45      | 2138.45             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4176.02      | 2736.02             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 542.15         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 23%
System: 0%
Duration distribution: 
4517 - 23973: 659
23974 - 43430: 0
43431 - 62887: 6
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1941: 224
1942 - 3883: 120
3884 - 5825: 98
5826 - 7767: 58
7768 - 9709: 55
9710 - 11651: 51
11652 - 13593: 23
13594 - 15535: 15
15536 - 17477: 7
17478 - 19419: 15
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 659
23974 - 43430: 0
43431 - 62887: 6
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6458: 224
6459 - 8400: 120
8401 - 10342: 98
10343 - 12284: 58
12285 - 14226: 55
14227 - 16168: 51
16169 - 18110: 23
18111 - 20052: 15
20053 - 21994: 7
21995 - 23936: 15
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 19:31:40 UTC 2222
