10:48:55.023 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1167524376
Running lavabi_10dofc_4.bpmn
10:48:55.036 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1167524376
10:48:55.037 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:48:55.883 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:48:55.889 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:48:55.973 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:48:56.187 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:48:56.189 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_4.csv
10:48:56.228 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:48:56.228 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3892.559064285719
Minimum acc process time: 3077.632
Maximum acc process time: 199083.5
Average process cost: 24.214841323452383
Minimum process cost: 24.21068233333333
Maximum process cost: 24.22009263888889
Average process waiting time: 534.379359998703
Minimum process waiting time: 0.0
Maximum process waiting time: 4150.3240003585815
Total cycle time: 5419088.52
Average cycle time: 3892.56
Minimum cycle time: 3077.63
Maximum cycle time: 199083.5
Average cycle time in timetable: 3612.55
Minimum cycle time in timetable: 3077.63
Maximum cycle time in timetable: 7228.47
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 767.87       | 1.2                 | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2803.18      | 533.18              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 415: 463
416 - 831: 46
832 - 1247: 55
1248 - 1663: 51
1664 - 2079: 41
2080 - 2495: 18
2496 - 2911: 10
2912 - 3327: 6
3328 - 3743: 5
3744 - 4159: 5
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3492: 463
3493 - 3908: 46
3909 - 4324: 55
4325 - 4740: 51
4741 - 5156: 41
5157 - 5572: 18
5573 - 5988: 10
5989 - 6404: 6
6405 - 6820: 5
6821 - 7236: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 26 16:00:08 UTC 2222
