10:49:42.999 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1470314445
Running lavabi_10dofc_10.bpmn
10:49:43.007 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1470314445
10:49:43.007 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:43.975 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:43.979 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:44.035 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:44.259 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:44.262 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_10.csv
10:49:44.339 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:44.339 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4105.107871428564
Minimum acc process time: 3077.529
Maximum acc process time: 199083.5
Average process cost: 24.214806610515886
Minimum process cost: 24.209889805555555
Maximum process cost: 24.21904619444444
Average process waiting time: 746.9323928437914
Minimum process waiting time: 0.0
Maximum process waiting time: 10084.329999923706
Total cycle time: 5331808.78
Average cycle time: 4105.11
Minimum cycle time: 3077.53
Maximum cycle time: 199083.5
Average cycle time in timetable: 3825.1
Minimum cycle time in timetable: 3077.53
Maximum cycle time in timetable: 13162.42
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.72       | 2.06                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 3014.88      | 744.88              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 1008: 524
1009 - 2017: 103
2018 - 3026: 34
3027 - 4035: 10
4036 - 5044: 6
5045 - 6053: 6
6054 - 7062: 5
7063 - 8071: 3
8072 - 9080: 6
9081 - 10089: 3
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 4085: 524
4086 - 5094: 102
5095 - 6103: 35
6104 - 7112: 10
7113 - 8121: 6
8122 - 9130: 6
9131 - 10139: 5
10140 - 11148: 3
11149 - 12157: 6
12158 - 13166: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 15:45:28 UTC 2222
