10:49:37.440 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1668471659
Running lavabi_50zn_9.bpmn
10:49:37.452 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1668471659
10:49:37.452 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:38.286 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:38.292 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:38.382 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:38.800 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:38.801 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_9.csv
10:49:38.867 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:38.868 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9295.557381381388
Minimum acc process time: 4517.602
Maximum acc process time: 199083.5
Average process cost: 35.71472192821986
Minimum process cost: 35.709020333333335
Maximum process cost: 35.719738694444445
Average process waiting time: 4244.389890381523
Minimum process waiting time: 0.0
Maximum process waiting time: 20337.361000061035
Total cycle time: 5417049.4
Average cycle time: 9295.56
Minimum cycle time: 4517.6
Maximum cycle time: 199083.5
Average cycle time in timetable: 8762.55
Minimum cycle time in timetable: 4517.6
Maximum cycle time in timetable: 24855.66
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 768.86       | 2.2                 | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4103.49      | 1833.49             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3848.7       | 2408.7              | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 533.01         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 23%
System: 0%
Duration distribution: 
4517 - 23973: 655
23974 - 43430: 4
43431 - 62887: 6
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2033: 258
2034 - 4067: 136
4068 - 6101: 85
6102 - 8135: 77
8136 - 10169: 38
10170 - 12203: 37
12204 - 14237: 14
14238 - 16271: 9
16272 - 18305: 1
18306 - 20339: 11
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 655
23974 - 43430: 4
43431 - 62887: 6
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6550: 257
6551 - 8584: 137
8585 - 10618: 85
10619 - 12652: 77
12653 - 14686: 38
14687 - 16720: 37
16721 - 18754: 14
18755 - 20788: 9
20789 - 22822: 1
22823 - 24856: 11
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Apr 26 15:26:09 UTC 2222
