10:49:20.143 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1290504446
Running lavabi_10dofc_7.bpmn
10:49:20.155 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1290504446
10:49:20.155 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:21.144 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:21.149 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:21.217 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:21.429 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:21.431 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_7.csv
10:49:21.471 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:21.471 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4031.4079828571435
Minimum acc process time: 3077.544
Maximum acc process time: 199083.5
Average process cost: 24.214760839563517
Minimum process cost: 24.21000522222222
Maximum process cost: 24.221362222222222
Average process waiting time: 673.2381342955998
Minimum process waiting time: 0.0
Maximum process waiting time: 5218.866000175476
Total cycle time: 5144587.45
Average cycle time: 4031.41
Minimum cycle time: 3077.54
Maximum cycle time: 199083.5
Average cycle time in timetable: 3751.4
Minimum cycle time in timetable: 3077.54
Maximum cycle time in timetable: 8297.15
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 767.28       | 0.61                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2942.62      | 672.62              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 521: 432
522 - 1043: 72
1044 - 1565: 70
1566 - 2087: 61
2088 - 2609: 22
2610 - 3131: 21
3132 - 3653: 11
3654 - 4175: 5
4176 - 4697: 5
4698 - 5219: 1
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3598: 432
3599 - 4120: 72
4121 - 4642: 70
4643 - 5164: 61
5165 - 5686: 22
5687 - 6208: 21
6209 - 6730: 11
6731 - 7252: 5
7253 - 7774: 5
7775 - 8296: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 11:45:07 UTC 2222
