10:49:30.031 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1205339965
Running lavabi_50zn_8.bpmn
10:49:30.040 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1205339965
10:49:30.040 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:30.856 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:30.859 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:30.912 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:31.300 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:31.302 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_8.csv
10:49:31.348 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:31.352 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9617.957427927924
Minimum acc process time: 4517.624
Maximum acc process time: 199083.5
Average process cost: 35.71472492050385
Minimum process cost: 35.710266833333336
Maximum process cost: 35.719177
Average process waiting time: 4565.09266062327
Minimum process waiting time: 0.0
Maximum process waiting time: 22007.012000083923
Total cycle time: 5244950.82
Average cycle time: 9617.96
Minimum cycle time: 4517.62
Maximum cycle time: 199083.5
Average cycle time in timetable: 9083.25
Minimum cycle time in timetable: 4517.62
Maximum cycle time in timetable: 26525.44
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 770.06       | 3.4                 | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4300.99      | 2030.99             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 3970.7       | 2530.7              | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 534.71         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 655
23974 - 43430: 4
43431 - 62887: 6
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2200: 250
2201 - 4401: 166
4402 - 6602: 80
6603 - 8803: 54
8804 - 11004: 36
11005 - 13205: 28
13206 - 15406: 29
15407 - 17607: 14
17608 - 19808: 5
19809 - 22009: 4
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 655
23974 - 43430: 4
43431 - 62887: 6
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6717: 250
6718 - 8918: 166
8919 - 11119: 80
11120 - 13320: 54
13321 - 15521: 36
15522 - 17722: 28
17723 - 19923: 29
19924 - 22124: 14
22125 - 24325: 5
24326 - 26526: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 15:37:50 UTC 2222
