10:48:47.646 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2119584303
Running lavabi_10dofc_3.bpmn
10:48:47.657 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2119584303
10:48:47.657 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:48:48.632 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:48:48.637 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:48:48.692 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:48:48.933 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:48:48.934 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_3.csv
10:48:49.002 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:48:49.003 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4042.3955557142863
Minimum acc process time: 3077.599
Maximum acc process time: 199083.5
Average process cost: 24.21486565988093
Minimum process cost: 24.209943666666664
Maximum process cost: 24.219569416666666
Average process waiting time: 684.2120457036154
Minimum process waiting time: 0.0
Maximum process waiting time: 6533.800000190735
Total cycle time: 5249367.01
Average cycle time: 4042.4
Minimum cycle time: 3077.6
Maximum cycle time: 199083.5
Average cycle time in timetable: 3762.39
Minimum cycle time in timetable: 3077.6
Maximum cycle time in timetable: 9612.29
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 771.89       | 5.21                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2949         | 679                 | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 653: 464
654 - 1307: 84
1308 - 1961: 63
1962 - 2615: 33
2616 - 3269: 31
3270 - 3923: 15
3924 - 4577: 5
4578 - 5231: 2
5232 - 5885: 1
5886 - 6539: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3730: 464
3731 - 4384: 84
4385 - 5038: 63
5039 - 5692: 33
5693 - 6346: 30
6347 - 7000: 16
7001 - 7654: 5
7655 - 8308: 2
8309 - 8962: 1
8963 - 9616: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 16:51:27 UTC 2222
