10:49:22.165 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1808363345
Running lavabi_50zn_7.bpmn
10:49:22.188 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1808363345
10:49:22.188 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:23.091 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:23.095 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:23.151 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:23.437 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:23.438 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_7.csv
10:49:23.520 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:23.520 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9665.261318318328
Minimum acc process time: 4517.68
Maximum acc process time: 199083.5
Average process cost: 35.71479248373375
Minimum process cost: 35.70976669444445
Maximum process cost: 35.71906927777778
Average process waiting time: 4811.952376926984
Minimum process waiting time: 0.0
Maximum process waiting time: 20634.874000549316
Total cycle time: 5254331.34
Average cycle time: 9665.26
Minimum cycle time: 4517.68
Maximum cycle time: 199083.5
Average cycle time in timetable: 9330.12
Minimum cycle time in timetable: 4517.68
Maximum cycle time in timetable: 25152.81
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 768.34       | 1.68                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4387.34      | 2117.34             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4132.93      | 2692.93             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 335.14         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 660
23974 - 43430: 4
43431 - 62887: 1
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2063: 216
2064 - 4127: 143
4128 - 6191: 104
6192 - 8255: 76
8256 - 10319: 38
10320 - 12383: 41
12384 - 14447: 23
14448 - 16511: 12
16512 - 18575: 6
18576 - 20639: 7
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 660
23974 - 43430: 4
43431 - 62887: 1
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6580: 216
6581 - 8644: 143
8645 - 10708: 104
10709 - 12772: 76
12773 - 14836: 38
14837 - 16900: 41
16901 - 18964: 23
18965 - 21028: 12
21029 - 23092: 6
23093 - 25156: 7
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 18:14:11 UTC 2222
