10:49:12.853 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1472150407
Running lavabi_50zn_6.bpmn
10:49:12.860 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1472150407
10:49:12.860 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:14.832 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:14.847 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:14.996 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:15.556 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:15.557 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_6.csv
10:49:15.656 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:15.656 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9706.15036786787
Minimum acc process time: 4517.63
Maximum acc process time: 199083.5
Average process cost: 35.71480791883552
Minimum process cost: 35.71066694444445
Maximum process cost: 35.72021575
Average process waiting time: 4895.841554061786
Minimum process waiting time: 0.0
Maximum process waiting time: 20187.625
Total cycle time: 5162399.67
Average cycle time: 9706.15
Minimum cycle time: 4517.63
Maximum cycle time: 199083.5
Average cycle time in timetable: 9414.01
Minimum cycle time in timetable: 4517.63
Maximum cycle time in timetable: 24706.05
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 769.36       | 2.69                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4421.66      | 2151.66             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4181.49      | 2741.49             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 292.14         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 663
23974 - 43430: 2
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2018: 222
2019 - 4037: 118
4038 - 6056: 97
6057 - 8075: 78
8076 - 10094: 60
10095 - 12113: 37
12114 - 14132: 25
14133 - 16151: 18
16152 - 18170: 8
18171 - 20189: 3
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 663
23974 - 43430: 2
43431 - 62887: 0
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6535: 222
6536 - 8554: 118
8555 - 10573: 97
10574 - 12592: 78
12593 - 14611: 60
14612 - 16630: 37
16631 - 18649: 25
18650 - 20668: 18
20669 - 22687: 8
22688 - 24706: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 23 16:41:59 UTC 2222
