10:48:31.880 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 722913060
Running lavabi_50zn_1.bpmn
10:48:31.890 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 722913060
10:48:31.890 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:48:32.899 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:48:32.902 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:48:32.949 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:48:33.186 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:48:33.187 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_1.csv
10:48:33.237 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:48:33.237 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9682.2213063063
Minimum acc process time: 4517.695
Maximum acc process time: 199083.5
Average process cost: 35.714838361569946
Minimum process cost: 35.70998983333334
Maximum process cost: 35.71976177777778
Average process waiting time: 4635.458112612143
Minimum process waiting time: 0.0
Maximum process waiting time: 26332.414999961853
Total cycle time: 5254445.72
Average cycle time: 9682.22
Minimum cycle time: 4517.69
Maximum cycle time: 199083.5
Average cycle time in timetable: 9153.63
Minimum cycle time in timetable: 4517.69
Maximum cycle time in timetable: 30850.43
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 766.68       | 0.01                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4303.25      | 2033.25             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4042.2       | 2602.2              | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 528.59         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
4517 - 23973: 650
23974 - 43430: 9
43431 - 62887: 6
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 2633: 297
2634 - 5267: 158
5268 - 7901: 78
7902 - 10535: 39
10536 - 13169: 58
13170 - 15803: 15
15804 - 18437: 5
18438 - 21071: 5
21072 - 23705: 4
23706 - 26339: 7
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 650
23974 - 43430: 9
43431 - 62887: 6
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 7150: 297
7151 - 9784: 158
9785 - 12418: 78
12419 - 15052: 39
15053 - 17686: 58
17687 - 20320: 15
20321 - 22954: 5
22955 - 25588: 5
25589 - 28222: 4
28223 - 30856: 7
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Apr 24 18:16:05 UTC 2222
