10:49:35.428 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 956004314
Running lavabi_10dofc_9.bpmn
10:49:35.435 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 956004314
10:49:35.435 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:36.277 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:36.281 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:36.339 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:36.552 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:36.555 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_9.csv
10:49:36.643 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:36.649 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4228.056167142856
Minimum acc process time: 3077.702
Maximum acc process time: 199083.5
Average process cost: 24.21475240865079
Minimum process cost: 24.210520749999997
Maximum process cost: 24.218969249999997
Average process waiting time: 869.8876257228851
Minimum process waiting time: 0.0
Maximum process waiting time: 7322.3769998550415
Total cycle time: 5064008.52
Average cycle time: 4228.06
Minimum cycle time: 3077.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 3948.05
Minimum cycle time in timetable: 3077.7
Maximum cycle time in timetable: 10400.19
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 769.25       | 2.59                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 3137.3       | 867.3               | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 4%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 732: 442
733 - 1465: 88
1466 - 2198: 79
2199 - 2931: 32
2932 - 3664: 26
3665 - 4397: 11
4398 - 5130: 13
5131 - 5863: 3
5864 - 6596: 2
6597 - 7329: 4
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3809: 442
3810 - 4542: 88
4543 - 5275: 79
5276 - 6008: 32
6009 - 6741: 26
6742 - 7474: 11
7475 - 8207: 13
8208 - 8940: 3
8941 - 9673: 2
9674 - 10406: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Mon Apr 22 13:22:08 UTC 2222
