10:49:10.609 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1589737551
Running lavabi_10dofc_6.bpmn
10:49:10.619 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1589737551
10:49:10.619 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:11.463 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:11.469 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:11.520 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:11.728 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:11.731 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_6.csv
10:49:11.782 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:11.782 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4043.79774
Minimum acc process time: 3077.598
Maximum acc process time: 199083.5
Average process cost: 24.214857338888883
Minimum process cost: 24.21042072222222
Maximum process cost: 24.22007725
Average process waiting time: 685.6154728671482
Minimum process waiting time: 0.0
Maximum process waiting time: 6824.4359998703
Total cycle time: 5338462.36
Average cycle time: 4043.8
Minimum cycle time: 3077.6
Maximum cycle time: 199083.5
Average cycle time in timetable: 3763.79
Minimum cycle time in timetable: 3077.6
Maximum cycle time in timetable: 9902.59
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 768.5        | 1.82                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2953.79      | 683.79              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 682: 475
683 - 1365: 79
1366 - 2048: 64
2049 - 2731: 30
2732 - 3414: 19
3415 - 4097: 21
4098 - 4780: 3
4781 - 5463: 5
5464 - 6146: 2
6147 - 6829: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3759: 475
3760 - 4442: 79
4443 - 5125: 64
5126 - 5808: 30
5809 - 6491: 19
6492 - 7174: 21
7175 - 7857: 3
7858 - 8540: 5
8541 - 9223: 2
9224 - 9906: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 17:36:22 UTC 2222
