10:48:39.624 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1848057970
Running lavabi_50zn_2.bpmn
10:48:39.646 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1848057970
10:48:39.646 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:48:41.210 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:48:41.213 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:48:41.269 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:48:41.556 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:48:41.569 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_50zn_2.csv
10:48:41.744 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:48:41.744 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 666
First process instance in stats: 1
Last process instance in stats: 666
Average acc process time: 9746.712108108102
Minimum acc process time: 4517.766
Maximum acc process time: 199083.5
Average process cost: 35.71470805280278
Minimum process cost: 35.709212694444446
Maximum process cost: 35.71939244444445
Average process waiting time: 4693.735081079843
Minimum process waiting time: 0.0
Maximum process waiting time: 17327.502000808716
Total cycle time: 5330386.51
Average cycle time: 9746.71
Minimum cycle time: 4517.77
Maximum cycle time: 199083.5
Average cycle time in timetable: 9211.89
Minimum cycle time in timetable: 4517.77
Maximum cycle time in timetable: 21845.69
Simulation engine performance data:
Enabled elements: 5994
Started elements: 5994
Completed elements: 5994
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L50ZN                | 767.23       | 0.58                | n/a            | 5.9       | n/a                 | n/a                 | 666       |
| COLLAUDO L50ZN                | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 666       |
| COTTURA1 L50ZN                | 4352.03      | 2082.03             | n/a            | 18.13     | n/a                 | n/a                 | 666       |
| COTTURA2 L50ZN                | 4051.12      | 2611.12             | n/a            | 11.5      | n/a                 | n/a                 | 666       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| RIFINITURA L50ZN              | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 666       |
| SCELTA L50ZN                  | 3.5          | n/a                 | 534.82         | 0.02      | n/a                 | n/a                 | 666       |
| SPRUZZO L50ZN                 | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 666       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 23%
System: 0%
Duration distribution: 
4517 - 23973: 659
23974 - 43430: 0
43431 - 62887: 6
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
Waiting time distribution: 
0 - 1732: 219
1733 - 3465: 108
3466 - 5198: 76
5199 - 6931: 73
6932 - 8664: 71
8665 - 10397: 42
10398 - 12130: 32
12131 - 13863: 14
13864 - 15596: 19
15597 - 17329: 12
Process cost distribution: 
35 - 35: 666
36 - 36: 0
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
Cycle time distribution: 
4517 - 23973: 659
23974 - 43430: 0
43431 - 62887: 6
62888 - 82344: 0
82345 - 101801: 0
101802 - 121258: 0
121259 - 140715: 0
140716 - 160172: 0
160173 - 179629: 0
179630 - 199086: 1
In timetable cycle time distribution: 
4517 - 6249: 219
6250 - 7982: 108
7983 - 9715: 76
9716 - 11448: 73
11449 - 13181: 71
13182 - 14914: 42
14915 - 16647: 32
16648 - 18380: 14
18381 - 20113: 19
20114 - 21846: 12
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 15:21:46 UTC 2222
