10:48:30.063 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 966040359
Running lavabi_10dofc_1.bpmn
10:48:30.076 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 966040359
10:48:30.076 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:48:30.937 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:48:30.941 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:48:30.994 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:48:31.253 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:48:31.254 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_1.csv
10:48:31.302 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:48:31.302 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 3784.770462857143
Minimum acc process time: 3077.5389999999998
Maximum acc process time: 199083.5
Average process cost: 24.2147465388889
Minimum process cost: 24.20996675
Maximum process cost: 24.219030805555555
Average process waiting time: 426.6021771281106
Minimum process waiting time: 0.0
Maximum process waiting time: 4574.1269998550415
Total cycle time: 5752892.16
Average cycle time: 3784.77
Minimum cycle time: 3077.54
Maximum cycle time: 199083.5
Average cycle time in timetable: 3504.76
Minimum cycle time in timetable: 3077.54
Maximum cycle time in timetable: 7652.37
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 767.14       | 0.48                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 2696.12      | 426.12              | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 457: 499
458 - 915: 61
916 - 1373: 57
1374 - 1831: 34
1832 - 2289: 27
2290 - 2747: 9
2748 - 3205: 4
3206 - 3663: 3
3664 - 4121: 4
4122 - 4579: 2
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3534: 499
3535 - 3992: 61
3993 - 4450: 57
4451 - 4908: 33
4909 - 5366: 28
5367 - 5824: 9
5825 - 6282: 4
6283 - 6740: 3
6741 - 7198: 4
7199 - 7656: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Tue Apr 30 12:43:32 UTC 2222
