10:49:27.809 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2057704564
Running lavabi_10dofc_8.bpmn
10:49:27.820 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2057704564
10:49:27.821 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:29.057 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:29.062 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:29.125 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:29.342 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:29.345 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: lavabi_10dofc_8.csv
10:49:29.394 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:29.394 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 700
First process instance in stats: 1
Last process instance in stats: 700
Average acc process time: 4218.537170000005
Minimum acc process time: 3077.635
Maximum acc process time: 199083.5
Average process cost: 24.21477332654763
Minimum process cost: 24.21036686111111
Maximum process cost: 24.220862083333333
Average process waiting time: 860.3656043202536
Minimum process waiting time: 0.0
Maximum process waiting time: 7447.467000007629
Total cycle time: 5310614.49
Average cycle time: 4218.54
Minimum cycle time: 3077.64
Maximum cycle time: 199083.5
Average cycle time in timetable: 3938.53
Minimum cycle time in timetable: 3077.64
Maximum cycle time in timetable: 10525.44
Simulation engine performance data:
Enabled elements: 5600
Started elements: 5600
Completed elements: 5600
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO L10DOFC              | 769.73       | 3.06                | n/a            | 5.9       | n/a                 | n/a                 | 700       |
| COLLAUDO L10DOFC              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 700       |
| COTTURA L10DOFC               | 3127.3       | 857.3               | n/a            | 18.13     | n/a                 | n/a                 | 700       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| RIFINITURA L10DOFC            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 700       |
| SCELTA L10DOFC                | 3.5          | n/a                 | 280.01         | 0.02      | n/a                 | n/a                 | 700       |
| SPRUZZO L10DOFC               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 700       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
Waiting time distribution: 
0 - 744: 461
745 - 1489: 72
1490 - 2234: 69
2235 - 2979: 26
2980 - 3724: 33
3725 - 4469: 13
4470 - 5214: 12
5215 - 5959: 4
5960 - 6704: 7
6705 - 7449: 3
Process cost distribution: 
24 - 24: 700
25 - 25: 0
26 - 26: 0
27 - 27: 0
28 - 28: 0
29 - 29: 0
30 - 30: 0
31 - 31: 0
32 - 32: 0
33 - 33: 0
Cycle time distribution: 
3077 - 22677: 699
22678 - 42278: 0
42279 - 61879: 0
61880 - 81480: 0
81481 - 101081: 0
101082 - 120682: 0
120683 - 140283: 0
140284 - 159884: 0
159885 - 179485: 0
179486 - 199086: 1
In timetable cycle time distribution: 
3077 - 3821: 461
3822 - 4566: 72
4567 - 5311: 69
5312 - 6056: 26
6057 - 6801: 33
6802 - 7546: 13
7547 - 8291: 12
8292 - 9036: 4
9037 - 9781: 7
9782 - 10526: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Apr 25 09:52:14 UTC 2222
