10:48:59.315 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1230134924
Running monob_mpzn_4.bpmn
10:48:59.329 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1230134924
10:48:59.329 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:00.192 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:00.195 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:00.216 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:00.354 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:00.355 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_4.csv
10:49:00.389 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:00.389 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6257.477463963964
Minimum acc process time: 4677.52
Maximum acc process time: 199083.5
Average process cost: 36.52596702202201
Minimum process cost: 36.52093166666667
Maximum process cost: 36.52972641666667
Average process waiting time: 703.6014279245256
Minimum process waiting time: 0.0
Maximum process waiting time: 4496.048000335693
Total cycle time: 1611241.39
Average cycle time: 6257.48
Minimum cycle time: 4677.52
Maximum cycle time: 199083.5
Average cycle time in timetable: 5381.78
Minimum cycle time in timetable: 4677.52
Maximum cycle time in timetable: 9174.52
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2973.6       | 703.6               | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 449: 131
450 - 899: 21
900 - 1349: 18
1350 - 1799: 17
1800 - 2249: 13
2250 - 2699: 6
2700 - 3149: 11
3150 - 3599: 3
3600 - 4049: 1
4050 - 4499: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5126: 131
5127 - 5576: 21
5577 - 6026: 18
6027 - 6476: 17
6477 - 6926: 13
6927 - 7376: 6
7377 - 7826: 11
7827 - 8276: 3
8277 - 8726: 1
8727 - 9176: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 14:16:01 UTC 2222
