10:48:51.483 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1859457286
Running monob_mpzn_3.bpmn
10:48:51.493 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1859457286
10:48:51.494 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:48:52.583 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:48:52.586 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:48:52.614 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:48:52.761 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:48:52.763 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_3.csv
10:48:52.794 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:48:52.794 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6211.49666666667
Minimum acc process time: 4677.731
Maximum acc process time: 199083.5
Average process cost: 36.5260828546046
Minimum process cost: 36.52255519444445
Maximum process cost: 36.53001111111111
Average process waiting time: 657.6069729865135
Minimum process waiting time: 0.0
Maximum process waiting time: 4682.130000114441
Total cycle time: 1698463.81
Average cycle time: 6211.5
Minimum cycle time: 4677.73
Maximum cycle time: 199083.5
Average cycle time in timetable: 5335.8
Minimum cycle time in timetable: 4677.73
Maximum cycle time in timetable: 9360.39
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2927.61      | 657.61              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 468: 137
469 - 937: 23
938 - 1406: 19
1407 - 1875: 12
1876 - 2344: 13
2345 - 2813: 7
2814 - 3282: 4
3283 - 3751: 4
3752 - 4220: 2
4221 - 4689: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5145: 137
5146 - 5614: 23
5615 - 6083: 19
6084 - 6552: 12
6553 - 7021: 13
7022 - 7490: 7
7491 - 7959: 4
7960 - 8428: 4
8429 - 8897: 2
8898 - 9366: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 14:29:43 UTC 2222
