10:49:31.982 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 436718924
Running monob_mpzn_8.bpmn
10:49:32.007 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 436718924
10:49:32.007 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:32.996 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:32.999 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:33.026 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:33.169 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:33.170 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_8.csv
10:49:33.199 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:33.199 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6599.190945945947
Minimum acc process time: 4677.754
Maximum acc process time: 199083.5
Average process cost: 36.52587760010009
Minimum process cost: 36.521393333333336
Maximum process cost: 36.53124991666667
Average process waiting time: 1045.3271351848637
Minimum process waiting time: 0.0
Maximum process waiting time: 7020.027000427246
Total cycle time: 1619511.07
Average cycle time: 6599.19
Minimum cycle time: 4677.75
Maximum cycle time: 199083.5
Average cycle time in timetable: 5723.49
Minimum cycle time in timetable: 4677.75
Maximum cycle time in timetable: 11698.15
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.66      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3315.33      | 1045.33             | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 702: 124
703 - 1405: 35
1406 - 2108: 24
2109 - 2811: 15
2812 - 3514: 7
3515 - 4217: 7
4218 - 4920: 1
4921 - 5623: 5
5624 - 6326: 2
6327 - 7029: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5379: 124
5380 - 6082: 35
6083 - 6785: 24
6786 - 7488: 15
7489 - 8191: 7
8192 - 8894: 7
8895 - 9597: 1
9598 - 10300: 5
10301 - 11003: 2
11004 - 11706: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 16:33:51 UTC 2222
