10:48:33.994 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1097854900
Running monob_mpzn_1.bpmn
10:48:34.007 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1097854900
10:48:34.007 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:48:34.840 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:48:34.844 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:48:34.868 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:48:35.089 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:48:35.090 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_1.csv
10:48:35.121 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:48:35.121 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6041.244013513515
Minimum acc process time: 4677.555
Maximum acc process time: 199083.5
Average process cost: 36.526048576201184
Minimum process cost: 36.52120097222222
Maximum process cost: 36.53169619444444
Average process waiting time: 487.35923874056016
Minimum process waiting time: 0.0
Maximum process waiting time: 4065.3780002593994
Total cycle time: 1781664.59
Average cycle time: 6041.24
Minimum cycle time: 4677.56
Maximum cycle time: 199083.5
Average cycle time in timetable: 5165.54
Minimum cycle time in timetable: 4677.56
Maximum cycle time in timetable: 8743.74
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2757.36      | 487.36              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 406: 156
407 - 813: 17
814 - 1220: 9
1221 - 1627: 10
1628 - 2034: 14
2035 - 2441: 3
2442 - 2848: 7
2849 - 3255: 1
3256 - 3662: 0
3663 - 4069: 5
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5083: 156
5084 - 5490: 17
5491 - 5897: 9
5898 - 6304: 10
6305 - 6711: 14
6712 - 7118: 3
7119 - 7525: 7
7526 - 7932: 1
7933 - 8339: 0
8340 - 8746: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 13:36:24 UTC 2222
