10:48:43.215 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 324743887
Running monob_mpzn_2.bpmn
10:48:43.231 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 324743887
10:48:43.232 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:48:44.936 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:48:44.947 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:48:44.988 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:48:45.198 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:48:45.200 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_2.csv
10:48:45.234 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:48:45.234 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6524.19111711712
Minimum acc process time: 4677.8
Maximum acc process time: 199083.5
Average process cost: 36.52610025375376
Minimum process cost: 36.521516444444444
Maximum process cost: 36.53038044444445
Average process waiting time: 970.3000090057785
Minimum process waiting time: 0.0
Maximum process waiting time: 8616.594000816345
Total cycle time: 1685839.87
Average cycle time: 6524.19
Minimum cycle time: 4677.8
Maximum cycle time: 199083.5
Average cycle time in timetable: 5648.49
Minimum cycle time in timetable: 4677.8
Maximum cycle time in timetable: 13294.81
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3240.3       | 970.3               | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 861: 153
862 - 1723: 33
1724 - 2585: 15
2586 - 3447: 6
3448 - 4309: 2
4310 - 5171: 1
5172 - 6033: 1
6034 - 6895: 1
6896 - 7757: 4
7758 - 8619: 6
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5538: 153
5539 - 6400: 33
6401 - 7262: 15
7263 - 8124: 6
8125 - 8986: 2
8987 - 9848: 1
9849 - 10710: 1
10711 - 11572: 1
11573 - 12434: 4
12435 - 13296: 6
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 10:59:19 UTC 2222
