10:49:07.124 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1947534615
Running monob_mpzn_5.bpmn
10:49:07.162 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1947534615
10:49:07.163 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:08.101 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:08.104 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:08.128 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:08.274 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:08.275 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_5.csv
10:49:08.307 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:08.307 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6081.251301801802
Minimum acc process time: 4677.677
Maximum acc process time: 199083.5
Average process cost: 36.525973988613615
Minimum process cost: 36.52213969444445
Maximum process cost: 36.52884155555556
Average process waiting time: 527.3763558628323
Minimum process waiting time: 0.0
Maximum process waiting time: 4665.487999916077
Total cycle time: 1699003.43
Average cycle time: 6081.25
Minimum cycle time: 4677.68
Maximum cycle time: 199083.5
Average cycle time in timetable: 5205.55
Minimum cycle time in timetable: 4677.68
Maximum cycle time in timetable: 9343.85
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2797.38      | 527.38              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 466: 158
467 - 933: 11
934 - 1400: 15
1401 - 1867: 18
1868 - 2334: 8
2335 - 2801: 3
2802 - 3268: 4
3269 - 3735: 1
3736 - 4202: 3
4203 - 4669: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5143: 158
5144 - 5610: 11
5611 - 6077: 15
6078 - 6544: 18
6545 - 7011: 8
7012 - 7478: 3
7479 - 7945: 4
7946 - 8412: 1
8413 - 8879: 3
8880 - 9346: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 14:38:43 UTC 2222
