10:49:16.289 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2053968621
Running monob_mpzn_6.bpmn
10:49:16.299 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2053968621
10:49:16.299 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:17.429 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:17.433 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:17.455 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:17.598 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:17.600 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_6.csv
10:49:17.634 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:17.634 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 5961.786243243246
Minimum acc process time: 4677.684
Maximum acc process time: 199083.5
Average process cost: 36.525746551926915
Minimum process cost: 36.52219355555556
Maximum process cost: 36.5291955
Average process waiting time: 407.94207656705703
Minimum process waiting time: 0.0
Maximum process waiting time: 3646.7980003356934
Total cycle time: 1786490.44
Average cycle time: 5961.79
Minimum cycle time: 4677.68
Maximum cycle time: 199083.5
Average cycle time in timetable: 5086.09
Minimum cycle time in timetable: 4677.68
Maximum cycle time in timetable: 8324.94
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2677.94      | 407.94              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 364: 154
365 - 729: 14
730 - 1094: 17
1095 - 1459: 12
1460 - 1824: 15
1825 - 2189: 4
2190 - 2554: 2
2555 - 2919: 2
2920 - 3284: 1
3285 - 3649: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5041: 154
5042 - 5406: 14
5407 - 5771: 17
5772 - 6136: 12
6137 - 6501: 15
6502 - 6866: 4
6867 - 7231: 2
7232 - 7596: 2
7597 - 7961: 1
7962 - 8326: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 14:56:50 UTC 2222
