10:49:24.423 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1886701842
Running monob_mpzn_7.bpmn
10:49:24.438 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1886701842
10:49:24.438 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:25.278 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:25.282 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:25.306 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:25.452 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:25.454 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_7.csv
10:49:25.481 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:25.482 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6630.095554054054
Minimum acc process time: 4677.567
Maximum acc process time: 199083.5
Average process cost: 36.52580176476476
Minimum process cost: 36.52129330555556
Maximum process cost: 36.52989569444445
Average process waiting time: 1076.2427747528832
Minimum process waiting time: 0.0
Maximum process waiting time: 9243.375
Total cycle time: 1684789.5
Average cycle time: 6630.1
Minimum cycle time: 4677.57
Maximum cycle time: 199083.5
Average cycle time in timetable: 5754.4
Minimum cycle time in timetable: 4677.57
Maximum cycle time in timetable: 13921.36
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.65      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3346.24      | 1076.24             | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 924: 141
925 - 1849: 27
1850 - 2774: 21
2775 - 3699: 14
3700 - 4624: 8
4625 - 5549: 4
5550 - 6474: 2
6475 - 7399: 2
7400 - 8324: 2
8325 - 9249: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5601: 141
5602 - 6526: 27
6527 - 7451: 21
7452 - 8376: 14
8377 - 9301: 8
9302 - 10226: 4
10227 - 11151: 2
11152 - 12076: 2
12077 - 13001: 2
13002 - 13926: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 10:41:49 UTC 2222
