10:49:46.870 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1031598555
Running monob_mpzn_10.bpmn
10:49:46.882 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1031598555
10:49:46.882 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:48.456 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:48.473 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:48.553 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:48.966 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:48.968 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_10.csv
10:49:49.048 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:49.048 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6329.7592567567535
Minimum acc process time: 4677.735000000001
Maximum acc process time: 199083.5
Average process cost: 36.5260007112112
Minimum process cost: 36.522585972222224
Maximum process cost: 36.53076516666667
Average process waiting time: 775.881986489167
Minimum process waiting time: 0.0
Maximum process waiting time: 5385.210000038147
Total cycle time: 1617734.72
Average cycle time: 6329.76
Minimum cycle time: 4677.73
Maximum cycle time: 199083.5
Average cycle time in timetable: 5454.06
Minimum cycle time in timetable: 4677.73
Maximum cycle time in timetable: 10063.15
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.68      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3045.88      | 775.88              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 16%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 538: 141
539 - 1077: 19
1078 - 1616: 18
1617 - 2155: 12
2156 - 2694: 12
2695 - 3233: 6
3234 - 3772: 7
3773 - 4311: 4
4312 - 4850: 1
4851 - 5389: 2
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5215: 141
5216 - 5754: 19
5755 - 6293: 18
6294 - 6832: 12
6833 - 7371: 12
7372 - 7910: 6
7911 - 8449: 7
8450 - 8988: 4
8989 - 9527: 1
9528 - 10066: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Mar 13 16:04:14 UTC 2222
