10:49:39.441 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1684392541
Running monob_mpzn_9.bpmn
10:49:39.456 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1684392541
10:49:39.456 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:40.307 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:40.316 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:40.338 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:40.512 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:40.513 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_9.csv
10:49:40.538 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:40.538 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6349.169225225223
Minimum acc process time: 4677.713
Maximum acc process time: 199083.5
Average process cost: 36.525688878253256
Minimum process cost: 36.52183191666667
Maximum process cost: 36.53077286111112
Average process waiting time: 795.3309279304367
Minimum process waiting time: 0.0
Maximum process waiting time: 4621.75
Total cycle time: 1714571.4
Average cycle time: 6349.17
Minimum cycle time: 4677.71
Maximum cycle time: 199083.5
Average cycle time in timetable: 5473.47
Minimum cycle time in timetable: 4677.71
Maximum cycle time in timetable: 9299.83
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2366.64      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 3065.33      | 795.33              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 15%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 462: 136
463 - 925: 11
926 - 1388: 24
1389 - 1851: 11
1852 - 2314: 9
2315 - 2777: 9
2778 - 3240: 7
3241 - 3703: 6
3704 - 4166: 6
4167 - 4629: 3
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5139: 136
5140 - 5602: 11
5603 - 6065: 24
6066 - 6528: 11
6529 - 6991: 9
6992 - 7454: 9
7455 - 7917: 7
7918 - 8380: 6
8381 - 8843: 6
8844 - 9306: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Mar 14 18:58:11 UTC 2222
