10:48:53.361 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 171614754
Running vaso_vp45_3.bpmn
10:48:53.371 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 171614754
10:48:53.371 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:48:54.338 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:48:54.341 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:48:54.351 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:48:54.415 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:48:54.416 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_3.csv
10:48:54.432 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:48:54.432 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12486.432709090906
Minimum acc process time: 6117.705
Maximum acc process time: 199083.5
Average process cost: 48.02591081161616
Minimum process cost: 48.020685444444446
Maximum process cost: 48.02995725
Average process waiting time: 2859.801654399525
Minimum process waiting time: 0.0
Maximum process waiting time: 10198.223999977112
Total cycle time: 496403.04
Average cycle time: 12486.43
Minimum cycle time: 6117.7
Maximum cycle time: 199083.5
Average cycle time in timetable: 8977.97
Minimum cycle time in timetable: 6117.7
Maximum cycle time in timetable: 16316.63
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.67      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3606.89      | 1336.89             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 2962.91      | 1522.91             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.45        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1019: 29
1020 - 2039: 6
2040 - 3059: 4
3060 - 4079: 0
4080 - 5099: 1
5100 - 6119: 0
6120 - 7139: 2
7140 - 8159: 3
8160 - 9179: 5
9180 - 10199: 5
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7136: 29
7137 - 8156: 6
8157 - 9176: 4
9177 - 10196: 0
10197 - 11216: 1
11217 - 12236: 0
12237 - 13256: 2
13257 - 14276: 3
14277 - 15296: 5
15297 - 16316: 5
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 16:35:23 UTC 2222
