10:49:49.844 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 946706971
Running vaso_vp45_10.bpmn
10:49:49.863 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 946706971
10:49:49.863 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:50.729 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:50.732 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:50.746 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:50.809 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:50.811 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_10.csv
10:49:50.827 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:50.827 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 13823.583272727268
Minimum acc process time: 6117.8
Maximum acc process time: 199083.5
Average process cost: 48.02610611060604
Minimum process cost: 48.02308611111111
Maximum process cost: 48.03033427777778
Average process waiting time: 4196.927709197998
Minimum process waiting time: 0.0
Maximum process waiting time: 12461.723999977112
Total cycle time: 483793.76
Average cycle time: 13823.58
Minimum cycle time: 6117.8
Maximum cycle time: 199083.5
Average cycle time in timetable: 10315.12
Minimum cycle time in timetable: 6117.8
Maximum cycle time in timetable: 18580
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4263.45      | 1993.45             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3643.48      | 2203.48             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1246: 14
1247 - 2493: 5
2494 - 3740: 8
3741 - 4987: 12
4988 - 6234: 3
6235 - 7481: 1
7482 - 8728: 5
8729 - 9975: 0
9976 - 11222: 4
11223 - 12469: 3
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7363: 14
7364 - 8610: 5
8611 - 9857: 8
9858 - 11104: 12
11105 - 12351: 3
12352 - 13598: 1
13599 - 14845: 5
14846 - 16092: 0
16093 - 17339: 4
17340 - 18586: 3
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 13:05:13 UTC 2222
