10:48:45.879 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 292080746
Running vaso_vp45_2.bpmn
10:48:45.889 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 292080746
10:48:45.890 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:48:46.717 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:48:46.721 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:48:46.733 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:48:46.830 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:48:46.831 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_2.csv
10:48:46.850 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:48:46.852 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 15183.25434545455
Minimum acc process time: 6117.744000000001
Maximum acc process time: 199083.5
Average process cost: 48.026055047474735
Minimum process cost: 48.02217047222222
Maximum process cost: 48.02938786111111
Average process waiting time: 4528.616690913113
Minimum process waiting time: 0.0
Maximum process waiting time: 13128.296000480652
Total cycle time: 482218.52
Average cycle time: 15183.25
Minimum cycle time: 6117.74
Maximum cycle time: 199083.5
Average cycle time in timetable: 10646.8
Minimum cycle time in timetable: 6117.74
Maximum cycle time in timetable: 19246.64
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.69      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4175.88      | 1905.88             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 4062.73      | 2622.73             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 4536.43        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 52
25414 - 44710: 0
44711 - 64007: 2
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1312: 13
1313 - 2625: 4
2626 - 3938: 13
3939 - 5251: 7
5252 - 6564: 4
6565 - 7877: 5
7878 - 9190: 1
9191 - 10503: 0
10504 - 11816: 1
11817 - 13129: 7
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 52
25414 - 44710: 0
44711 - 64007: 2
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7429: 13
7430 - 8742: 4
8743 - 10055: 13
10056 - 11368: 7
11369 - 12681: 4
12682 - 13994: 5
13995 - 15307: 1
15308 - 16620: 0
16621 - 17933: 1
17934 - 19246: 7
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 12:38:58 UTC 2222
