10:49:33.932 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1756534171
Running vaso_vp45_8.bpmn
10:49:33.944 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1756534171
10:49:33.945 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:34.772 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:34.776 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:34.785 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:34.850 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:34.851 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_8.csv
10:49:34.866 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:34.866 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 12235.115436363638
Minimum acc process time: 6117.834
Maximum acc process time: 199083.5
Average process cost: 48.02551503737374
Minimum process cost: 48.022085833333335
Maximum process cost: 48.02928013888889
Average process waiting time: 2608.5463453639636
Minimum process waiting time: 0.0
Maximum process waiting time: 8214.658999443054
Total cycle time: 502750.31
Average cycle time: 12235.12
Minimum cycle time: 6117.83
Maximum cycle time: 199083.5
Average cycle time in timetable: 8726.66
Minimum cycle time in timetable: 6117.83
Maximum cycle time in timetable: 14332.72
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.62      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 3356.68      | 1086.68             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 2961.86      | 1521.86             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 20%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 821: 16
822 - 1643: 11
1644 - 2465: 6
2466 - 3287: 3
3288 - 4109: 5
4110 - 4931: 3
4932 - 5753: 2
5754 - 6575: 3
6576 - 7397: 2
7398 - 8219: 4
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 6938: 16
6939 - 7760: 11
7761 - 8582: 6
8583 - 9404: 3
9405 - 10226: 5
10227 - 11048: 3
11049 - 11870: 2
11871 - 12692: 3
12693 - 13514: 2
13515 - 14336: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 18:21:10 UTC 2222
