10:48:35.699 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 936150335
Running vaso_vp45_1.bpmn
10:48:35.707 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 936150335
10:48:35.707 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:48:36.501 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:48:36.504 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:48:36.512 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:48:36.571 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:48:36.572 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_1.csv
10:48:36.591 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:48:36.592 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 13748.645654545453
Minimum acc process time: 6118.001
Maximum acc process time: 199083.5
Average process cost: 48.025672843434336
Minimum process cost: 48.02215508333333
Maximum process cost: 48.02904161111111
Average process waiting time: 4122.04525456862
Minimum process waiting time: 0.0
Maximum process waiting time: 10005.243000030518
Total cycle time: 495671.68
Average cycle time: 13748.65
Minimum cycle time: 6118
Maximum cycle time: 199083.5
Average cycle time in timetable: 10240.18
Minimum cycle time in timetable: 6117.97
Maximum cycle time in timetable: 16123.53
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.64      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4060.7       | 1790.7              | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 3771.34      | 2331.34             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.45        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
Waiting time distribution: 
0 - 1000: 17
1001 - 2001: 4
2002 - 3002: 3
3003 - 4003: 2
4004 - 5004: 3
5005 - 6005: 5
6006 - 7006: 6
7007 - 8007: 8
8008 - 9008: 5
9009 - 10009: 2
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6118 - 25414: 54
25415 - 44711: 0
44712 - 64008: 0
64009 - 83305: 0
83306 - 102602: 0
102603 - 121899: 0
121900 - 141196: 0
141197 - 160493: 0
160494 - 179790: 0
179791 - 199087: 1
In timetable cycle time distribution: 
6117 - 7117: 17
7118 - 8118: 4
8119 - 9119: 3
9120 - 10120: 2
10121 - 11121: 3
11122 - 12122: 5
12123 - 13123: 6
13124 - 14124: 8
14125 - 15125: 5
15126 - 16126: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 16:23:11 UTC 2222
