10:49:26.065 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 2034265682
Running vaso_vp45_7.bpmn
10:49:26.074 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 2034265682
10:49:26.074 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:26.956 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:26.963 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:26.982 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:27.095 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:27.097 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_7.csv
10:49:27.135 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:27.135 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 14026.368999999997
Minimum acc process time: 6117.74
Maximum acc process time: 199083.5
Average process cost: 48.02626671464647
Minimum process cost: 48.022624444444446
Maximum process cost: 48.02937247222222
Average process waiting time: 4399.694618277116
Minimum process waiting time: 0.0
Maximum process waiting time: 12246.94400024414
Total cycle time: 489040.45
Average cycle time: 14026.37
Minimum cycle time: 6117.74
Maximum cycle time: 199083.5
Average cycle time in timetable: 10517.91
Minimum cycle time in timetable: 6117.74
Maximum cycle time in timetable: 18365.11
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.71      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4104.48      | 1834.48             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 4005.21      | 2565.21             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 21%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1224: 16
1225 - 2449: 9
2450 - 3674: 2
3675 - 4899: 7
4900 - 6124: 3
6125 - 7349: 2
7350 - 8574: 4
8575 - 9799: 7
9800 - 11024: 3
11025 - 12249: 2
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7341: 16
7342 - 8566: 9
8567 - 9791: 2
9792 - 11016: 7
11017 - 12241: 3
12242 - 13466: 2
13467 - 14691: 4
14692 - 15916: 7
15917 - 17141: 3
17142 - 18366: 2
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Thu Feb 28 14:32:40 UTC 2222
