10:49:00.961 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1104624763
Running vaso_vp45_4.bpmn
10:49:00.971 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1104624763
10:49:00.972 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:01.839 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:01.844 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:01.860 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:01.956 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:01.957 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_4.csv
10:49:01.990 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:01.990 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 14989.404127272728
Minimum acc process time: 6117.974
Maximum acc process time: 199083.5
Average process cost: 48.02618711212122
Minimum process cost: 48.02424027777778
Maximum process cost: 48.03064205555556
Average process waiting time: 5362.740418278087
Minimum process waiting time: 0.0
Maximum process waiting time: 12882.890000343323
Total cycle time: 423502.71
Average cycle time: 14989.4
Minimum cycle time: 6117.97
Maximum cycle time: 199083.5
Average cycle time in timetable: 11480.94
Minimum cycle time in timetable: 6117.97
Maximum cycle time in timetable: 19001.16
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.7       | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 4684.16      | 2414.16             | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 4388.58      | 2948.58             | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 3%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 24%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 1288: 9
1289 - 2577: 3
2578 - 3866: 7
3867 - 5155: 9
5156 - 6444: 10
6445 - 7733: 6
7734 - 9022: 1
9023 - 10311: 2
10312 - 11600: 4
11601 - 12889: 4
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 7405: 9
7406 - 8694: 3
8695 - 9983: 7
9984 - 11272: 9
11273 - 12561: 10
12562 - 13850: 6
13851 - 15139: 1
15140 - 16428: 2
16429 - 17717: 4
17718 - 19006: 4
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Wed Feb 27 20:20:22 UTC 2222
