10:49:41.103 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1357740590
Running vaso_vp45_9.bpmn
10:49:41.115 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1357740590
10:49:41.115 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
10:49:42.199 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
10:49:42.205 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
10:49:42.237 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
10:49:42.373 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
10:49:42.374 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: vaso_vp45_9.csv
10:49:42.408 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
10:49:42.408 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 55
First process instance in stats: 1
Last process instance in stats: 55
Average acc process time: 11021.336509090905
Minimum acc process time: 6117.963
Maximum acc process time: 199083.5
Average process cost: 48.02625146565658
Minimum process cost: 48.022955305555556
Maximum process cost: 48.02988030555556
Average process waiting time: 1394.665672683716
Minimum process waiting time: 0.0
Maximum process waiting time: 4584.030999183655
Total cycle time: 565114.25
Average cycle time: 11021.34
Minimum cycle time: 6117.96
Maximum cycle time: 199083.5
Average cycle time in timetable: 7512.88
Minimum cycle time in timetable: 6117.96
Maximum cycle time in timetable: 10702.18
Simulation engine performance data:
Enabled elements: 495
Started elements: 495
Completed elements: 495
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VtVP45               | 2366.71      | n/a                 | n/a            | 18.21     | n/a                 | n/a                 | 55        |
| COLLAUDO VtVP45               | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 55        |
| COTTURA1 VtVP45               | 2749.12      | 479.12              | n/a            | 18.13     | n/a                 | n/a                 | 55        |
| COTTURA2 VtVP45               | 2355.55      | 915.55              | 0.02           | 11.5      | n/a                 | n/a                 | 55        |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| RIFINITURA VtVP45             | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 55        |
| SCELTA VtVP45                 | 3.5          | n/a                 | 3508.44        | 0.02      | n/a                 | n/a                 | 55        |
| SPRUZZO VtVP45                | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 55        |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 2%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 18%
System: 0%
Duration distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
Waiting time distribution: 
0 - 458: 23
459 - 917: 3
918 - 1376: 5
1377 - 1835: 4
1836 - 2294: 2
2295 - 2753: 5
2754 - 3212: 5
3213 - 3671: 5
3672 - 4130: 2
4131 - 4589: 1
Process cost distribution: 
48 - 48: 55
49 - 49: 0
50 - 50: 0
51 - 51: 0
52 - 52: 0
53 - 53: 0
54 - 54: 0
55 - 55: 0
56 - 56: 0
57 - 57: 0
Cycle time distribution: 
6117 - 25413: 54
25414 - 44710: 0
44711 - 64007: 0
64008 - 83304: 0
83305 - 102601: 0
102602 - 121898: 0
121899 - 141195: 0
141196 - 160492: 0
160493 - 179789: 0
179790 - 199086: 1
In timetable cycle time distribution: 
6117 - 6575: 23
6576 - 7034: 3
7035 - 7493: 5
7494 - 7952: 4
7953 - 8411: 2
8412 - 8870: 5
8871 - 9329: 5
9330 - 9788: 5
9789 - 10247: 2
10248 - 10706: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 01 11:40:34 UTC 2222
