11:50:33.794 [main] DEBUG com.qbpsimulator.engine.utils.RandomGenerator - Set seed 1532700539
Running monob_mpzn_1.bpmn
11:50:33.822 [main] INFO com.qbpsimulator.engine.BPSimulator - Starting simulation. Seed: 1532700539
11:50:33.822 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Loading data
11:50:34.968 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Pre-processing model
11:50:34.972 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Initializing process instances
11:50:34.993 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Processing events
11:50:36.027 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finalizing
11:50:36.029 [main] DEBUG com.qbpsimulator.engine.utils.CSVStatsWriter - Saving to file: monob_mpzn_1.csv
11:50:36.045 [main] DEBUG com.qbpsimulator.engine.BPSimulator - Finished
11:50:36.045 [main] INFO com.qbpsimulator.engine.BPSimulator - Simulation done
Process instances: 222
First process instance in stats: 1
Last process instance in stats: 222
Average acc process time: 6174.857815315316
Minimum acc process time: 4677.596
Maximum acc process time: 199083.5
Average process cost: 36.52593170382881
Minimum process cost: 36.521516444444444
Maximum process cost: 36.5305805
Average process waiting time: 620.9859639331028
Minimum process waiting time: 0.0
Maximum process waiting time: 7085.092999458313
Total cycle time: 1783428.33
Average cycle time: 6174.86
Minimum cycle time: 4677.6
Maximum cycle time: 199083.5
Average cycle time in timetable: 5299.16
Minimum cycle time in timetable: 4677.6
Maximum cycle time in timetable: 11763.12
Simulation engine performance data:
Enabled elements: 1776
Started elements: 1776
Completed elements: 1776
Individual task statistics:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Element                       | Avg Duration | Avg waiting time    | Avg Idle time  | Avg Cost  | Avg Cost over thresh| Avg Dur over thresho| Count     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| COLAGGIO VMoMPZN              | 2374.21      | 7.54                | n/a            | 18.21     | n/a                 | n/a                 | 222       |
| COLLAUDO VMoMPZN              | 12.5         | n/a                 | n/a            | 0.09      | n/a                 | n/a                 | 222       |
| COTTURA VMoMPZN               | 2883.44      | 613.44              | n/a            | 18.13     | n/a                 | n/a                 | 222       |
| Order Processed               | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| Order Received                | n/a          | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| RIFINITURA VMoMPZN            | 14           | n/a                 | n/a            | n/a       | n/a                 | n/a                 | 222       |
| SCELTA VMoMPZN                | 3.5          | n/a                 | 875.7          | 0.02      | n/a                 | n/a                 | 222       |
| SPRUZZO VMoMPZN               | 11.5         | n/a                 | n/a            | 0.08      | n/a                 | n/a                 | 222       |
------------------------------------------------------------------
Resource utilizations:
glazing_machine: 0%
testing_machine: 0%
casting_machine: 6%
scelta_machine: 0%
finishing_machine: 0%
baking_machine: 14%
System: 0%
Duration distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
Waiting time distribution: 
0 - 708: 149
709 - 1417: 40
1418 - 2126: 17
2127 - 2835: 9
2836 - 3544: 1
3545 - 4253: 3
4254 - 4962: 0
4963 - 5671: 1
5672 - 6380: 1
6381 - 7089: 1
Process cost distribution: 
36 - 36: 222
37 - 37: 0
38 - 38: 0
39 - 39: 0
40 - 40: 0
41 - 41: 0
42 - 42: 0
43 - 43: 0
44 - 44: 0
45 - 45: 0
Cycle time distribution: 
4677 - 24117: 221
24118 - 43558: 0
43559 - 62999: 0
63000 - 82440: 0
82441 - 101881: 0
101882 - 121322: 0
121323 - 140763: 0
140764 - 160204: 0
160205 - 179645: 0
179646 - 199086: 1
In timetable cycle time distribution: 
4677 - 5385: 149
5386 - 6094: 40
6095 - 6803: 17
6804 - 7512: 9
7513 - 8221: 1
8222 - 8930: 3
8931 - 9639: 0
9640 - 10348: 1
10349 - 11057: 1
11058 - 11766: 1
Simulation started at: Fri Feb 22 22:42:00 UTC 2222
Simulation ended at: Fri Mar 15 14:05:48 UTC 2222
